\doxysection{audio\+\_\+collection/\+Authentication/\+\_\+\+\_\+init\+\_\+\+\_\+.py File Reference}
\hypertarget{_authentication_2____init_____8py}{}\label{_authentication_2____init_____8py}\index{audio\_collection/Authentication/\_\_init\_\_.py@{audio\_collection/Authentication/\_\_init\_\_.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_authentication}{audio\+\_\+collection.\+Authentication}}
\end{DoxyCompactItemize}
