\doxysection{audio\+\_\+collection/\+Exceptions/\+\_\+\+\_\+init\+\_\+\+\_\+.py File Reference}
\hypertarget{_exceptions_2____init_____8py}{}\label{_exceptions_2____init_____8py}\index{audio\_collection/Exceptions/\_\_init\_\_.py@{audio\_collection/Exceptions/\_\_init\_\_.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions}{audio\+\_\+collection.\+Exceptions}}
\end{DoxyCompactItemize}
