\doxysection{audio\+\_\+collection/\+Id\+Manage/\+\_\+\+\_\+init\+\_\+\+\_\+.py File Reference}
\hypertarget{_id_manage_2____init_____8py}{}\label{_id_manage_2____init_____8py}\index{audio\_collection/IdManage/\_\_init\_\_.py@{audio\_collection/IdManage/\_\_init\_\_.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_id_manage}{audio\+\_\+collection.\+Id\+Manage}}
\end{DoxyCompactItemize}
