\doxysection{audio\+\_\+collection/\+Main\+Entities/\+Albums/\+\_\+\+\_\+init\+\_\+\+\_\+.py File Reference}
\hypertarget{_main_entities_2_albums_2____init_____8py}{}\label{_main_entities_2_albums_2____init_____8py}\index{audio\_collection/MainEntities/Albums/\_\_init\_\_.py@{audio\_collection/MainEntities/Albums/\_\_init\_\_.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities}{audio\+\_\+collection.\+Main\+Entities}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_albums}{audio\+\_\+collection.\+Main\+Entities.\+Albums}}
\end{DoxyCompactItemize}
