\doxysection{audio\+\_\+collection/\+Playlists/\+Collections/\+\_\+\+\_\+init\+\_\+\+\_\+.py File Reference}
\hypertarget{_playlists_2_collections_2____init_____8py}{}\label{_playlists_2_collections_2____init_____8py}\index{audio\_collection/Playlists/Collections/\_\_init\_\_.py@{audio\_collection/Playlists/Collections/\_\_init\_\_.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_playlists}{audio\+\_\+collection.\+Playlists}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_playlists_1_1_collections}{audio\+\_\+collection.\+Playlists.\+Collections}}
\end{DoxyCompactItemize}
