\doxysection{audio\+\_\+collection/\+Playlists/\+\_\+\+\_\+init\+\_\+\+\_\+.py File Reference}
\hypertarget{_playlists_2____init_____8py}{}\label{_playlists_2____init_____8py}\index{audio\_collection/Playlists/\_\_init\_\_.py@{audio\_collection/Playlists/\_\_init\_\_.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_playlists}{audio\+\_\+collection.\+Playlists}}
\end{DoxyCompactItemize}
