\doxysection{audio\+\_\+collection/\+User\+Manage/\+\_\+\+\_\+init\+\_\+\+\_\+.py File Reference}
\hypertarget{_user_manage_2____init_____8py}{}\label{_user_manage_2____init_____8py}\index{audio\_collection/UserManage/\_\_init\_\_.py@{audio\_collection/UserManage/\_\_init\_\_.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_user_manage}{audio\+\_\+collection.\+User\+Manage}}
\end{DoxyCompactItemize}
