\doxysection{audio\+\_\+collection/\+Id\+Manage/album\+\_\+id.py File Reference}
\hypertarget{album__id_8py}{}\label{album__id_8py}\index{audio\_collection/IdManage/album\_id.py@{audio\_collection/IdManage/album\_id.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1album__id_1_1_album_id}{audio\+\_\+collection.\+Id\+Manage.\+album\+\_\+id.\+Album\+Id}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_id_manage}{audio\+\_\+collection.\+Id\+Manage}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_id_manage_1_1album__id}{audio\+\_\+collection.\+Id\+Manage.\+album\+\_\+id}}
\end{DoxyCompactItemize}
