\doxysection{audio\+\_\+collection/\+Main\+Entities/\+Albums/album\+\_\+definer.py File Reference}
\hypertarget{album__definer_8py}{}\label{album__definer_8py}\index{audio\_collection/MainEntities/Albums/album\_definer.py@{audio\_collection/MainEntities/Albums/album\_definer.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album__definer_1_1_album_definer}{audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album\+\_\+definer.\+Album\+Definer}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities}{audio\+\_\+collection.\+Main\+Entities}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_albums}{audio\+\_\+collection.\+Main\+Entities.\+Albums}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1album__definer}{audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album\+\_\+definer}}
\end{DoxyCompactItemize}
