\doxysection{audio\+\_\+collection/\+Main\+Entities/\+Albums/album.py File Reference}
\hypertarget{album_8py}{}\label{album_8py}\index{audio\_collection/MainEntities/Albums/album.py@{audio\_collection/MainEntities/Albums/album.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album}{audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album.\+Album}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities}{audio\+\_\+collection.\+Main\+Entities}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_albums}{audio\+\_\+collection.\+Main\+Entities.\+Albums}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1album}{audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album}}
\end{DoxyCompactItemize}
