\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album}{audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album.\+Album}} }{\pageref{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album__definer_1_1_album_definer}{audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album\+\_\+definer.\+Album\+Definer}} }{\pageref{classaudio__collection_1_1_main_entities_1_1_albums_1_1album__definer_1_1_album_definer}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1album__id_1_1_album_id}{audio\+\_\+collection.\+Id\+Manage.\+album\+\_\+id.\+Album\+Id}} }{\pageref{classaudio__collection_1_1_id_manage_1_1album__id_1_1_album_id}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist}{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+artist.\+Artist}} }{\pageref{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1band_1_1_band}{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+band.\+Band}} }{\pageref{classaudio__collection_1_1_main_entities_1_1_artists_1_1band_1_1_band}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1city_1_1_city}{audio\+\_\+collection.\+Main\+Entities.\+city.\+City}} }{\pageref{classaudio__collection_1_1_main_entities_1_1city_1_1_city}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1collaboration_1_1_collaboration}{audio\+\_\+collection.\+Main\+Entities.\+collaboration.\+Collaboration}} }{\pageref{classaudio__collection_1_1_main_entities_1_1collaboration_1_1_collaboration}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1_collections_1_1collection_1_1_collection}{audio\+\_\+collection.\+Playlists.\+Collections.\+collection.\+Collection}} }{\pageref{classaudio__collection_1_1_playlists_1_1_collections_1_1collection_1_1_collection}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_community_1_1comment_1_1_comment}{audio\+\_\+collection.\+Community.\+comment.\+Comment}} }{\pageref{classaudio__collection_1_1_community_1_1comment_1_1_comment}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert}{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+concert.\+Concert}} }{\pageref{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1cover_1_1_cover}{audio\+\_\+collection.\+Main\+Entities.\+cover.\+Cover}} }{\pageref{classaudio__collection_1_1_main_entities_1_1cover_1_1_cover}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1date_1_1_date}{audio\+\_\+collection.\+Main\+Entities.\+date.\+Date}} }{\pageref{classaudio__collection_1_1_main_entities_1_1date_1_1_date}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1date__error_1_1_date_error}{audio\+\_\+collection.\+Exceptions.\+date\+\_\+error.\+Date\+Error}} }{\pageref{classaudio__collection_1_1_exceptions_1_1date__error_1_1_date_error}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1duration_1_1_duration}{audio\+\_\+collection.\+Main\+Entities.\+duration.\+Duration}} }{\pageref{classaudio__collection_1_1_main_entities_1_1duration_1_1_duration}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1ep_1_1_ep}{audio\+\_\+collection.\+Main\+Entities.\+Albums.\+ep.\+Ep}} }{\pageref{classaudio__collection_1_1_main_entities_1_1_albums_1_1ep_1_1_ep}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_playback_1_1equalizer_1_1_equalizer}{audio\+\_\+collection.\+Playback.\+equalizer.\+Equalizer}} }{\pageref{classaudio__collection_1_1_playback_1_1equalizer_1_1_equalizer}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1equalizer__settings__error_1_1_equalizer_settings_error}{audio\+\_\+collection.\+Exceptions.\+equalizer\+\_\+settings\+\_\+error.\+Equalizer\+Settings\+Error}} }{\pageref{classaudio__collection_1_1_exceptions_1_1equalizer__settings__error_1_1_equalizer_settings_error}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1favourite_1_1_favourite}{audio\+\_\+collection.\+Playlists.\+favourite.\+Favourite}} }{\pageref{classaudio__collection_1_1_playlists_1_1favourite_1_1_favourite}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1favourite__tracks_1_1_favourite_tracks}{audio\+\_\+collection.\+Playlists.\+favourite\+\_\+tracks.\+Favourite\+Tracks}} }{\pageref{classaudio__collection_1_1_playlists_1_1favourite__tracks_1_1_favourite_tracks}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1genre_1_1_genre}{audio\+\_\+collection.\+Main\+Entities.\+genre.\+Genre}} }{\pageref{classaudio__collection_1_1_main_entities_1_1genre_1_1_genre}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1_collections_1_1genre__collection_1_1_genre_collection}{audio\+\_\+collection.\+Playlists.\+Collections.\+genre\+\_\+collection.\+Genre\+Collection}} }{\pageref{classaudio__collection_1_1_playlists_1_1_collections_1_1genre__collection_1_1_genre_collection}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1history_1_1_history}{audio\+\_\+collection.\+Playlists.\+history.\+History}} }{\pageref{classaudio__collection_1_1_playlists_1_1history_1_1_history}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1id__generator_1_1_id_generator}{audio\+\_\+collection.\+Id\+Manage.\+id\+\_\+generator.\+Id\+Generator}} }{\pageref{classaudio__collection_1_1_id_manage_1_1id__generator_1_1_id_generator}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1invalid__username__error_1_1_invalid_username_error}{audio\+\_\+collection.\+Exceptions.\+invalid\+\_\+username\+\_\+error.\+Invalid\+Username\+Error}} }{\pageref{classaudio__collection_1_1_exceptions_1_1invalid__username__error_1_1_invalid_username_error}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1label_1_1_label}{audio\+\_\+collection.\+Main\+Entities.\+label.\+Label}} }{\pageref{classaudio__collection_1_1_main_entities_1_1label_1_1_label}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_community_1_1like_1_1_like}{audio\+\_\+collection.\+Community.\+like.\+Like}} }{\pageref{classaudio__collection_1_1_community_1_1like_1_1_like}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1live__album_1_1_live_album}{audio\+\_\+collection.\+Main\+Entities.\+Albums.\+live\+\_\+album.\+Live\+Album}} }{\pageref{classaudio__collection_1_1_main_entities_1_1_albums_1_1live__album_1_1_live_album}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_authentication_1_1log__in_1_1_log_in}{audio\+\_\+collection.\+Authentication.\+log\+\_\+in.\+Log\+In}} }{\pageref{classaudio__collection_1_1_authentication_1_1log__in_1_1_log_in}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1login__error_1_1_log_in_error}{audio\+\_\+collection.\+Exceptions.\+login\+\_\+error.\+Log\+In\+Error}} }{\pageref{classaudio__collection_1_1_exceptions_1_1login__error_1_1_log_in_error}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library}{audio\+\_\+collection.\+Playlists.\+media\+\_\+library.\+Media\+Library}} }{\pageref{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician}{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+musician.\+Musician}} }{\pageref{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1password_1_1_password}{audio\+\_\+collection.\+User\+Manage.\+password.\+Password}} }{\pageref{classaudio__collection_1_1_user_manage_1_1password_1_1_password}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_subscription_1_1personal__account_1_1_personal_account}{audio\+\_\+collection.\+Subscription.\+personal\+\_\+account.\+Personal\+Account}} }{\pageref{classaudio__collection_1_1_subscription_1_1personal__account_1_1_personal_account}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist}{audio\+\_\+collection.\+Playlists.\+playlist.\+Playlist}} }{\pageref{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1playlist__deleting__error_1_1_playlist_delete_error}{audio\+\_\+collection.\+Exceptions.\+playlist\+\_\+deleting\+\_\+error.\+Playlist\+Delete\+Error}} }{\pageref{classaudio__collection_1_1_exceptions_1_1playlist__deleting__error_1_1_playlist_delete_error}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user}{audio\+\_\+collection.\+User\+Manage.\+premium\+\_\+user.\+Premium\+User}} }{\pageref{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_playback_1_1queue_1_1_queue}{audio\+\_\+collection.\+Playback.\+queue.\+Queue}} }{\pageref{classaudio__collection_1_1_playback_1_1queue_1_1_queue}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_community_1_1rating_1_1_rating}{audio\+\_\+collection.\+Community.\+rating.\+Rating}} }{\pageref{classaudio__collection_1_1_community_1_1rating_1_1_rating}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1rating__error_1_1_rating_error}{audio\+\_\+collection.\+Exceptions.\+rating\+\_\+error.\+Rating\+Error}} }{\pageref{classaudio__collection_1_1_exceptions_1_1rating__error_1_1_rating_error}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_authentication_1_1register_1_1_register}{audio\+\_\+collection.\+Authentication.\+register.\+Register}} }{\pageref{classaudio__collection_1_1_authentication_1_1register_1_1_register}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1register__error_1_1_register_error}{audio\+\_\+collection.\+Exceptions.\+register\+\_\+error.\+Register\+Error}} }{\pageref{classaudio__collection_1_1_exceptions_1_1register__error_1_1_register_error}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1remix_1_1_remix}{audio\+\_\+collection.\+Main\+Entities.\+remix.\+Remix}} }{\pageref{classaudio__collection_1_1_main_entities_1_1remix_1_1_remix}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1resources__error_1_1_resources_error}{audio\+\_\+collection.\+Exceptions.\+resources\+\_\+error.\+Resources\+Error}} }{\pageref{classaudio__collection_1_1_exceptions_1_1resources__error_1_1_resources_error}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1single_1_1_single}{audio\+\_\+collection.\+Main\+Entities.\+Albums.\+single.\+Single}} }{\pageref{classaudio__collection_1_1_main_entities_1_1_albums_1_1single_1_1_single}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1studio__album_1_1_studio_album}{audio\+\_\+collection.\+Main\+Entities.\+Albums.\+studio\+\_\+album.\+Studio\+Album}} }{\pageref{classaudio__collection_1_1_main_entities_1_1_albums_1_1studio__album_1_1_studio_album}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_subscription_1_1subscription_1_1_subscription}{audio\+\_\+collection.\+Subscription.\+subscription.\+Subscription}} }{\pageref{classaudio__collection_1_1_subscription_1_1subscription_1_1_subscription}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket}{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+ticket.\+Ticket}} }{\pageref{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1ticket__id_1_1_ticket_id}{audio\+\_\+collection.\+Id\+Manage.\+ticket\+\_\+id.\+Ticket\+Id}} }{\pageref{classaudio__collection_1_1_id_manage_1_1ticket__id_1_1_ticket_id}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1ticket__selling__error_1_1_ticket_selling_error}{audio\+\_\+collection.\+Exceptions.\+ticket\+\_\+selling\+\_\+error.\+Ticket\+Selling\+Error}} }{\pageref{classaudio__collection_1_1_exceptions_1_1ticket__selling__error_1_1_ticket_selling_error}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour}{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+tour.\+Tour}} }{\pageref{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track}{audio\+\_\+collection.\+Main\+Entities.\+track.\+Track}} }{\pageref{classaudio__collection_1_1_main_entities_1_1track_1_1_track}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1track__adding__error_1_1_track_adding_error}{audio\+\_\+collection.\+Exceptions.\+track\+\_\+adding\+\_\+error.\+Track\+Adding\+Error}} }{\pageref{classaudio__collection_1_1_exceptions_1_1track__adding__error_1_1_track_adding_error}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1track__id_1_1_track_id}{audio\+\_\+collection.\+Id\+Manage.\+track\+\_\+id.\+Track\+Id}} }{\pageref{classaudio__collection_1_1_id_manage_1_1track__id_1_1_track_id}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1track__lyrics_1_1_track_lyrics}{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+track\+\_\+lyrics.\+Track\+Lyrics}} }{\pageref{classaudio__collection_1_1_main_entities_1_1_artists_1_1track__lyrics_1_1_track_lyrics}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics}{audio\+\_\+collection.\+Playback.\+track\+\_\+statistics.\+Track\+Statistics}} }{\pageref{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1type__error_1_1_type_error}{audio\+\_\+collection.\+Exceptions.\+type\+\_\+error.\+Type\+Error}} }{\pageref{classaudio__collection_1_1_exceptions_1_1type__error_1_1_type_error}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user}{audio\+\_\+collection.\+User\+Manage.\+user.\+User}} }{\pageref{classaudio__collection_1_1_user_manage_1_1user_1_1_user}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1user__id_1_1_user_id}{audio\+\_\+collection.\+Id\+Manage.\+user\+\_\+id.\+User\+Id}} }{\pageref{classaudio__collection_1_1_id_manage_1_1user__id_1_1_user_id}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1username_1_1_username}{audio\+\_\+collection.\+User\+Manage.\+username.\+Username}} }{\pageref{classaudio__collection_1_1_user_manage_1_1username_1_1_username}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1username__validator_1_1_username_validator}{audio\+\_\+collection.\+User\+Manage.\+username\+\_\+validator.\+Username\+Validator}} }{\pageref{classaudio__collection_1_1_user_manage_1_1username__validator_1_1_username_validator}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user__profile_1_1_user_profile}{audio\+\_\+collection.\+User\+Manage.\+user\+\_\+profile.\+User\+Profile}} }{\pageref{classaudio__collection_1_1_user_manage_1_1user__profile_1_1_user_profile}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1weak__password__error_1_1_weak_password_error}{audio\+\_\+collection.\+Exceptions.\+weak\+\_\+password\+\_\+error.\+Weak\+Password\+Error}} }{\pageref{classaudio__collection_1_1_exceptions_1_1weak__password__error_1_1_weak_password_error}}{}
\end{DoxyCompactList}
