\doxysection{audio\+\_\+collection/\+Main\+Entities/\+Artists/artist.py File Reference}
\hypertarget{artist_8py}{}\label{artist_8py}\index{audio\_collection/MainEntities/Artists/artist.py@{audio\_collection/MainEntities/Artists/artist.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist}{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+artist.\+Artist}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities}{audio\+\_\+collection.\+Main\+Entities}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_artists}{audio\+\_\+collection.\+Main\+Entities.\+Artists}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1artist}{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+artist}}
\end{DoxyCompactItemize}
