\doxysection{audio\+\_\+collection/\+Main\+Entities/\+Artists/band.py File Reference}
\hypertarget{band_8py}{}\label{band_8py}\index{audio\_collection/MainEntities/Artists/band.py@{audio\_collection/MainEntities/Artists/band.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1band_1_1_band}{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+band.\+Band}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities}{audio\+\_\+collection.\+Main\+Entities}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_artists}{audio\+\_\+collection.\+Main\+Entities.\+Artists}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1band}{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+band}}
\end{DoxyCompactItemize}
