\doxysection{audio\+\_\+collection.\+Authentication.\+log\+\_\+in.\+Log\+In Class Reference}
\hypertarget{classaudio__collection_1_1_authentication_1_1log__in_1_1_log_in}{}\label{classaudio__collection_1_1_authentication_1_1log__in_1_1_log_in}\index{audio\_collection.Authentication.log\_in.LogIn@{audio\_collection.Authentication.log\_in.LogIn}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_authentication_1_1log__in_1_1_log_in_a2c8936b18788ac490fa5509f63ccdf69}{log\+\_\+in}} (cls, \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user}{User}} user, \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1password_1_1_password}{Password}} password, users\+\_\+file="{}users.\+json"{}, passwords\+\_\+file="{}passwords.\+json"{})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}LogIn class

Helps to log in system
\end{DoxyVerb}
 

\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_authentication_1_1log__in_1_1_log_in_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_authentication_1_1log__in_1_1_log_in_a2c8936b18788ac490fa5509f63ccdf69}\index{audio\_collection.Authentication.log\_in.LogIn@{audio\_collection.Authentication.log\_in.LogIn}!log\_in@{log\_in}}
\index{log\_in@{log\_in}!audio\_collection.Authentication.log\_in.LogIn@{audio\_collection.Authentication.log\_in.LogIn}}
\doxysubsubsection{\texorpdfstring{log\_in()}{log\_in()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_authentication_1_1log__in_1_1_log_in_a2c8936b18788ac490fa5509f63ccdf69} 
audio\+\_\+collection.\+Authentication.\+log\+\_\+in.\+Log\+In.\+log\+\_\+in (\begin{DoxyParamCaption}\item[{}]{cls}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user}{User}}}]{user}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1password_1_1_password}{Password}}}]{password}{, }\item[{}]{users\+\_\+file}{ = {\ttfamily "{}users.json"{}}, }\item[{}]{passwords\+\_\+file}{ = {\ttfamily "{}passwords.json"{}}}\end{DoxyParamCaption})}

\begin{DoxyVerb}log in method

:param user: User
:param password: Password
:param users_file: "users.json"
:param passwords_file: "passwords.json"
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Authentication/\mbox{\hyperlink{log__in_8py}{log\+\_\+in.\+py}}\end{DoxyCompactItemize}
