\doxysection{audio\+\_\+collection.\+Playlists.\+playlist.\+Playlist Class Reference}
\hypertarget{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist}{}\label{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist}\index{audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}}
Inheritance diagram for audio\+\_\+collection.\+Playlists.\+playlist.\+Playlist\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_aa775994df30c6c435c3e5817eeb0f505}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_aebe2c8c5696bcc746fb54865be8a3f22}{name}})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_aebe2c8c5696bcc746fb54865be8a3f22}{name}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a5edccdb12be1652f8df45a56413b1394}{current\+\_\+track}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a301f472501a55eb2bb98c649f174f3da}{tracks}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a6210fe26c4abceedf4cd44aa414794ba}{duration}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a3c1ac5ec7968595baa3677f31cb6b11b}{queue}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a93bbd819cca9d08ee44d5dd4a79b637c}{history}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a3664d8e55c35de9b95d79d07d6da822a}{get\+\_\+formated\+\_\+duration}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_af5f7c5a67cc8064adc6b24f4b29a2a3b}{add\+\_\+track}} (self, \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track}{Track}} track)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a4781aecea68ff6bf35e7b68d662ef461}{delete\+\_\+track}} (self, \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track}{Track}} track)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a5bb4bd12c7f786a6a305a6792e836411}{playlist\+\_\+tracks}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_aa0442eb9d65c2910c4dd5411291c053a}{next\+\_\+track}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_acd3eb096968efd93893a453c2688ae98}{current\+\_\+track}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
list \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a269c595b7c2957a4a5b568a584f62bc1}{\+\_\+tracks}} = \mbox{[}$\,$\mbox{]}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a098f4bda41973837edac1e3c2d8b8798}{\+\_\+duration}} = sum(\mbox{[}i.\+duration for i in self.\+\_\+tracks\mbox{]})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track}{Track}}\texorpdfstring{$\vert$}{|}None \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a553033b6f1eca6f4e4bea4772af81590}{\+\_\+current\+\_\+track}} = None
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a4483f438ceba1c4fb7689b340d36154a}{\+\_\+\+\_\+name}} = \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_aebe2c8c5696bcc746fb54865be8a3f22}{name}}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a8e097a864445146dbd6379222b06a04c}{\+\_\+\+\_\+queue}} = \mbox{\hyperlink{classaudio__collection_1_1_playback_1_1queue_1_1_queue}{Queue}}()
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a92b86a29b2861c2948897922fe25e013}{\+\_\+\+\_\+history}} = \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1history_1_1_history}{History}}()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Playlist base class
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_aa775994df30c6c435c3e5817eeb0f505}\index{audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_aa775994df30c6c435c3e5817eeb0f505} 
audio\+\_\+collection.\+Playlists.\+playlist.\+Playlist.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{name}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Constructor
:param name: Playlist name
\end{DoxyVerb}
 

\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_af5f7c5a67cc8064adc6b24f4b29a2a3b}\index{audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}!add\_track@{add\_track}}
\index{add\_track@{add\_track}!audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}}
\doxysubsubsection{\texorpdfstring{add\_track()}{add\_track()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_af5f7c5a67cc8064adc6b24f4b29a2a3b} 
audio\+\_\+collection.\+Playlists.\+playlist.\+Playlist.\+add\+\_\+track (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track}{Track}}}]{track}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Adds track to playlist
:param track: Track to add
:return: Updated playlist tracks
\end{DoxyVerb}
 

Reimplemented in \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1favourite__tracks_1_1_favourite_tracks_aea0009444dc2dc6f24922dee74ca27ca}{audio\+\_\+collection.\+Playlists.\+favourite\+\_\+tracks.\+Favourite\+Tracks}}.

\Hypertarget{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a5edccdb12be1652f8df45a56413b1394}\index{audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}!current\_track@{current\_track}}
\index{current\_track@{current\_track}!audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}}
\doxysubsubsection{\texorpdfstring{current\_track()}{current\_track()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a5edccdb12be1652f8df45a56413b1394} 
audio\+\_\+collection.\+Playlists.\+playlist.\+Playlist.\+current\+\_\+track (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a4781aecea68ff6bf35e7b68d662ef461}\index{audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}!delete\_track@{delete\_track}}
\index{delete\_track@{delete\_track}!audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}}
\doxysubsubsection{\texorpdfstring{delete\_track()}{delete\_track()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a4781aecea68ff6bf35e7b68d662ef461} 
audio\+\_\+collection.\+Playlists.\+playlist.\+Playlist.\+delete\+\_\+track (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track}{Track}}}]{track}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Deletes a track from playlist
:param track: Track to delete
:return: Updated playlist tracks
\end{DoxyVerb}
 

Reimplemented in \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1favourite__tracks_1_1_favourite_tracks_a91963f694e280dcfdb6acead0c040380}{audio\+\_\+collection.\+Playlists.\+favourite\+\_\+tracks.\+Favourite\+Tracks}}.

\Hypertarget{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a6210fe26c4abceedf4cd44aa414794ba}\index{audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}!duration@{duration}}
\index{duration@{duration}!audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}}
\doxysubsubsection{\texorpdfstring{duration()}{duration()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a6210fe26c4abceedf4cd44aa414794ba} 
audio\+\_\+collection.\+Playlists.\+playlist.\+Playlist.\+duration (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a3664d8e55c35de9b95d79d07d6da822a}\index{audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}!get\_formated\_duration@{get\_formated\_duration}}
\index{get\_formated\_duration@{get\_formated\_duration}!audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}}
\doxysubsubsection{\texorpdfstring{get\_formated\_duration()}{get\_formated\_duration()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a3664d8e55c35de9b95d79d07d6da822a} 
audio\+\_\+collection.\+Playlists.\+playlist.\+Playlist.\+get\+\_\+formated\+\_\+duration (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Returns playlist duration as minutes:seconds
:return:
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a93bbd819cca9d08ee44d5dd4a79b637c}\index{audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}!history@{history}}
\index{history@{history}!audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}}
\doxysubsubsection{\texorpdfstring{history()}{history()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a93bbd819cca9d08ee44d5dd4a79b637c} 
audio\+\_\+collection.\+Playlists.\+playlist.\+Playlist.\+history (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_aebe2c8c5696bcc746fb54865be8a3f22}\index{audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}!name@{name}}
\index{name@{name}!audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}}
\doxysubsubsection{\texorpdfstring{name()}{name()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_aebe2c8c5696bcc746fb54865be8a3f22} 
audio\+\_\+collection.\+Playlists.\+playlist.\+Playlist.\+name (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_aa0442eb9d65c2910c4dd5411291c053a}\index{audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}!next\_track@{next\_track}}
\index{next\_track@{next\_track}!audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}}
\doxysubsubsection{\texorpdfstring{next\_track()}{next\_track()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_aa0442eb9d65c2910c4dd5411291c053a} 
audio\+\_\+collection.\+Playlists.\+playlist.\+Playlist.\+next\+\_\+track (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Goes to next track
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a5bb4bd12c7f786a6a305a6792e836411}\index{audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}!playlist\_tracks@{playlist\_tracks}}
\index{playlist\_tracks@{playlist\_tracks}!audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}}
\doxysubsubsection{\texorpdfstring{playlist\_tracks()}{playlist\_tracks()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a5bb4bd12c7f786a6a305a6792e836411} 
audio\+\_\+collection.\+Playlists.\+playlist.\+Playlist.\+playlist\+\_\+tracks (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Returns all playlist tracks
:return: playlist tracks
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a3c1ac5ec7968595baa3677f31cb6b11b}\index{audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}!queue@{queue}}
\index{queue@{queue}!audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}}
\doxysubsubsection{\texorpdfstring{queue()}{queue()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a3c1ac5ec7968595baa3677f31cb6b11b} 
audio\+\_\+collection.\+Playlists.\+playlist.\+Playlist.\+queue (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a301f472501a55eb2bb98c649f174f3da}\index{audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}!tracks@{tracks}}
\index{tracks@{tracks}!audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}}
\doxysubsubsection{\texorpdfstring{tracks()}{tracks()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a301f472501a55eb2bb98c649f174f3da} 
audio\+\_\+collection.\+Playlists.\+playlist.\+Playlist.\+tracks (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



Reimplemented in \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1favourite__tracks_1_1_favourite_tracks_a089ae24c25f3a16006e6ae33df024fc5}{audio\+\_\+collection.\+Playlists.\+favourite\+\_\+tracks.\+Favourite\+Tracks}}.



\label{doc-variable-members}
\Hypertarget{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a92b86a29b2861c2948897922fe25e013}\index{audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}!\_\_history@{\_\_history}}
\index{\_\_history@{\_\_history}!audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}}
\doxysubsubsection{\texorpdfstring{\_\_history}{\_\_history}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a92b86a29b2861c2948897922fe25e013} 
audio\+\_\+collection.\+Playlists.\+playlist.\+Playlist.\+\_\+\+\_\+history = \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1history_1_1_history}{History}}()\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a4483f438ceba1c4fb7689b340d36154a}\index{audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}!\_\_name@{\_\_name}}
\index{\_\_name@{\_\_name}!audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}}
\doxysubsubsection{\texorpdfstring{\_\_name}{\_\_name}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a4483f438ceba1c4fb7689b340d36154a} 
audio\+\_\+collection.\+Playlists.\+playlist.\+Playlist.\+\_\+\+\_\+name = \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_aebe2c8c5696bcc746fb54865be8a3f22}{name}}\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a8e097a864445146dbd6379222b06a04c}\index{audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}!\_\_queue@{\_\_queue}}
\index{\_\_queue@{\_\_queue}!audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}}
\doxysubsubsection{\texorpdfstring{\_\_queue}{\_\_queue}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a8e097a864445146dbd6379222b06a04c} 
audio\+\_\+collection.\+Playlists.\+playlist.\+Playlist.\+\_\+\+\_\+queue = \mbox{\hyperlink{classaudio__collection_1_1_playback_1_1queue_1_1_queue}{Queue}}()\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a553033b6f1eca6f4e4bea4772af81590}\index{audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}!\_current\_track@{\_current\_track}}
\index{\_current\_track@{\_current\_track}!audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}}
\doxysubsubsection{\texorpdfstring{\_current\_track}{\_current\_track}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a553033b6f1eca6f4e4bea4772af81590} 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track}{Track}} \texorpdfstring{$\vert$}{|} None audio\+\_\+collection.\+Playlists.\+playlist.\+Playlist.\+\_\+current\+\_\+track = None\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a098f4bda41973837edac1e3c2d8b8798}\index{audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}!\_duration@{\_duration}}
\index{\_duration@{\_duration}!audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}}
\doxysubsubsection{\texorpdfstring{\_duration}{\_duration}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a098f4bda41973837edac1e3c2d8b8798} 
audio\+\_\+collection.\+Playlists.\+playlist.\+Playlist.\+\_\+duration = sum(\mbox{[}i.\+duration for i in self.\+\_\+tracks\mbox{]})\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a269c595b7c2957a4a5b568a584f62bc1}\index{audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}!\_tracks@{\_tracks}}
\index{\_tracks@{\_tracks}!audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}}
\doxysubsubsection{\texorpdfstring{\_tracks}{\_tracks}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a269c595b7c2957a4a5b568a584f62bc1} 
list audio\+\_\+collection.\+Playlists.\+playlist.\+Playlist.\+\_\+tracks = \mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_acd3eb096968efd93893a453c2688ae98}\index{audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}!current\_track@{current\_track}}
\index{current\_track@{current\_track}!audio\_collection.Playlists.playlist.Playlist@{audio\_collection.Playlists.playlist.Playlist}}
\doxysubsubsection{\texorpdfstring{current\_track}{current\_track}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_acd3eb096968efd93893a453c2688ae98} 
audio\+\_\+collection.\+Playlists.\+playlist.\+Playlist.\+current\+\_\+track}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Playlists/\mbox{\hyperlink{playlist_8py}{playlist.\+py}}\end{DoxyCompactItemize}
