\doxysection{audio\+\_\+collection.\+Community.\+comment.\+Comment Class Reference}
\hypertarget{classaudio__collection_1_1_community_1_1comment_1_1_comment}{}\label{classaudio__collection_1_1_community_1_1comment_1_1_comment}\index{audio\_collection.Community.comment.Comment@{audio\_collection.Community.comment.Comment}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_community_1_1comment_1_1_comment_a49344fff8fa5f0077a710a32ef856024}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str \mbox{\hyperlink{namespaceaudio__collection_1_1_community_1_1comment}{comment}})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_community_1_1comment_1_1_comment_a8f76080fb10cced25c88a4b9b597099d}{\+\_\+\+\_\+str\+\_\+\+\_\+}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_community_1_1comment_1_1_comment_a4e3473f7d0ba13b3041e016c90a70df2}{edit\+\_\+comment}} (self, str new\+\_\+comment)
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_community_1_1comment_1_1_comment_a6eb964eef1aef73b0dd95aa22df9f86d}{\+\_\+\+\_\+comment}} = \mbox{\hyperlink{namespaceaudio__collection_1_1_community_1_1comment}{comment}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Comment class
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_community_1_1comment_1_1_comment_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_community_1_1comment_1_1_comment_a49344fff8fa5f0077a710a32ef856024}\index{audio\_collection.Community.comment.Comment@{audio\_collection.Community.comment.Comment}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.Community.comment.Comment@{audio\_collection.Community.comment.Comment}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_community_1_1comment_1_1_comment_a49344fff8fa5f0077a710a32ef856024} 
audio\+\_\+collection.\+Community.\+comment.\+Comment.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{comment}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Constructor
:param comment: str
\end{DoxyVerb}
 

\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_community_1_1comment_1_1_comment_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_community_1_1comment_1_1_comment_a8f76080fb10cced25c88a4b9b597099d}\index{audio\_collection.Community.comment.Comment@{audio\_collection.Community.comment.Comment}!\_\_str\_\_@{\_\_str\_\_}}
\index{\_\_str\_\_@{\_\_str\_\_}!audio\_collection.Community.comment.Comment@{audio\_collection.Community.comment.Comment}}
\doxysubsubsection{\texorpdfstring{\_\_str\_\_()}{\_\_str\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_community_1_1comment_1_1_comment_a8f76080fb10cced25c88a4b9b597099d} 
audio\+\_\+collection.\+Community.\+comment.\+Comment.\+\_\+\+\_\+str\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_community_1_1comment_1_1_comment_a4e3473f7d0ba13b3041e016c90a70df2}\index{audio\_collection.Community.comment.Comment@{audio\_collection.Community.comment.Comment}!edit\_comment@{edit\_comment}}
\index{edit\_comment@{edit\_comment}!audio\_collection.Community.comment.Comment@{audio\_collection.Community.comment.Comment}}
\doxysubsubsection{\texorpdfstring{edit\_comment()}{edit\_comment()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_community_1_1comment_1_1_comment_a4e3473f7d0ba13b3041e016c90a70df2} 
audio\+\_\+collection.\+Community.\+comment.\+Comment.\+edit\+\_\+comment (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{new\+\_\+comment}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Edits the comment
:param new_comment: str
:return: updated comment
\end{DoxyVerb}
 

\label{doc-variable-members}
\Hypertarget{classaudio__collection_1_1_community_1_1comment_1_1_comment_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classaudio__collection_1_1_community_1_1comment_1_1_comment_a6eb964eef1aef73b0dd95aa22df9f86d}\index{audio\_collection.Community.comment.Comment@{audio\_collection.Community.comment.Comment}!\_\_comment@{\_\_comment}}
\index{\_\_comment@{\_\_comment}!audio\_collection.Community.comment.Comment@{audio\_collection.Community.comment.Comment}}
\doxysubsubsection{\texorpdfstring{\_\_comment}{\_\_comment}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_community_1_1comment_1_1_comment_a6eb964eef1aef73b0dd95aa22df9f86d} 
audio\+\_\+collection.\+Community.\+comment.\+Comment.\+\_\+\+\_\+comment = \mbox{\hyperlink{namespaceaudio__collection_1_1_community_1_1comment}{comment}}\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Community/\mbox{\hyperlink{comment_8py}{comment.\+py}}\end{DoxyCompactItemize}
