\doxysection{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+track\+\_\+lyrics.\+Track\+Lyrics Class Reference}
\hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1track__lyrics_1_1_track_lyrics}{}\label{classaudio__collection_1_1_main_entities_1_1_artists_1_1track__lyrics_1_1_track_lyrics}\index{audio\_collection.MainEntities.Artists.track\_lyrics.TrackLyrics@{audio\_collection.MainEntities.Artists.track\_lyrics.TrackLyrics}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1track__lyrics_1_1_track_lyrics_aebd220cd68d428e6ab58eb3806a76c12}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1track__lyrics_1_1_track_lyrics_ac89b0b6197c3cef92bec416842723f56}{lyrics}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1track__lyrics_1_1_track_lyrics_af5e39a2c6e449a8b7c1cef0b726afc6d}{upload\+\_\+lyrics}} (self, str \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1track__lyrics_1_1_track_lyrics_ac89b0b6197c3cef92bec416842723f56}{lyrics}})
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
str \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1track__lyrics_1_1_track_lyrics_a5ed2ba62a0e3ac301ee9902c765b886b}{\+\_\+\+\_\+lyrics}} = "{}"{}
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1track__lyrics_1_1_track_lyrics_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1track__lyrics_1_1_track_lyrics_aebd220cd68d428e6ab58eb3806a76c12}\index{audio\_collection.MainEntities.Artists.track\_lyrics.TrackLyrics@{audio\_collection.MainEntities.Artists.track\_lyrics.TrackLyrics}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.MainEntities.Artists.track\_lyrics.TrackLyrics@{audio\_collection.MainEntities.Artists.track\_lyrics.TrackLyrics}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1track__lyrics_1_1_track_lyrics_aebd220cd68d428e6ab58eb3806a76c12} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+track\+\_\+lyrics.\+Track\+Lyrics.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Track lyrics class
\end{DoxyVerb}
 

\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1track__lyrics_1_1_track_lyrics_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1track__lyrics_1_1_track_lyrics_ac89b0b6197c3cef92bec416842723f56}\index{audio\_collection.MainEntities.Artists.track\_lyrics.TrackLyrics@{audio\_collection.MainEntities.Artists.track\_lyrics.TrackLyrics}!lyrics@{lyrics}}
\index{lyrics@{lyrics}!audio\_collection.MainEntities.Artists.track\_lyrics.TrackLyrics@{audio\_collection.MainEntities.Artists.track\_lyrics.TrackLyrics}}
\doxysubsubsection{\texorpdfstring{lyrics()}{lyrics()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1track__lyrics_1_1_track_lyrics_ac89b0b6197c3cef92bec416842723f56} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+track\+\_\+lyrics.\+Track\+Lyrics.\+lyrics (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1track__lyrics_1_1_track_lyrics_af5e39a2c6e449a8b7c1cef0b726afc6d}\index{audio\_collection.MainEntities.Artists.track\_lyrics.TrackLyrics@{audio\_collection.MainEntities.Artists.track\_lyrics.TrackLyrics}!upload\_lyrics@{upload\_lyrics}}
\index{upload\_lyrics@{upload\_lyrics}!audio\_collection.MainEntities.Artists.track\_lyrics.TrackLyrics@{audio\_collection.MainEntities.Artists.track\_lyrics.TrackLyrics}}
\doxysubsubsection{\texorpdfstring{upload\_lyrics()}{upload\_lyrics()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1track__lyrics_1_1_track_lyrics_af5e39a2c6e449a8b7c1cef0b726afc6d} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+track\+\_\+lyrics.\+Track\+Lyrics.\+upload\+\_\+lyrics (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{lyrics}{}\end{DoxyParamCaption})}



\label{doc-variable-members}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1track__lyrics_1_1_track_lyrics_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1track__lyrics_1_1_track_lyrics_a5ed2ba62a0e3ac301ee9902c765b886b}\index{audio\_collection.MainEntities.Artists.track\_lyrics.TrackLyrics@{audio\_collection.MainEntities.Artists.track\_lyrics.TrackLyrics}!\_\_lyrics@{\_\_lyrics}}
\index{\_\_lyrics@{\_\_lyrics}!audio\_collection.MainEntities.Artists.track\_lyrics.TrackLyrics@{audio\_collection.MainEntities.Artists.track\_lyrics.TrackLyrics}}
\doxysubsubsection{\texorpdfstring{\_\_lyrics}{\_\_lyrics}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1track__lyrics_1_1_track_lyrics_a5ed2ba62a0e3ac301ee9902c765b886b} 
str audio\+\_\+collection.\+Main\+Entities.\+Artists.\+track\+\_\+lyrics.\+Track\+Lyrics.\+\_\+\+\_\+lyrics = "{}"{}\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Main\+Entities/\+Artists/\mbox{\hyperlink{track__lyrics_8py}{track\+\_\+lyrics.\+py}}\end{DoxyCompactItemize}
