\doxysection{audio\+\_\+collection.\+Community.\+rating.\+Rating Class Reference}
\hypertarget{classaudio__collection_1_1_community_1_1rating_1_1_rating}{}\label{classaudio__collection_1_1_community_1_1rating_1_1_rating}\index{audio\_collection.Community.rating.Rating@{audio\_collection.Community.rating.Rating}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_community_1_1rating_1_1_rating_ae19cd54686dabdec8efee98dfd40e96f}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, int \mbox{\hyperlink{namespaceaudio__collection_1_1_community_1_1rating}{rating}})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_community_1_1rating_1_1_rating_af90e68a72cf8a77b3f155dc744187028}{\+\_\+\+\_\+int\+\_\+\+\_\+}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_community_1_1rating_1_1_rating_a703a8a9d4430466d89b0dc1e4fa27d68}{\+\_\+\+\_\+rating}} = \mbox{\hyperlink{namespaceaudio__collection_1_1_community_1_1rating}{rating}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Rating class
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_community_1_1rating_1_1_rating_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_community_1_1rating_1_1_rating_ae19cd54686dabdec8efee98dfd40e96f}\index{audio\_collection.Community.rating.Rating@{audio\_collection.Community.rating.Rating}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.Community.rating.Rating@{audio\_collection.Community.rating.Rating}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_community_1_1rating_1_1_rating_ae19cd54686dabdec8efee98dfd40e96f} 
audio\+\_\+collection.\+Community.\+rating.\+Rating.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{int}]{rating}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Constructor
:param rating: int
\end{DoxyVerb}
 

\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_community_1_1rating_1_1_rating_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_community_1_1rating_1_1_rating_af90e68a72cf8a77b3f155dc744187028}\index{audio\_collection.Community.rating.Rating@{audio\_collection.Community.rating.Rating}!\_\_int\_\_@{\_\_int\_\_}}
\index{\_\_int\_\_@{\_\_int\_\_}!audio\_collection.Community.rating.Rating@{audio\_collection.Community.rating.Rating}}
\doxysubsubsection{\texorpdfstring{\_\_int\_\_()}{\_\_int\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_community_1_1rating_1_1_rating_af90e68a72cf8a77b3f155dc744187028} 
audio\+\_\+collection.\+Community.\+rating.\+Rating.\+\_\+\+\_\+int\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



\label{doc-variable-members}
\Hypertarget{classaudio__collection_1_1_community_1_1rating_1_1_rating_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classaudio__collection_1_1_community_1_1rating_1_1_rating_a703a8a9d4430466d89b0dc1e4fa27d68}\index{audio\_collection.Community.rating.Rating@{audio\_collection.Community.rating.Rating}!\_\_rating@{\_\_rating}}
\index{\_\_rating@{\_\_rating}!audio\_collection.Community.rating.Rating@{audio\_collection.Community.rating.Rating}}
\doxysubsubsection{\texorpdfstring{\_\_rating}{\_\_rating}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_community_1_1rating_1_1_rating_a703a8a9d4430466d89b0dc1e4fa27d68} 
audio\+\_\+collection.\+Community.\+rating.\+Rating.\+\_\+\+\_\+rating = \mbox{\hyperlink{namespaceaudio__collection_1_1_community_1_1rating}{rating}}\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Community/\mbox{\hyperlink{rating_8py}{rating.\+py}}\end{DoxyCompactItemize}
