\doxysection{audio\+\_\+collection.\+Exceptions.\+resources\+\_\+error.\+Resources\+Error Class Reference}
\hypertarget{classaudio__collection_1_1_exceptions_1_1resources__error_1_1_resources_error}{}\label{classaudio__collection_1_1_exceptions_1_1resources__error_1_1_resources_error}\index{audio\_collection.Exceptions.resources\_error.ResourcesError@{audio\_collection.Exceptions.resources\_error.ResourcesError}}
Inheritance diagram for audio\+\_\+collection.\+Exceptions.\+resources\+\_\+error.\+Resources\+Error\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classaudio__collection_1_1_exceptions_1_1resources__error_1_1_resources_error}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1resources__error_1_1_resources_error_adb645a65b3232d2abdd4408550c27992}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str message)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Recourses error exception
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_exceptions_1_1resources__error_1_1_resources_error_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_exceptions_1_1resources__error_1_1_resources_error_adb645a65b3232d2abdd4408550c27992}\index{audio\_collection.Exceptions.resources\_error.ResourcesError@{audio\_collection.Exceptions.resources\_error.ResourcesError}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.Exceptions.resources\_error.ResourcesError@{audio\_collection.Exceptions.resources\_error.ResourcesError}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_exceptions_1_1resources__error_1_1_resources_error_adb645a65b3232d2abdd4408550c27992} 
audio\+\_\+collection.\+Exceptions.\+resources\+\_\+error.\+Resources\+Error.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{message}{}\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Exceptions/\mbox{\hyperlink{resources__error_8py}{resources\+\_\+error.\+py}}\end{DoxyCompactItemize}
