\doxysection{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+ticket.\+Ticket Class Reference}
\hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket}{}\label{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket}\index{audio\_collection.MainEntities.Artists.ticket.Ticket@{audio\_collection.MainEntities.Artists.ticket.Ticket}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_a2bf20a175596685eb446b9b91b531893}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert}{Concert}} \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_a5ad498d65569263f15d8be7c5d63607f}{concert}})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_a5ad498d65569263f15d8be7c5d63607f}{concert}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_adf2c2d84db2bf64068f0863eae01c068}{ticket\+\_\+id}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_a4a9822747beddb6f75e49d4161a7a46e}{is\+\_\+used}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_a8e69142a773039d67607422655d44e28}{seat\+\_\+number}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_ae78c76602f28a330f9eebf1bb6a75741}{price}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_acf89d4b12de6908bf2a3db19b504ca31}{use\+\_\+ticket}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_a53eb4f2c79538c99fa8f090923530a29}{assign\+\_\+seat}} (self, str \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_a8e69142a773039d67607422655d44e28}{seat\+\_\+number}})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_a80fa4eaa187493c938ea455e2d400621}{get\+\_\+ticket\+\_\+info}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_ad1db0a2e69c36d2cfc9376a011ee51d3}{\+\_\+\+\_\+concert}} = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_a5ad498d65569263f15d8be7c5d63607f}{concert}}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_a9c0c1dee86bb5f7d2b8eb41799e5c46f}{\+\_\+\+\_\+ticket\+\_\+id}} = \mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1ticket__id_1_1_ticket_id_a367a4254d1e2b695811fb95d098e5cfc}{Ticket\+Id.\+generate\+\_\+id}}()
\item 
bool \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_a8782cc606324d418cb5b567b49dac6a2}{\+\_\+\+\_\+is\+\_\+used}} = False
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_a2699d1305e7da6806289a016da41ddd4}{\+\_\+\+\_\+seat\+\_\+number}} = None
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_ade65d9277b06f991a17f2f1410938f8a}{\+\_\+\+\_\+price}} = concert.\+ticket\+\_\+price
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Ticket class
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_a2bf20a175596685eb446b9b91b531893}\index{audio\_collection.MainEntities.Artists.ticket.Ticket@{audio\_collection.MainEntities.Artists.ticket.Ticket}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.MainEntities.Artists.ticket.Ticket@{audio\_collection.MainEntities.Artists.ticket.Ticket}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_a2bf20a175596685eb446b9b91b531893} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+ticket.\+Ticket.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert}{Concert}}}]{concert}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Constructor
:param concert: Concert
\end{DoxyVerb}
 

\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_a53eb4f2c79538c99fa8f090923530a29}\index{audio\_collection.MainEntities.Artists.ticket.Ticket@{audio\_collection.MainEntities.Artists.ticket.Ticket}!assign\_seat@{assign\_seat}}
\index{assign\_seat@{assign\_seat}!audio\_collection.MainEntities.Artists.ticket.Ticket@{audio\_collection.MainEntities.Artists.ticket.Ticket}}
\doxysubsubsection{\texorpdfstring{assign\_seat()}{assign\_seat()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_a53eb4f2c79538c99fa8f090923530a29} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+ticket.\+Ticket.\+assign\+\_\+seat (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{seat\+\_\+number}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Assign a seat number to the ticket
:param seat_number: Seat identifier
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_a5ad498d65569263f15d8be7c5d63607f}\index{audio\_collection.MainEntities.Artists.ticket.Ticket@{audio\_collection.MainEntities.Artists.ticket.Ticket}!concert@{concert}}
\index{concert@{concert}!audio\_collection.MainEntities.Artists.ticket.Ticket@{audio\_collection.MainEntities.Artists.ticket.Ticket}}
\doxysubsubsection{\texorpdfstring{concert()}{concert()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_a5ad498d65569263f15d8be7c5d63607f} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+ticket.\+Ticket.\+concert (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_a80fa4eaa187493c938ea455e2d400621}\index{audio\_collection.MainEntities.Artists.ticket.Ticket@{audio\_collection.MainEntities.Artists.ticket.Ticket}!get\_ticket\_info@{get\_ticket\_info}}
\index{get\_ticket\_info@{get\_ticket\_info}!audio\_collection.MainEntities.Artists.ticket.Ticket@{audio\_collection.MainEntities.Artists.ticket.Ticket}}
\doxysubsubsection{\texorpdfstring{get\_ticket\_info()}{get\_ticket\_info()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_a80fa4eaa187493c938ea455e2d400621} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+ticket.\+Ticket.\+get\+\_\+ticket\+\_\+info (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Returns detailed ticket information
:return: dict with ticket ID, concert, seat, price, and used status
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_a4a9822747beddb6f75e49d4161a7a46e}\index{audio\_collection.MainEntities.Artists.ticket.Ticket@{audio\_collection.MainEntities.Artists.ticket.Ticket}!is\_used@{is\_used}}
\index{is\_used@{is\_used}!audio\_collection.MainEntities.Artists.ticket.Ticket@{audio\_collection.MainEntities.Artists.ticket.Ticket}}
\doxysubsubsection{\texorpdfstring{is\_used()}{is\_used()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_a4a9822747beddb6f75e49d4161a7a46e} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+ticket.\+Ticket.\+is\+\_\+used (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_ae78c76602f28a330f9eebf1bb6a75741}\index{audio\_collection.MainEntities.Artists.ticket.Ticket@{audio\_collection.MainEntities.Artists.ticket.Ticket}!price@{price}}
\index{price@{price}!audio\_collection.MainEntities.Artists.ticket.Ticket@{audio\_collection.MainEntities.Artists.ticket.Ticket}}
\doxysubsubsection{\texorpdfstring{price()}{price()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_ae78c76602f28a330f9eebf1bb6a75741} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+ticket.\+Ticket.\+price (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_a8e69142a773039d67607422655d44e28}\index{audio\_collection.MainEntities.Artists.ticket.Ticket@{audio\_collection.MainEntities.Artists.ticket.Ticket}!seat\_number@{seat\_number}}
\index{seat\_number@{seat\_number}!audio\_collection.MainEntities.Artists.ticket.Ticket@{audio\_collection.MainEntities.Artists.ticket.Ticket}}
\doxysubsubsection{\texorpdfstring{seat\_number()}{seat\_number()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_a8e69142a773039d67607422655d44e28} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+ticket.\+Ticket.\+seat\+\_\+number (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_adf2c2d84db2bf64068f0863eae01c068}\index{audio\_collection.MainEntities.Artists.ticket.Ticket@{audio\_collection.MainEntities.Artists.ticket.Ticket}!ticket\_id@{ticket\_id}}
\index{ticket\_id@{ticket\_id}!audio\_collection.MainEntities.Artists.ticket.Ticket@{audio\_collection.MainEntities.Artists.ticket.Ticket}}
\doxysubsubsection{\texorpdfstring{ticket\_id()}{ticket\_id()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_adf2c2d84db2bf64068f0863eae01c068} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+ticket.\+Ticket.\+ticket\+\_\+id (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_acf89d4b12de6908bf2a3db19b504ca31}\index{audio\_collection.MainEntities.Artists.ticket.Ticket@{audio\_collection.MainEntities.Artists.ticket.Ticket}!use\_ticket@{use\_ticket}}
\index{use\_ticket@{use\_ticket}!audio\_collection.MainEntities.Artists.ticket.Ticket@{audio\_collection.MainEntities.Artists.ticket.Ticket}}
\doxysubsubsection{\texorpdfstring{use\_ticket()}{use\_ticket()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_acf89d4b12de6908bf2a3db19b504ca31} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+ticket.\+Ticket.\+use\+\_\+ticket (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Marks the ticket as used.
:return: True if ticket was successfully used, False if already used
\end{DoxyVerb}
 

\label{doc-variable-members}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_ad1db0a2e69c36d2cfc9376a011ee51d3}\index{audio\_collection.MainEntities.Artists.ticket.Ticket@{audio\_collection.MainEntities.Artists.ticket.Ticket}!\_\_concert@{\_\_concert}}
\index{\_\_concert@{\_\_concert}!audio\_collection.MainEntities.Artists.ticket.Ticket@{audio\_collection.MainEntities.Artists.ticket.Ticket}}
\doxysubsubsection{\texorpdfstring{\_\_concert}{\_\_concert}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_ad1db0a2e69c36d2cfc9376a011ee51d3} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+ticket.\+Ticket.\+\_\+\+\_\+concert = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_a5ad498d65569263f15d8be7c5d63607f}{concert}}\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_a8782cc606324d418cb5b567b49dac6a2}\index{audio\_collection.MainEntities.Artists.ticket.Ticket@{audio\_collection.MainEntities.Artists.ticket.Ticket}!\_\_is\_used@{\_\_is\_used}}
\index{\_\_is\_used@{\_\_is\_used}!audio\_collection.MainEntities.Artists.ticket.Ticket@{audio\_collection.MainEntities.Artists.ticket.Ticket}}
\doxysubsubsection{\texorpdfstring{\_\_is\_used}{\_\_is\_used}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_a8782cc606324d418cb5b567b49dac6a2} 
bool audio\+\_\+collection.\+Main\+Entities.\+Artists.\+ticket.\+Ticket.\+\_\+\+\_\+is\+\_\+used = False\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_ade65d9277b06f991a17f2f1410938f8a}\index{audio\_collection.MainEntities.Artists.ticket.Ticket@{audio\_collection.MainEntities.Artists.ticket.Ticket}!\_\_price@{\_\_price}}
\index{\_\_price@{\_\_price}!audio\_collection.MainEntities.Artists.ticket.Ticket@{audio\_collection.MainEntities.Artists.ticket.Ticket}}
\doxysubsubsection{\texorpdfstring{\_\_price}{\_\_price}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_ade65d9277b06f991a17f2f1410938f8a} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+ticket.\+Ticket.\+\_\+\+\_\+price = concert.\+ticket\+\_\+price\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_a2699d1305e7da6806289a016da41ddd4}\index{audio\_collection.MainEntities.Artists.ticket.Ticket@{audio\_collection.MainEntities.Artists.ticket.Ticket}!\_\_seat\_number@{\_\_seat\_number}}
\index{\_\_seat\_number@{\_\_seat\_number}!audio\_collection.MainEntities.Artists.ticket.Ticket@{audio\_collection.MainEntities.Artists.ticket.Ticket}}
\doxysubsubsection{\texorpdfstring{\_\_seat\_number}{\_\_seat\_number}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_a2699d1305e7da6806289a016da41ddd4} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+ticket.\+Ticket.\+\_\+\+\_\+seat\+\_\+number = None\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_a9c0c1dee86bb5f7d2b8eb41799e5c46f}\index{audio\_collection.MainEntities.Artists.ticket.Ticket@{audio\_collection.MainEntities.Artists.ticket.Ticket}!\_\_ticket\_id@{\_\_ticket\_id}}
\index{\_\_ticket\_id@{\_\_ticket\_id}!audio\_collection.MainEntities.Artists.ticket.Ticket@{audio\_collection.MainEntities.Artists.ticket.Ticket}}
\doxysubsubsection{\texorpdfstring{\_\_ticket\_id}{\_\_ticket\_id}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket_a9c0c1dee86bb5f7d2b8eb41799e5c46f} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+ticket.\+Ticket.\+\_\+\+\_\+ticket\+\_\+id = \mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1ticket__id_1_1_ticket_id_a367a4254d1e2b695811fb95d098e5cfc}{Ticket\+Id.\+generate\+\_\+id}}()\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Main\+Entities/\+Artists/\mbox{\hyperlink{ticket_8py}{ticket.\+py}}\end{DoxyCompactItemize}
