\doxysection{audio\+\_\+collection.\+User\+Manage.\+user\+\_\+profile.\+User\+Profile Class Reference}
\hypertarget{classaudio__collection_1_1_user_manage_1_1user__profile_1_1_user_profile}{}\label{classaudio__collection_1_1_user_manage_1_1user__profile_1_1_user_profile}\index{audio\_collection.UserManage.user\_profile.UserProfile@{audio\_collection.UserManage.user\_profile.UserProfile}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user__profile_1_1_user_profile_a0ac62b8f09e81409442e1906c399080b}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user__profile_1_1_user_profile_a560db415f456774b627d54cdf85e602c}{bio}}, \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1date_1_1_date}{Date}} \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user__profile_1_1_user_profile_a99d4532ef9dd3bd490f17ed8d9148427}{birthdate}}, str \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user__profile_1_1_user_profile_a7869fdc15966213525697ec3b229e60c}{country}}="{}"{})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user__profile_1_1_user_profile_a587ea7cff5e5e8c8b6ce0b06be2f5b42}{\+\_\+\+\_\+str\+\_\+\+\_\+}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user__profile_1_1_user_profile_a99d4532ef9dd3bd490f17ed8d9148427}{birthdate}} = birthdate
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user__profile_1_1_user_profile_a560db415f456774b627d54cdf85e602c}{bio}} = bio
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user__profile_1_1_user_profile_a7869fdc15966213525697ec3b229e60c}{country}} = country
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}User profile class
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_user_manage_1_1user__profile_1_1_user_profile_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_user_manage_1_1user__profile_1_1_user_profile_a0ac62b8f09e81409442e1906c399080b}\index{audio\_collection.UserManage.user\_profile.UserProfile@{audio\_collection.UserManage.user\_profile.UserProfile}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.UserManage.user\_profile.UserProfile@{audio\_collection.UserManage.user\_profile.UserProfile}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1user__profile_1_1_user_profile_a0ac62b8f09e81409442e1906c399080b} 
audio\+\_\+collection.\+User\+Manage.\+user\+\_\+profile.\+User\+Profile.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{bio}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1date_1_1_date}{Date}}}]{birthdate}{, }\item[{str}]{country}{ = {\ttfamily "{}"{}}}\end{DoxyParamCaption})}

\begin{DoxyVerb}Constructor
:param bio: Bio
:param birthdate: Birthdate
:param country: Country
\end{DoxyVerb}
 

\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_user_manage_1_1user__profile_1_1_user_profile_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_user_manage_1_1user__profile_1_1_user_profile_a587ea7cff5e5e8c8b6ce0b06be2f5b42}\index{audio\_collection.UserManage.user\_profile.UserProfile@{audio\_collection.UserManage.user\_profile.UserProfile}!\_\_str\_\_@{\_\_str\_\_}}
\index{\_\_str\_\_@{\_\_str\_\_}!audio\_collection.UserManage.user\_profile.UserProfile@{audio\_collection.UserManage.user\_profile.UserProfile}}
\doxysubsubsection{\texorpdfstring{\_\_str\_\_()}{\_\_str\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1user__profile_1_1_user_profile_a587ea7cff5e5e8c8b6ce0b06be2f5b42} 
audio\+\_\+collection.\+User\+Manage.\+user\+\_\+profile.\+User\+Profile.\+\_\+\+\_\+str\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



\label{doc-variable-members}
\Hypertarget{classaudio__collection_1_1_user_manage_1_1user__profile_1_1_user_profile_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classaudio__collection_1_1_user_manage_1_1user__profile_1_1_user_profile_a560db415f456774b627d54cdf85e602c}\index{audio\_collection.UserManage.user\_profile.UserProfile@{audio\_collection.UserManage.user\_profile.UserProfile}!bio@{bio}}
\index{bio@{bio}!audio\_collection.UserManage.user\_profile.UserProfile@{audio\_collection.UserManage.user\_profile.UserProfile}}
\doxysubsubsection{\texorpdfstring{bio}{bio}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1user__profile_1_1_user_profile_a560db415f456774b627d54cdf85e602c} 
audio\+\_\+collection.\+User\+Manage.\+user\+\_\+profile.\+User\+Profile.\+bio = bio}

\Hypertarget{classaudio__collection_1_1_user_manage_1_1user__profile_1_1_user_profile_a99d4532ef9dd3bd490f17ed8d9148427}\index{audio\_collection.UserManage.user\_profile.UserProfile@{audio\_collection.UserManage.user\_profile.UserProfile}!birthdate@{birthdate}}
\index{birthdate@{birthdate}!audio\_collection.UserManage.user\_profile.UserProfile@{audio\_collection.UserManage.user\_profile.UserProfile}}
\doxysubsubsection{\texorpdfstring{birthdate}{birthdate}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1user__profile_1_1_user_profile_a99d4532ef9dd3bd490f17ed8d9148427} 
audio\+\_\+collection.\+User\+Manage.\+user\+\_\+profile.\+User\+Profile.\+birthdate = birthdate}

\Hypertarget{classaudio__collection_1_1_user_manage_1_1user__profile_1_1_user_profile_a7869fdc15966213525697ec3b229e60c}\index{audio\_collection.UserManage.user\_profile.UserProfile@{audio\_collection.UserManage.user\_profile.UserProfile}!country@{country}}
\index{country@{country}!audio\_collection.UserManage.user\_profile.UserProfile@{audio\_collection.UserManage.user\_profile.UserProfile}}
\doxysubsubsection{\texorpdfstring{country}{country}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1user__profile_1_1_user_profile_a7869fdc15966213525697ec3b229e60c} 
audio\+\_\+collection.\+User\+Manage.\+user\+\_\+profile.\+User\+Profile.\+country = country}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+User\+Manage/\mbox{\hyperlink{user__profile_8py}{user\+\_\+profile.\+py}}\end{DoxyCompactItemize}
