\doxysection{audio\+\_\+collection.\+Exceptions.\+weak\+\_\+password\+\_\+error.\+Weak\+Password\+Error Class Reference}
\hypertarget{classaudio__collection_1_1_exceptions_1_1weak__password__error_1_1_weak_password_error}{}\label{classaudio__collection_1_1_exceptions_1_1weak__password__error_1_1_weak_password_error}\index{audio\_collection.Exceptions.weak\_password\_error.WeakPasswordError@{audio\_collection.Exceptions.weak\_password\_error.WeakPasswordError}}
Inheritance diagram for audio\+\_\+collection.\+Exceptions.\+weak\+\_\+password\+\_\+error.\+Weak\+Password\+Error\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classaudio__collection_1_1_exceptions_1_1weak__password__error_1_1_weak_password_error}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1weak__password__error_1_1_weak_password_error_ae5f6418bc60bee774ba4a213ba8be36b}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str message)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Weak password error exception
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_exceptions_1_1weak__password__error_1_1_weak_password_error_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_exceptions_1_1weak__password__error_1_1_weak_password_error_ae5f6418bc60bee774ba4a213ba8be36b}\index{audio\_collection.Exceptions.weak\_password\_error.WeakPasswordError@{audio\_collection.Exceptions.weak\_password\_error.WeakPasswordError}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.Exceptions.weak\_password\_error.WeakPasswordError@{audio\_collection.Exceptions.weak\_password\_error.WeakPasswordError}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_exceptions_1_1weak__password__error_1_1_weak_password_error_ae5f6418bc60bee774ba4a213ba8be36b} 
audio\+\_\+collection.\+Exceptions.\+weak\+\_\+password\+\_\+error.\+Weak\+Password\+Error.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{message}{}\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Exceptions/\mbox{\hyperlink{weak__password__error_8py}{weak\+\_\+password\+\_\+error.\+py}}\end{DoxyCompactItemize}
