\doxysection{audio\+\_\+collection.\+Main\+Entities.\+date.\+Date Class Reference}
\hypertarget{classaudio__collection_1_1_main_entities_1_1date_1_1_date}{}\label{classaudio__collection_1_1_main_entities_1_1date_1_1_date}\index{audio\_collection.MainEntities.date.Date@{audio\_collection.MainEntities.date.Date}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1date_1_1_date_ab21f93697788b3e960a13c32e00d2e8d}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, int \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1date_1_1_date_ae5be892df03da5570053b91d61f915be}{year}}, int \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1date_1_1_date_ac9717e285912961da06edd68c1a46258}{month}}, int \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1date_1_1_date_a3b0aecd4b52c26976f156a624ddd4847}{day}})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1date_1_1_date_a3462861c53b382c44f5922c4a61743be}{\+\_\+\+\_\+str\+\_\+\+\_\+}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1date_1_1_date_ae5be892df03da5570053b91d61f915be}{year}} = year
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1date_1_1_date_ac9717e285912961da06edd68c1a46258}{month}} = month
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1date_1_1_date_a3b0aecd4b52c26976f156a624ddd4847}{day}} = day
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Date class
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1date_1_1_date_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1date_1_1_date_ab21f93697788b3e960a13c32e00d2e8d}\index{audio\_collection.MainEntities.date.Date@{audio\_collection.MainEntities.date.Date}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.MainEntities.date.Date@{audio\_collection.MainEntities.date.Date}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1date_1_1_date_ab21f93697788b3e960a13c32e00d2e8d} 
audio\+\_\+collection.\+Main\+Entities.\+date.\+Date.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{int}]{year}{, }\item[{int}]{month}{, }\item[{int}]{day}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Constructor
:param year: Year
:param month: Month
:param day: Day
\end{DoxyVerb}
 

\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1date_1_1_date_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1date_1_1_date_a3462861c53b382c44f5922c4a61743be}\index{audio\_collection.MainEntities.date.Date@{audio\_collection.MainEntities.date.Date}!\_\_str\_\_@{\_\_str\_\_}}
\index{\_\_str\_\_@{\_\_str\_\_}!audio\_collection.MainEntities.date.Date@{audio\_collection.MainEntities.date.Date}}
\doxysubsubsection{\texorpdfstring{\_\_str\_\_()}{\_\_str\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1date_1_1_date_a3462861c53b382c44f5922c4a61743be} 
audio\+\_\+collection.\+Main\+Entities.\+date.\+Date.\+\_\+\+\_\+str\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



\label{doc-variable-members}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1date_1_1_date_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1date_1_1_date_a3b0aecd4b52c26976f156a624ddd4847}\index{audio\_collection.MainEntities.date.Date@{audio\_collection.MainEntities.date.Date}!day@{day}}
\index{day@{day}!audio\_collection.MainEntities.date.Date@{audio\_collection.MainEntities.date.Date}}
\doxysubsubsection{\texorpdfstring{day}{day}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1date_1_1_date_a3b0aecd4b52c26976f156a624ddd4847} 
audio\+\_\+collection.\+Main\+Entities.\+date.\+Date.\+day = day}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1date_1_1_date_ac9717e285912961da06edd68c1a46258}\index{audio\_collection.MainEntities.date.Date@{audio\_collection.MainEntities.date.Date}!month@{month}}
\index{month@{month}!audio\_collection.MainEntities.date.Date@{audio\_collection.MainEntities.date.Date}}
\doxysubsubsection{\texorpdfstring{month}{month}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1date_1_1_date_ac9717e285912961da06edd68c1a46258} 
audio\+\_\+collection.\+Main\+Entities.\+date.\+Date.\+month = month}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1date_1_1_date_ae5be892df03da5570053b91d61f915be}\index{audio\_collection.MainEntities.date.Date@{audio\_collection.MainEntities.date.Date}!year@{year}}
\index{year@{year}!audio\_collection.MainEntities.date.Date@{audio\_collection.MainEntities.date.Date}}
\doxysubsubsection{\texorpdfstring{year}{year}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1date_1_1_date_ae5be892df03da5570053b91d61f915be} 
audio\+\_\+collection.\+Main\+Entities.\+date.\+Date.\+year = year}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Main\+Entities/\mbox{\hyperlink{date_8py}{date.\+py}}\end{DoxyCompactItemize}
