\doxysection{audio\+\_\+collection.\+Exceptions.\+date\+\_\+error.\+Date\+Error Class Reference}
\hypertarget{classaudio__collection_1_1_exceptions_1_1date__error_1_1_date_error}{}\label{classaudio__collection_1_1_exceptions_1_1date__error_1_1_date_error}\index{audio\_collection.Exceptions.date\_error.DateError@{audio\_collection.Exceptions.date\_error.DateError}}
Inheritance diagram for audio\+\_\+collection.\+Exceptions.\+date\+\_\+error.\+Date\+Error\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classaudio__collection_1_1_exceptions_1_1date__error_1_1_date_error}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1date__error_1_1_date_error_a20291e5d28aa220176b4ce18479290b0}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str message)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Date error exception
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_exceptions_1_1date__error_1_1_date_error_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_exceptions_1_1date__error_1_1_date_error_a20291e5d28aa220176b4ce18479290b0}\index{audio\_collection.Exceptions.date\_error.DateError@{audio\_collection.Exceptions.date\_error.DateError}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.Exceptions.date\_error.DateError@{audio\_collection.Exceptions.date\_error.DateError}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_exceptions_1_1date__error_1_1_date_error_a20291e5d28aa220176b4ce18479290b0} 
audio\+\_\+collection.\+Exceptions.\+date\+\_\+error.\+Date\+Error.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{message}{}\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Exceptions/\mbox{\hyperlink{date__error_8py}{date\+\_\+error.\+py}}\end{DoxyCompactItemize}
