\doxysection{audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album.\+Album Class Reference}
\hypertarget{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album}{}\label{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album}\index{audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}}
Inheritance diagram for audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album.\+Album\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.736842cm]{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_af4a9e498ec51abe28ccdb58937525f24}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a586a9cb201ee5a980537b1db764f1b35}{title}}, list\mbox{[}\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track}{Track}}\mbox{]} \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_aa03aef7350da57a1c6a91d501ac3b16e}{tracks}}, \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1genre_1_1_genre}{Genre}} \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a5d8139c383f80202cfb4c78dd04b75c3}{genre}}, int \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_aa6275565db6dce431bd80f9dfb83b7cd}{year}}, \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1label_1_1_label}{Label}} \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_aeea697cc499e164d2253ac378328c9e8}{label}})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a586a9cb201ee5a980537b1db764f1b35}{title}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_aa03aef7350da57a1c6a91d501ac3b16e}{tracks}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a5d8139c383f80202cfb4c78dd04b75c3}{genre}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_aa6275565db6dce431bd80f9dfb83b7cd}{year}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_aeea697cc499e164d2253ac378328c9e8}{label}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a6f7211c77cc2961f7b2a51f0de9450f4}{rating}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a656a48196637c915046f98d9eb1451e3}{album\+\_\+id}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a75aee6575eefe1dcce4aa012bbf1d5a0}{likes}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a62b931f3ef1f4d1fbb4bbbde1176bf9a}{get\+\_\+liked}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a63b5140a05e53553771fd5d6b44148cd}{get\+\_\+info}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a45967c162fd92a814da8c23046d23b69}{average\+\_\+rating}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_adabd43f38496be4301148766adb746c5}{add\+\_\+rating}} (self, \mbox{\hyperlink{classaudio__collection_1_1_community_1_1rating_1_1_rating}{Rating}} \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a6f7211c77cc2961f7b2a51f0de9450f4}{rating}})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_ac0d0221604a567d90eacebb4c3a85d3c}{total\+\_\+duration}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_aa5a5e24b0e0ffc7082ae36ecc51c0f7b}{\+\_\+title}} = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a586a9cb201ee5a980537b1db764f1b35}{title}}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_ad7c7b3cc325110175f43eda36074ee78}{\+\_\+tracks}} = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_aa03aef7350da57a1c6a91d501ac3b16e}{tracks}}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a6a54126b16ac63cc8af8fdd5dc917b0e}{\+\_\+genre}} = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a5d8139c383f80202cfb4c78dd04b75c3}{genre}}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a30cd91b10aebcb1f4ffd8c4384953a27}{\+\_\+year}} = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_aa6275565db6dce431bd80f9dfb83b7cd}{year}}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_af749af861a649f1665d1506ad958380f}{\+\_\+label}} = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_aeea697cc499e164d2253ac378328c9e8}{label}}
\item 
int \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a2c1a09d8706abf26869bf77c8f6494c3}{\+\_\+max\+\_\+single\+\_\+tracks}} = 3
\item 
int \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a6cb67a9ac10cb79902f1c8b02d96e0e9}{\+\_\+max\+\_\+ep\+\_\+tracks}} = 7
\item 
list \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_ab07218a3bc713f9a12d9c08d910f9dd4}{\+\_\+rating}} = \mbox{[}$\,$\mbox{]}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a3a8a8808ac3e099f65755f70bfbcbb3a}{\+\_\+id}} = \mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1album__id_1_1_album_id_a80301fe4b80ceaf5dbacf1823ab48443}{Album\+Id.\+generate\+\_\+id}}()
\item 
int \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_ac8ba210027d00b604164aa6a48c3439c}{\+\_\+likes}} = 0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Album base class
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_af4a9e498ec51abe28ccdb58937525f24}\index{audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_af4a9e498ec51abe28ccdb58937525f24} 
audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album.\+Album.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{title}{, }\item[{list\mbox{[}\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track}{Track}}\mbox{]}}]{tracks}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1genre_1_1_genre}{Genre}}}]{genre}{, }\item[{int}]{year}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1label_1_1_label}{Label}}}]{label}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Constructor
:param title: Album title
:param tracks: Album tracks
:param genre: Album genre
:param year: Album year
:param label: Album label
\end{DoxyVerb}
 

\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_adabd43f38496be4301148766adb746c5}\index{audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}!add\_rating@{add\_rating}}
\index{add\_rating@{add\_rating}!audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}}
\doxysubsubsection{\texorpdfstring{add\_rating()}{add\_rating()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_adabd43f38496be4301148766adb746c5} 
audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album.\+Album.\+add\+\_\+rating (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_community_1_1rating_1_1_rating}{Rating}}}]{rating}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a656a48196637c915046f98d9eb1451e3}\index{audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}!album\_id@{album\_id}}
\index{album\_id@{album\_id}!audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}}
\doxysubsubsection{\texorpdfstring{album\_id()}{album\_id()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a656a48196637c915046f98d9eb1451e3} 
audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album.\+Album.\+album\+\_\+id (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a45967c162fd92a814da8c23046d23b69}\index{audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}!average\_rating@{average\_rating}}
\index{average\_rating@{average\_rating}!audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}}
\doxysubsubsection{\texorpdfstring{average\_rating()}{average\_rating()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a45967c162fd92a814da8c23046d23b69} 
audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album.\+Album.\+average\+\_\+rating (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a5d8139c383f80202cfb4c78dd04b75c3}\index{audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}!genre@{genre}}
\index{genre@{genre}!audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}}
\doxysubsubsection{\texorpdfstring{genre()}{genre()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a5d8139c383f80202cfb4c78dd04b75c3} 
audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album.\+Album.\+genre (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a63b5140a05e53553771fd5d6b44148cd}\index{audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}!get\_info@{get\_info}}
\index{get\_info@{get\_info}!audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}}
\doxysubsubsection{\texorpdfstring{get\_info()}{get\_info()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a63b5140a05e53553771fd5d6b44148cd} 
audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album.\+Album.\+get\+\_\+info (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a62b931f3ef1f4d1fbb4bbbde1176bf9a}\index{audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}!get\_liked@{get\_liked}}
\index{get\_liked@{get\_liked}!audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}}
\doxysubsubsection{\texorpdfstring{get\_liked()}{get\_liked()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a62b931f3ef1f4d1fbb4bbbde1176bf9a} 
audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album.\+Album.\+get\+\_\+liked (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_aeea697cc499e164d2253ac378328c9e8}\index{audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}!label@{label}}
\index{label@{label}!audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}}
\doxysubsubsection{\texorpdfstring{label()}{label()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_aeea697cc499e164d2253ac378328c9e8} 
audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album.\+Album.\+label (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a75aee6575eefe1dcce4aa012bbf1d5a0}\index{audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}!likes@{likes}}
\index{likes@{likes}!audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}}
\doxysubsubsection{\texorpdfstring{likes()}{likes()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a75aee6575eefe1dcce4aa012bbf1d5a0} 
audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album.\+Album.\+likes (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a6f7211c77cc2961f7b2a51f0de9450f4}\index{audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}!rating@{rating}}
\index{rating@{rating}!audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}}
\doxysubsubsection{\texorpdfstring{rating()}{rating()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a6f7211c77cc2961f7b2a51f0de9450f4} 
audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album.\+Album.\+rating (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a586a9cb201ee5a980537b1db764f1b35}\index{audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}!title@{title}}
\index{title@{title}!audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}}
\doxysubsubsection{\texorpdfstring{title()}{title()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a586a9cb201ee5a980537b1db764f1b35} 
audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album.\+Album.\+title (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_ac0d0221604a567d90eacebb4c3a85d3c}\index{audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}!total\_duration@{total\_duration}}
\index{total\_duration@{total\_duration}!audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}}
\doxysubsubsection{\texorpdfstring{total\_duration()}{total\_duration()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_ac0d0221604a567d90eacebb4c3a85d3c} 
audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album.\+Album.\+total\+\_\+duration (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_aa03aef7350da57a1c6a91d501ac3b16e}\index{audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}!tracks@{tracks}}
\index{tracks@{tracks}!audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}}
\doxysubsubsection{\texorpdfstring{tracks()}{tracks()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_aa03aef7350da57a1c6a91d501ac3b16e} 
audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album.\+Album.\+tracks (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_aa6275565db6dce431bd80f9dfb83b7cd}\index{audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}!year@{year}}
\index{year@{year}!audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}}
\doxysubsubsection{\texorpdfstring{year()}{year()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_aa6275565db6dce431bd80f9dfb83b7cd} 
audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album.\+Album.\+year (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



\label{doc-variable-members}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a6a54126b16ac63cc8af8fdd5dc917b0e}\index{audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}!\_genre@{\_genre}}
\index{\_genre@{\_genre}!audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}}
\doxysubsubsection{\texorpdfstring{\_genre}{\_genre}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a6a54126b16ac63cc8af8fdd5dc917b0e} 
audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album.\+Album.\+\_\+genre = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a5d8139c383f80202cfb4c78dd04b75c3}{genre}}\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a3a8a8808ac3e099f65755f70bfbcbb3a}\index{audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}!\_id@{\_id}}
\index{\_id@{\_id}!audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}}
\doxysubsubsection{\texorpdfstring{\_id}{\_id}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a3a8a8808ac3e099f65755f70bfbcbb3a} 
audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album.\+Album.\+\_\+id = \mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1album__id_1_1_album_id_a80301fe4b80ceaf5dbacf1823ab48443}{Album\+Id.\+generate\+\_\+id}}()\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_af749af861a649f1665d1506ad958380f}\index{audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}!\_label@{\_label}}
\index{\_label@{\_label}!audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}}
\doxysubsubsection{\texorpdfstring{\_label}{\_label}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_af749af861a649f1665d1506ad958380f} 
audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album.\+Album.\+\_\+label = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_aeea697cc499e164d2253ac378328c9e8}{label}}\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_ac8ba210027d00b604164aa6a48c3439c}\index{audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}!\_likes@{\_likes}}
\index{\_likes@{\_likes}!audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}}
\doxysubsubsection{\texorpdfstring{\_likes}{\_likes}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_ac8ba210027d00b604164aa6a48c3439c} 
int audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album.\+Album.\+\_\+likes = 0\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a6cb67a9ac10cb79902f1c8b02d96e0e9}\index{audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}!\_max\_ep\_tracks@{\_max\_ep\_tracks}}
\index{\_max\_ep\_tracks@{\_max\_ep\_tracks}!audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}}
\doxysubsubsection{\texorpdfstring{\_max\_ep\_tracks}{\_max\_ep\_tracks}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a6cb67a9ac10cb79902f1c8b02d96e0e9} 
int audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album.\+Album.\+\_\+max\+\_\+ep\+\_\+tracks = 7\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a2c1a09d8706abf26869bf77c8f6494c3}\index{audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}!\_max\_single\_tracks@{\_max\_single\_tracks}}
\index{\_max\_single\_tracks@{\_max\_single\_tracks}!audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}}
\doxysubsubsection{\texorpdfstring{\_max\_single\_tracks}{\_max\_single\_tracks}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a2c1a09d8706abf26869bf77c8f6494c3} 
int audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album.\+Album.\+\_\+max\+\_\+single\+\_\+tracks = 3\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_ab07218a3bc713f9a12d9c08d910f9dd4}\index{audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}!\_rating@{\_rating}}
\index{\_rating@{\_rating}!audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}}
\doxysubsubsection{\texorpdfstring{\_rating}{\_rating}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_ab07218a3bc713f9a12d9c08d910f9dd4} 
audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album.\+Album.\+\_\+rating = \mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_aa5a5e24b0e0ffc7082ae36ecc51c0f7b}\index{audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}!\_title@{\_title}}
\index{\_title@{\_title}!audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}}
\doxysubsubsection{\texorpdfstring{\_title}{\_title}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_aa5a5e24b0e0ffc7082ae36ecc51c0f7b} 
audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album.\+Album.\+\_\+title = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a586a9cb201ee5a980537b1db764f1b35}{title}}\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_ad7c7b3cc325110175f43eda36074ee78}\index{audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}!\_tracks@{\_tracks}}
\index{\_tracks@{\_tracks}!audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}}
\doxysubsubsection{\texorpdfstring{\_tracks}{\_tracks}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_ad7c7b3cc325110175f43eda36074ee78} 
audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album.\+Album.\+\_\+tracks = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_aa03aef7350da57a1c6a91d501ac3b16e}{tracks}}\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a30cd91b10aebcb1f4ffd8c4384953a27}\index{audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}!\_year@{\_year}}
\index{\_year@{\_year}!audio\_collection.MainEntities.Albums.album.Album@{audio\_collection.MainEntities.Albums.album.Album}}
\doxysubsubsection{\texorpdfstring{\_year}{\_year}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a30cd91b10aebcb1f4ffd8c4384953a27} 
audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album.\+Album.\+\_\+year = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_aa6275565db6dce431bd80f9dfb83b7cd}{year}}\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Main\+Entities/\+Albums/\mbox{\hyperlink{album_8py}{album.\+py}}\end{DoxyCompactItemize}
