\doxysection{audio\+\_\+collection.\+User\+Manage.\+password.\+Password Class Reference}
\hypertarget{classaudio__collection_1_1_user_manage_1_1password_1_1_password}{}\label{classaudio__collection_1_1_user_manage_1_1password_1_1_password}\index{audio\_collection.UserManage.password.Password@{audio\_collection.UserManage.password.Password}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1password_1_1_password_a9fd50f1f07da8e3bcfffa83a328a96e7}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str \mbox{\hyperlink{namespaceaudio__collection_1_1_user_manage_1_1password}{password}})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1password_1_1_password_af410a349b9c45db990f923d1137b472d}{verify}} (self, str input\+\_\+password)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1password_1_1_password_adddbb0b1d6bf627bb780a71f15662017}{change}} (self, str old\+\_\+password, str new\+\_\+password)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1password_1_1_password_ab27c89378b06bdc115393b52a32361fd}{\+\_\+\+\_\+str\+\_\+\+\_\+}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1password_1_1_password_ae121ac748990b207df278a17a957018e}{get\+\_\+password\+\_\+only\+\_\+for\+\_\+reg}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1password_1_1_password_a3de725b7e1066869ba200343a8e69163}{\+\_\+\+\_\+is\+\_\+strong}} (str \mbox{\hyperlink{namespaceaudio__collection_1_1_user_manage_1_1password}{password}})
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1password_1_1_password_a0aa001cc1b92346a80e1783c39c7711c}{\+\_\+\+\_\+password}} = \mbox{\hyperlink{namespaceaudio__collection_1_1_user_manage_1_1password}{password}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Password class
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_user_manage_1_1password_1_1_password_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_user_manage_1_1password_1_1_password_a9fd50f1f07da8e3bcfffa83a328a96e7}\index{audio\_collection.UserManage.password.Password@{audio\_collection.UserManage.password.Password}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.UserManage.password.Password@{audio\_collection.UserManage.password.Password}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1password_1_1_password_a9fd50f1f07da8e3bcfffa83a328a96e7} 
audio\+\_\+collection.\+User\+Manage.\+password.\+Password.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{password}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Constructor
:param password: password as str
\end{DoxyVerb}
 

\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_user_manage_1_1password_1_1_password_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_user_manage_1_1password_1_1_password_a3de725b7e1066869ba200343a8e69163}\index{audio\_collection.UserManage.password.Password@{audio\_collection.UserManage.password.Password}!\_\_is\_strong@{\_\_is\_strong}}
\index{\_\_is\_strong@{\_\_is\_strong}!audio\_collection.UserManage.password.Password@{audio\_collection.UserManage.password.Password}}
\doxysubsubsection{\texorpdfstring{\_\_is\_strong()}{\_\_is\_strong()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1password_1_1_password_a3de725b7e1066869ba200343a8e69163} 
audio\+\_\+collection.\+User\+Manage.\+password.\+Password.\+\_\+\+\_\+is\+\_\+strong (\begin{DoxyParamCaption}\item[{str}]{password}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}

\begin{DoxyVerb}Checks if password is strong enough
:param password: password as str
:return: password is strong
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_user_manage_1_1password_1_1_password_ab27c89378b06bdc115393b52a32361fd}\index{audio\_collection.UserManage.password.Password@{audio\_collection.UserManage.password.Password}!\_\_str\_\_@{\_\_str\_\_}}
\index{\_\_str\_\_@{\_\_str\_\_}!audio\_collection.UserManage.password.Password@{audio\_collection.UserManage.password.Password}}
\doxysubsubsection{\texorpdfstring{\_\_str\_\_()}{\_\_str\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1password_1_1_password_ab27c89378b06bdc115393b52a32361fd} 
audio\+\_\+collection.\+User\+Manage.\+password.\+Password.\+\_\+\+\_\+str\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_user_manage_1_1password_1_1_password_adddbb0b1d6bf627bb780a71f15662017}\index{audio\_collection.UserManage.password.Password@{audio\_collection.UserManage.password.Password}!change@{change}}
\index{change@{change}!audio\_collection.UserManage.password.Password@{audio\_collection.UserManage.password.Password}}
\doxysubsubsection{\texorpdfstring{change()}{change()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1password_1_1_password_adddbb0b1d6bf627bb780a71f15662017} 
audio\+\_\+collection.\+User\+Manage.\+password.\+Password.\+change (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{old\+\_\+password}{, }\item[{str}]{new\+\_\+password}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Changes the password
:param old_password: Old password
:param new_password: New password
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_user_manage_1_1password_1_1_password_ae121ac748990b207df278a17a957018e}\index{audio\_collection.UserManage.password.Password@{audio\_collection.UserManage.password.Password}!get\_password\_only\_for\_reg@{get\_password\_only\_for\_reg}}
\index{get\_password\_only\_for\_reg@{get\_password\_only\_for\_reg}!audio\_collection.UserManage.password.Password@{audio\_collection.UserManage.password.Password}}
\doxysubsubsection{\texorpdfstring{get\_password\_only\_for\_reg()}{get\_password\_only\_for\_reg()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1password_1_1_password_ae121ac748990b207df278a17a957018e} 
audio\+\_\+collection.\+User\+Manage.\+password.\+Password.\+get\+\_\+password\+\_\+only\+\_\+for\+\_\+reg (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_user_manage_1_1password_1_1_password_af410a349b9c45db990f923d1137b472d}\index{audio\_collection.UserManage.password.Password@{audio\_collection.UserManage.password.Password}!verify@{verify}}
\index{verify@{verify}!audio\_collection.UserManage.password.Password@{audio\_collection.UserManage.password.Password}}
\doxysubsubsection{\texorpdfstring{verify()}{verify()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1password_1_1_password_af410a349b9c45db990f923d1137b472d} 
audio\+\_\+collection.\+User\+Manage.\+password.\+Password.\+verify (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{input\+\_\+password}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Verifies the password
:param input_password: Password as str
\end{DoxyVerb}
 

\label{doc-variable-members}
\Hypertarget{classaudio__collection_1_1_user_manage_1_1password_1_1_password_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classaudio__collection_1_1_user_manage_1_1password_1_1_password_a0aa001cc1b92346a80e1783c39c7711c}\index{audio\_collection.UserManage.password.Password@{audio\_collection.UserManage.password.Password}!\_\_password@{\_\_password}}
\index{\_\_password@{\_\_password}!audio\_collection.UserManage.password.Password@{audio\_collection.UserManage.password.Password}}
\doxysubsubsection{\texorpdfstring{\_\_password}{\_\_password}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1password_1_1_password_a0aa001cc1b92346a80e1783c39c7711c} 
audio\+\_\+collection.\+User\+Manage.\+password.\+Password.\+\_\+\+\_\+password = \mbox{\hyperlink{namespaceaudio__collection_1_1_user_manage_1_1password}{password}}\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+User\+Manage/\mbox{\hyperlink{password_8py}{password.\+py}}\end{DoxyCompactItemize}
