\doxysection{audio\+\_\+collection.\+Id\+Manage.\+ticket\+\_\+id.\+Ticket\+Id Class Reference}
\hypertarget{classaudio__collection_1_1_id_manage_1_1ticket__id_1_1_ticket_id}{}\label{classaudio__collection_1_1_id_manage_1_1ticket__id_1_1_ticket_id}\index{audio\_collection.IdManage.ticket\_id.TicketId@{audio\_collection.IdManage.ticket\_id.TicketId}}
Inheritance diagram for audio\+\_\+collection.\+Id\+Manage.\+ticket\+\_\+id.\+Ticket\+Id\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classaudio__collection_1_1_id_manage_1_1ticket__id_1_1_ticket_id}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1ticket__id_1_1_ticket_id_a367a4254d1e2b695811fb95d098e5cfc}{generate\+\_\+id}} (cls)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1ticket__id_1_1_ticket_id_acdc6219a247e9571180d94a4a96e8a1c}{\+\_\+\+\_\+ticket\+\_\+id}} = 0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Ticket id class
\end{DoxyVerb}
 

\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_id_manage_1_1ticket__id_1_1_ticket_id_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_id_manage_1_1ticket__id_1_1_ticket_id_a367a4254d1e2b695811fb95d098e5cfc}\index{audio\_collection.IdManage.ticket\_id.TicketId@{audio\_collection.IdManage.ticket\_id.TicketId}!generate\_id@{generate\_id}}
\index{generate\_id@{generate\_id}!audio\_collection.IdManage.ticket\_id.TicketId@{audio\_collection.IdManage.ticket\_id.TicketId}}
\doxysubsubsection{\texorpdfstring{generate\_id()}{generate\_id()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_id_manage_1_1ticket__id_1_1_ticket_id_a367a4254d1e2b695811fb95d098e5cfc} 
audio\+\_\+collection.\+Id\+Manage.\+ticket\+\_\+id.\+Ticket\+Id.\+generate\+\_\+id (\begin{DoxyParamCaption}\item[{}]{cls}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Generates ticket id
:return: ticket id
\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1id__generator_1_1_id_generator_a7784867307c114e94d7dc22c1a2e1baa}{audio\+\_\+collection.\+Id\+Manage.\+id\+\_\+generator.\+Id\+Generator}}.



\label{doc-variable-members}
\Hypertarget{classaudio__collection_1_1_id_manage_1_1ticket__id_1_1_ticket_id_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classaudio__collection_1_1_id_manage_1_1ticket__id_1_1_ticket_id_acdc6219a247e9571180d94a4a96e8a1c}\index{audio\_collection.IdManage.ticket\_id.TicketId@{audio\_collection.IdManage.ticket\_id.TicketId}!\_\_ticket\_id@{\_\_ticket\_id}}
\index{\_\_ticket\_id@{\_\_ticket\_id}!audio\_collection.IdManage.ticket\_id.TicketId@{audio\_collection.IdManage.ticket\_id.TicketId}}
\doxysubsubsection{\texorpdfstring{\_\_ticket\_id}{\_\_ticket\_id}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_id_manage_1_1ticket__id_1_1_ticket_id_acdc6219a247e9571180d94a4a96e8a1c} 
int audio\+\_\+collection.\+Id\+Manage.\+ticket\+\_\+id.\+Ticket\+Id.\+\_\+\+\_\+ticket\+\_\+id = 0\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Id\+Manage/\mbox{\hyperlink{ticket__id_8py}{ticket\+\_\+id.\+py}}\end{DoxyCompactItemize}
