\doxysection{audio\+\_\+collection.\+Main\+Entities.\+genre.\+Genre Class Reference}
\hypertarget{classaudio__collection_1_1_main_entities_1_1genre_1_1_genre}{}\label{classaudio__collection_1_1_main_entities_1_1genre_1_1_genre}\index{audio\_collection.MainEntities.genre.Genre@{audio\_collection.MainEntities.genre.Genre}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1genre_1_1_genre_af5143ad4d38e6945e6b5bb44c7a67efa}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1genre_1_1_genre_a7014c75f07c8b02a4ac963025b2e0d38}{genre\+\_\+name}})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1genre_1_1_genre_a7014c75f07c8b02a4ac963025b2e0d38}{genre\+\_\+name}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1genre_1_1_genre_ac07dd03ade4510e8243ced87baba4390}{\+\_\+\+\_\+genre\+\_\+name}} = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1genre_1_1_genre_a7014c75f07c8b02a4ac963025b2e0d38}{genre\+\_\+name}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Genre class
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1genre_1_1_genre_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1genre_1_1_genre_af5143ad4d38e6945e6b5bb44c7a67efa}\index{audio\_collection.MainEntities.genre.Genre@{audio\_collection.MainEntities.genre.Genre}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.MainEntities.genre.Genre@{audio\_collection.MainEntities.genre.Genre}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1genre_1_1_genre_af5143ad4d38e6945e6b5bb44c7a67efa} 
audio\+\_\+collection.\+Main\+Entities.\+genre.\+Genre.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{genre\+\_\+name}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Constructor
:param genre_name: Genre name
\end{DoxyVerb}
 

\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1genre_1_1_genre_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1genre_1_1_genre_a7014c75f07c8b02a4ac963025b2e0d38}\index{audio\_collection.MainEntities.genre.Genre@{audio\_collection.MainEntities.genre.Genre}!genre\_name@{genre\_name}}
\index{genre\_name@{genre\_name}!audio\_collection.MainEntities.genre.Genre@{audio\_collection.MainEntities.genre.Genre}}
\doxysubsubsection{\texorpdfstring{genre\_name()}{genre\_name()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1genre_1_1_genre_a7014c75f07c8b02a4ac963025b2e0d38} 
audio\+\_\+collection.\+Main\+Entities.\+genre.\+Genre.\+genre\+\_\+name (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



\label{doc-variable-members}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1genre_1_1_genre_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1genre_1_1_genre_ac07dd03ade4510e8243ced87baba4390}\index{audio\_collection.MainEntities.genre.Genre@{audio\_collection.MainEntities.genre.Genre}!\_\_genre\_name@{\_\_genre\_name}}
\index{\_\_genre\_name@{\_\_genre\_name}!audio\_collection.MainEntities.genre.Genre@{audio\_collection.MainEntities.genre.Genre}}
\doxysubsubsection{\texorpdfstring{\_\_genre\_name}{\_\_genre\_name}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1genre_1_1_genre_ac07dd03ade4510e8243ced87baba4390} 
audio\+\_\+collection.\+Main\+Entities.\+genre.\+Genre.\+\_\+\+\_\+genre\+\_\+name = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1genre_1_1_genre_a7014c75f07c8b02a4ac963025b2e0d38}{genre\+\_\+name}}\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Main\+Entities/\mbox{\hyperlink{genre_8py}{genre.\+py}}\end{DoxyCompactItemize}
