\doxysection{audio\+\_\+collection.\+Id\+Manage.\+album\+\_\+id.\+Album\+Id Class Reference}
\hypertarget{classaudio__collection_1_1_id_manage_1_1album__id_1_1_album_id}{}\label{classaudio__collection_1_1_id_manage_1_1album__id_1_1_album_id}\index{audio\_collection.IdManage.album\_id.AlbumId@{audio\_collection.IdManage.album\_id.AlbumId}}
Inheritance diagram for audio\+\_\+collection.\+Id\+Manage.\+album\+\_\+id.\+Album\+Id\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classaudio__collection_1_1_id_manage_1_1album__id_1_1_album_id}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1album__id_1_1_album_id_a80301fe4b80ceaf5dbacf1823ab48443}{generate\+\_\+id}} (cls)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1album__id_1_1_album_id_a4d7877d04eba4d5c1b78c89433043929}{\+\_\+\+\_\+album\+\_\+id}} = 0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Album id class
\end{DoxyVerb}
 

\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_id_manage_1_1album__id_1_1_album_id_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_id_manage_1_1album__id_1_1_album_id_a80301fe4b80ceaf5dbacf1823ab48443}\index{audio\_collection.IdManage.album\_id.AlbumId@{audio\_collection.IdManage.album\_id.AlbumId}!generate\_id@{generate\_id}}
\index{generate\_id@{generate\_id}!audio\_collection.IdManage.album\_id.AlbumId@{audio\_collection.IdManage.album\_id.AlbumId}}
\doxysubsubsection{\texorpdfstring{generate\_id()}{generate\_id()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_id_manage_1_1album__id_1_1_album_id_a80301fe4b80ceaf5dbacf1823ab48443} 
audio\+\_\+collection.\+Id\+Manage.\+album\+\_\+id.\+Album\+Id.\+generate\+\_\+id (\begin{DoxyParamCaption}\item[{}]{cls}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}A method to generate album id
:return:
\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1id__generator_1_1_id_generator_a7784867307c114e94d7dc22c1a2e1baa}{audio\+\_\+collection.\+Id\+Manage.\+id\+\_\+generator.\+Id\+Generator}}.



\label{doc-variable-members}
\Hypertarget{classaudio__collection_1_1_id_manage_1_1album__id_1_1_album_id_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classaudio__collection_1_1_id_manage_1_1album__id_1_1_album_id_a4d7877d04eba4d5c1b78c89433043929}\index{audio\_collection.IdManage.album\_id.AlbumId@{audio\_collection.IdManage.album\_id.AlbumId}!\_\_album\_id@{\_\_album\_id}}
\index{\_\_album\_id@{\_\_album\_id}!audio\_collection.IdManage.album\_id.AlbumId@{audio\_collection.IdManage.album\_id.AlbumId}}
\doxysubsubsection{\texorpdfstring{\_\_album\_id}{\_\_album\_id}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_id_manage_1_1album__id_1_1_album_id_a4d7877d04eba4d5c1b78c89433043929} 
int audio\+\_\+collection.\+Id\+Manage.\+album\+\_\+id.\+Album\+Id.\+\_\+\+\_\+album\+\_\+id = 0\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Id\+Manage/\mbox{\hyperlink{album__id_8py}{album\+\_\+id.\+py}}\end{DoxyCompactItemize}
