\doxysection{audio\+\_\+collection.\+Exceptions.\+type\+\_\+error.\+Type\+Error Class Reference}
\hypertarget{classaudio__collection_1_1_exceptions_1_1type__error_1_1_type_error}{}\label{classaudio__collection_1_1_exceptions_1_1type__error_1_1_type_error}\index{audio\_collection.Exceptions.type\_error.TypeError@{audio\_collection.Exceptions.type\_error.TypeError}}
Inheritance diagram for audio\+\_\+collection.\+Exceptions.\+type\+\_\+error.\+Type\+Error\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classaudio__collection_1_1_exceptions_1_1type__error_1_1_type_error}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1type__error_1_1_type_error_a391c73bfd6b7a48885dc287741139a08}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str message)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Type error exception
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_exceptions_1_1type__error_1_1_type_error_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_exceptions_1_1type__error_1_1_type_error_a391c73bfd6b7a48885dc287741139a08}\index{audio\_collection.Exceptions.type\_error.TypeError@{audio\_collection.Exceptions.type\_error.TypeError}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.Exceptions.type\_error.TypeError@{audio\_collection.Exceptions.type\_error.TypeError}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_exceptions_1_1type__error_1_1_type_error_a391c73bfd6b7a48885dc287741139a08} 
audio\+\_\+collection.\+Exceptions.\+type\+\_\+error.\+Type\+Error.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{message}{}\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Exceptions/\mbox{\hyperlink{type__error_8py}{type\+\_\+error.\+py}}\end{DoxyCompactItemize}
