\doxysection{audio\+\_\+collection.\+Exceptions.\+ticket\+\_\+selling\+\_\+error.\+Ticket\+Selling\+Error Class Reference}
\hypertarget{classaudio__collection_1_1_exceptions_1_1ticket__selling__error_1_1_ticket_selling_error}{}\label{classaudio__collection_1_1_exceptions_1_1ticket__selling__error_1_1_ticket_selling_error}\index{audio\_collection.Exceptions.ticket\_selling\_error.TicketSellingError@{audio\_collection.Exceptions.ticket\_selling\_error.TicketSellingError}}
Inheritance diagram for audio\+\_\+collection.\+Exceptions.\+ticket\+\_\+selling\+\_\+error.\+Ticket\+Selling\+Error\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classaudio__collection_1_1_exceptions_1_1ticket__selling__error_1_1_ticket_selling_error}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1ticket__selling__error_1_1_ticket_selling_error_a36229619bf38924f1c465da93646a91f}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str message)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Ticket selling error exception
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_exceptions_1_1ticket__selling__error_1_1_ticket_selling_error_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_exceptions_1_1ticket__selling__error_1_1_ticket_selling_error_a36229619bf38924f1c465da93646a91f}\index{audio\_collection.Exceptions.ticket\_selling\_error.TicketSellingError@{audio\_collection.Exceptions.ticket\_selling\_error.TicketSellingError}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.Exceptions.ticket\_selling\_error.TicketSellingError@{audio\_collection.Exceptions.ticket\_selling\_error.TicketSellingError}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_exceptions_1_1ticket__selling__error_1_1_ticket_selling_error_a36229619bf38924f1c465da93646a91f} 
audio\+\_\+collection.\+Exceptions.\+ticket\+\_\+selling\+\_\+error.\+Ticket\+Selling\+Error.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{message}{}\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Exceptions/\mbox{\hyperlink{ticket__selling__error_8py}{ticket\+\_\+selling\+\_\+error.\+py}}\end{DoxyCompactItemize}
