\doxysection{audio\+\_\+collection.\+Playlists.\+Collections.\+genre\+\_\+collection.\+Genre\+Collection Class Reference}
\hypertarget{classaudio__collection_1_1_playlists_1_1_collections_1_1genre__collection_1_1_genre_collection}{}\label{classaudio__collection_1_1_playlists_1_1_collections_1_1genre__collection_1_1_genre_collection}\index{audio\_collection.Playlists.Collections.genre\_collection.GenreCollection@{audio\_collection.Playlists.Collections.genre\_collection.GenreCollection}}
Inheritance diagram for audio\+\_\+collection.\+Playlists.\+Collections.\+genre\+\_\+collection.\+Genre\+Collection\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classaudio__collection_1_1_playlists_1_1_collections_1_1genre__collection_1_1_genre_collection}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1_collections_1_1genre__collection_1_1_genre_collection_a66bf5c48887b3aadf76771ef11917282}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist}{Playlist}} \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1_collections_1_1collection_1_1_collection_a71e91158d08cf47ac72fb08ac19054da}{playlist}}, \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1genre_1_1_genre}{Genre}} \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1_collections_1_1genre__collection_1_1_genre_collection_a093abfdc1cb2f8ec714f600bbd7ec350}{genre}})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1_collections_1_1genre__collection_1_1_genre_collection_a093abfdc1cb2f8ec714f600bbd7ec350}{genre}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1_collections_1_1genre__collection_1_1_genre_collection_a35fc9464ec01f3f6220848a40a2e822c}{tracks}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1_collections_1_1collection_1_1_collection}{audio\+\_\+collection.\+Playlists.\+Collections.\+collection.\+Collection}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1_collections_1_1collection_1_1_collection_af78feb887b72ba86486da396335301b1}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist}{Playlist}} \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1_collections_1_1collection_1_1_collection_a71e91158d08cf47ac72fb08ac19054da}{playlist}})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1_collections_1_1collection_1_1_collection_a71e91158d08cf47ac72fb08ac19054da}{playlist}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1_collections_1_1genre__collection_1_1_genre_collection_a3d6df443a96e9b02b152ecfe1b96ae59}{\+\_\+\+\_\+tracks}} = playlist.\+tracks
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1_collections_1_1genre__collection_1_1_genre_collection_a6e24c71fd33b2c32a697048098491124}{\+\_\+\+\_\+genre}} = \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1_collections_1_1genre__collection_1_1_genre_collection_a093abfdc1cb2f8ec714f600bbd7ec350}{genre}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Genre collection class
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_playlists_1_1_collections_1_1genre__collection_1_1_genre_collection_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_playlists_1_1_collections_1_1genre__collection_1_1_genre_collection_a66bf5c48887b3aadf76771ef11917282}\index{audio\_collection.Playlists.Collections.genre\_collection.GenreCollection@{audio\_collection.Playlists.Collections.genre\_collection.GenreCollection}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.Playlists.Collections.genre\_collection.GenreCollection@{audio\_collection.Playlists.Collections.genre\_collection.GenreCollection}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1_collections_1_1genre__collection_1_1_genre_collection_a66bf5c48887b3aadf76771ef11917282} 
audio\+\_\+collection.\+Playlists.\+Collections.\+genre\+\_\+collection.\+Genre\+Collection.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist}{Playlist}}}]{playlist}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1genre_1_1_genre}{Genre}}}]{genre}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Constructor
:param playlist: A playlist to create genre collection from
:param genre: Collection genre
\end{DoxyVerb}
 

\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_playlists_1_1_collections_1_1genre__collection_1_1_genre_collection_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_playlists_1_1_collections_1_1genre__collection_1_1_genre_collection_a093abfdc1cb2f8ec714f600bbd7ec350}\index{audio\_collection.Playlists.Collections.genre\_collection.GenreCollection@{audio\_collection.Playlists.Collections.genre\_collection.GenreCollection}!genre@{genre}}
\index{genre@{genre}!audio\_collection.Playlists.Collections.genre\_collection.GenreCollection@{audio\_collection.Playlists.Collections.genre\_collection.GenreCollection}}
\doxysubsubsection{\texorpdfstring{genre()}{genre()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1_collections_1_1genre__collection_1_1_genre_collection_a093abfdc1cb2f8ec714f600bbd7ec350} 
audio\+\_\+collection.\+Playlists.\+Collections.\+genre\+\_\+collection.\+Genre\+Collection.\+genre (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_playlists_1_1_collections_1_1genre__collection_1_1_genre_collection_a35fc9464ec01f3f6220848a40a2e822c}\index{audio\_collection.Playlists.Collections.genre\_collection.GenreCollection@{audio\_collection.Playlists.Collections.genre\_collection.GenreCollection}!tracks@{tracks}}
\index{tracks@{tracks}!audio\_collection.Playlists.Collections.genre\_collection.GenreCollection@{audio\_collection.Playlists.Collections.genre\_collection.GenreCollection}}
\doxysubsubsection{\texorpdfstring{tracks()}{tracks()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1_collections_1_1genre__collection_1_1_genre_collection_a35fc9464ec01f3f6220848a40a2e822c} 
audio\+\_\+collection.\+Playlists.\+Collections.\+genre\+\_\+collection.\+Genre\+Collection.\+tracks (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Returns collection tracks
:return: collection tracks
\end{DoxyVerb}
 

\label{doc-variable-members}
\Hypertarget{classaudio__collection_1_1_playlists_1_1_collections_1_1genre__collection_1_1_genre_collection_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classaudio__collection_1_1_playlists_1_1_collections_1_1genre__collection_1_1_genre_collection_a6e24c71fd33b2c32a697048098491124}\index{audio\_collection.Playlists.Collections.genre\_collection.GenreCollection@{audio\_collection.Playlists.Collections.genre\_collection.GenreCollection}!\_\_genre@{\_\_genre}}
\index{\_\_genre@{\_\_genre}!audio\_collection.Playlists.Collections.genre\_collection.GenreCollection@{audio\_collection.Playlists.Collections.genre\_collection.GenreCollection}}
\doxysubsubsection{\texorpdfstring{\_\_genre}{\_\_genre}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1_collections_1_1genre__collection_1_1_genre_collection_a6e24c71fd33b2c32a697048098491124} 
audio\+\_\+collection.\+Playlists.\+Collections.\+genre\+\_\+collection.\+Genre\+Collection.\+\_\+\+\_\+genre = \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1_collections_1_1genre__collection_1_1_genre_collection_a093abfdc1cb2f8ec714f600bbd7ec350}{genre}}\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_playlists_1_1_collections_1_1genre__collection_1_1_genre_collection_a3d6df443a96e9b02b152ecfe1b96ae59}\index{audio\_collection.Playlists.Collections.genre\_collection.GenreCollection@{audio\_collection.Playlists.Collections.genre\_collection.GenreCollection}!\_\_tracks@{\_\_tracks}}
\index{\_\_tracks@{\_\_tracks}!audio\_collection.Playlists.Collections.genre\_collection.GenreCollection@{audio\_collection.Playlists.Collections.genre\_collection.GenreCollection}}
\doxysubsubsection{\texorpdfstring{\_\_tracks}{\_\_tracks}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1_collections_1_1genre__collection_1_1_genre_collection_a3d6df443a96e9b02b152ecfe1b96ae59} 
audio\+\_\+collection.\+Playlists.\+Collections.\+genre\+\_\+collection.\+Genre\+Collection.\+\_\+\+\_\+tracks = playlist.\+tracks\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Playlists/\+Collections/\mbox{\hyperlink{genre__collection_8py}{genre\+\_\+collection.\+py}}\end{DoxyCompactItemize}
