\doxysection{audio\+\_\+collection.\+Main\+Entities.\+remix.\+Remix Class Reference}
\hypertarget{classaudio__collection_1_1_main_entities_1_1remix_1_1_remix}{}\label{classaudio__collection_1_1_main_entities_1_1remix_1_1_remix}\index{audio\_collection.MainEntities.remix.Remix@{audio\_collection.MainEntities.remix.Remix}}
Inheritance diagram for audio\+\_\+collection.\+Main\+Entities.\+remix.\+Remix\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classaudio__collection_1_1_main_entities_1_1remix_1_1_remix}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1remix_1_1_remix_a019c0438f8bb283412903bbb2d3ac074}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_ac74f62c3e59b9feb3ffa09d9cb574127}{title}}, \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1genre_1_1_genre}{Genre}} \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_af652ecba3ad13a02e730983a311ed400}{genre}}, \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist}{Artist}} \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1remix_1_1_remix_a67cf02c4619acaf252ef9166b9321a53}{author}})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1remix_1_1_remix_a67cf02c4619acaf252ef9166b9321a53}{author}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track}{audio\+\_\+collection.\+Main\+Entities.\+track.\+Track}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a009401e1bf989562d50f88fd0fc5d4eb}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_ac74f62c3e59b9feb3ffa09d9cb574127}{title}}, \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1genre_1_1_genre}{Genre}} \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_af652ecba3ad13a02e730983a311ed400}{genre}})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_ac74f62c3e59b9feb3ffa09d9cb574127}{title}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a9dd7383876a29948762b4389c8a4bb7d}{duration}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_af652ecba3ad13a02e730983a311ed400}{genre}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_aa6e43999a0f7b43d4e1a9f4b990a5039}{track\+\_\+id}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a406910bb0bad52063b25a28ebe44fed6}{lyrics}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_ae90615969b60696d4e2494f8f92a7d25}{normalized\+\_\+name}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a649fcaba21a099854569fb840b48a91b}{statistics}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a3faddefad94267ecd4e6abb0fd9622b8}{equalizer}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a67360f172a29b33a8cc7266e77b70fb5}{likes}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a50d1e713b23228939b025e2d35472274}{adjust\+\_\+equalizer}} (self, bass=None, mid=None, treble=None)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_add7024b8662206265fb162911f0b155f}{formated\+\_\+duration}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_abbd355f0649ca2e8bbbe7f69d83268de}{add\+\_\+lyrics}} (self, str \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a406910bb0bad52063b25a28ebe44fed6}{lyrics}})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a4bdd1d59f2e797cdc45ce25f156d59c5}{add\+\_\+comment}} (self, text)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_aceba344fcabd604f36ec80ee4144bb29}{add\+\_\+rate}} (self, int rate)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_ac9c8113b743bd6abfbc9ca61770a80c5}{play}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a92f56ff74a03c429c5a0a5351913c491}{add\+\_\+like}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a7285e89749018c6c73b0322c15cda6b4}{get\+\_\+total\+\_\+comments}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1remix_1_1_remix_a874e72c46e40f6360c06afb336bd58e3}{\+\_\+\+\_\+author}} = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1remix_1_1_remix_a67cf02c4619acaf252ef9166b9321a53}{author}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Remix class
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1remix_1_1_remix_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1remix_1_1_remix_a019c0438f8bb283412903bbb2d3ac074}\index{audio\_collection.MainEntities.remix.Remix@{audio\_collection.MainEntities.remix.Remix}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.MainEntities.remix.Remix@{audio\_collection.MainEntities.remix.Remix}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1remix_1_1_remix_a019c0438f8bb283412903bbb2d3ac074} 
audio\+\_\+collection.\+Main\+Entities.\+remix.\+Remix.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{title}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1genre_1_1_genre}{Genre}}}]{genre}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist}{Artist}}}]{author}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Constructor
:param title: Remix title
:param genre: Remix genre
:param author: Remix author
\end{DoxyVerb}
 

\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1remix_1_1_remix_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1remix_1_1_remix_a67cf02c4619acaf252ef9166b9321a53}\index{audio\_collection.MainEntities.remix.Remix@{audio\_collection.MainEntities.remix.Remix}!author@{author}}
\index{author@{author}!audio\_collection.MainEntities.remix.Remix@{audio\_collection.MainEntities.remix.Remix}}
\doxysubsubsection{\texorpdfstring{author()}{author()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1remix_1_1_remix_a67cf02c4619acaf252ef9166b9321a53} 
audio\+\_\+collection.\+Main\+Entities.\+remix.\+Remix.\+author (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



\label{doc-variable-members}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1remix_1_1_remix_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1remix_1_1_remix_a874e72c46e40f6360c06afb336bd58e3}\index{audio\_collection.MainEntities.remix.Remix@{audio\_collection.MainEntities.remix.Remix}!\_\_author@{\_\_author}}
\index{\_\_author@{\_\_author}!audio\_collection.MainEntities.remix.Remix@{audio\_collection.MainEntities.remix.Remix}}
\doxysubsubsection{\texorpdfstring{\_\_author}{\_\_author}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1remix_1_1_remix_a874e72c46e40f6360c06afb336bd58e3} 
audio\+\_\+collection.\+Main\+Entities.\+remix.\+Remix.\+\_\+\+\_\+author = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1remix_1_1_remix_a67cf02c4619acaf252ef9166b9321a53}{author}}\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Main\+Entities/\mbox{\hyperlink{remix_8py}{remix.\+py}}\end{DoxyCompactItemize}
