\doxysection{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+band.\+Band Class Reference}
\hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1band_1_1_band}{}\label{classaudio__collection_1_1_main_entities_1_1_artists_1_1band_1_1_band}\index{audio\_collection.MainEntities.Artists.band.Band@{audio\_collection.MainEntities.Artists.band.Band}}
Inheritance diagram for audio\+\_\+collection.\+Main\+Entities.\+Artists.\+band.\+Band\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classaudio__collection_1_1_main_entities_1_1_artists_1_1band_1_1_band}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1band_1_1_band_a305beebc686e2de6276cfe434e3404ed}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a0cb888f9a30bbca7008fc200e4bd662e}{name}}, list\mbox{[}\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album}{Album}}\mbox{]} \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a5b82cf0930642d85b1d3943b5ecc19c4}{albums}}, list\mbox{[}\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician}{Musician}}\mbox{]} \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1band_1_1_band_a5e659ab331d7c6796c5d45faffac229e}{musicians}})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1band_1_1_band_a5e659ab331d7c6796c5d45faffac229e}{musicians}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1band_1_1_band_a7fc7c53b20ced4c356104e9b9878b150}{get\+\_\+members\+\_\+info}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist}{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+artist.\+Artist}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_ab72093ad25358374167cac4da93654ee}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a0cb888f9a30bbca7008fc200e4bd662e}{name}}, list\mbox{[}"{}Album"{}\mbox{]} \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a5b82cf0930642d85b1d3943b5ecc19c4}{albums}})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a0cb888f9a30bbca7008fc200e4bd662e}{name}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a5b82cf0930642d85b1d3943b5ecc19c4}{albums}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a29344f317c93c6d4e994395b5b23d016}{followers}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_aad078bee372f1802d7a0472ded302728}{get\+\_\+album\+\_\+info}} (self, album)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a505e383222f7eb7833f69a9e74cbd15f}{get\+\_\+followed}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a256a96bdf0fb56d85623aabc3bde28ab}{add\+\_\+album}} (self, "{}Album"{} album)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a83008ab131830de4ec7b7576be1b0e3a}{remove\+\_\+album}} (self, "{}Album"{} album)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a6ffecfb727c95cbed1a15ad999a7e286}{total\+\_\+likes}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a2cb9ba1e0fae459eebce2a2026bcf452}{total\+\_\+tracks}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_aeb4e66827fe674dd5bc62a2695d2b350}{get\+\_\+albums\+\_\+by\+\_\+year}} (self, int year)
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1band_1_1_band_a198757273db327c2d7c4d0e9e06dd59a}{\+\_\+\+\_\+musicians}} = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1band_1_1_band_a5e659ab331d7c6796c5d45faffac229e}{musicians}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist}{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+artist.\+Artist}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a796f999b5159531e68c4ac6311b9963d}{\+\_\+name}} = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a0cb888f9a30bbca7008fc200e4bd662e}{name}}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_aea1adf84ffe897623923907962428d3a}{\+\_\+albums}} = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a5b82cf0930642d85b1d3943b5ecc19c4}{albums}}
\item 
int \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a006461664b9573e41b5c2c4586db071a}{\+\_\+followers}} = 0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Band class
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1band_1_1_band_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1band_1_1_band_a305beebc686e2de6276cfe434e3404ed}\index{audio\_collection.MainEntities.Artists.band.Band@{audio\_collection.MainEntities.Artists.band.Band}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.MainEntities.Artists.band.Band@{audio\_collection.MainEntities.Artists.band.Band}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1band_1_1_band_a305beebc686e2de6276cfe434e3404ed} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+band.\+Band.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{name}{, }\item[{list\mbox{[}\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album}{Album}}\mbox{]}}]{albums}{, }\item[{list\mbox{[}\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician}{Musician}}\mbox{]}}]{musicians}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Constructor
:param name: Band name
:param albums: Band albums
:param musicians: Band musicians
\end{DoxyVerb}
 

\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1band_1_1_band_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1band_1_1_band_a7fc7c53b20ced4c356104e9b9878b150}\index{audio\_collection.MainEntities.Artists.band.Band@{audio\_collection.MainEntities.Artists.band.Band}!get\_members\_info@{get\_members\_info}}
\index{get\_members\_info@{get\_members\_info}!audio\_collection.MainEntities.Artists.band.Band@{audio\_collection.MainEntities.Artists.band.Band}}
\doxysubsubsection{\texorpdfstring{get\_members\_info()}{get\_members\_info()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1band_1_1_band_a7fc7c53b20ced4c356104e9b9878b150} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+band.\+Band.\+get\+\_\+members\+\_\+info (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}A method to get members info
:return: Band members info
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1band_1_1_band_a5e659ab331d7c6796c5d45faffac229e}\index{audio\_collection.MainEntities.Artists.band.Band@{audio\_collection.MainEntities.Artists.band.Band}!musicians@{musicians}}
\index{musicians@{musicians}!audio\_collection.MainEntities.Artists.band.Band@{audio\_collection.MainEntities.Artists.band.Band}}
\doxysubsubsection{\texorpdfstring{musicians()}{musicians()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1band_1_1_band_a5e659ab331d7c6796c5d45faffac229e} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+band.\+Band.\+musicians (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



\label{doc-variable-members}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1band_1_1_band_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1band_1_1_band_a198757273db327c2d7c4d0e9e06dd59a}\index{audio\_collection.MainEntities.Artists.band.Band@{audio\_collection.MainEntities.Artists.band.Band}!\_\_musicians@{\_\_musicians}}
\index{\_\_musicians@{\_\_musicians}!audio\_collection.MainEntities.Artists.band.Band@{audio\_collection.MainEntities.Artists.band.Band}}
\doxysubsubsection{\texorpdfstring{\_\_musicians}{\_\_musicians}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1band_1_1_band_a198757273db327c2d7c4d0e9e06dd59a} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+band.\+Band.\+\_\+\+\_\+musicians = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1band_1_1_band_a5e659ab331d7c6796c5d45faffac229e}{musicians}}\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Main\+Entities/\+Artists/\mbox{\hyperlink{band_8py}{band.\+py}}\end{DoxyCompactItemize}
