\doxysection{audio\+\_\+collection.\+Playlists.\+favourite.\+Favourite Class Reference}
\hypertarget{classaudio__collection_1_1_playlists_1_1favourite_1_1_favourite}{}\label{classaudio__collection_1_1_playlists_1_1favourite_1_1_favourite}\index{audio\_collection.Playlists.favourite.Favourite@{audio\_collection.Playlists.favourite.Favourite}}
Inheritance diagram for audio\+\_\+collection.\+Playlists.\+favourite.\+Favourite\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classaudio__collection_1_1_playlists_1_1favourite_1_1_favourite}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1favourite_1_1_favourite_a382b9d77e38f198c3df6355abebfaab8}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1favourite_1_1_favourite_a36884be6f3647be5cde965c9ee542de5}{objects}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1favourite_1_1_favourite_a755e70fdc119fcdf94fdb1e980f6b3a3}{add}} (self, object obj)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1favourite_1_1_favourite_aef901a744580433e8daa2cd6e0f5c04b}{remove}} (self, object obj)
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
list \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1favourite_1_1_favourite_a069f44b7843c77479daf403832a1da9e}{\+\_\+objects}} = \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Favourite objects base class
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_playlists_1_1favourite_1_1_favourite_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_playlists_1_1favourite_1_1_favourite_a382b9d77e38f198c3df6355abebfaab8}\index{audio\_collection.Playlists.favourite.Favourite@{audio\_collection.Playlists.favourite.Favourite}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.Playlists.favourite.Favourite@{audio\_collection.Playlists.favourite.Favourite}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1favourite_1_1_favourite_a382b9d77e38f198c3df6355abebfaab8} 
audio\+\_\+collection.\+Playlists.\+favourite.\+Favourite.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_playlists_1_1favourite_1_1_favourite_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_playlists_1_1favourite_1_1_favourite_a755e70fdc119fcdf94fdb1e980f6b3a3}\index{audio\_collection.Playlists.favourite.Favourite@{audio\_collection.Playlists.favourite.Favourite}!add@{add}}
\index{add@{add}!audio\_collection.Playlists.favourite.Favourite@{audio\_collection.Playlists.favourite.Favourite}}
\doxysubsubsection{\texorpdfstring{add()}{add()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1favourite_1_1_favourite_a755e70fdc119fcdf94fdb1e980f6b3a3} 
audio\+\_\+collection.\+Playlists.\+favourite.\+Favourite.\+add (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{object}]{obj}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Adds object to favourite
:param obj: Object to add
:return: updated favourite objects
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_playlists_1_1favourite_1_1_favourite_a36884be6f3647be5cde965c9ee542de5}\index{audio\_collection.Playlists.favourite.Favourite@{audio\_collection.Playlists.favourite.Favourite}!objects@{objects}}
\index{objects@{objects}!audio\_collection.Playlists.favourite.Favourite@{audio\_collection.Playlists.favourite.Favourite}}
\doxysubsubsection{\texorpdfstring{objects()}{objects()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1favourite_1_1_favourite_a36884be6f3647be5cde965c9ee542de5} 
audio\+\_\+collection.\+Playlists.\+favourite.\+Favourite.\+objects (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_playlists_1_1favourite_1_1_favourite_aef901a744580433e8daa2cd6e0f5c04b}\index{audio\_collection.Playlists.favourite.Favourite@{audio\_collection.Playlists.favourite.Favourite}!remove@{remove}}
\index{remove@{remove}!audio\_collection.Playlists.favourite.Favourite@{audio\_collection.Playlists.favourite.Favourite}}
\doxysubsubsection{\texorpdfstring{remove()}{remove()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1favourite_1_1_favourite_aef901a744580433e8daa2cd6e0f5c04b} 
audio\+\_\+collection.\+Playlists.\+favourite.\+Favourite.\+remove (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{object}]{obj}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Removes the object from favourite
:param obj: Object to remove
:return: updated favourite objects
\end{DoxyVerb}
 

\label{doc-variable-members}
\Hypertarget{classaudio__collection_1_1_playlists_1_1favourite_1_1_favourite_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classaudio__collection_1_1_playlists_1_1favourite_1_1_favourite_a069f44b7843c77479daf403832a1da9e}\index{audio\_collection.Playlists.favourite.Favourite@{audio\_collection.Playlists.favourite.Favourite}!\_objects@{\_objects}}
\index{\_objects@{\_objects}!audio\_collection.Playlists.favourite.Favourite@{audio\_collection.Playlists.favourite.Favourite}}
\doxysubsubsection{\texorpdfstring{\_objects}{\_objects}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1favourite_1_1_favourite_a069f44b7843c77479daf403832a1da9e} 
list audio\+\_\+collection.\+Playlists.\+favourite.\+Favourite.\+\_\+objects = \mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Playlists/\mbox{\hyperlink{favourite_8py}{favourite.\+py}}\end{DoxyCompactItemize}
