\doxysection{audio\+\_\+collection.\+User\+Manage.\+user.\+User Class Reference}
\hypertarget{classaudio__collection_1_1_user_manage_1_1user_1_1_user}{}\label{classaudio__collection_1_1_user_manage_1_1user_1_1_user}\index{audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}}
Inheritance diagram for audio\+\_\+collection.\+User\+Manage.\+user.\+User\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classaudio__collection_1_1_user_manage_1_1user_1_1_user}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a647d24e2adf79ba57c70f02ebe99ba99}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1username_1_1_username}{Username}} \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a904e34576ed253a8101206cb758662d9}{username}}, \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user__profile_1_1_user_profile}{User\+Profile}} \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a5853d4cde931b329d5c65dcf98351321}{profile}})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a904e34576ed253a8101206cb758662d9}{username}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a4bb979ac78418df423c98130ab7b701d}{playlists}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_ad6ea2721719433065ad57bd4c9f60a4d}{amount}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a5853d4cde931b329d5c65dcf98351321}{profile}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a598d6bb71bf96ddb001e9c2da723f653}{likes}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1favourite__tracks_1_1_favourite_tracks}{Favourite\+Tracks}} \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a0a6e6dc16a0df9665b4293ad984da86b}{favourite\+\_\+tracks}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_aae00d1ea5b107b77c97107e22aa63a44}{media}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a429653ebf97efd0c00fd01477f1a17b9}{like}} (self, object target)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a278a5f9c1da974da884167601436532c}{create\+\_\+playlist}} (self, str playlist\+\_\+name)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_aefeeba281a6aa6fb4685d894894fbe14}{delete\+\_\+playlist}} (self, str name\+\_\+to\+\_\+delete)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a9d23408ec433a44ecca28fd3d6680d00}{add\+\_\+to\+\_\+amount}} (self, int add\+\_\+value)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a4dc24d9dfc51e37002ce83e75e398118}{buy\+\_\+subscription}} (self, int months)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_ab68b483c02b96afd0eeaf2232890f8f2}{comment\+\_\+track}} (self, track, str text)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_afff3f7754d4ae4b96a9d4f23cc05a12f}{update\+\_\+bio}} (self, str new\+\_\+bio)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a9693354e3477f90d98291662c197b5a3}{buy\+\_\+ticket}} (self, \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert}{Concert}} concert)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a7392d906717417ec55e24bb10c1b586e}{rate\+\_\+track}} (track, int rate)
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a663542b2b0e2b2b5aebd5eb881655f98}{\+\_\+user\+\_\+id}} = \mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1user__id_1_1_user_id_abf45dfb6d22f70d3440f362657bd1fdc}{User\+Id.\+generate\+\_\+id}}()
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a2880582753ab61afa03ed5f4b71d9a8f}{\+\_\+\+\_\+username}} = \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a904e34576ed253a8101206cb758662d9}{username}}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library}{Media\+Library}} \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a449b17096cd185101f36a931a30a7499}{\+\_\+\+\_\+media}} = \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library}{Media\+Library}}()
\item 
int \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a6ac0bb93b85d586f4329c1c077fdb015}{\+\_\+\+\_\+max\+\_\+playlists}} = 10
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_ac880a01a0b1a28d06b3bc94e066228b8}{\+\_\+\+\_\+amount}} = \mbox{\hyperlink{classaudio__collection_1_1_subscription_1_1personal__account_1_1_personal_account}{Personal\+Account}}(0)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a9357ece25a1bc9551d6a6ef57641c2cb}{\+\_\+\+\_\+subscription}} = \mbox{\hyperlink{classaudio__collection_1_1_subscription_1_1subscription_1_1_subscription}{Subscription}}(0)
\item 
list \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a383f1a8263df7080c4163d4403acb5f6}{\+\_\+\+\_\+comments}} = \mbox{[}$\,$\mbox{]}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a430a4e4174b5dfc014b0ea569148ad84}{\+\_\+\+\_\+profile}} = \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a5853d4cde931b329d5c65dcf98351321}{profile}}
\item 
list \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_aa6d2eeb4390fcee26db9c42c7207b76b}{\+\_\+\+\_\+likes}} = \mbox{[}$\,$\mbox{]}
\item 
list \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a6fd61d7bb011945c2a38814ec5cb6774}{\+\_\+\+\_\+tickets}} = \mbox{[}$\,$\mbox{]}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_ad36722970bd68189d4a22c69d8b99118}{\+\_\+\+\_\+favourite\+\_\+tracks}} = \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1favourite__tracks_1_1_favourite_tracks}{Favourite\+Tracks}}()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}User base class
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_user_manage_1_1user_1_1_user_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a647d24e2adf79ba57c70f02ebe99ba99}\index{audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a647d24e2adf79ba57c70f02ebe99ba99} 
audio\+\_\+collection.\+User\+Manage.\+user.\+User.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1username_1_1_username}{Username}}}]{username}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user__profile_1_1_user_profile}{User\+Profile}}}]{profile}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Constructor
:param username: User username
:param profile: User proile
\end{DoxyVerb}
 

\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_user_manage_1_1user_1_1_user_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a9d23408ec433a44ecca28fd3d6680d00}\index{audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}!add\_to\_amount@{add\_to\_amount}}
\index{add\_to\_amount@{add\_to\_amount}!audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}}
\doxysubsubsection{\texorpdfstring{add\_to\_amount()}{add\_to\_amount()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a9d23408ec433a44ecca28fd3d6680d00} 
audio\+\_\+collection.\+User\+Manage.\+user.\+User.\+add\+\_\+to\+\_\+amount (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{int}]{add\+\_\+value}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Adds value to user amount
:param add_value: Value to add
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_user_manage_1_1user_1_1_user_ad6ea2721719433065ad57bd4c9f60a4d}\index{audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}!amount@{amount}}
\index{amount@{amount}!audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}}
\doxysubsubsection{\texorpdfstring{amount()}{amount()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1user_1_1_user_ad6ea2721719433065ad57bd4c9f60a4d} 
audio\+\_\+collection.\+User\+Manage.\+user.\+User.\+amount (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a4dc24d9dfc51e37002ce83e75e398118}\index{audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}!buy\_subscription@{buy\_subscription}}
\index{buy\_subscription@{buy\_subscription}!audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}}
\doxysubsubsection{\texorpdfstring{buy\_subscription()}{buy\_subscription()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a4dc24d9dfc51e37002ce83e75e398118} 
audio\+\_\+collection.\+User\+Manage.\+user.\+User.\+buy\+\_\+subscription (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{int}]{months}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Buys a subscription and makes a premium user
:param months: Months to buy a subscription to
:return:
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a9693354e3477f90d98291662c197b5a3}\index{audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}!buy\_ticket@{buy\_ticket}}
\index{buy\_ticket@{buy\_ticket}!audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}}
\doxysubsubsection{\texorpdfstring{buy\_ticket()}{buy\_ticket()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a9693354e3477f90d98291662c197b5a3} 
audio\+\_\+collection.\+User\+Manage.\+user.\+User.\+buy\+\_\+ticket (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert}{Concert}}}]{concert}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Buys a ticket to a concert
:param concert: concert
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_user_manage_1_1user_1_1_user_ab68b483c02b96afd0eeaf2232890f8f2}\index{audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}!comment\_track@{comment\_track}}
\index{comment\_track@{comment\_track}!audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}}
\doxysubsubsection{\texorpdfstring{comment\_track()}{comment\_track()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1user_1_1_user_ab68b483c02b96afd0eeaf2232890f8f2} 
audio\+\_\+collection.\+User\+Manage.\+user.\+User.\+comment\+\_\+track (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{}]{track}{, }\item[{str}]{text}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Comments a track
:param track: Track to comment
:param text: A comment
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a278a5f9c1da974da884167601436532c}\index{audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}!create\_playlist@{create\_playlist}}
\index{create\_playlist@{create\_playlist}!audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}}
\doxysubsubsection{\texorpdfstring{create\_playlist()}{create\_playlist()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a278a5f9c1da974da884167601436532c} 
audio\+\_\+collection.\+User\+Manage.\+user.\+User.\+create\+\_\+playlist (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{playlist\+\_\+name}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Creates a user playlist
:param playlist_name: Playlist name
:return: Updated user media
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_user_manage_1_1user_1_1_user_aefeeba281a6aa6fb4685d894894fbe14}\index{audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}!delete\_playlist@{delete\_playlist}}
\index{delete\_playlist@{delete\_playlist}!audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}}
\doxysubsubsection{\texorpdfstring{delete\_playlist()}{delete\_playlist()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1user_1_1_user_aefeeba281a6aa6fb4685d894894fbe14} 
audio\+\_\+collection.\+User\+Manage.\+user.\+User.\+delete\+\_\+playlist (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{name\+\_\+to\+\_\+delete}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Deletes selected playlist
:param name_to_delete: Playlist to delete
:return: Updated media library
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a0a6e6dc16a0df9665b4293ad984da86b}\index{audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}!favourite\_tracks@{favourite\_tracks}}
\index{favourite\_tracks@{favourite\_tracks}!audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}}
\doxysubsubsection{\texorpdfstring{favourite\_tracks()}{favourite\_tracks()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a0a6e6dc16a0df9665b4293ad984da86b} 
 \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1favourite__tracks_1_1_favourite_tracks}{Favourite\+Tracks}} audio\+\_\+collection.\+User\+Manage.\+user.\+User.\+favourite\+\_\+tracks (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a429653ebf97efd0c00fd01477f1a17b9}\index{audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}!like@{like}}
\index{like@{like}!audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}}
\doxysubsubsection{\texorpdfstring{like()}{like()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a429653ebf97efd0c00fd01477f1a17b9} 
audio\+\_\+collection.\+User\+Manage.\+user.\+User.\+like (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{object}]{target}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Likes an object
:param target: Object to like
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a598d6bb71bf96ddb001e9c2da723f653}\index{audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}!likes@{likes}}
\index{likes@{likes}!audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}}
\doxysubsubsection{\texorpdfstring{likes()}{likes()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a598d6bb71bf96ddb001e9c2da723f653} 
audio\+\_\+collection.\+User\+Manage.\+user.\+User.\+likes (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_user_manage_1_1user_1_1_user_aae00d1ea5b107b77c97107e22aa63a44}\index{audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}!media@{media}}
\index{media@{media}!audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}}
\doxysubsubsection{\texorpdfstring{media()}{media()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1user_1_1_user_aae00d1ea5b107b77c97107e22aa63a44} 
audio\+\_\+collection.\+User\+Manage.\+user.\+User.\+media (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a4bb979ac78418df423c98130ab7b701d}\index{audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}!playlists@{playlists}}
\index{playlists@{playlists}!audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}}
\doxysubsubsection{\texorpdfstring{playlists()}{playlists()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a4bb979ac78418df423c98130ab7b701d} 
audio\+\_\+collection.\+User\+Manage.\+user.\+User.\+playlists (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a5853d4cde931b329d5c65dcf98351321}\index{audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}!profile@{profile}}
\index{profile@{profile}!audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}}
\doxysubsubsection{\texorpdfstring{profile()}{profile()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a5853d4cde931b329d5c65dcf98351321} 
audio\+\_\+collection.\+User\+Manage.\+user.\+User.\+profile (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a7392d906717417ec55e24bb10c1b586e}\index{audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}!rate\_track@{rate\_track}}
\index{rate\_track@{rate\_track}!audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}}
\doxysubsubsection{\texorpdfstring{rate\_track()}{rate\_track()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a7392d906717417ec55e24bb10c1b586e} 
audio\+\_\+collection.\+User\+Manage.\+user.\+User.\+rate\+\_\+track (\begin{DoxyParamCaption}\item[{}]{track}{, }\item[{int}]{rate}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\begin{DoxyVerb}Rates the track
:param track: Track to rate
:param rate: Personal rating
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_user_manage_1_1user_1_1_user_afff3f7754d4ae4b96a9d4f23cc05a12f}\index{audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}!update\_bio@{update\_bio}}
\index{update\_bio@{update\_bio}!audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}}
\doxysubsubsection{\texorpdfstring{update\_bio()}{update\_bio()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1user_1_1_user_afff3f7754d4ae4b96a9d4f23cc05a12f} 
audio\+\_\+collection.\+User\+Manage.\+user.\+User.\+update\+\_\+bio (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{new\+\_\+bio}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Updates user bio
:param new_bio: new bio
:return: Updated bio
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a904e34576ed253a8101206cb758662d9}\index{audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}!username@{username}}
\index{username@{username}!audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}}
\doxysubsubsection{\texorpdfstring{username()}{username()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a904e34576ed253a8101206cb758662d9} 
audio\+\_\+collection.\+User\+Manage.\+user.\+User.\+username (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



\label{doc-variable-members}
\Hypertarget{classaudio__collection_1_1_user_manage_1_1user_1_1_user_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classaudio__collection_1_1_user_manage_1_1user_1_1_user_ac880a01a0b1a28d06b3bc94e066228b8}\index{audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}!\_\_amount@{\_\_amount}}
\index{\_\_amount@{\_\_amount}!audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}}
\doxysubsubsection{\texorpdfstring{\_\_amount}{\_\_amount}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1user_1_1_user_ac880a01a0b1a28d06b3bc94e066228b8} 
audio\+\_\+collection.\+User\+Manage.\+user.\+User.\+\_\+\+\_\+amount = \mbox{\hyperlink{classaudio__collection_1_1_subscription_1_1personal__account_1_1_personal_account}{Personal\+Account}}(0)\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a383f1a8263df7080c4163d4403acb5f6}\index{audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}!\_\_comments@{\_\_comments}}
\index{\_\_comments@{\_\_comments}!audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}}
\doxysubsubsection{\texorpdfstring{\_\_comments}{\_\_comments}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a383f1a8263df7080c4163d4403acb5f6} 
list audio\+\_\+collection.\+User\+Manage.\+user.\+User.\+\_\+\+\_\+comments = \mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_user_manage_1_1user_1_1_user_ad36722970bd68189d4a22c69d8b99118}\index{audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}!\_\_favourite\_tracks@{\_\_favourite\_tracks}}
\index{\_\_favourite\_tracks@{\_\_favourite\_tracks}!audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}}
\doxysubsubsection{\texorpdfstring{\_\_favourite\_tracks}{\_\_favourite\_tracks}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1user_1_1_user_ad36722970bd68189d4a22c69d8b99118} 
audio\+\_\+collection.\+User\+Manage.\+user.\+User.\+\_\+\+\_\+favourite\+\_\+tracks = \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1favourite__tracks_1_1_favourite_tracks}{Favourite\+Tracks}}()\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_user_manage_1_1user_1_1_user_aa6d2eeb4390fcee26db9c42c7207b76b}\index{audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}!\_\_likes@{\_\_likes}}
\index{\_\_likes@{\_\_likes}!audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}}
\doxysubsubsection{\texorpdfstring{\_\_likes}{\_\_likes}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1user_1_1_user_aa6d2eeb4390fcee26db9c42c7207b76b} 
list audio\+\_\+collection.\+User\+Manage.\+user.\+User.\+\_\+\+\_\+likes = \mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a6ac0bb93b85d586f4329c1c077fdb015}\index{audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}!\_\_max\_playlists@{\_\_max\_playlists}}
\index{\_\_max\_playlists@{\_\_max\_playlists}!audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}}
\doxysubsubsection{\texorpdfstring{\_\_max\_playlists}{\_\_max\_playlists}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a6ac0bb93b85d586f4329c1c077fdb015} 
int audio\+\_\+collection.\+User\+Manage.\+user.\+User.\+\_\+\+\_\+max\+\_\+playlists = 10\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a449b17096cd185101f36a931a30a7499}\index{audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}!\_\_media@{\_\_media}}
\index{\_\_media@{\_\_media}!audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}}
\doxysubsubsection{\texorpdfstring{\_\_media}{\_\_media}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a449b17096cd185101f36a931a30a7499} 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library}{Media\+Library}} audio\+\_\+collection.\+User\+Manage.\+user.\+User.\+\_\+\+\_\+media = \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library}{Media\+Library}}()\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a430a4e4174b5dfc014b0ea569148ad84}\index{audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}!\_\_profile@{\_\_profile}}
\index{\_\_profile@{\_\_profile}!audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}}
\doxysubsubsection{\texorpdfstring{\_\_profile}{\_\_profile}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a430a4e4174b5dfc014b0ea569148ad84} 
audio\+\_\+collection.\+User\+Manage.\+user.\+User.\+\_\+\+\_\+profile = \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a5853d4cde931b329d5c65dcf98351321}{profile}}\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a9357ece25a1bc9551d6a6ef57641c2cb}\index{audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}!\_\_subscription@{\_\_subscription}}
\index{\_\_subscription@{\_\_subscription}!audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}}
\doxysubsubsection{\texorpdfstring{\_\_subscription}{\_\_subscription}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a9357ece25a1bc9551d6a6ef57641c2cb} 
audio\+\_\+collection.\+User\+Manage.\+user.\+User.\+\_\+\+\_\+subscription = \mbox{\hyperlink{classaudio__collection_1_1_subscription_1_1subscription_1_1_subscription}{Subscription}}(0)\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a6fd61d7bb011945c2a38814ec5cb6774}\index{audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}!\_\_tickets@{\_\_tickets}}
\index{\_\_tickets@{\_\_tickets}!audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}}
\doxysubsubsection{\texorpdfstring{\_\_tickets}{\_\_tickets}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a6fd61d7bb011945c2a38814ec5cb6774} 
list audio\+\_\+collection.\+User\+Manage.\+user.\+User.\+\_\+\+\_\+tickets = \mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a2880582753ab61afa03ed5f4b71d9a8f}\index{audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}!\_\_username@{\_\_username}}
\index{\_\_username@{\_\_username}!audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}}
\doxysubsubsection{\texorpdfstring{\_\_username}{\_\_username}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a2880582753ab61afa03ed5f4b71d9a8f} 
audio\+\_\+collection.\+User\+Manage.\+user.\+User.\+\_\+\+\_\+username = \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a904e34576ed253a8101206cb758662d9}{username}}\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a663542b2b0e2b2b5aebd5eb881655f98}\index{audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}!\_user\_id@{\_user\_id}}
\index{\_user\_id@{\_user\_id}!audio\_collection.UserManage.user.User@{audio\_collection.UserManage.user.User}}
\doxysubsubsection{\texorpdfstring{\_user\_id}{\_user\_id}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a663542b2b0e2b2b5aebd5eb881655f98} 
audio\+\_\+collection.\+User\+Manage.\+user.\+User.\+\_\+user\+\_\+id = \mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1user__id_1_1_user_id_abf45dfb6d22f70d3440f362657bd1fdc}{User\+Id.\+generate\+\_\+id}}()\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+User\+Manage/\mbox{\hyperlink{user_8py}{user.\+py}}\end{DoxyCompactItemize}
