\doxysection{audio\+\_\+collection.\+Main\+Entities.\+label.\+Label Class Reference}
\hypertarget{classaudio__collection_1_1_main_entities_1_1label_1_1_label}{}\label{classaudio__collection_1_1_main_entities_1_1label_1_1_label}\index{audio\_collection.MainEntities.label.Label@{audio\_collection.MainEntities.label.Label}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1label_1_1_label_ae60609c29c55e52f00e2327221d0891f}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1label_1_1_label_afa1c6a447ab7f0b13978160ca1173914}{name}})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1label_1_1_label_afa1c6a447ab7f0b13978160ca1173914}{name}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1label_1_1_label_a94d92f6ae52878b59fae96bd8e975edc}{country}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1label_1_1_label_a769ae44588cdb307a1e8e97e97dac7be}{founded\+\_\+year}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1label_1_1_label_a60f3b38d9e4f78450d382d3f0cb9913a}{artists}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1label_1_1_label_aeb64fe8f00507caf46399479f7540d86}{add\+\_\+artist}} (self, \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist}{Artist}} artist)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1label_1_1_label_a4fcd14389497366ee848e2ab64d097ab}{remove\+\_\+artist}} (self, \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist}{Artist}} artist)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1label_1_1_label_a3d9a3b8c3484c994aa1b2bc82a47d355}{get\+\_\+artist\+\_\+info}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1label_1_1_label_aa9c219b475a23120d98d77fcf66462df}{\+\_\+\+\_\+name}} = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1label_1_1_label_afa1c6a447ab7f0b13978160ca1173914}{name}}
\item 
str \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1label_1_1_label_a3dcb7ccaf9a9ab96364b9d031149c637}{\+\_\+\+\_\+country}} = "{}"{}
\item 
int \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1label_1_1_label_a9b354066fe5a44cd515b746666cfeffb}{\+\_\+\+\_\+founded\+\_\+year}} = 0
\item 
list \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1label_1_1_label_aefce3d84893af663993760bc9ded9ede}{\+\_\+\+\_\+artists}} = \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Label class
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1label_1_1_label_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1label_1_1_label_ae60609c29c55e52f00e2327221d0891f}\index{audio\_collection.MainEntities.label.Label@{audio\_collection.MainEntities.label.Label}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.MainEntities.label.Label@{audio\_collection.MainEntities.label.Label}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1label_1_1_label_ae60609c29c55e52f00e2327221d0891f} 
audio\+\_\+collection.\+Main\+Entities.\+label.\+Label.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{name}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Constructor
:param name: Label name
\end{DoxyVerb}
 

\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1label_1_1_label_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1label_1_1_label_aeb64fe8f00507caf46399479f7540d86}\index{audio\_collection.MainEntities.label.Label@{audio\_collection.MainEntities.label.Label}!add\_artist@{add\_artist}}
\index{add\_artist@{add\_artist}!audio\_collection.MainEntities.label.Label@{audio\_collection.MainEntities.label.Label}}
\doxysubsubsection{\texorpdfstring{add\_artist()}{add\_artist()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1label_1_1_label_aeb64fe8f00507caf46399479f7540d86} 
audio\+\_\+collection.\+Main\+Entities.\+label.\+Label.\+add\+\_\+artist (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist}{Artist}}}]{artist}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1label_1_1_label_a60f3b38d9e4f78450d382d3f0cb9913a}\index{audio\_collection.MainEntities.label.Label@{audio\_collection.MainEntities.label.Label}!artists@{artists}}
\index{artists@{artists}!audio\_collection.MainEntities.label.Label@{audio\_collection.MainEntities.label.Label}}
\doxysubsubsection{\texorpdfstring{artists()}{artists()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1label_1_1_label_a60f3b38d9e4f78450d382d3f0cb9913a} 
audio\+\_\+collection.\+Main\+Entities.\+label.\+Label.\+artists (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1label_1_1_label_a94d92f6ae52878b59fae96bd8e975edc}\index{audio\_collection.MainEntities.label.Label@{audio\_collection.MainEntities.label.Label}!country@{country}}
\index{country@{country}!audio\_collection.MainEntities.label.Label@{audio\_collection.MainEntities.label.Label}}
\doxysubsubsection{\texorpdfstring{country()}{country()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1label_1_1_label_a94d92f6ae52878b59fae96bd8e975edc} 
audio\+\_\+collection.\+Main\+Entities.\+label.\+Label.\+country (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1label_1_1_label_a769ae44588cdb307a1e8e97e97dac7be}\index{audio\_collection.MainEntities.label.Label@{audio\_collection.MainEntities.label.Label}!founded\_year@{founded\_year}}
\index{founded\_year@{founded\_year}!audio\_collection.MainEntities.label.Label@{audio\_collection.MainEntities.label.Label}}
\doxysubsubsection{\texorpdfstring{founded\_year()}{founded\_year()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1label_1_1_label_a769ae44588cdb307a1e8e97e97dac7be} 
audio\+\_\+collection.\+Main\+Entities.\+label.\+Label.\+founded\+\_\+year (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1label_1_1_label_a3d9a3b8c3484c994aa1b2bc82a47d355}\index{audio\_collection.MainEntities.label.Label@{audio\_collection.MainEntities.label.Label}!get\_artist\_info@{get\_artist\_info}}
\index{get\_artist\_info@{get\_artist\_info}!audio\_collection.MainEntities.label.Label@{audio\_collection.MainEntities.label.Label}}
\doxysubsubsection{\texorpdfstring{get\_artist\_info()}{get\_artist\_info()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1label_1_1_label_a3d9a3b8c3484c994aa1b2bc82a47d355} 
audio\+\_\+collection.\+Main\+Entities.\+label.\+Label.\+get\+\_\+artist\+\_\+info (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Returns information about all artists signed to the label
:return: list of dicts with artist names and number of albums
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_main_entities_1_1label_1_1_label_afa1c6a447ab7f0b13978160ca1173914}\index{audio\_collection.MainEntities.label.Label@{audio\_collection.MainEntities.label.Label}!name@{name}}
\index{name@{name}!audio\_collection.MainEntities.label.Label@{audio\_collection.MainEntities.label.Label}}
\doxysubsubsection{\texorpdfstring{name()}{name()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1label_1_1_label_afa1c6a447ab7f0b13978160ca1173914} 
audio\+\_\+collection.\+Main\+Entities.\+label.\+Label.\+name (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1label_1_1_label_a4fcd14389497366ee848e2ab64d097ab}\index{audio\_collection.MainEntities.label.Label@{audio\_collection.MainEntities.label.Label}!remove\_artist@{remove\_artist}}
\index{remove\_artist@{remove\_artist}!audio\_collection.MainEntities.label.Label@{audio\_collection.MainEntities.label.Label}}
\doxysubsubsection{\texorpdfstring{remove\_artist()}{remove\_artist()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1label_1_1_label_a4fcd14389497366ee848e2ab64d097ab} 
audio\+\_\+collection.\+Main\+Entities.\+label.\+Label.\+remove\+\_\+artist (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist}{Artist}}}]{artist}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Removes an artist from the label if present
:param artist: Artist instance
\end{DoxyVerb}
 

\label{doc-variable-members}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1label_1_1_label_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1label_1_1_label_aefce3d84893af663993760bc9ded9ede}\index{audio\_collection.MainEntities.label.Label@{audio\_collection.MainEntities.label.Label}!\_\_artists@{\_\_artists}}
\index{\_\_artists@{\_\_artists}!audio\_collection.MainEntities.label.Label@{audio\_collection.MainEntities.label.Label}}
\doxysubsubsection{\texorpdfstring{\_\_artists}{\_\_artists}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1label_1_1_label_aefce3d84893af663993760bc9ded9ede} 
list audio\+\_\+collection.\+Main\+Entities.\+label.\+Label.\+\_\+\+\_\+artists = \mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1label_1_1_label_a3dcb7ccaf9a9ab96364b9d031149c637}\index{audio\_collection.MainEntities.label.Label@{audio\_collection.MainEntities.label.Label}!\_\_country@{\_\_country}}
\index{\_\_country@{\_\_country}!audio\_collection.MainEntities.label.Label@{audio\_collection.MainEntities.label.Label}}
\doxysubsubsection{\texorpdfstring{\_\_country}{\_\_country}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1label_1_1_label_a3dcb7ccaf9a9ab96364b9d031149c637} 
str audio\+\_\+collection.\+Main\+Entities.\+label.\+Label.\+\_\+\+\_\+country = "{}"{}\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1label_1_1_label_a9b354066fe5a44cd515b746666cfeffb}\index{audio\_collection.MainEntities.label.Label@{audio\_collection.MainEntities.label.Label}!\_\_founded\_year@{\_\_founded\_year}}
\index{\_\_founded\_year@{\_\_founded\_year}!audio\_collection.MainEntities.label.Label@{audio\_collection.MainEntities.label.Label}}
\doxysubsubsection{\texorpdfstring{\_\_founded\_year}{\_\_founded\_year}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1label_1_1_label_a9b354066fe5a44cd515b746666cfeffb} 
int audio\+\_\+collection.\+Main\+Entities.\+label.\+Label.\+\_\+\+\_\+founded\+\_\+year = 0\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1label_1_1_label_aa9c219b475a23120d98d77fcf66462df}\index{audio\_collection.MainEntities.label.Label@{audio\_collection.MainEntities.label.Label}!\_\_name@{\_\_name}}
\index{\_\_name@{\_\_name}!audio\_collection.MainEntities.label.Label@{audio\_collection.MainEntities.label.Label}}
\doxysubsubsection{\texorpdfstring{\_\_name}{\_\_name}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1label_1_1_label_aa9c219b475a23120d98d77fcf66462df} 
audio\+\_\+collection.\+Main\+Entities.\+label.\+Label.\+\_\+\+\_\+name = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1label_1_1_label_afa1c6a447ab7f0b13978160ca1173914}{name}}\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Main\+Entities/\mbox{\hyperlink{label_8py}{label.\+py}}\end{DoxyCompactItemize}
