\doxysection{audio\+\_\+collection.\+Exceptions.\+invalid\+\_\+username\+\_\+error.\+Invalid\+Username\+Error Class Reference}
\hypertarget{classaudio__collection_1_1_exceptions_1_1invalid__username__error_1_1_invalid_username_error}{}\label{classaudio__collection_1_1_exceptions_1_1invalid__username__error_1_1_invalid_username_error}\index{audio\_collection.Exceptions.invalid\_username\_error.InvalidUsernameError@{audio\_collection.Exceptions.invalid\_username\_error.InvalidUsernameError}}
Inheritance diagram for audio\+\_\+collection.\+Exceptions.\+invalid\+\_\+username\+\_\+error.\+Invalid\+Username\+Error\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classaudio__collection_1_1_exceptions_1_1invalid__username__error_1_1_invalid_username_error}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1invalid__username__error_1_1_invalid_username_error_ae3949106b6823bed224852e71db5f033}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str message)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Invalid username error exception
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_exceptions_1_1invalid__username__error_1_1_invalid_username_error_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_exceptions_1_1invalid__username__error_1_1_invalid_username_error_ae3949106b6823bed224852e71db5f033}\index{audio\_collection.Exceptions.invalid\_username\_error.InvalidUsernameError@{audio\_collection.Exceptions.invalid\_username\_error.InvalidUsernameError}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.Exceptions.invalid\_username\_error.InvalidUsernameError@{audio\_collection.Exceptions.invalid\_username\_error.InvalidUsernameError}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_exceptions_1_1invalid__username__error_1_1_invalid_username_error_ae3949106b6823bed224852e71db5f033} 
audio\+\_\+collection.\+Exceptions.\+invalid\+\_\+username\+\_\+error.\+Invalid\+Username\+Error.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{message}{}\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Exceptions/\mbox{\hyperlink{invalid__username__error_8py}{invalid\+\_\+username\+\_\+error.\+py}}\end{DoxyCompactItemize}
