\doxysection{audio\+\_\+collection.\+Exceptions.\+track\+\_\+adding\+\_\+error.\+Track\+Adding\+Error Class Reference}
\hypertarget{classaudio__collection_1_1_exceptions_1_1track__adding__error_1_1_track_adding_error}{}\label{classaudio__collection_1_1_exceptions_1_1track__adding__error_1_1_track_adding_error}\index{audio\_collection.Exceptions.track\_adding\_error.TrackAddingError@{audio\_collection.Exceptions.track\_adding\_error.TrackAddingError}}
Inheritance diagram for audio\+\_\+collection.\+Exceptions.\+track\+\_\+adding\+\_\+error.\+Track\+Adding\+Error\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classaudio__collection_1_1_exceptions_1_1track__adding__error_1_1_track_adding_error}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1track__adding__error_1_1_track_adding_error_aabea95d00b8bc9c78ba6d24d5037635a}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str message)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Track adding error exception
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_exceptions_1_1track__adding__error_1_1_track_adding_error_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_exceptions_1_1track__adding__error_1_1_track_adding_error_aabea95d00b8bc9c78ba6d24d5037635a}\index{audio\_collection.Exceptions.track\_adding\_error.TrackAddingError@{audio\_collection.Exceptions.track\_adding\_error.TrackAddingError}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.Exceptions.track\_adding\_error.TrackAddingError@{audio\_collection.Exceptions.track\_adding\_error.TrackAddingError}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_exceptions_1_1track__adding__error_1_1_track_adding_error_aabea95d00b8bc9c78ba6d24d5037635a} 
audio\+\_\+collection.\+Exceptions.\+track\+\_\+adding\+\_\+error.\+Track\+Adding\+Error.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{message}{}\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Exceptions/\mbox{\hyperlink{track__adding__error_8py}{track\+\_\+adding\+\_\+error.\+py}}\end{DoxyCompactItemize}
