\doxysection{audio\+\_\+collection.\+Main\+Entities.\+Albums.\+studio\+\_\+album.\+Studio\+Album Class Reference}
\hypertarget{classaudio__collection_1_1_main_entities_1_1_albums_1_1studio__album_1_1_studio_album}{}\label{classaudio__collection_1_1_main_entities_1_1_albums_1_1studio__album_1_1_studio_album}\index{audio\_collection.MainEntities.Albums.studio\_album.StudioAlbum@{audio\_collection.MainEntities.Albums.studio\_album.StudioAlbum}}
Inheritance diagram for audio\+\_\+collection.\+Main\+Entities.\+Albums.\+studio\+\_\+album.\+Studio\+Album\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classaudio__collection_1_1_main_entities_1_1_albums_1_1studio__album_1_1_studio_album}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1studio__album_1_1_studio_album_a5ba116bcec9e7cb68b7f058ad4c3b289}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a586a9cb201ee5a980537b1db764f1b35}{title}}, list\mbox{[}\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track}{Track}}\mbox{]} \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_aa03aef7350da57a1c6a91d501ac3b16e}{tracks}}, \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1genre_1_1_genre}{Genre}} \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a5d8139c383f80202cfb4c78dd04b75c3}{genre}}, int \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_aa6275565db6dce431bd80f9dfb83b7cd}{year}}, \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1label_1_1_label}{Label}} \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_aeea697cc499e164d2253ac378328c9e8}{label}})
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album}{audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album.\+Album}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_af4a9e498ec51abe28ccdb58937525f24}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a586a9cb201ee5a980537b1db764f1b35}{title}}, list\mbox{[}\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track}{Track}}\mbox{]} \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_aa03aef7350da57a1c6a91d501ac3b16e}{tracks}}, \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1genre_1_1_genre}{Genre}} \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a5d8139c383f80202cfb4c78dd04b75c3}{genre}}, int \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_aa6275565db6dce431bd80f9dfb83b7cd}{year}}, \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1label_1_1_label}{Label}} \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_aeea697cc499e164d2253ac378328c9e8}{label}})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a586a9cb201ee5a980537b1db764f1b35}{title}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_aa03aef7350da57a1c6a91d501ac3b16e}{tracks}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a5d8139c383f80202cfb4c78dd04b75c3}{genre}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_aa6275565db6dce431bd80f9dfb83b7cd}{year}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_aeea697cc499e164d2253ac378328c9e8}{label}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a6f7211c77cc2961f7b2a51f0de9450f4}{rating}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a656a48196637c915046f98d9eb1451e3}{album\+\_\+id}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a75aee6575eefe1dcce4aa012bbf1d5a0}{likes}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a62b931f3ef1f4d1fbb4bbbde1176bf9a}{get\+\_\+liked}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a63b5140a05e53553771fd5d6b44148cd}{get\+\_\+info}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a45967c162fd92a814da8c23046d23b69}{average\+\_\+rating}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_adabd43f38496be4301148766adb746c5}{add\+\_\+rating}} (self, \mbox{\hyperlink{classaudio__collection_1_1_community_1_1rating_1_1_rating}{Rating}} \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a6f7211c77cc2961f7b2a51f0de9450f4}{rating}})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_ac0d0221604a567d90eacebb4c3a85d3c}{total\+\_\+duration}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album}{audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album.\+Album}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_aa5a5e24b0e0ffc7082ae36ecc51c0f7b}{\+\_\+title}} = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a586a9cb201ee5a980537b1db764f1b35}{title}}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_ad7c7b3cc325110175f43eda36074ee78}{\+\_\+tracks}} = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_aa03aef7350da57a1c6a91d501ac3b16e}{tracks}}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a6a54126b16ac63cc8af8fdd5dc917b0e}{\+\_\+genre}} = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a5d8139c383f80202cfb4c78dd04b75c3}{genre}}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a30cd91b10aebcb1f4ffd8c4384953a27}{\+\_\+year}} = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_aa6275565db6dce431bd80f9dfb83b7cd}{year}}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_af749af861a649f1665d1506ad958380f}{\+\_\+label}} = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_aeea697cc499e164d2253ac378328c9e8}{label}}
\item 
int \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a2c1a09d8706abf26869bf77c8f6494c3}{\+\_\+max\+\_\+single\+\_\+tracks}} = 3
\item 
int \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a6cb67a9ac10cb79902f1c8b02d96e0e9}{\+\_\+max\+\_\+ep\+\_\+tracks}} = 7
\item 
list \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_ab07218a3bc713f9a12d9c08d910f9dd4}{\+\_\+rating}} = \mbox{[}$\,$\mbox{]}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_a3a8a8808ac3e099f65755f70bfbcbb3a}{\+\_\+id}} = \mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1album__id_1_1_album_id_a80301fe4b80ceaf5dbacf1823ab48443}{Album\+Id.\+generate\+\_\+id}}()
\item 
int \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album_ac8ba210027d00b604164aa6a48c3439c}{\+\_\+likes}} = 0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Studio album class
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_albums_1_1studio__album_1_1_studio_album_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_albums_1_1studio__album_1_1_studio_album_a5ba116bcec9e7cb68b7f058ad4c3b289}\index{audio\_collection.MainEntities.Albums.studio\_album.StudioAlbum@{audio\_collection.MainEntities.Albums.studio\_album.StudioAlbum}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.MainEntities.Albums.studio\_album.StudioAlbum@{audio\_collection.MainEntities.Albums.studio\_album.StudioAlbum}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_albums_1_1studio__album_1_1_studio_album_a5ba116bcec9e7cb68b7f058ad4c3b289} 
audio\+\_\+collection.\+Main\+Entities.\+Albums.\+studio\+\_\+album.\+Studio\+Album.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{title}{, }\item[{list\mbox{[}\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track}{Track}}\mbox{]}}]{tracks}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1genre_1_1_genre}{Genre}}}]{genre}{, }\item[{int}]{year}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1label_1_1_label}{Label}}}]{label}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Constructor
:param title: Studio album title
:param tracks: Studio album tracks
:param genre: Studio album genre
:param year: Studio album year
:param label: Studio album label
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Main\+Entities/\+Albums/\mbox{\hyperlink{studio__album_8py}{studio\+\_\+album.\+py}}\end{DoxyCompactItemize}
