\doxysection{audio\+\_\+collection.\+Id\+Manage.\+id\+\_\+generator.\+Id\+Generator Class Reference}
\hypertarget{classaudio__collection_1_1_id_manage_1_1id__generator_1_1_id_generator}{}\label{classaudio__collection_1_1_id_manage_1_1id__generator_1_1_id_generator}\index{audio\_collection.IdManage.id\_generator.IdGenerator@{audio\_collection.IdManage.id\_generator.IdGenerator}}
Inheritance diagram for audio\+\_\+collection.\+Id\+Manage.\+id\+\_\+generator.\+Id\+Generator\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.877743cm]{classaudio__collection_1_1_id_manage_1_1id__generator_1_1_id_generator}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1id__generator_1_1_id_generator_a7784867307c114e94d7dc22c1a2e1baa}{generate\+\_\+id}} (cls)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1id__generator_1_1_id_generator_a13cd9d2c025666a40433ced38d731e1e}{\+\_\+\+\_\+private\+\_\+id}} = 0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Id generator base class
\end{DoxyVerb}
 

\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_id_manage_1_1id__generator_1_1_id_generator_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_id_manage_1_1id__generator_1_1_id_generator_a7784867307c114e94d7dc22c1a2e1baa}\index{audio\_collection.IdManage.id\_generator.IdGenerator@{audio\_collection.IdManage.id\_generator.IdGenerator}!generate\_id@{generate\_id}}
\index{generate\_id@{generate\_id}!audio\_collection.IdManage.id\_generator.IdGenerator@{audio\_collection.IdManage.id\_generator.IdGenerator}}
\doxysubsubsection{\texorpdfstring{generate\_id()}{generate\_id()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_id_manage_1_1id__generator_1_1_id_generator_a7784867307c114e94d7dc22c1a2e1baa} 
audio\+\_\+collection.\+Id\+Manage.\+id\+\_\+generator.\+Id\+Generator.\+generate\+\_\+id (\begin{DoxyParamCaption}\item[{}]{cls}{}\end{DoxyParamCaption})}



Reimplemented in \mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1album__id_1_1_album_id_a80301fe4b80ceaf5dbacf1823ab48443}{audio\+\_\+collection.\+Id\+Manage.\+album\+\_\+id.\+Album\+Id}}, \mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1ticket__id_1_1_ticket_id_a367a4254d1e2b695811fb95d098e5cfc}{audio\+\_\+collection.\+Id\+Manage.\+ticket\+\_\+id.\+Ticket\+Id}}, \mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1track__id_1_1_track_id_a3d5d88dff2775a2c627d6199c8ced35b}{audio\+\_\+collection.\+Id\+Manage.\+track\+\_\+id.\+Track\+Id}}, and \mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1user__id_1_1_user_id_abf45dfb6d22f70d3440f362657bd1fdc}{audio\+\_\+collection.\+Id\+Manage.\+user\+\_\+id.\+User\+Id}}.



\label{doc-variable-members}
\Hypertarget{classaudio__collection_1_1_id_manage_1_1id__generator_1_1_id_generator_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classaudio__collection_1_1_id_manage_1_1id__generator_1_1_id_generator_a13cd9d2c025666a40433ced38d731e1e}\index{audio\_collection.IdManage.id\_generator.IdGenerator@{audio\_collection.IdManage.id\_generator.IdGenerator}!\_\_private\_id@{\_\_private\_id}}
\index{\_\_private\_id@{\_\_private\_id}!audio\_collection.IdManage.id\_generator.IdGenerator@{audio\_collection.IdManage.id\_generator.IdGenerator}}
\doxysubsubsection{\texorpdfstring{\_\_private\_id}{\_\_private\_id}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_id_manage_1_1id__generator_1_1_id_generator_a13cd9d2c025666a40433ced38d731e1e} 
int audio\+\_\+collection.\+Id\+Manage.\+id\+\_\+generator.\+Id\+Generator.\+\_\+\+\_\+private\+\_\+id = 0\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Id\+Manage/\mbox{\hyperlink{id__generator_8py}{id\+\_\+generator.\+py}}\end{DoxyCompactItemize}
