\doxysection{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+artist.\+Artist Class Reference}
\hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist}{}\label{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist}\index{audio\_collection.MainEntities.Artists.artist.Artist@{audio\_collection.MainEntities.Artists.artist.Artist}}
Inheritance diagram for audio\+\_\+collection.\+Main\+Entities.\+Artists.\+artist.\+Artist\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_ab72093ad25358374167cac4da93654ee}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a0cb888f9a30bbca7008fc200e4bd662e}{name}}, list\mbox{[}"{}Album"{}\mbox{]} \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a5b82cf0930642d85b1d3943b5ecc19c4}{albums}})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a0cb888f9a30bbca7008fc200e4bd662e}{name}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a5b82cf0930642d85b1d3943b5ecc19c4}{albums}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a29344f317c93c6d4e994395b5b23d016}{followers}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_aad078bee372f1802d7a0472ded302728}{get\+\_\+album\+\_\+info}} (self, album)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a505e383222f7eb7833f69a9e74cbd15f}{get\+\_\+followed}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a256a96bdf0fb56d85623aabc3bde28ab}{add\+\_\+album}} (self, "{}Album"{} album)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a83008ab131830de4ec7b7576be1b0e3a}{remove\+\_\+album}} (self, "{}Album"{} album)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a6ffecfb727c95cbed1a15ad999a7e286}{total\+\_\+likes}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a2cb9ba1e0fae459eebce2a2026bcf452}{total\+\_\+tracks}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_aeb4e66827fe674dd5bc62a2695d2b350}{get\+\_\+albums\+\_\+by\+\_\+year}} (self, int year)
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a796f999b5159531e68c4ac6311b9963d}{\+\_\+name}} = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a0cb888f9a30bbca7008fc200e4bd662e}{name}}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_aea1adf84ffe897623923907962428d3a}{\+\_\+albums}} = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a5b82cf0930642d85b1d3943b5ecc19c4}{albums}}
\item 
int \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a006461664b9573e41b5c2c4586db071a}{\+\_\+followers}} = 0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Artist base class
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_ab72093ad25358374167cac4da93654ee}\index{audio\_collection.MainEntities.Artists.artist.Artist@{audio\_collection.MainEntities.Artists.artist.Artist}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.MainEntities.Artists.artist.Artist@{audio\_collection.MainEntities.Artists.artist.Artist}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_ab72093ad25358374167cac4da93654ee} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+artist.\+Artist.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{name}{, }\item[{list\mbox{[}"{}Album"{}\mbox{]}}]{albums}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Constructor
:param name: Artist name
:param albums: Artist albums
\end{DoxyVerb}
 

\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a256a96bdf0fb56d85623aabc3bde28ab}\index{audio\_collection.MainEntities.Artists.artist.Artist@{audio\_collection.MainEntities.Artists.artist.Artist}!add\_album@{add\_album}}
\index{add\_album@{add\_album}!audio\_collection.MainEntities.Artists.artist.Artist@{audio\_collection.MainEntities.Artists.artist.Artist}}
\doxysubsubsection{\texorpdfstring{add\_album()}{add\_album()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a256a96bdf0fb56d85623aabc3bde28ab} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+artist.\+Artist.\+add\+\_\+album (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{"{}Album"{}}]{album}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a5b82cf0930642d85b1d3943b5ecc19c4}\index{audio\_collection.MainEntities.Artists.artist.Artist@{audio\_collection.MainEntities.Artists.artist.Artist}!albums@{albums}}
\index{albums@{albums}!audio\_collection.MainEntities.Artists.artist.Artist@{audio\_collection.MainEntities.Artists.artist.Artist}}
\doxysubsubsection{\texorpdfstring{albums()}{albums()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a5b82cf0930642d85b1d3943b5ecc19c4} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+artist.\+Artist.\+albums (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a29344f317c93c6d4e994395b5b23d016}\index{audio\_collection.MainEntities.Artists.artist.Artist@{audio\_collection.MainEntities.Artists.artist.Artist}!followers@{followers}}
\index{followers@{followers}!audio\_collection.MainEntities.Artists.artist.Artist@{audio\_collection.MainEntities.Artists.artist.Artist}}
\doxysubsubsection{\texorpdfstring{followers()}{followers()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a29344f317c93c6d4e994395b5b23d016} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+artist.\+Artist.\+followers (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_aad078bee372f1802d7a0472ded302728}\index{audio\_collection.MainEntities.Artists.artist.Artist@{audio\_collection.MainEntities.Artists.artist.Artist}!get\_album\_info@{get\_album\_info}}
\index{get\_album\_info@{get\_album\_info}!audio\_collection.MainEntities.Artists.artist.Artist@{audio\_collection.MainEntities.Artists.artist.Artist}}
\doxysubsubsection{\texorpdfstring{get\_album\_info()}{get\_album\_info()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_aad078bee372f1802d7a0472ded302728} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+artist.\+Artist.\+get\+\_\+album\+\_\+info (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{}]{album}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}A method to get the album info
:param album:
:return:
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_aeb4e66827fe674dd5bc62a2695d2b350}\index{audio\_collection.MainEntities.Artists.artist.Artist@{audio\_collection.MainEntities.Artists.artist.Artist}!get\_albums\_by\_year@{get\_albums\_by\_year}}
\index{get\_albums\_by\_year@{get\_albums\_by\_year}!audio\_collection.MainEntities.Artists.artist.Artist@{audio\_collection.MainEntities.Artists.artist.Artist}}
\doxysubsubsection{\texorpdfstring{get\_albums\_by\_year()}{get\_albums\_by\_year()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_aeb4e66827fe674dd5bc62a2695d2b350} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+artist.\+Artist.\+get\+\_\+albums\+\_\+by\+\_\+year (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{int}]{year}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a505e383222f7eb7833f69a9e74cbd15f}\index{audio\_collection.MainEntities.Artists.artist.Artist@{audio\_collection.MainEntities.Artists.artist.Artist}!get\_followed@{get\_followed}}
\index{get\_followed@{get\_followed}!audio\_collection.MainEntities.Artists.artist.Artist@{audio\_collection.MainEntities.Artists.artist.Artist}}
\doxysubsubsection{\texorpdfstring{get\_followed()}{get\_followed()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a505e383222f7eb7833f69a9e74cbd15f} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+artist.\+Artist.\+get\+\_\+followed (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a0cb888f9a30bbca7008fc200e4bd662e}\index{audio\_collection.MainEntities.Artists.artist.Artist@{audio\_collection.MainEntities.Artists.artist.Artist}!name@{name}}
\index{name@{name}!audio\_collection.MainEntities.Artists.artist.Artist@{audio\_collection.MainEntities.Artists.artist.Artist}}
\doxysubsubsection{\texorpdfstring{name()}{name()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a0cb888f9a30bbca7008fc200e4bd662e} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+artist.\+Artist.\+name (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a83008ab131830de4ec7b7576be1b0e3a}\index{audio\_collection.MainEntities.Artists.artist.Artist@{audio\_collection.MainEntities.Artists.artist.Artist}!remove\_album@{remove\_album}}
\index{remove\_album@{remove\_album}!audio\_collection.MainEntities.Artists.artist.Artist@{audio\_collection.MainEntities.Artists.artist.Artist}}
\doxysubsubsection{\texorpdfstring{remove\_album()}{remove\_album()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a83008ab131830de4ec7b7576be1b0e3a} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+artist.\+Artist.\+remove\+\_\+album (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{"{}Album"{}}]{album}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a6ffecfb727c95cbed1a15ad999a7e286}\index{audio\_collection.MainEntities.Artists.artist.Artist@{audio\_collection.MainEntities.Artists.artist.Artist}!total\_likes@{total\_likes}}
\index{total\_likes@{total\_likes}!audio\_collection.MainEntities.Artists.artist.Artist@{audio\_collection.MainEntities.Artists.artist.Artist}}
\doxysubsubsection{\texorpdfstring{total\_likes()}{total\_likes()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a6ffecfb727c95cbed1a15ad999a7e286} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+artist.\+Artist.\+total\+\_\+likes (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a2cb9ba1e0fae459eebce2a2026bcf452}\index{audio\_collection.MainEntities.Artists.artist.Artist@{audio\_collection.MainEntities.Artists.artist.Artist}!total\_tracks@{total\_tracks}}
\index{total\_tracks@{total\_tracks}!audio\_collection.MainEntities.Artists.artist.Artist@{audio\_collection.MainEntities.Artists.artist.Artist}}
\doxysubsubsection{\texorpdfstring{total\_tracks()}{total\_tracks()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a2cb9ba1e0fae459eebce2a2026bcf452} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+artist.\+Artist.\+total\+\_\+tracks (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



\label{doc-variable-members}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_aea1adf84ffe897623923907962428d3a}\index{audio\_collection.MainEntities.Artists.artist.Artist@{audio\_collection.MainEntities.Artists.artist.Artist}!\_albums@{\_albums}}
\index{\_albums@{\_albums}!audio\_collection.MainEntities.Artists.artist.Artist@{audio\_collection.MainEntities.Artists.artist.Artist}}
\doxysubsubsection{\texorpdfstring{\_albums}{\_albums}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_aea1adf84ffe897623923907962428d3a} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+artist.\+Artist.\+\_\+albums = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a5b82cf0930642d85b1d3943b5ecc19c4}{albums}}\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a006461664b9573e41b5c2c4586db071a}\index{audio\_collection.MainEntities.Artists.artist.Artist@{audio\_collection.MainEntities.Artists.artist.Artist}!\_followers@{\_followers}}
\index{\_followers@{\_followers}!audio\_collection.MainEntities.Artists.artist.Artist@{audio\_collection.MainEntities.Artists.artist.Artist}}
\doxysubsubsection{\texorpdfstring{\_followers}{\_followers}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a006461664b9573e41b5c2c4586db071a} 
int audio\+\_\+collection.\+Main\+Entities.\+Artists.\+artist.\+Artist.\+\_\+followers = 0\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a796f999b5159531e68c4ac6311b9963d}\index{audio\_collection.MainEntities.Artists.artist.Artist@{audio\_collection.MainEntities.Artists.artist.Artist}!\_name@{\_name}}
\index{\_name@{\_name}!audio\_collection.MainEntities.Artists.artist.Artist@{audio\_collection.MainEntities.Artists.artist.Artist}}
\doxysubsubsection{\texorpdfstring{\_name}{\_name}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a796f999b5159531e68c4ac6311b9963d} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+artist.\+Artist.\+\_\+name = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist_a0cb888f9a30bbca7008fc200e4bd662e}{name}}\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Main\+Entities/\+Artists/\mbox{\hyperlink{artist_8py}{artist.\+py}}\end{DoxyCompactItemize}
