\doxysection{audio\+\_\+collection.\+Playlists.\+history.\+History Class Reference}
\hypertarget{classaudio__collection_1_1_playlists_1_1history_1_1_history}{}\label{classaudio__collection_1_1_playlists_1_1history_1_1_history}\index{audio\_collection.Playlists.history.History@{audio\_collection.Playlists.history.History}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1history_1_1_history_ac758fddcd1663525ce47a13d7f342be1}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1history_1_1_history_a2f76b6de0899ce20f4f98ff6c3d47657}{append}} (self, \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track}{Track}} track)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1history_1_1_history_acd54a33d54473680f569e65aa8c77c10}{\+\_\+\+\_\+str\+\_\+\+\_\+}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
list \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1history_1_1_history_a5e296f826353352c7d833055981c826b}{\+\_\+\+\_\+tracks}} = \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}History class
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_playlists_1_1history_1_1_history_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_playlists_1_1history_1_1_history_ac758fddcd1663525ce47a13d7f342be1}\index{audio\_collection.Playlists.history.History@{audio\_collection.Playlists.history.History}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.Playlists.history.History@{audio\_collection.Playlists.history.History}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1history_1_1_history_ac758fddcd1663525ce47a13d7f342be1} 
audio\+\_\+collection.\+Playlists.\+history.\+History.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_playlists_1_1history_1_1_history_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_playlists_1_1history_1_1_history_acd54a33d54473680f569e65aa8c77c10}\index{audio\_collection.Playlists.history.History@{audio\_collection.Playlists.history.History}!\_\_str\_\_@{\_\_str\_\_}}
\index{\_\_str\_\_@{\_\_str\_\_}!audio\_collection.Playlists.history.History@{audio\_collection.Playlists.history.History}}
\doxysubsubsection{\texorpdfstring{\_\_str\_\_()}{\_\_str\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1history_1_1_history_acd54a33d54473680f569e65aa8c77c10} 
audio\+\_\+collection.\+Playlists.\+history.\+History.\+\_\+\+\_\+str\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_playlists_1_1history_1_1_history_a2f76b6de0899ce20f4f98ff6c3d47657}\index{audio\_collection.Playlists.history.History@{audio\_collection.Playlists.history.History}!append@{append}}
\index{append@{append}!audio\_collection.Playlists.history.History@{audio\_collection.Playlists.history.History}}
\doxysubsubsection{\texorpdfstring{append()}{append()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1history_1_1_history_a2f76b6de0899ce20f4f98ff6c3d47657} 
audio\+\_\+collection.\+Playlists.\+history.\+History.\+append (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track}{Track}}}]{track}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Adds track to history
:param track: Track to add
:return: Updated history
\end{DoxyVerb}
 

\label{doc-variable-members}
\Hypertarget{classaudio__collection_1_1_playlists_1_1history_1_1_history_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classaudio__collection_1_1_playlists_1_1history_1_1_history_a5e296f826353352c7d833055981c826b}\index{audio\_collection.Playlists.history.History@{audio\_collection.Playlists.history.History}!\_\_tracks@{\_\_tracks}}
\index{\_\_tracks@{\_\_tracks}!audio\_collection.Playlists.history.History@{audio\_collection.Playlists.history.History}}
\doxysubsubsection{\texorpdfstring{\_\_tracks}{\_\_tracks}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1history_1_1_history_a5e296f826353352c7d833055981c826b} 
list audio\+\_\+collection.\+Playlists.\+history.\+History.\+\_\+\+\_\+tracks = \mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Playlists/\mbox{\hyperlink{history_8py}{history.\+py}}\end{DoxyCompactItemize}
