\doxysection{audio\+\_\+collection.\+Main\+Entities.\+duration.\+Duration Class Reference}
\hypertarget{classaudio__collection_1_1_main_entities_1_1duration_1_1_duration}{}\label{classaudio__collection_1_1_main_entities_1_1duration_1_1_duration}\index{audio\_collection.MainEntities.duration.Duration@{audio\_collection.MainEntities.duration.Duration}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1duration_1_1_duration_a1512d0460200475998487a4eea89d14b}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, int \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1duration_1_1_duration_a2e57d2dce52430beaa20b97195af2871}{duration}})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1duration_1_1_duration_a2e57d2dce52430beaa20b97195af2871}{duration}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1duration_1_1_duration_abd1e5476cb33e9e6bf5e4a9e1e8209e7}{\+\_\+\+\_\+duration}} = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1duration_1_1_duration_a2e57d2dce52430beaa20b97195af2871}{duration}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Duration class
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1duration_1_1_duration_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1duration_1_1_duration_a1512d0460200475998487a4eea89d14b}\index{audio\_collection.MainEntities.duration.Duration@{audio\_collection.MainEntities.duration.Duration}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.MainEntities.duration.Duration@{audio\_collection.MainEntities.duration.Duration}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1duration_1_1_duration_a1512d0460200475998487a4eea89d14b} 
audio\+\_\+collection.\+Main\+Entities.\+duration.\+Duration.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{int}]{duration}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Constructor
:param duration: duration
\end{DoxyVerb}
 

\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1duration_1_1_duration_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1duration_1_1_duration_a2e57d2dce52430beaa20b97195af2871}\index{audio\_collection.MainEntities.duration.Duration@{audio\_collection.MainEntities.duration.Duration}!duration@{duration}}
\index{duration@{duration}!audio\_collection.MainEntities.duration.Duration@{audio\_collection.MainEntities.duration.Duration}}
\doxysubsubsection{\texorpdfstring{duration()}{duration()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1duration_1_1_duration_a2e57d2dce52430beaa20b97195af2871} 
audio\+\_\+collection.\+Main\+Entities.\+duration.\+Duration.\+duration (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



\label{doc-variable-members}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1duration_1_1_duration_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1duration_1_1_duration_abd1e5476cb33e9e6bf5e4a9e1e8209e7}\index{audio\_collection.MainEntities.duration.Duration@{audio\_collection.MainEntities.duration.Duration}!\_\_duration@{\_\_duration}}
\index{\_\_duration@{\_\_duration}!audio\_collection.MainEntities.duration.Duration@{audio\_collection.MainEntities.duration.Duration}}
\doxysubsubsection{\texorpdfstring{\_\_duration}{\_\_duration}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1duration_1_1_duration_abd1e5476cb33e9e6bf5e4a9e1e8209e7} 
audio\+\_\+collection.\+Main\+Entities.\+duration.\+Duration.\+\_\+\+\_\+duration = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1duration_1_1_duration_a2e57d2dce52430beaa20b97195af2871}{duration}}\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Main\+Entities/\mbox{\hyperlink{duration_8py}{duration.\+py}}\end{DoxyCompactItemize}
