\doxysection{audio\+\_\+collection.\+Exceptions.\+playlist\+\_\+deleting\+\_\+error.\+Playlist\+Delete\+Error Class Reference}
\hypertarget{classaudio__collection_1_1_exceptions_1_1playlist__deleting__error_1_1_playlist_delete_error}{}\label{classaudio__collection_1_1_exceptions_1_1playlist__deleting__error_1_1_playlist_delete_error}\index{audio\_collection.Exceptions.playlist\_deleting\_error.PlaylistDeleteError@{audio\_collection.Exceptions.playlist\_deleting\_error.PlaylistDeleteError}}
Inheritance diagram for audio\+\_\+collection.\+Exceptions.\+playlist\+\_\+deleting\+\_\+error.\+Playlist\+Delete\+Error\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classaudio__collection_1_1_exceptions_1_1playlist__deleting__error_1_1_playlist_delete_error}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1playlist__deleting__error_1_1_playlist_delete_error_a77a5c0d1a5d29b92b4cfecde4f371e9f}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str message)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Playlist delete error exception
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_exceptions_1_1playlist__deleting__error_1_1_playlist_delete_error_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_exceptions_1_1playlist__deleting__error_1_1_playlist_delete_error_a77a5c0d1a5d29b92b4cfecde4f371e9f}\index{audio\_collection.Exceptions.playlist\_deleting\_error.PlaylistDeleteError@{audio\_collection.Exceptions.playlist\_deleting\_error.PlaylistDeleteError}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.Exceptions.playlist\_deleting\_error.PlaylistDeleteError@{audio\_collection.Exceptions.playlist\_deleting\_error.PlaylistDeleteError}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_exceptions_1_1playlist__deleting__error_1_1_playlist_delete_error_a77a5c0d1a5d29b92b4cfecde4f371e9f} 
audio\+\_\+collection.\+Exceptions.\+playlist\+\_\+deleting\+\_\+error.\+Playlist\+Delete\+Error.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{message}{}\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Exceptions/\mbox{\hyperlink{playlist__deleting__error_8py}{playlist\+\_\+deleting\+\_\+error.\+py}}\end{DoxyCompactItemize}
