\doxysection{audio\+\_\+collection.\+Exceptions.\+register\+\_\+error.\+Register\+Error Class Reference}
\hypertarget{classaudio__collection_1_1_exceptions_1_1register__error_1_1_register_error}{}\label{classaudio__collection_1_1_exceptions_1_1register__error_1_1_register_error}\index{audio\_collection.Exceptions.register\_error.RegisterError@{audio\_collection.Exceptions.register\_error.RegisterError}}
Inheritance diagram for audio\+\_\+collection.\+Exceptions.\+register\+\_\+error.\+Register\+Error\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classaudio__collection_1_1_exceptions_1_1register__error_1_1_register_error}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1register__error_1_1_register_error_a97bde0f4143fbaa3ff33dc47f58888b1}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str message)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Register error exception
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_exceptions_1_1register__error_1_1_register_error_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_exceptions_1_1register__error_1_1_register_error_a97bde0f4143fbaa3ff33dc47f58888b1}\index{audio\_collection.Exceptions.register\_error.RegisterError@{audio\_collection.Exceptions.register\_error.RegisterError}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.Exceptions.register\_error.RegisterError@{audio\_collection.Exceptions.register\_error.RegisterError}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_exceptions_1_1register__error_1_1_register_error_a97bde0f4143fbaa3ff33dc47f58888b1} 
audio\+\_\+collection.\+Exceptions.\+register\+\_\+error.\+Register\+Error.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{message}{}\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Exceptions/\mbox{\hyperlink{register__error_8py}{register\+\_\+error.\+py}}\end{DoxyCompactItemize}
