\doxysection{audio\+\_\+collection.\+Main\+Entities.\+track.\+Track Class Reference}
\hypertarget{classaudio__collection_1_1_main_entities_1_1track_1_1_track}{}\label{classaudio__collection_1_1_main_entities_1_1track_1_1_track}\index{audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}}
Inheritance diagram for audio\+\_\+collection.\+Main\+Entities.\+track.\+Track\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.098039cm]{classaudio__collection_1_1_main_entities_1_1track_1_1_track}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a009401e1bf989562d50f88fd0fc5d4eb}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_ac74f62c3e59b9feb3ffa09d9cb574127}{title}}, \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1genre_1_1_genre}{Genre}} \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_af652ecba3ad13a02e730983a311ed400}{genre}})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_ac74f62c3e59b9feb3ffa09d9cb574127}{title}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a9dd7383876a29948762b4389c8a4bb7d}{duration}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_af652ecba3ad13a02e730983a311ed400}{genre}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_aa6e43999a0f7b43d4e1a9f4b990a5039}{track\+\_\+id}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a406910bb0bad52063b25a28ebe44fed6}{lyrics}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_ae90615969b60696d4e2494f8f92a7d25}{normalized\+\_\+name}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a649fcaba21a099854569fb840b48a91b}{statistics}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a3faddefad94267ecd4e6abb0fd9622b8}{equalizer}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a67360f172a29b33a8cc7266e77b70fb5}{likes}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a50d1e713b23228939b025e2d35472274}{adjust\+\_\+equalizer}} (self, bass=None, mid=None, treble=None)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_add7024b8662206265fb162911f0b155f}{formated\+\_\+duration}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_abbd355f0649ca2e8bbbe7f69d83268de}{add\+\_\+lyrics}} (self, str \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a406910bb0bad52063b25a28ebe44fed6}{lyrics}})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a4bdd1d59f2e797cdc45ce25f156d59c5}{add\+\_\+comment}} (self, text)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_aceba344fcabd604f36ec80ee4144bb29}{add\+\_\+rate}} (self, int rate)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_ac9c8113b743bd6abfbc9ca61770a80c5}{play}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a92f56ff74a03c429c5a0a5351913c491}{add\+\_\+like}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a7285e89749018c6c73b0322c15cda6b4}{get\+\_\+total\+\_\+comments}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a3d0e09873a412099260c45a20bb156a7}{\+\_\+\+\_\+title}} = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_ac74f62c3e59b9feb3ffa09d9cb574127}{title}}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1duration_1_1_duration}{Duration}} \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a105b20279a61795f0198977154c3480d}{\+\_\+\+\_\+duration}} = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1duration_1_1_duration}{Duration}}(0)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_aac1307b69c45f3a32073dbaaa5cc40ce}{\+\_\+\+\_\+genre}} = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_af652ecba3ad13a02e730983a311ed400}{genre}}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a6fd5b67ab922b1a34233a9022e454faa}{\+\_\+\+\_\+track\+\_\+id}} = \mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1track__id_1_1_track_id_a3d5d88dff2775a2c627d6199c8ced35b}{Track\+Id.\+generate\+\_\+id}}()
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a5e411d548155066ccca6cfb144f0dcb7}{\+\_\+\+\_\+lyrics}} = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1track__lyrics_1_1_track_lyrics}{Track\+Lyrics}}()
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a532a5cc8520f279fad0fb12d55bc6f80}{\+\_\+\+\_\+statistics}} = \mbox{\hyperlink{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics}{Track\+Statistics}}()
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a23a30d4687612f2159d2d7c708581c32}{\+\_\+\+\_\+equalizer}} = \mbox{\hyperlink{classaudio__collection_1_1_playback_1_1equalizer_1_1_equalizer}{Equalizer}}()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Track base class
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1track_1_1_track_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a009401e1bf989562d50f88fd0fc5d4eb}\index{audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a009401e1bf989562d50f88fd0fc5d4eb} 
audio\+\_\+collection.\+Main\+Entities.\+track.\+Track.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{title}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1genre_1_1_genre}{Genre}}}]{genre}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Constructor
:param title: Track title
:param genre: Track genre
\end{DoxyVerb}
 

\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1track_1_1_track_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a4bdd1d59f2e797cdc45ce25f156d59c5}\index{audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}!add\_comment@{add\_comment}}
\index{add\_comment@{add\_comment}!audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}}
\doxysubsubsection{\texorpdfstring{add\_comment()}{add\_comment()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a4bdd1d59f2e797cdc45ce25f156d59c5} 
audio\+\_\+collection.\+Main\+Entities.\+track.\+Track.\+add\+\_\+comment (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{}]{text}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Adds comment to the track
:param text: Comment
:return: Updated statistics
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a92f56ff74a03c429c5a0a5351913c491}\index{audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}!add\_like@{add\_like}}
\index{add\_like@{add\_like}!audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}}
\doxysubsubsection{\texorpdfstring{add\_like()}{add\_like()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a92f56ff74a03c429c5a0a5351913c491} 
audio\+\_\+collection.\+Main\+Entities.\+track.\+Track.\+add\+\_\+like (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Adds a like to the track
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_main_entities_1_1track_1_1_track_abbd355f0649ca2e8bbbe7f69d83268de}\index{audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}!add\_lyrics@{add\_lyrics}}
\index{add\_lyrics@{add\_lyrics}!audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}}
\doxysubsubsection{\texorpdfstring{add\_lyrics()}{add\_lyrics()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1track_1_1_track_abbd355f0649ca2e8bbbe7f69d83268de} 
audio\+\_\+collection.\+Main\+Entities.\+track.\+Track.\+add\+\_\+lyrics (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{lyrics}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Adds track lyrics
:param lyrics: Lyrics to add
:return: Updated track lyrics
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_main_entities_1_1track_1_1_track_aceba344fcabd604f36ec80ee4144bb29}\index{audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}!add\_rate@{add\_rate}}
\index{add\_rate@{add\_rate}!audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}}
\doxysubsubsection{\texorpdfstring{add\_rate()}{add\_rate()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1track_1_1_track_aceba344fcabd604f36ec80ee4144bb29} 
audio\+\_\+collection.\+Main\+Entities.\+track.\+Track.\+add\+\_\+rate (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{int}]{rate}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Adds a rate to track
:param rate: Rate from 1 to 5
:return: Track rating
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a50d1e713b23228939b025e2d35472274}\index{audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}!adjust\_equalizer@{adjust\_equalizer}}
\index{adjust\_equalizer@{adjust\_equalizer}!audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}}
\doxysubsubsection{\texorpdfstring{adjust\_equalizer()}{adjust\_equalizer()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a50d1e713b23228939b025e2d35472274} 
audio\+\_\+collection.\+Main\+Entities.\+track.\+Track.\+adjust\+\_\+equalizer (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{}]{bass}{ = {\ttfamily None}, }\item[{}]{mid}{ = {\ttfamily None}, }\item[{}]{treble}{ = {\ttfamily None}}\end{DoxyParamCaption})}

\begin{DoxyVerb}A method to set the equalizer settings
:param bass: Bass
:param mid: Mid
:param treble: Treble
:return: Equalizer with set settings
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a9dd7383876a29948762b4389c8a4bb7d}\index{audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}!duration@{duration}}
\index{duration@{duration}!audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}}
\doxysubsubsection{\texorpdfstring{duration()}{duration()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a9dd7383876a29948762b4389c8a4bb7d} 
audio\+\_\+collection.\+Main\+Entities.\+track.\+Track.\+duration (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a3faddefad94267ecd4e6abb0fd9622b8}\index{audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}!equalizer@{equalizer}}
\index{equalizer@{equalizer}!audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}}
\doxysubsubsection{\texorpdfstring{equalizer()}{equalizer()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a3faddefad94267ecd4e6abb0fd9622b8} 
audio\+\_\+collection.\+Main\+Entities.\+track.\+Track.\+equalizer (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1track_1_1_track_add7024b8662206265fb162911f0b155f}\index{audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}!formated\_duration@{formated\_duration}}
\index{formated\_duration@{formated\_duration}!audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}}
\doxysubsubsection{\texorpdfstring{formated\_duration()}{formated\_duration()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1track_1_1_track_add7024b8662206265fb162911f0b155f} 
audio\+\_\+collection.\+Main\+Entities.\+track.\+Track.\+formated\+\_\+duration (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}A method to get track duration as minutes:seconds
:return: track formated duration
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_main_entities_1_1track_1_1_track_af652ecba3ad13a02e730983a311ed400}\index{audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}!genre@{genre}}
\index{genre@{genre}!audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}}
\doxysubsubsection{\texorpdfstring{genre()}{genre()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1track_1_1_track_af652ecba3ad13a02e730983a311ed400} 
audio\+\_\+collection.\+Main\+Entities.\+track.\+Track.\+genre (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a7285e89749018c6c73b0322c15cda6b4}\index{audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}!get\_total\_comments@{get\_total\_comments}}
\index{get\_total\_comments@{get\_total\_comments}!audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}}
\doxysubsubsection{\texorpdfstring{get\_total\_comments()}{get\_total\_comments()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a7285e89749018c6c73b0322c15cda6b4} 
audio\+\_\+collection.\+Main\+Entities.\+track.\+Track.\+get\+\_\+total\+\_\+comments (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Returns the total number of comments for the track
:return: Number of comments
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a67360f172a29b33a8cc7266e77b70fb5}\index{audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}!likes@{likes}}
\index{likes@{likes}!audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}}
\doxysubsubsection{\texorpdfstring{likes()}{likes()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a67360f172a29b33a8cc7266e77b70fb5} 
audio\+\_\+collection.\+Main\+Entities.\+track.\+Track.\+likes (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a406910bb0bad52063b25a28ebe44fed6}\index{audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}!lyrics@{lyrics}}
\index{lyrics@{lyrics}!audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}}
\doxysubsubsection{\texorpdfstring{lyrics()}{lyrics()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a406910bb0bad52063b25a28ebe44fed6} 
audio\+\_\+collection.\+Main\+Entities.\+track.\+Track.\+lyrics (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1track_1_1_track_ae90615969b60696d4e2494f8f92a7d25}\index{audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}!normalized\_name@{normalized\_name}}
\index{normalized\_name@{normalized\_name}!audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}}
\doxysubsubsection{\texorpdfstring{normalized\_name()}{normalized\_name()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1track_1_1_track_ae90615969b60696d4e2494f8f92a7d25} 
audio\+\_\+collection.\+Main\+Entities.\+track.\+Track.\+normalized\+\_\+name (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}A method to get track name as:
"Track Name" -> "trackname"
:return: Normalized track name
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_main_entities_1_1track_1_1_track_ac9c8113b743bd6abfbc9ca61770a80c5}\index{audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}!play@{play}}
\index{play@{play}!audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}}
\doxysubsubsection{\texorpdfstring{play()}{play()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1track_1_1_track_ac9c8113b743bd6abfbc9ca61770a80c5} 
audio\+\_\+collection.\+Main\+Entities.\+track.\+Track.\+play (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Simulates playing the track
:return: String with track playback info
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a649fcaba21a099854569fb840b48a91b}\index{audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}!statistics@{statistics}}
\index{statistics@{statistics}!audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}}
\doxysubsubsection{\texorpdfstring{statistics()}{statistics()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a649fcaba21a099854569fb840b48a91b} 
audio\+\_\+collection.\+Main\+Entities.\+track.\+Track.\+statistics (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1track_1_1_track_ac74f62c3e59b9feb3ffa09d9cb574127}\index{audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}!title@{title}}
\index{title@{title}!audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}}
\doxysubsubsection{\texorpdfstring{title()}{title()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1track_1_1_track_ac74f62c3e59b9feb3ffa09d9cb574127} 
audio\+\_\+collection.\+Main\+Entities.\+track.\+Track.\+title (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1track_1_1_track_aa6e43999a0f7b43d4e1a9f4b990a5039}\index{audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}!track\_id@{track\_id}}
\index{track\_id@{track\_id}!audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}}
\doxysubsubsection{\texorpdfstring{track\_id()}{track\_id()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1track_1_1_track_aa6e43999a0f7b43d4e1a9f4b990a5039} 
audio\+\_\+collection.\+Main\+Entities.\+track.\+Track.\+track\+\_\+id (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



\label{doc-variable-members}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1track_1_1_track_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a105b20279a61795f0198977154c3480d}\index{audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}!\_\_duration@{\_\_duration}}
\index{\_\_duration@{\_\_duration}!audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}}
\doxysubsubsection{\texorpdfstring{\_\_duration}{\_\_duration}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a105b20279a61795f0198977154c3480d} 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1duration_1_1_duration}{Duration}} audio\+\_\+collection.\+Main\+Entities.\+track.\+Track.\+\_\+\+\_\+duration = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1duration_1_1_duration}{Duration}}(0)\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a23a30d4687612f2159d2d7c708581c32}\index{audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}!\_\_equalizer@{\_\_equalizer}}
\index{\_\_equalizer@{\_\_equalizer}!audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}}
\doxysubsubsection{\texorpdfstring{\_\_equalizer}{\_\_equalizer}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a23a30d4687612f2159d2d7c708581c32} 
audio\+\_\+collection.\+Main\+Entities.\+track.\+Track.\+\_\+\+\_\+equalizer = \mbox{\hyperlink{classaudio__collection_1_1_playback_1_1equalizer_1_1_equalizer}{Equalizer}}()\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1track_1_1_track_aac1307b69c45f3a32073dbaaa5cc40ce}\index{audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}!\_\_genre@{\_\_genre}}
\index{\_\_genre@{\_\_genre}!audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}}
\doxysubsubsection{\texorpdfstring{\_\_genre}{\_\_genre}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1track_1_1_track_aac1307b69c45f3a32073dbaaa5cc40ce} 
audio\+\_\+collection.\+Main\+Entities.\+track.\+Track.\+\_\+\+\_\+genre = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_af652ecba3ad13a02e730983a311ed400}{genre}}\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a5e411d548155066ccca6cfb144f0dcb7}\index{audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}!\_\_lyrics@{\_\_lyrics}}
\index{\_\_lyrics@{\_\_lyrics}!audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}}
\doxysubsubsection{\texorpdfstring{\_\_lyrics}{\_\_lyrics}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a5e411d548155066ccca6cfb144f0dcb7} 
audio\+\_\+collection.\+Main\+Entities.\+track.\+Track.\+\_\+\+\_\+lyrics = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1track__lyrics_1_1_track_lyrics}{Track\+Lyrics}}()\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a532a5cc8520f279fad0fb12d55bc6f80}\index{audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}!\_\_statistics@{\_\_statistics}}
\index{\_\_statistics@{\_\_statistics}!audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}}
\doxysubsubsection{\texorpdfstring{\_\_statistics}{\_\_statistics}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a532a5cc8520f279fad0fb12d55bc6f80} 
audio\+\_\+collection.\+Main\+Entities.\+track.\+Track.\+\_\+\+\_\+statistics = \mbox{\hyperlink{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics}{Track\+Statistics}}()\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a3d0e09873a412099260c45a20bb156a7}\index{audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}!\_\_title@{\_\_title}}
\index{\_\_title@{\_\_title}!audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}}
\doxysubsubsection{\texorpdfstring{\_\_title}{\_\_title}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a3d0e09873a412099260c45a20bb156a7} 
audio\+\_\+collection.\+Main\+Entities.\+track.\+Track.\+\_\+\+\_\+title = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track_ac74f62c3e59b9feb3ffa09d9cb574127}{title}}\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a6fd5b67ab922b1a34233a9022e454faa}\index{audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}!\_\_track\_id@{\_\_track\_id}}
\index{\_\_track\_id@{\_\_track\_id}!audio\_collection.MainEntities.track.Track@{audio\_collection.MainEntities.track.Track}}
\doxysubsubsection{\texorpdfstring{\_\_track\_id}{\_\_track\_id}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1track_1_1_track_a6fd5b67ab922b1a34233a9022e454faa} 
audio\+\_\+collection.\+Main\+Entities.\+track.\+Track.\+\_\+\+\_\+track\+\_\+id = \mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1track__id_1_1_track_id_a3d5d88dff2775a2c627d6199c8ced35b}{Track\+Id.\+generate\+\_\+id}}()\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Main\+Entities/\mbox{\hyperlink{track_8py}{track.\+py}}\end{DoxyCompactItemize}
