\doxysection{audio\+\_\+collection.\+Id\+Manage.\+track\+\_\+id.\+Track\+Id Class Reference}
\hypertarget{classaudio__collection_1_1_id_manage_1_1track__id_1_1_track_id}{}\label{classaudio__collection_1_1_id_manage_1_1track__id_1_1_track_id}\index{audio\_collection.IdManage.track\_id.TrackId@{audio\_collection.IdManage.track\_id.TrackId}}
Inheritance diagram for audio\+\_\+collection.\+Id\+Manage.\+track\+\_\+id.\+Track\+Id\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classaudio__collection_1_1_id_manage_1_1track__id_1_1_track_id}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1track__id_1_1_track_id_a3d5d88dff2775a2c627d6199c8ced35b}{generate\+\_\+id}} (cls)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1track__id_1_1_track_id_aa2ee4d0c104f2964a07ed7cbb654dda9}{\+\_\+\+\_\+track\+\_\+id}} = 0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Track id class
\end{DoxyVerb}
 

\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_id_manage_1_1track__id_1_1_track_id_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_id_manage_1_1track__id_1_1_track_id_a3d5d88dff2775a2c627d6199c8ced35b}\index{audio\_collection.IdManage.track\_id.TrackId@{audio\_collection.IdManage.track\_id.TrackId}!generate\_id@{generate\_id}}
\index{generate\_id@{generate\_id}!audio\_collection.IdManage.track\_id.TrackId@{audio\_collection.IdManage.track\_id.TrackId}}
\doxysubsubsection{\texorpdfstring{generate\_id()}{generate\_id()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_id_manage_1_1track__id_1_1_track_id_a3d5d88dff2775a2c627d6199c8ced35b} 
audio\+\_\+collection.\+Id\+Manage.\+track\+\_\+id.\+Track\+Id.\+generate\+\_\+id (\begin{DoxyParamCaption}\item[{}]{cls}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Generates track id
:return: track id
\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1id__generator_1_1_id_generator_a7784867307c114e94d7dc22c1a2e1baa}{audio\+\_\+collection.\+Id\+Manage.\+id\+\_\+generator.\+Id\+Generator}}.



\label{doc-variable-members}
\Hypertarget{classaudio__collection_1_1_id_manage_1_1track__id_1_1_track_id_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classaudio__collection_1_1_id_manage_1_1track__id_1_1_track_id_aa2ee4d0c104f2964a07ed7cbb654dda9}\index{audio\_collection.IdManage.track\_id.TrackId@{audio\_collection.IdManage.track\_id.TrackId}!\_\_track\_id@{\_\_track\_id}}
\index{\_\_track\_id@{\_\_track\_id}!audio\_collection.IdManage.track\_id.TrackId@{audio\_collection.IdManage.track\_id.TrackId}}
\doxysubsubsection{\texorpdfstring{\_\_track\_id}{\_\_track\_id}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_id_manage_1_1track__id_1_1_track_id_aa2ee4d0c104f2964a07ed7cbb654dda9} 
int audio\+\_\+collection.\+Id\+Manage.\+track\+\_\+id.\+Track\+Id.\+\_\+\+\_\+track\+\_\+id = 0\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Id\+Manage/\mbox{\hyperlink{track__id_8py}{track\+\_\+id.\+py}}\end{DoxyCompactItemize}
