\doxysection{audio\+\_\+collection.\+User\+Manage.\+premium\+\_\+user.\+Premium\+User Class Reference}
\hypertarget{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user}{}\label{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user}\index{audio\_collection.UserManage.premium\_user.PremiumUser@{audio\_collection.UserManage.premium\_user.PremiumUser}}
Inheritance diagram for audio\+\_\+collection.\+User\+Manage.\+premium\+\_\+user.\+Premium\+User\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user_aabd4f6a9ea9b9184a9a43585e3269159}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, Username \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a904e34576ed253a8101206cb758662d9}{username}}, \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user__profile_1_1_user_profile}{User\+Profile}} \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a5853d4cde931b329d5c65dcf98351321}{profile}}, \mbox{\hyperlink{classaudio__collection_1_1_subscription_1_1subscription_1_1_subscription}{Subscription}} subscription)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user_a489bceb0d3c7e30c5647d1b1ab6ba188}{months}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user_ae374ad377663d2232ab60d7481fd2083}{collections}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user_a08d2726b98f0d69b9025742466767a84}{create\+\_\+collection}} (self, \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist}{Playlist}} playlist, \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1genre_1_1_genre}{Genre}} genre)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user_af31c6b5301eac765231ff5f47c974448}{extend\+\_\+subscription}} (self, \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user_a489bceb0d3c7e30c5647d1b1ab6ba188}{months}})
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user}{audio\+\_\+collection.\+User\+Manage.\+user.\+User}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a647d24e2adf79ba57c70f02ebe99ba99}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1username_1_1_username}{Username}} \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a904e34576ed253a8101206cb758662d9}{username}}, \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user__profile_1_1_user_profile}{User\+Profile}} \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a5853d4cde931b329d5c65dcf98351321}{profile}})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a904e34576ed253a8101206cb758662d9}{username}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a4bb979ac78418df423c98130ab7b701d}{playlists}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_ad6ea2721719433065ad57bd4c9f60a4d}{amount}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a5853d4cde931b329d5c65dcf98351321}{profile}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a598d6bb71bf96ddb001e9c2da723f653}{likes}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1favourite__tracks_1_1_favourite_tracks}{Favourite\+Tracks}} \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a0a6e6dc16a0df9665b4293ad984da86b}{favourite\+\_\+tracks}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_aae00d1ea5b107b77c97107e22aa63a44}{media}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a429653ebf97efd0c00fd01477f1a17b9}{like}} (self, object target)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a278a5f9c1da974da884167601436532c}{create\+\_\+playlist}} (self, str playlist\+\_\+name)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_aefeeba281a6aa6fb4685d894894fbe14}{delete\+\_\+playlist}} (self, str name\+\_\+to\+\_\+delete)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a9d23408ec433a44ecca28fd3d6680d00}{add\+\_\+to\+\_\+amount}} (self, int add\+\_\+value)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a4dc24d9dfc51e37002ce83e75e398118}{buy\+\_\+subscription}} (self, int months)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_ab68b483c02b96afd0eeaf2232890f8f2}{comment\+\_\+track}} (self, track, str text)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_afff3f7754d4ae4b96a9d4f23cc05a12f}{update\+\_\+bio}} (self, str new\+\_\+bio)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a9693354e3477f90d98291662c197b5a3}{buy\+\_\+ticket}} (self, \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert}{Concert}} concert)
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
list \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user_aacc27861b204f1487e50b9c7cc730c80}{\+\_\+\+\_\+playlists}} = \mbox{[}$\,$\mbox{]}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user_a26dd5fba9b689324296035e42f55ee18}{\+\_\+\+\_\+subscription}} = subscription
\item 
int \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user_a6d502390217f40fe0cfbff1ed8762bff}{\+\_\+\+\_\+max\+\_\+playlists}} = 20
\item 
list \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user_a6e5cb2b2b6e7ef299e65ac3aa1a1c0fa}{\+\_\+\+\_\+collections}} = \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Static Public Member Functions inherited from \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user}{audio\+\_\+collection.\+User\+Manage.\+user.\+User}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a7392d906717417ec55e24bb10c1b586e}{rate\+\_\+track}} (track, int rate)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user}{audio\+\_\+collection.\+User\+Manage.\+user.\+User}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user_a663542b2b0e2b2b5aebd5eb881655f98}{\+\_\+user\+\_\+id}} = \mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1user__id_1_1_user_id_abf45dfb6d22f70d3440f362657bd1fdc}{User\+Id.\+generate\+\_\+id}}()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Premium user class
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user_aabd4f6a9ea9b9184a9a43585e3269159}\index{audio\_collection.UserManage.premium\_user.PremiumUser@{audio\_collection.UserManage.premium\_user.PremiumUser}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.UserManage.premium\_user.PremiumUser@{audio\_collection.UserManage.premium\_user.PremiumUser}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user_aabd4f6a9ea9b9184a9a43585e3269159} 
audio\+\_\+collection.\+User\+Manage.\+premium\+\_\+user.\+Premium\+User.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{Username}]{username}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user__profile_1_1_user_profile}{User\+Profile}}}]{profile}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_subscription_1_1subscription_1_1_subscription}{Subscription}}}]{subscription}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Constructor
:param username: Premium user username
:param profile: Premium user profile
:param subscription: Subscription
\end{DoxyVerb}
 

\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user_ae374ad377663d2232ab60d7481fd2083}\index{audio\_collection.UserManage.premium\_user.PremiumUser@{audio\_collection.UserManage.premium\_user.PremiumUser}!collections@{collections}}
\index{collections@{collections}!audio\_collection.UserManage.premium\_user.PremiumUser@{audio\_collection.UserManage.premium\_user.PremiumUser}}
\doxysubsubsection{\texorpdfstring{collections()}{collections()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user_ae374ad377663d2232ab60d7481fd2083} 
audio\+\_\+collection.\+User\+Manage.\+premium\+\_\+user.\+Premium\+User.\+collections (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user_a08d2726b98f0d69b9025742466767a84}\index{audio\_collection.UserManage.premium\_user.PremiumUser@{audio\_collection.UserManage.premium\_user.PremiumUser}!create\_collection@{create\_collection}}
\index{create\_collection@{create\_collection}!audio\_collection.UserManage.premium\_user.PremiumUser@{audio\_collection.UserManage.premium\_user.PremiumUser}}
\doxysubsubsection{\texorpdfstring{create\_collection()}{create\_collection()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user_a08d2726b98f0d69b9025742466767a84} 
audio\+\_\+collection.\+User\+Manage.\+premium\+\_\+user.\+Premium\+User.\+create\+\_\+collection (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist}{Playlist}}}]{playlist}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1genre_1_1_genre}{Genre}}}]{genre}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Creates collection from a selected playlists
:param playlist: Playlist to create a collection from
:param genre: Genre to create a collection on
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user_af31c6b5301eac765231ff5f47c974448}\index{audio\_collection.UserManage.premium\_user.PremiumUser@{audio\_collection.UserManage.premium\_user.PremiumUser}!extend\_subscription@{extend\_subscription}}
\index{extend\_subscription@{extend\_subscription}!audio\_collection.UserManage.premium\_user.PremiumUser@{audio\_collection.UserManage.premium\_user.PremiumUser}}
\doxysubsubsection{\texorpdfstring{extend\_subscription()}{extend\_subscription()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user_af31c6b5301eac765231ff5f47c974448} 
audio\+\_\+collection.\+User\+Manage.\+premium\+\_\+user.\+Premium\+User.\+extend\+\_\+subscription (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{}]{months}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user_a489bceb0d3c7e30c5647d1b1ab6ba188}\index{audio\_collection.UserManage.premium\_user.PremiumUser@{audio\_collection.UserManage.premium\_user.PremiumUser}!months@{months}}
\index{months@{months}!audio\_collection.UserManage.premium\_user.PremiumUser@{audio\_collection.UserManage.premium\_user.PremiumUser}}
\doxysubsubsection{\texorpdfstring{months()}{months()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user_a489bceb0d3c7e30c5647d1b1ab6ba188} 
audio\+\_\+collection.\+User\+Manage.\+premium\+\_\+user.\+Premium\+User.\+months (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



\label{doc-variable-members}
\Hypertarget{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user_a6e5cb2b2b6e7ef299e65ac3aa1a1c0fa}\index{audio\_collection.UserManage.premium\_user.PremiumUser@{audio\_collection.UserManage.premium\_user.PremiumUser}!\_\_collections@{\_\_collections}}
\index{\_\_collections@{\_\_collections}!audio\_collection.UserManage.premium\_user.PremiumUser@{audio\_collection.UserManage.premium\_user.PremiumUser}}
\doxysubsubsection{\texorpdfstring{\_\_collections}{\_\_collections}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user_a6e5cb2b2b6e7ef299e65ac3aa1a1c0fa} 
list audio\+\_\+collection.\+User\+Manage.\+premium\+\_\+user.\+Premium\+User.\+\_\+\+\_\+collections = \mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user_a6d502390217f40fe0cfbff1ed8762bff}\index{audio\_collection.UserManage.premium\_user.PremiumUser@{audio\_collection.UserManage.premium\_user.PremiumUser}!\_\_max\_playlists@{\_\_max\_playlists}}
\index{\_\_max\_playlists@{\_\_max\_playlists}!audio\_collection.UserManage.premium\_user.PremiumUser@{audio\_collection.UserManage.premium\_user.PremiumUser}}
\doxysubsubsection{\texorpdfstring{\_\_max\_playlists}{\_\_max\_playlists}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user_a6d502390217f40fe0cfbff1ed8762bff} 
int audio\+\_\+collection.\+User\+Manage.\+premium\+\_\+user.\+Premium\+User.\+\_\+\+\_\+max\+\_\+playlists = 20\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user_aacc27861b204f1487e50b9c7cc730c80}\index{audio\_collection.UserManage.premium\_user.PremiumUser@{audio\_collection.UserManage.premium\_user.PremiumUser}!\_\_playlists@{\_\_playlists}}
\index{\_\_playlists@{\_\_playlists}!audio\_collection.UserManage.premium\_user.PremiumUser@{audio\_collection.UserManage.premium\_user.PremiumUser}}
\doxysubsubsection{\texorpdfstring{\_\_playlists}{\_\_playlists}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user_aacc27861b204f1487e50b9c7cc730c80} 
list audio\+\_\+collection.\+User\+Manage.\+premium\+\_\+user.\+Premium\+User.\+\_\+\+\_\+playlists = \mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user_a26dd5fba9b689324296035e42f55ee18}\index{audio\_collection.UserManage.premium\_user.PremiumUser@{audio\_collection.UserManage.premium\_user.PremiumUser}!\_\_subscription@{\_\_subscription}}
\index{\_\_subscription@{\_\_subscription}!audio\_collection.UserManage.premium\_user.PremiumUser@{audio\_collection.UserManage.premium\_user.PremiumUser}}
\doxysubsubsection{\texorpdfstring{\_\_subscription}{\_\_subscription}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user_a26dd5fba9b689324296035e42f55ee18} 
audio\+\_\+collection.\+User\+Manage.\+premium\+\_\+user.\+Premium\+User.\+\_\+\+\_\+subscription = subscription\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+User\+Manage/\mbox{\hyperlink{premium__user_8py}{premium\+\_\+user.\+py}}\end{DoxyCompactItemize}
