\doxysection{audio\+\_\+collection.\+Playback.\+equalizer.\+Equalizer Class Reference}
\hypertarget{classaudio__collection_1_1_playback_1_1equalizer_1_1_equalizer}{}\label{classaudio__collection_1_1_playback_1_1equalizer_1_1_equalizer}\index{audio\_collection.Playback.equalizer.Equalizer@{audio\_collection.Playback.equalizer.Equalizer}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playback_1_1equalizer_1_1_equalizer_a3aafb755c59b3e10580cb1897bd7e0c9}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, bass=0, mid=0, treble=0)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playback_1_1equalizer_1_1_equalizer_a29c9c169763936a114ab983c4a369d1e}{adjust}} (self, bass=None, mid=None, treble=None)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playback_1_1equalizer_1_1_equalizer_ab269f85960e03388d06eac55c763f2d5}{\+\_\+\+\_\+str\+\_\+\+\_\+}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playback_1_1equalizer_1_1_equalizer_a4c10aa4a0833db3de079daf7928d60bf}{\+\_\+\+\_\+bass}} = bass
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playback_1_1equalizer_1_1_equalizer_aa9c839cad0cbb0cf3b8ad1a7448fcdbe}{\+\_\+\+\_\+mid}} = mid
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playback_1_1equalizer_1_1_equalizer_a03637759ab6c437b5d11d3525d34b1d8}{\+\_\+\+\_\+treble}} = treble
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Equalizer class
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_playback_1_1equalizer_1_1_equalizer_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_playback_1_1equalizer_1_1_equalizer_a3aafb755c59b3e10580cb1897bd7e0c9}\index{audio\_collection.Playback.equalizer.Equalizer@{audio\_collection.Playback.equalizer.Equalizer}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.Playback.equalizer.Equalizer@{audio\_collection.Playback.equalizer.Equalizer}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playback_1_1equalizer_1_1_equalizer_a3aafb755c59b3e10580cb1897bd7e0c9} 
audio\+\_\+collection.\+Playback.\+equalizer.\+Equalizer.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{}]{bass}{ = {\ttfamily 0}, }\item[{}]{mid}{ = {\ttfamily 0}, }\item[{}]{treble}{ = {\ttfamily 0}}\end{DoxyParamCaption})}

\begin{DoxyVerb}Constructor
:param bass: Low frequency
:param mid: Mid frequency
:param treble: High frequency
\end{DoxyVerb}
 

\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_playback_1_1equalizer_1_1_equalizer_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_playback_1_1equalizer_1_1_equalizer_ab269f85960e03388d06eac55c763f2d5}\index{audio\_collection.Playback.equalizer.Equalizer@{audio\_collection.Playback.equalizer.Equalizer}!\_\_str\_\_@{\_\_str\_\_}}
\index{\_\_str\_\_@{\_\_str\_\_}!audio\_collection.Playback.equalizer.Equalizer@{audio\_collection.Playback.equalizer.Equalizer}}
\doxysubsubsection{\texorpdfstring{\_\_str\_\_()}{\_\_str\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playback_1_1equalizer_1_1_equalizer_ab269f85960e03388d06eac55c763f2d5} 
audio\+\_\+collection.\+Playback.\+equalizer.\+Equalizer.\+\_\+\+\_\+str\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_playback_1_1equalizer_1_1_equalizer_a29c9c169763936a114ab983c4a369d1e}\index{audio\_collection.Playback.equalizer.Equalizer@{audio\_collection.Playback.equalizer.Equalizer}!adjust@{adjust}}
\index{adjust@{adjust}!audio\_collection.Playback.equalizer.Equalizer@{audio\_collection.Playback.equalizer.Equalizer}}
\doxysubsubsection{\texorpdfstring{adjust()}{adjust()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playback_1_1equalizer_1_1_equalizer_a29c9c169763936a114ab983c4a369d1e} 
audio\+\_\+collection.\+Playback.\+equalizer.\+Equalizer.\+adjust (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{}]{bass}{ = {\ttfamily None}, }\item[{}]{mid}{ = {\ttfamily None}, }\item[{}]{treble}{ = {\ttfamily None}}\end{DoxyParamCaption})}

\begin{DoxyVerb}Changes equalizer settings
:param bass: Bass
:param mid: Mid
:param treble: Treble
:return: Updated equalizer settings
\end{DoxyVerb}
 

\label{doc-variable-members}
\Hypertarget{classaudio__collection_1_1_playback_1_1equalizer_1_1_equalizer_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classaudio__collection_1_1_playback_1_1equalizer_1_1_equalizer_a4c10aa4a0833db3de079daf7928d60bf}\index{audio\_collection.Playback.equalizer.Equalizer@{audio\_collection.Playback.equalizer.Equalizer}!\_\_bass@{\_\_bass}}
\index{\_\_bass@{\_\_bass}!audio\_collection.Playback.equalizer.Equalizer@{audio\_collection.Playback.equalizer.Equalizer}}
\doxysubsubsection{\texorpdfstring{\_\_bass}{\_\_bass}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playback_1_1equalizer_1_1_equalizer_a4c10aa4a0833db3de079daf7928d60bf} 
audio\+\_\+collection.\+Playback.\+equalizer.\+Equalizer.\+\_\+\+\_\+bass = bass\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_playback_1_1equalizer_1_1_equalizer_aa9c839cad0cbb0cf3b8ad1a7448fcdbe}\index{audio\_collection.Playback.equalizer.Equalizer@{audio\_collection.Playback.equalizer.Equalizer}!\_\_mid@{\_\_mid}}
\index{\_\_mid@{\_\_mid}!audio\_collection.Playback.equalizer.Equalizer@{audio\_collection.Playback.equalizer.Equalizer}}
\doxysubsubsection{\texorpdfstring{\_\_mid}{\_\_mid}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playback_1_1equalizer_1_1_equalizer_aa9c839cad0cbb0cf3b8ad1a7448fcdbe} 
audio\+\_\+collection.\+Playback.\+equalizer.\+Equalizer.\+\_\+\+\_\+mid = mid\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_playback_1_1equalizer_1_1_equalizer_a03637759ab6c437b5d11d3525d34b1d8}\index{audio\_collection.Playback.equalizer.Equalizer@{audio\_collection.Playback.equalizer.Equalizer}!\_\_treble@{\_\_treble}}
\index{\_\_treble@{\_\_treble}!audio\_collection.Playback.equalizer.Equalizer@{audio\_collection.Playback.equalizer.Equalizer}}
\doxysubsubsection{\texorpdfstring{\_\_treble}{\_\_treble}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playback_1_1equalizer_1_1_equalizer_a03637759ab6c437b5d11d3525d34b1d8} 
audio\+\_\+collection.\+Playback.\+equalizer.\+Equalizer.\+\_\+\+\_\+treble = treble\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Playback/\mbox{\hyperlink{equalizer_8py}{equalizer.\+py}}\end{DoxyCompactItemize}
