\doxysection{audio\+\_\+collection.\+Playback.\+queue.\+Queue Class Reference}
\hypertarget{classaudio__collection_1_1_playback_1_1queue_1_1_queue}{}\label{classaudio__collection_1_1_playback_1_1queue_1_1_queue}\index{audio\_collection.Playback.queue.Queue@{audio\_collection.Playback.queue.Queue}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playback_1_1queue_1_1_queue_a5dac52f39b128fb4bdfcd8f710766fcb}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playback_1_1queue_1_1_queue_adc166a813fdf9ae41a651d2b979b8dba}{add\+\_\+to\+\_\+queue}} (self, \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track}{Track}} track)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playback_1_1queue_1_1_queue_a3a13da048edd1d145a89453b99bb87f0}{remove\+\_\+from\+\_\+queue}} (self, \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track}{Track}} track)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playback_1_1queue_1_1_queue_aeec81f7095834d3a15764843454db175}{queue\+\_\+next}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playback_1_1queue_1_1_queue_a9627e8567ac4ef391ccd753eee815039}{clear\+\_\+queue}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playback_1_1queue_1_1_queue_a5a2d02c0fa6e9c26b35ee20d4e8a4545}{show\+\_\+queue}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playback_1_1queue_1_1_queue_a6c2e0274c240bbc2e518332b44c0d5fb}{\+\_\+\+\_\+len\+\_\+\+\_\+}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
list \mbox{\hyperlink{classaudio__collection_1_1_playback_1_1queue_1_1_queue_af317f781d63345771ba8095628912ae7}{\+\_\+\+\_\+queue}} = \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Queue class
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_playback_1_1queue_1_1_queue_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_playback_1_1queue_1_1_queue_a5dac52f39b128fb4bdfcd8f710766fcb}\index{audio\_collection.Playback.queue.Queue@{audio\_collection.Playback.queue.Queue}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.Playback.queue.Queue@{audio\_collection.Playback.queue.Queue}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playback_1_1queue_1_1_queue_a5dac52f39b128fb4bdfcd8f710766fcb} 
audio\+\_\+collection.\+Playback.\+queue.\+Queue.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_playback_1_1queue_1_1_queue_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_playback_1_1queue_1_1_queue_a6c2e0274c240bbc2e518332b44c0d5fb}\index{audio\_collection.Playback.queue.Queue@{audio\_collection.Playback.queue.Queue}!\_\_len\_\_@{\_\_len\_\_}}
\index{\_\_len\_\_@{\_\_len\_\_}!audio\_collection.Playback.queue.Queue@{audio\_collection.Playback.queue.Queue}}
\doxysubsubsection{\texorpdfstring{\_\_len\_\_()}{\_\_len\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playback_1_1queue_1_1_queue_a6c2e0274c240bbc2e518332b44c0d5fb} 
audio\+\_\+collection.\+Playback.\+queue.\+Queue.\+\_\+\+\_\+len\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_playback_1_1queue_1_1_queue_adc166a813fdf9ae41a651d2b979b8dba}\index{audio\_collection.Playback.queue.Queue@{audio\_collection.Playback.queue.Queue}!add\_to\_queue@{add\_to\_queue}}
\index{add\_to\_queue@{add\_to\_queue}!audio\_collection.Playback.queue.Queue@{audio\_collection.Playback.queue.Queue}}
\doxysubsubsection{\texorpdfstring{add\_to\_queue()}{add\_to\_queue()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playback_1_1queue_1_1_queue_adc166a813fdf9ae41a651d2b979b8dba} 
audio\+\_\+collection.\+Playback.\+queue.\+Queue.\+add\+\_\+to\+\_\+queue (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track}{Track}}}]{track}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Adds track to queue
:param track: Track to add
:return: Updated queue
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_playback_1_1queue_1_1_queue_a9627e8567ac4ef391ccd753eee815039}\index{audio\_collection.Playback.queue.Queue@{audio\_collection.Playback.queue.Queue}!clear\_queue@{clear\_queue}}
\index{clear\_queue@{clear\_queue}!audio\_collection.Playback.queue.Queue@{audio\_collection.Playback.queue.Queue}}
\doxysubsubsection{\texorpdfstring{clear\_queue()}{clear\_queue()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playback_1_1queue_1_1_queue_a9627e8567ac4ef391ccd753eee815039} 
audio\+\_\+collection.\+Playback.\+queue.\+Queue.\+clear\+\_\+queue (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Clears all queue
:return: Updated queue
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_playback_1_1queue_1_1_queue_aeec81f7095834d3a15764843454db175}\index{audio\_collection.Playback.queue.Queue@{audio\_collection.Playback.queue.Queue}!queue\_next@{queue\_next}}
\index{queue\_next@{queue\_next}!audio\_collection.Playback.queue.Queue@{audio\_collection.Playback.queue.Queue}}
\doxysubsubsection{\texorpdfstring{queue\_next()}{queue\_next()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playback_1_1queue_1_1_queue_aeec81f7095834d3a15764843454db175} 
audio\+\_\+collection.\+Playback.\+queue.\+Queue.\+queue\+\_\+next (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Skips the track
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_playback_1_1queue_1_1_queue_a3a13da048edd1d145a89453b99bb87f0}\index{audio\_collection.Playback.queue.Queue@{audio\_collection.Playback.queue.Queue}!remove\_from\_queue@{remove\_from\_queue}}
\index{remove\_from\_queue@{remove\_from\_queue}!audio\_collection.Playback.queue.Queue@{audio\_collection.Playback.queue.Queue}}
\doxysubsubsection{\texorpdfstring{remove\_from\_queue()}{remove\_from\_queue()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playback_1_1queue_1_1_queue_a3a13da048edd1d145a89453b99bb87f0} 
audio\+\_\+collection.\+Playback.\+queue.\+Queue.\+remove\+\_\+from\+\_\+queue (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track}{Track}}}]{track}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Removes track from queue
:param track: Track to remove
:return: Updated queue
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_playback_1_1queue_1_1_queue_a5a2d02c0fa6e9c26b35ee20d4e8a4545}\index{audio\_collection.Playback.queue.Queue@{audio\_collection.Playback.queue.Queue}!show\_queue@{show\_queue}}
\index{show\_queue@{show\_queue}!audio\_collection.Playback.queue.Queue@{audio\_collection.Playback.queue.Queue}}
\doxysubsubsection{\texorpdfstring{show\_queue()}{show\_queue()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playback_1_1queue_1_1_queue_a5a2d02c0fa6e9c26b35ee20d4e8a4545} 
audio\+\_\+collection.\+Playback.\+queue.\+Queue.\+show\+\_\+queue (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Shows tracks in queue
:return: Updated queue
\end{DoxyVerb}
 

\label{doc-variable-members}
\Hypertarget{classaudio__collection_1_1_playback_1_1queue_1_1_queue_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classaudio__collection_1_1_playback_1_1queue_1_1_queue_af317f781d63345771ba8095628912ae7}\index{audio\_collection.Playback.queue.Queue@{audio\_collection.Playback.queue.Queue}!\_\_queue@{\_\_queue}}
\index{\_\_queue@{\_\_queue}!audio\_collection.Playback.queue.Queue@{audio\_collection.Playback.queue.Queue}}
\doxysubsubsection{\texorpdfstring{\_\_queue}{\_\_queue}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playback_1_1queue_1_1_queue_af317f781d63345771ba8095628912ae7} 
audio\+\_\+collection.\+Playback.\+queue.\+Queue.\+\_\+\+\_\+queue = \mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Playback/\mbox{\hyperlink{queue_8py}{queue.\+py}}\end{DoxyCompactItemize}
