\doxysection{audio\+\_\+collection.\+Exceptions.\+equalizer\+\_\+settings\+\_\+error.\+Equalizer\+Settings\+Error Class Reference}
\hypertarget{classaudio__collection_1_1_exceptions_1_1equalizer__settings__error_1_1_equalizer_settings_error}{}\label{classaudio__collection_1_1_exceptions_1_1equalizer__settings__error_1_1_equalizer_settings_error}\index{audio\_collection.Exceptions.equalizer\_settings\_error.EqualizerSettingsError@{audio\_collection.Exceptions.equalizer\_settings\_error.EqualizerSettingsError}}
Inheritance diagram for audio\+\_\+collection.\+Exceptions.\+equalizer\+\_\+settings\+\_\+error.\+Equalizer\+Settings\+Error\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classaudio__collection_1_1_exceptions_1_1equalizer__settings__error_1_1_equalizer_settings_error}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1equalizer__settings__error_1_1_equalizer_settings_error_afc4400a3b94db15fc74d1245cf6b6be3}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str message)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Equalizer settings error exception
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_exceptions_1_1equalizer__settings__error_1_1_equalizer_settings_error_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_exceptions_1_1equalizer__settings__error_1_1_equalizer_settings_error_afc4400a3b94db15fc74d1245cf6b6be3}\index{audio\_collection.Exceptions.equalizer\_settings\_error.EqualizerSettingsError@{audio\_collection.Exceptions.equalizer\_settings\_error.EqualizerSettingsError}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.Exceptions.equalizer\_settings\_error.EqualizerSettingsError@{audio\_collection.Exceptions.equalizer\_settings\_error.EqualizerSettingsError}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_exceptions_1_1equalizer__settings__error_1_1_equalizer_settings_error_afc4400a3b94db15fc74d1245cf6b6be3} 
audio\+\_\+collection.\+Exceptions.\+equalizer\+\_\+settings\+\_\+error.\+Equalizer\+Settings\+Error.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{message}{}\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Exceptions/\mbox{\hyperlink{equalizer__settings__error_8py}{equalizer\+\_\+settings\+\_\+error.\+py}}\end{DoxyCompactItemize}
