\doxysection{audio\+\_\+collection.\+Playback.\+track\+\_\+statistics.\+Track\+Statistics Class Reference}
\hypertarget{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics}{}\label{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics}\index{audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_aa72372041971e331a44b18c9e8462a8b}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a76548cd6064d72521be315bbebebea5f}{streams}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a1c90598509df0ac54c864febcba9df03}{likes}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a552f8c50e595b366a2af77c26369e1b4}{comments}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a4408e1649ed6efa3eeceb8d37ed53402}{ratings}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a03d5a1b0d0d7818e8413c7d2b3bfc819}{rating}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_aee1e51a21753984077e1f5926056db40}{stats}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a3e8de60cf23aa6eeebabb60f3a440e25}{add\+\_\+stream}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a4e4cd661c5340f8cb2ddfb777025b94b}{add\+\_\+like}} (self, \mbox{\hyperlink{classaudio__collection_1_1_community_1_1like_1_1_like}{Like}} like)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a73f0ae9079f293aaafa55d641211e677}{remove\+\_\+like}} (self, \mbox{\hyperlink{classaudio__collection_1_1_community_1_1like_1_1_like}{Like}} like)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a6cf0f9a627f1d50d3cfca957bd0417ee}{add\+\_\+comment}} (self, \mbox{\hyperlink{classaudio__collection_1_1_community_1_1comment_1_1_comment}{Comment}} comment)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_aed069881ba5b2d3cd8d73a0f5de54a0a}{remove\+\_\+comment}} (self, \mbox{\hyperlink{classaudio__collection_1_1_community_1_1comment_1_1_comment}{Comment}} comment)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_ac7f85da61db78cd0a8b62968c54f6b82}{add\+\_\+rating}} (self, \mbox{\hyperlink{classaudio__collection_1_1_community_1_1rating_1_1_rating}{Rating}} \mbox{\hyperlink{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a8ceb30bdec778901d73e68f52b706ee8}{rating}})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_ae82a1435230ab6bb45645379e6a42317}{clear\+\_\+stats}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a2273a4797022608af8824da90469e3c1}{most\+\_\+recent\+\_\+comment}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a32f75b994a314463d2f86b5a783f2a19}{total\+\_\+likes}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a619d86aa69a49a62e08733bfee02fbd0}{total\+\_\+comments}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a1605ea725ad29495315c57fcdee467e3}{total\+\_\+ratings}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a8ceb30bdec778901d73e68f52b706ee8}{rating}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a53833396ad5d472cf450e6c059e2139a}{\+\_\+\+\_\+streams}} = 0
\item 
list \mbox{\hyperlink{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a1ecdae4607dd9a911b0cfa67bbc80492}{\+\_\+\+\_\+likes}} = \mbox{[}$\,$\mbox{]}
\item 
list \mbox{\hyperlink{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a946becfbac7bf5940c9786ab45ec7eed}{\+\_\+\+\_\+comments}} = \mbox{[}$\,$\mbox{]}
\item 
list \mbox{\hyperlink{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a413b64fad11993632b2d5ab20126cbab}{\+\_\+\+\_\+ratings}} = \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Track statistics class
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_aa72372041971e331a44b18c9e8462a8b}\index{audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_aa72372041971e331a44b18c9e8462a8b} 
audio\+\_\+collection.\+Playback.\+track\+\_\+statistics.\+Track\+Statistics.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a6cf0f9a627f1d50d3cfca957bd0417ee}\index{audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}!add\_comment@{add\_comment}}
\index{add\_comment@{add\_comment}!audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}}
\doxysubsubsection{\texorpdfstring{add\_comment()}{add\_comment()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a6cf0f9a627f1d50d3cfca957bd0417ee} 
audio\+\_\+collection.\+Playback.\+track\+\_\+statistics.\+Track\+Statistics.\+add\+\_\+comment (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_community_1_1comment_1_1_comment}{Comment}}}]{comment}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Add a comment to the track\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a4e4cd661c5340f8cb2ddfb777025b94b}\index{audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}!add\_like@{add\_like}}
\index{add\_like@{add\_like}!audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}}
\doxysubsubsection{\texorpdfstring{add\_like()}{add\_like()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a4e4cd661c5340f8cb2ddfb777025b94b} 
audio\+\_\+collection.\+Playback.\+track\+\_\+statistics.\+Track\+Statistics.\+add\+\_\+like (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_community_1_1like_1_1_like}{Like}}}]{like}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Add a like to the track\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_ac7f85da61db78cd0a8b62968c54f6b82}\index{audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}!add\_rating@{add\_rating}}
\index{add\_rating@{add\_rating}!audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}}
\doxysubsubsection{\texorpdfstring{add\_rating()}{add\_rating()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_ac7f85da61db78cd0a8b62968c54f6b82} 
audio\+\_\+collection.\+Playback.\+track\+\_\+statistics.\+Track\+Statistics.\+add\+\_\+rating (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_community_1_1rating_1_1_rating}{Rating}}}]{rating}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Add a rating to the track\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a3e8de60cf23aa6eeebabb60f3a440e25}\index{audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}!add\_stream@{add\_stream}}
\index{add\_stream@{add\_stream}!audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}}
\doxysubsubsection{\texorpdfstring{add\_stream()}{add\_stream()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a3e8de60cf23aa6eeebabb60f3a440e25} 
audio\+\_\+collection.\+Playback.\+track\+\_\+statistics.\+Track\+Statistics.\+add\+\_\+stream (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Increment stream count by 1\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_ae82a1435230ab6bb45645379e6a42317}\index{audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}!clear\_stats@{clear\_stats}}
\index{clear\_stats@{clear\_stats}!audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}}
\doxysubsubsection{\texorpdfstring{clear\_stats()}{clear\_stats()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_ae82a1435230ab6bb45645379e6a42317} 
audio\+\_\+collection.\+Playback.\+track\+\_\+statistics.\+Track\+Statistics.\+clear\+\_\+stats (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Reset all statistics\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a552f8c50e595b366a2af77c26369e1b4}\index{audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}!comments@{comments}}
\index{comments@{comments}!audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}}
\doxysubsubsection{\texorpdfstring{comments()}{comments()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a552f8c50e595b366a2af77c26369e1b4} 
audio\+\_\+collection.\+Playback.\+track\+\_\+statistics.\+Track\+Statistics.\+comments (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a1c90598509df0ac54c864febcba9df03}\index{audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}!likes@{likes}}
\index{likes@{likes}!audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}}
\doxysubsubsection{\texorpdfstring{likes()}{likes()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a1c90598509df0ac54c864febcba9df03} 
audio\+\_\+collection.\+Playback.\+track\+\_\+statistics.\+Track\+Statistics.\+likes (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a2273a4797022608af8824da90469e3c1}\index{audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}!most\_recent\_comment@{most\_recent\_comment}}
\index{most\_recent\_comment@{most\_recent\_comment}!audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}}
\doxysubsubsection{\texorpdfstring{most\_recent\_comment()}{most\_recent\_comment()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a2273a4797022608af8824da90469e3c1} 
audio\+\_\+collection.\+Playback.\+track\+\_\+statistics.\+Track\+Statistics.\+most\+\_\+recent\+\_\+comment (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Return the most recent comment, if any\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a03d5a1b0d0d7818e8413c7d2b3bfc819}\index{audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}!rating@{rating}}
\index{rating@{rating}!audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}}
\doxysubsubsection{\texorpdfstring{rating()}{rating()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a03d5a1b0d0d7818e8413c7d2b3bfc819} 
audio\+\_\+collection.\+Playback.\+track\+\_\+statistics.\+Track\+Statistics.\+rating (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a4408e1649ed6efa3eeceb8d37ed53402}\index{audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}!ratings@{ratings}}
\index{ratings@{ratings}!audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}}
\doxysubsubsection{\texorpdfstring{ratings()}{ratings()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a4408e1649ed6efa3eeceb8d37ed53402} 
audio\+\_\+collection.\+Playback.\+track\+\_\+statistics.\+Track\+Statistics.\+ratings (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_aed069881ba5b2d3cd8d73a0f5de54a0a}\index{audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}!remove\_comment@{remove\_comment}}
\index{remove\_comment@{remove\_comment}!audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}}
\doxysubsubsection{\texorpdfstring{remove\_comment()}{remove\_comment()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_aed069881ba5b2d3cd8d73a0f5de54a0a} 
audio\+\_\+collection.\+Playback.\+track\+\_\+statistics.\+Track\+Statistics.\+remove\+\_\+comment (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_community_1_1comment_1_1_comment}{Comment}}}]{comment}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Remove a comment from the track\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a73f0ae9079f293aaafa55d641211e677}\index{audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}!remove\_like@{remove\_like}}
\index{remove\_like@{remove\_like}!audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}}
\doxysubsubsection{\texorpdfstring{remove\_like()}{remove\_like()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a73f0ae9079f293aaafa55d641211e677} 
audio\+\_\+collection.\+Playback.\+track\+\_\+statistics.\+Track\+Statistics.\+remove\+\_\+like (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_community_1_1like_1_1_like}{Like}}}]{like}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Remove a like from the track\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_aee1e51a21753984077e1f5926056db40}\index{audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}!stats@{stats}}
\index{stats@{stats}!audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}}
\doxysubsubsection{\texorpdfstring{stats()}{stats()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_aee1e51a21753984077e1f5926056db40} 
audio\+\_\+collection.\+Playback.\+track\+\_\+statistics.\+Track\+Statistics.\+stats (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Shows the track stats
:return: track statistics as str
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a76548cd6064d72521be315bbebebea5f}\index{audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}!streams@{streams}}
\index{streams@{streams}!audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}}
\doxysubsubsection{\texorpdfstring{streams()}{streams()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a76548cd6064d72521be315bbebebea5f} 
audio\+\_\+collection.\+Playback.\+track\+\_\+statistics.\+Track\+Statistics.\+streams (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a619d86aa69a49a62e08733bfee02fbd0}\index{audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}!total\_comments@{total\_comments}}
\index{total\_comments@{total\_comments}!audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}}
\doxysubsubsection{\texorpdfstring{total\_comments()}{total\_comments()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a619d86aa69a49a62e08733bfee02fbd0} 
audio\+\_\+collection.\+Playback.\+track\+\_\+statistics.\+Track\+Statistics.\+total\+\_\+comments (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Return total number of comments\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a32f75b994a314463d2f86b5a783f2a19}\index{audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}!total\_likes@{total\_likes}}
\index{total\_likes@{total\_likes}!audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}}
\doxysubsubsection{\texorpdfstring{total\_likes()}{total\_likes()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a32f75b994a314463d2f86b5a783f2a19} 
audio\+\_\+collection.\+Playback.\+track\+\_\+statistics.\+Track\+Statistics.\+total\+\_\+likes (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Return total number of likes\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a1605ea725ad29495315c57fcdee467e3}\index{audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}!total\_ratings@{total\_ratings}}
\index{total\_ratings@{total\_ratings}!audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}}
\doxysubsubsection{\texorpdfstring{total\_ratings()}{total\_ratings()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a1605ea725ad29495315c57fcdee467e3} 
audio\+\_\+collection.\+Playback.\+track\+\_\+statistics.\+Track\+Statistics.\+total\+\_\+ratings (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Return total number of ratings\end{DoxyVerb}
 

\label{doc-variable-members}
\Hypertarget{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a946becfbac7bf5940c9786ab45ec7eed}\index{audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}!\_\_comments@{\_\_comments}}
\index{\_\_comments@{\_\_comments}!audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}}
\doxysubsubsection{\texorpdfstring{\_\_comments}{\_\_comments}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a946becfbac7bf5940c9786ab45ec7eed} 
audio\+\_\+collection.\+Playback.\+track\+\_\+statistics.\+Track\+Statistics.\+\_\+\+\_\+comments = \mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a1ecdae4607dd9a911b0cfa67bbc80492}\index{audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}!\_\_likes@{\_\_likes}}
\index{\_\_likes@{\_\_likes}!audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}}
\doxysubsubsection{\texorpdfstring{\_\_likes}{\_\_likes}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a1ecdae4607dd9a911b0cfa67bbc80492} 
audio\+\_\+collection.\+Playback.\+track\+\_\+statistics.\+Track\+Statistics.\+\_\+\+\_\+likes = \mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a413b64fad11993632b2d5ab20126cbab}\index{audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}!\_\_ratings@{\_\_ratings}}
\index{\_\_ratings@{\_\_ratings}!audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}}
\doxysubsubsection{\texorpdfstring{\_\_ratings}{\_\_ratings}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a413b64fad11993632b2d5ab20126cbab} 
audio\+\_\+collection.\+Playback.\+track\+\_\+statistics.\+Track\+Statistics.\+\_\+\+\_\+ratings = \mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a53833396ad5d472cf450e6c059e2139a}\index{audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}!\_\_streams@{\_\_streams}}
\index{\_\_streams@{\_\_streams}!audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}}
\doxysubsubsection{\texorpdfstring{\_\_streams}{\_\_streams}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a53833396ad5d472cf450e6c059e2139a} 
audio\+\_\+collection.\+Playback.\+track\+\_\+statistics.\+Track\+Statistics.\+\_\+\+\_\+streams = 0\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a8ceb30bdec778901d73e68f52b706ee8}\index{audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}!rating@{rating}}
\index{rating@{rating}!audio\_collection.Playback.track\_statistics.TrackStatistics@{audio\_collection.Playback.track\_statistics.TrackStatistics}}
\doxysubsubsection{\texorpdfstring{rating}{rating}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics_a8ceb30bdec778901d73e68f52b706ee8} 
audio\+\_\+collection.\+Playback.\+track\+\_\+statistics.\+Track\+Statistics.\+rating}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Playback/\mbox{\hyperlink{track__statistics_8py}{track\+\_\+statistics.\+py}}\end{DoxyCompactItemize}
