\doxysection{audio\+\_\+collection.\+Playlists.\+Collections.\+collection.\+Collection Class Reference}
\hypertarget{classaudio__collection_1_1_playlists_1_1_collections_1_1collection_1_1_collection}{}\label{classaudio__collection_1_1_playlists_1_1_collections_1_1collection_1_1_collection}\index{audio\_collection.Playlists.Collections.collection.Collection@{audio\_collection.Playlists.Collections.collection.Collection}}
Inheritance diagram for audio\+\_\+collection.\+Playlists.\+Collections.\+collection.\+Collection\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classaudio__collection_1_1_playlists_1_1_collections_1_1collection_1_1_collection}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1_collections_1_1collection_1_1_collection_af78feb887b72ba86486da396335301b1}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist}{Playlist}} \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1_collections_1_1collection_1_1_collection_a71e91158d08cf47ac72fb08ac19054da}{playlist}})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1_collections_1_1collection_1_1_collection_a71e91158d08cf47ac72fb08ac19054da}{playlist}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1_collections_1_1collection_1_1_collection_acd0723f6f0b4c4f47c14609f85462dca}{\+\_\+\+\_\+playlist}} = \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1_collections_1_1collection_1_1_collection_a71e91158d08cf47ac72fb08ac19054da}{playlist}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Collection base class
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_playlists_1_1_collections_1_1collection_1_1_collection_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_playlists_1_1_collections_1_1collection_1_1_collection_af78feb887b72ba86486da396335301b1}\index{audio\_collection.Playlists.Collections.collection.Collection@{audio\_collection.Playlists.Collections.collection.Collection}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.Playlists.Collections.collection.Collection@{audio\_collection.Playlists.Collections.collection.Collection}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1_collections_1_1collection_1_1_collection_af78feb887b72ba86486da396335301b1} 
audio\+\_\+collection.\+Playlists.\+Collections.\+collection.\+Collection.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist}{Playlist}}}]{playlist}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Constructor
:param playlist: A playlist to create collection from
\end{DoxyVerb}
 

\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_playlists_1_1_collections_1_1collection_1_1_collection_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_playlists_1_1_collections_1_1collection_1_1_collection_a71e91158d08cf47ac72fb08ac19054da}\index{audio\_collection.Playlists.Collections.collection.Collection@{audio\_collection.Playlists.Collections.collection.Collection}!playlist@{playlist}}
\index{playlist@{playlist}!audio\_collection.Playlists.Collections.collection.Collection@{audio\_collection.Playlists.Collections.collection.Collection}}
\doxysubsubsection{\texorpdfstring{playlist()}{playlist()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1_collections_1_1collection_1_1_collection_a71e91158d08cf47ac72fb08ac19054da} 
audio\+\_\+collection.\+Playlists.\+Collections.\+collection.\+Collection.\+playlist (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



\label{doc-variable-members}
\Hypertarget{classaudio__collection_1_1_playlists_1_1_collections_1_1collection_1_1_collection_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classaudio__collection_1_1_playlists_1_1_collections_1_1collection_1_1_collection_acd0723f6f0b4c4f47c14609f85462dca}\index{audio\_collection.Playlists.Collections.collection.Collection@{audio\_collection.Playlists.Collections.collection.Collection}!\_\_playlist@{\_\_playlist}}
\index{\_\_playlist@{\_\_playlist}!audio\_collection.Playlists.Collections.collection.Collection@{audio\_collection.Playlists.Collections.collection.Collection}}
\doxysubsubsection{\texorpdfstring{\_\_playlist}{\_\_playlist}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1_collections_1_1collection_1_1_collection_acd0723f6f0b4c4f47c14609f85462dca} 
audio\+\_\+collection.\+Playlists.\+Collections.\+collection.\+Collection.\+\_\+\+\_\+playlist = \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1_collections_1_1collection_1_1_collection_a71e91158d08cf47ac72fb08ac19054da}{playlist}}\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Playlists/\+Collections/\mbox{\hyperlink{collection_8py}{collection.\+py}}\end{DoxyCompactItemize}
