\doxysection{audio\+\_\+collection.\+Authentication.\+register.\+Register Class Reference}
\hypertarget{classaudio__collection_1_1_authentication_1_1register_1_1_register}{}\label{classaudio__collection_1_1_authentication_1_1register_1_1_register}\index{audio\_collection.Authentication.register.Register@{audio\_collection.Authentication.register.Register}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_authentication_1_1register_1_1_register_ab01ddc8ddb3ab489ade880967d5f67b6}{register\+\_\+user}} (cls, \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user}{User}} user, filepath="{}users.\+json"{})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_authentication_1_1register_1_1_register_a0c492a8a1203714cfe09e7e10da9ba1c}{set\+\_\+password}} (cls, \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user}{User}} user, \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1password_1_1_password}{Password}} password, filepath="{}passwords.\+json"{})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Register class
\end{DoxyVerb}
 

\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_authentication_1_1register_1_1_register_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_authentication_1_1register_1_1_register_ab01ddc8ddb3ab489ade880967d5f67b6}\index{audio\_collection.Authentication.register.Register@{audio\_collection.Authentication.register.Register}!register\_user@{register\_user}}
\index{register\_user@{register\_user}!audio\_collection.Authentication.register.Register@{audio\_collection.Authentication.register.Register}}
\doxysubsubsection{\texorpdfstring{register\_user()}{register\_user()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_authentication_1_1register_1_1_register_ab01ddc8ddb3ab489ade880967d5f67b6} 
audio\+\_\+collection.\+Authentication.\+register.\+Register.\+register\+\_\+user (\begin{DoxyParamCaption}\item[{}]{cls}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user}{User}}}]{user}{, }\item[{}]{filepath}{ = {\ttfamily "{}users.json"{}}}\end{DoxyParamCaption})}

\begin{DoxyVerb}user register method
registers the user and puts to file with users
:param user: User
:param filepath: "users.json"
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_authentication_1_1register_1_1_register_a0c492a8a1203714cfe09e7e10da9ba1c}\index{audio\_collection.Authentication.register.Register@{audio\_collection.Authentication.register.Register}!set\_password@{set\_password}}
\index{set\_password@{set\_password}!audio\_collection.Authentication.register.Register@{audio\_collection.Authentication.register.Register}}
\doxysubsubsection{\texorpdfstring{set\_password()}{set\_password()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_authentication_1_1register_1_1_register_a0c492a8a1203714cfe09e7e10da9ba1c} 
audio\+\_\+collection.\+Authentication.\+register.\+Register.\+set\+\_\+password (\begin{DoxyParamCaption}\item[{}]{cls}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user}{User}}}]{user}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1password_1_1_password}{Password}}}]{password}{, }\item[{}]{filepath}{ = {\ttfamily "{}passwords.json"{}}}\end{DoxyParamCaption})}

\begin{DoxyVerb}password setter method
sets password for a user
:param user: User
:param password: Password
:param filepath: "passwords.json"
:return: password is successfully set
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Authentication/\mbox{\hyperlink{register_8py}{register.\+py}}\end{DoxyCompactItemize}
