\doxysection{audio\+\_\+collection.\+Id\+Manage.\+user\+\_\+id.\+User\+Id Class Reference}
\hypertarget{classaudio__collection_1_1_id_manage_1_1user__id_1_1_user_id}{}\label{classaudio__collection_1_1_id_manage_1_1user__id_1_1_user_id}\index{audio\_collection.IdManage.user\_id.UserId@{audio\_collection.IdManage.user\_id.UserId}}
Inheritance diagram for audio\+\_\+collection.\+Id\+Manage.\+user\+\_\+id.\+User\+Id\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classaudio__collection_1_1_id_manage_1_1user__id_1_1_user_id}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1user__id_1_1_user_id_abf45dfb6d22f70d3440f362657bd1fdc}{generate\+\_\+id}} (cls)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1user__id_1_1_user_id_a2076d4d514aef822a2cf50b84f25b776}{\+\_\+\+\_\+user\+\_\+id}} = 0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}User id class
\end{DoxyVerb}
 

\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_id_manage_1_1user__id_1_1_user_id_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_id_manage_1_1user__id_1_1_user_id_abf45dfb6d22f70d3440f362657bd1fdc}\index{audio\_collection.IdManage.user\_id.UserId@{audio\_collection.IdManage.user\_id.UserId}!generate\_id@{generate\_id}}
\index{generate\_id@{generate\_id}!audio\_collection.IdManage.user\_id.UserId@{audio\_collection.IdManage.user\_id.UserId}}
\doxysubsubsection{\texorpdfstring{generate\_id()}{generate\_id()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_id_manage_1_1user__id_1_1_user_id_abf45dfb6d22f70d3440f362657bd1fdc} 
audio\+\_\+collection.\+Id\+Manage.\+user\+\_\+id.\+User\+Id.\+generate\+\_\+id (\begin{DoxyParamCaption}\item[{}]{cls}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Generates user id
:return: user id
\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1id__generator_1_1_id_generator_a7784867307c114e94d7dc22c1a2e1baa}{audio\+\_\+collection.\+Id\+Manage.\+id\+\_\+generator.\+Id\+Generator}}.



\label{doc-variable-members}
\Hypertarget{classaudio__collection_1_1_id_manage_1_1user__id_1_1_user_id_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classaudio__collection_1_1_id_manage_1_1user__id_1_1_user_id_a2076d4d514aef822a2cf50b84f25b776}\index{audio\_collection.IdManage.user\_id.UserId@{audio\_collection.IdManage.user\_id.UserId}!\_\_user\_id@{\_\_user\_id}}
\index{\_\_user\_id@{\_\_user\_id}!audio\_collection.IdManage.user\_id.UserId@{audio\_collection.IdManage.user\_id.UserId}}
\doxysubsubsection{\texorpdfstring{\_\_user\_id}{\_\_user\_id}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_id_manage_1_1user__id_1_1_user_id_a2076d4d514aef822a2cf50b84f25b776} 
int audio\+\_\+collection.\+Id\+Manage.\+user\+\_\+id.\+User\+Id.\+\_\+\+\_\+user\+\_\+id = 0\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Id\+Manage/\mbox{\hyperlink{user__id_8py}{user\+\_\+id.\+py}}\end{DoxyCompactItemize}
