\doxysection{audio\+\_\+collection.\+Playlists.\+media\+\_\+library.\+Media\+Library Class Reference}
\hypertarget{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library}{}\label{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library}\index{audio\_collection.Playlists.media\_library.MediaLibrary@{audio\_collection.Playlists.media\_library.MediaLibrary}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_ab164ce799f28b86f4950ee0aa133c5e5}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_aeeacfddfd46160ff5981782daa3b865b}{favourite\+\_\+tracks}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_a6b07512efcd3a70774a46f99cd40d1ed}{add\+\_\+favourite\+\_\+track}} (self, track)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_aa7dc0a4f99fc5cbc4521040fb6ea04dd}{playlists}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_a06c545af0a7a7ec27c5312a694119482}{artists}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_aa3b11ad4e9f0bca5574eed2cf947fdec}{albums}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_af7dc17f4b78347f544a4a96d1264e4a4}{add\+\_\+to\+\_\+library}} (self, object target)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_a2fa627b39fb93b7cf2256228d6c3bfdf}{pin\+\_\+artist}} (self, \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist}{Artist}} artist)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_a6dd15845a7d83ca3877a65fc9d25a920}{pin\+\_\+album}} (self, \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album}{Album}} album)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_a39d812d0e242c2a87223ceeea335d3f1}{pin\+\_\+playlist}} (self, \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist}{Playlist}} \mbox{\hyperlink{namespaceaudio__collection_1_1_playlists_1_1playlist}{playlist}})
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
list \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_a3e09300d1072cbf7b122ec2dfc401ec6}{\+\_\+\+\_\+playlists}} = \mbox{[}$\,$\mbox{]}
\item 
list \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_afb233e3bbc178a2163620d5193077c7e}{\+\_\+\+\_\+artists}} = \mbox{[}$\,$\mbox{]}
\item 
list \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_a3fb0464c00950f3bd43ce8ee9b114a19}{\+\_\+\+\_\+albums}} = \mbox{[}$\,$\mbox{]}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_a58466d96abb9fb74ad7a04d525e614e3}{\+\_\+\+\_\+favourite\+\_\+tracks}} = \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1favourite__tracks_1_1_favourite_tracks}{Favourite\+Tracks}}()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Media library class
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_ab164ce799f28b86f4950ee0aa133c5e5}\index{audio\_collection.Playlists.media\_library.MediaLibrary@{audio\_collection.Playlists.media\_library.MediaLibrary}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.Playlists.media\_library.MediaLibrary@{audio\_collection.Playlists.media\_library.MediaLibrary}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_ab164ce799f28b86f4950ee0aa133c5e5} 
audio\+\_\+collection.\+Playlists.\+media\+\_\+library.\+Media\+Library.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_a6b07512efcd3a70774a46f99cd40d1ed}\index{audio\_collection.Playlists.media\_library.MediaLibrary@{audio\_collection.Playlists.media\_library.MediaLibrary}!add\_favourite\_track@{add\_favourite\_track}}
\index{add\_favourite\_track@{add\_favourite\_track}!audio\_collection.Playlists.media\_library.MediaLibrary@{audio\_collection.Playlists.media\_library.MediaLibrary}}
\doxysubsubsection{\texorpdfstring{add\_favourite\_track()}{add\_favourite\_track()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_a6b07512efcd3a70774a46f99cd40d1ed} 
audio\+\_\+collection.\+Playlists.\+media\+\_\+library.\+Media\+Library.\+add\+\_\+favourite\+\_\+track (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{}]{track}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Adds track to fav
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_af7dc17f4b78347f544a4a96d1264e4a4}\index{audio\_collection.Playlists.media\_library.MediaLibrary@{audio\_collection.Playlists.media\_library.MediaLibrary}!add\_to\_library@{add\_to\_library}}
\index{add\_to\_library@{add\_to\_library}!audio\_collection.Playlists.media\_library.MediaLibrary@{audio\_collection.Playlists.media\_library.MediaLibrary}}
\doxysubsubsection{\texorpdfstring{add\_to\_library()}{add\_to\_library()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_af7dc17f4b78347f544a4a96d1264e4a4} 
audio\+\_\+collection.\+Playlists.\+media\+\_\+library.\+Media\+Library.\+add\+\_\+to\+\_\+library (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{object}]{target}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Adds object to library
:param target:Object to add to library
:return: Updated library
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_aa3b11ad4e9f0bca5574eed2cf947fdec}\index{audio\_collection.Playlists.media\_library.MediaLibrary@{audio\_collection.Playlists.media\_library.MediaLibrary}!albums@{albums}}
\index{albums@{albums}!audio\_collection.Playlists.media\_library.MediaLibrary@{audio\_collection.Playlists.media\_library.MediaLibrary}}
\doxysubsubsection{\texorpdfstring{albums()}{albums()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_aa3b11ad4e9f0bca5574eed2cf947fdec} 
audio\+\_\+collection.\+Playlists.\+media\+\_\+library.\+Media\+Library.\+albums (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_a06c545af0a7a7ec27c5312a694119482}\index{audio\_collection.Playlists.media\_library.MediaLibrary@{audio\_collection.Playlists.media\_library.MediaLibrary}!artists@{artists}}
\index{artists@{artists}!audio\_collection.Playlists.media\_library.MediaLibrary@{audio\_collection.Playlists.media\_library.MediaLibrary}}
\doxysubsubsection{\texorpdfstring{artists()}{artists()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_a06c545af0a7a7ec27c5312a694119482} 
audio\+\_\+collection.\+Playlists.\+media\+\_\+library.\+Media\+Library.\+artists (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_aeeacfddfd46160ff5981782daa3b865b}\index{audio\_collection.Playlists.media\_library.MediaLibrary@{audio\_collection.Playlists.media\_library.MediaLibrary}!favourite\_tracks@{favourite\_tracks}}
\index{favourite\_tracks@{favourite\_tracks}!audio\_collection.Playlists.media\_library.MediaLibrary@{audio\_collection.Playlists.media\_library.MediaLibrary}}
\doxysubsubsection{\texorpdfstring{favourite\_tracks()}{favourite\_tracks()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_aeeacfddfd46160ff5981782daa3b865b} 
audio\+\_\+collection.\+Playlists.\+media\+\_\+library.\+Media\+Library.\+favourite\+\_\+tracks (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_a6dd15845a7d83ca3877a65fc9d25a920}\index{audio\_collection.Playlists.media\_library.MediaLibrary@{audio\_collection.Playlists.media\_library.MediaLibrary}!pin\_album@{pin\_album}}
\index{pin\_album@{pin\_album}!audio\_collection.Playlists.media\_library.MediaLibrary@{audio\_collection.Playlists.media\_library.MediaLibrary}}
\doxysubsubsection{\texorpdfstring{pin\_album()}{pin\_album()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_a6dd15845a7d83ca3877a65fc9d25a920} 
audio\+\_\+collection.\+Playlists.\+media\+\_\+library.\+Media\+Library.\+pin\+\_\+album (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album}{Album}}}]{album}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Pins an album
:param album: Album to pin
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_a2fa627b39fb93b7cf2256228d6c3bfdf}\index{audio\_collection.Playlists.media\_library.MediaLibrary@{audio\_collection.Playlists.media\_library.MediaLibrary}!pin\_artist@{pin\_artist}}
\index{pin\_artist@{pin\_artist}!audio\_collection.Playlists.media\_library.MediaLibrary@{audio\_collection.Playlists.media\_library.MediaLibrary}}
\doxysubsubsection{\texorpdfstring{pin\_artist()}{pin\_artist()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_a2fa627b39fb93b7cf2256228d6c3bfdf} 
audio\+\_\+collection.\+Playlists.\+media\+\_\+library.\+Media\+Library.\+pin\+\_\+artist (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist}{Artist}}}]{artist}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Pins an artist
:param artist: Artist to pin
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_a39d812d0e242c2a87223ceeea335d3f1}\index{audio\_collection.Playlists.media\_library.MediaLibrary@{audio\_collection.Playlists.media\_library.MediaLibrary}!pin\_playlist@{pin\_playlist}}
\index{pin\_playlist@{pin\_playlist}!audio\_collection.Playlists.media\_library.MediaLibrary@{audio\_collection.Playlists.media\_library.MediaLibrary}}
\doxysubsubsection{\texorpdfstring{pin\_playlist()}{pin\_playlist()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_a39d812d0e242c2a87223ceeea335d3f1} 
audio\+\_\+collection.\+Playlists.\+media\+\_\+library.\+Media\+Library.\+pin\+\_\+playlist (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist}{Playlist}}}]{playlist}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Pins a playlist
:param playlist: Playlist to pin
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_aa7dc0a4f99fc5cbc4521040fb6ea04dd}\index{audio\_collection.Playlists.media\_library.MediaLibrary@{audio\_collection.Playlists.media\_library.MediaLibrary}!playlists@{playlists}}
\index{playlists@{playlists}!audio\_collection.Playlists.media\_library.MediaLibrary@{audio\_collection.Playlists.media\_library.MediaLibrary}}
\doxysubsubsection{\texorpdfstring{playlists()}{playlists()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_aa7dc0a4f99fc5cbc4521040fb6ea04dd} 
audio\+\_\+collection.\+Playlists.\+media\+\_\+library.\+Media\+Library.\+playlists (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



\label{doc-variable-members}
\Hypertarget{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_a3fb0464c00950f3bd43ce8ee9b114a19}\index{audio\_collection.Playlists.media\_library.MediaLibrary@{audio\_collection.Playlists.media\_library.MediaLibrary}!\_\_albums@{\_\_albums}}
\index{\_\_albums@{\_\_albums}!audio\_collection.Playlists.media\_library.MediaLibrary@{audio\_collection.Playlists.media\_library.MediaLibrary}}
\doxysubsubsection{\texorpdfstring{\_\_albums}{\_\_albums}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_a3fb0464c00950f3bd43ce8ee9b114a19} 
list audio\+\_\+collection.\+Playlists.\+media\+\_\+library.\+Media\+Library.\+\_\+\+\_\+albums = \mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_afb233e3bbc178a2163620d5193077c7e}\index{audio\_collection.Playlists.media\_library.MediaLibrary@{audio\_collection.Playlists.media\_library.MediaLibrary}!\_\_artists@{\_\_artists}}
\index{\_\_artists@{\_\_artists}!audio\_collection.Playlists.media\_library.MediaLibrary@{audio\_collection.Playlists.media\_library.MediaLibrary}}
\doxysubsubsection{\texorpdfstring{\_\_artists}{\_\_artists}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_afb233e3bbc178a2163620d5193077c7e} 
list audio\+\_\+collection.\+Playlists.\+media\+\_\+library.\+Media\+Library.\+\_\+\+\_\+artists = \mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_a58466d96abb9fb74ad7a04d525e614e3}\index{audio\_collection.Playlists.media\_library.MediaLibrary@{audio\_collection.Playlists.media\_library.MediaLibrary}!\_\_favourite\_tracks@{\_\_favourite\_tracks}}
\index{\_\_favourite\_tracks@{\_\_favourite\_tracks}!audio\_collection.Playlists.media\_library.MediaLibrary@{audio\_collection.Playlists.media\_library.MediaLibrary}}
\doxysubsubsection{\texorpdfstring{\_\_favourite\_tracks}{\_\_favourite\_tracks}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_a58466d96abb9fb74ad7a04d525e614e3} 
audio\+\_\+collection.\+Playlists.\+media\+\_\+library.\+Media\+Library.\+\_\+\+\_\+favourite\+\_\+tracks = \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1favourite__tracks_1_1_favourite_tracks}{Favourite\+Tracks}}()\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_a3e09300d1072cbf7b122ec2dfc401ec6}\index{audio\_collection.Playlists.media\_library.MediaLibrary@{audio\_collection.Playlists.media\_library.MediaLibrary}!\_\_playlists@{\_\_playlists}}
\index{\_\_playlists@{\_\_playlists}!audio\_collection.Playlists.media\_library.MediaLibrary@{audio\_collection.Playlists.media\_library.MediaLibrary}}
\doxysubsubsection{\texorpdfstring{\_\_playlists}{\_\_playlists}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library_a3e09300d1072cbf7b122ec2dfc401ec6} 
list audio\+\_\+collection.\+Playlists.\+media\+\_\+library.\+Media\+Library.\+\_\+\+\_\+playlists = \mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Playlists/\mbox{\hyperlink{media__library_8py}{media\+\_\+library.\+py}}\end{DoxyCompactItemize}
