\doxysection{audio\+\_\+collection.\+Playlists.\+favourite\+\_\+tracks.\+Favourite\+Tracks Class Reference}
\hypertarget{classaudio__collection_1_1_playlists_1_1favourite__tracks_1_1_favourite_tracks}{}\label{classaudio__collection_1_1_playlists_1_1favourite__tracks_1_1_favourite_tracks}\index{audio\_collection.Playlists.favourite\_tracks.FavouriteTracks@{audio\_collection.Playlists.favourite\_tracks.FavouriteTracks}}
Inheritance diagram for audio\+\_\+collection.\+Playlists.\+favourite\+\_\+tracks.\+Favourite\+Tracks\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.586402cm]{classaudio__collection_1_1_playlists_1_1favourite__tracks_1_1_favourite_tracks}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1favourite__tracks_1_1_favourite_tracks_a63213e81a64f615d8fe3fa1efed8f34b}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1favourite__tracks_1_1_favourite_tracks_aea0009444dc2dc6f24922dee74ca27ca}{add\+\_\+track}} (self, \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track}{Track}} track)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1favourite__tracks_1_1_favourite_tracks_a91963f694e280dcfdb6acead0c040380}{delete\+\_\+track}} (self, \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track}{Track}} track)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1favourite__tracks_1_1_favourite_tracks_a089ae24c25f3a16006e6ae33df024fc5}{tracks}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist}{audio\+\_\+collection.\+Playlists.\+playlist.\+Playlist}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_aa775994df30c6c435c3e5817eeb0f505}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_aebe2c8c5696bcc746fb54865be8a3f22}{name}})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_aebe2c8c5696bcc746fb54865be8a3f22}{name}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a5edccdb12be1652f8df45a56413b1394}{current\+\_\+track}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a6210fe26c4abceedf4cd44aa414794ba}{duration}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a3c1ac5ec7968595baa3677f31cb6b11b}{queue}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a93bbd819cca9d08ee44d5dd4a79b637c}{history}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a3664d8e55c35de9b95d79d07d6da822a}{get\+\_\+formated\+\_\+duration}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a5bb4bd12c7f786a6a305a6792e836411}{playlist\+\_\+tracks}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_aa0442eb9d65c2910c4dd5411291c053a}{next\+\_\+track}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1favourite_1_1_favourite}{audio\+\_\+collection.\+Playlists.\+favourite.\+Favourite}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1favourite_1_1_favourite_a382b9d77e38f198c3df6355abebfaab8}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1favourite_1_1_favourite_a36884be6f3647be5cde965c9ee542de5}{objects}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1favourite_1_1_favourite_a755e70fdc119fcdf94fdb1e980f6b3a3}{add}} (self, object obj)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1favourite_1_1_favourite_aef901a744580433e8daa2cd6e0f5c04b}{remove}} (self, object obj)
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist}{audio\+\_\+collection.\+Playlists.\+playlist.\+Playlist}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_acd3eb096968efd93893a453c2688ae98}{current\+\_\+track}}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist}{audio\+\_\+collection.\+Playlists.\+playlist.\+Playlist}}}
\begin{DoxyCompactItemize}
\item 
list \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a269c595b7c2957a4a5b568a584f62bc1}{\+\_\+tracks}} = \mbox{[}$\,$\mbox{]}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a098f4bda41973837edac1e3c2d8b8798}{\+\_\+duration}} = sum(\mbox{[}i.\+duration for i in self.\+\_\+tracks\mbox{]})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track}{Track}}\texorpdfstring{$\vert$}{|}None \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a553033b6f1eca6f4e4bea4772af81590}{\+\_\+current\+\_\+track}} = None
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1favourite_1_1_favourite}{audio\+\_\+collection.\+Playlists.\+favourite.\+Favourite}}}
\begin{DoxyCompactItemize}
\item 
list \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1favourite_1_1_favourite_a069f44b7843c77479daf403832a1da9e}{\+\_\+objects}} = \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Favourite tracks class
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_playlists_1_1favourite__tracks_1_1_favourite_tracks_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_playlists_1_1favourite__tracks_1_1_favourite_tracks_a63213e81a64f615d8fe3fa1efed8f34b}\index{audio\_collection.Playlists.favourite\_tracks.FavouriteTracks@{audio\_collection.Playlists.favourite\_tracks.FavouriteTracks}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.Playlists.favourite\_tracks.FavouriteTracks@{audio\_collection.Playlists.favourite\_tracks.FavouriteTracks}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1favourite__tracks_1_1_favourite_tracks_a63213e81a64f615d8fe3fa1efed8f34b} 
audio\+\_\+collection.\+Playlists.\+favourite\+\_\+tracks.\+Favourite\+Tracks.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_playlists_1_1favourite__tracks_1_1_favourite_tracks_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_playlists_1_1favourite__tracks_1_1_favourite_tracks_aea0009444dc2dc6f24922dee74ca27ca}\index{audio\_collection.Playlists.favourite\_tracks.FavouriteTracks@{audio\_collection.Playlists.favourite\_tracks.FavouriteTracks}!add\_track@{add\_track}}
\index{add\_track@{add\_track}!audio\_collection.Playlists.favourite\_tracks.FavouriteTracks@{audio\_collection.Playlists.favourite\_tracks.FavouriteTracks}}
\doxysubsubsection{\texorpdfstring{add\_track()}{add\_track()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1favourite__tracks_1_1_favourite_tracks_aea0009444dc2dc6f24922dee74ca27ca} 
audio\+\_\+collection.\+Playlists.\+favourite\+\_\+tracks.\+Favourite\+Tracks.\+add\+\_\+track (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track}{Track}}}]{track}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Adds track to favourite
:param track: Track to like
:return: Updated favourite tracks
\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_af5f7c5a67cc8064adc6b24f4b29a2a3b}{audio\+\_\+collection.\+Playlists.\+playlist.\+Playlist}}.

\Hypertarget{classaudio__collection_1_1_playlists_1_1favourite__tracks_1_1_favourite_tracks_a91963f694e280dcfdb6acead0c040380}\index{audio\_collection.Playlists.favourite\_tracks.FavouriteTracks@{audio\_collection.Playlists.favourite\_tracks.FavouriteTracks}!delete\_track@{delete\_track}}
\index{delete\_track@{delete\_track}!audio\_collection.Playlists.favourite\_tracks.FavouriteTracks@{audio\_collection.Playlists.favourite\_tracks.FavouriteTracks}}
\doxysubsubsection{\texorpdfstring{delete\_track()}{delete\_track()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1favourite__tracks_1_1_favourite_tracks_a91963f694e280dcfdb6acead0c040380} 
audio\+\_\+collection.\+Playlists.\+favourite\+\_\+tracks.\+Favourite\+Tracks.\+delete\+\_\+track (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track}{Track}}}]{track}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Deletes track from favourite
:param track: Track to delete
:return: Updated fav tracks
\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a4781aecea68ff6bf35e7b68d662ef461}{audio\+\_\+collection.\+Playlists.\+playlist.\+Playlist}}.

\Hypertarget{classaudio__collection_1_1_playlists_1_1favourite__tracks_1_1_favourite_tracks_a089ae24c25f3a16006e6ae33df024fc5}\index{audio\_collection.Playlists.favourite\_tracks.FavouriteTracks@{audio\_collection.Playlists.favourite\_tracks.FavouriteTracks}!tracks@{tracks}}
\index{tracks@{tracks}!audio\_collection.Playlists.favourite\_tracks.FavouriteTracks@{audio\_collection.Playlists.favourite\_tracks.FavouriteTracks}}
\doxysubsubsection{\texorpdfstring{tracks()}{tracks()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_playlists_1_1favourite__tracks_1_1_favourite_tracks_a089ae24c25f3a16006e6ae33df024fc5} 
audio\+\_\+collection.\+Playlists.\+favourite\+\_\+tracks.\+Favourite\+Tracks.\+tracks (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



Reimplemented from \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist_a301f472501a55eb2bb98c649f174f3da}{audio\+\_\+collection.\+Playlists.\+playlist.\+Playlist}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Playlists/\mbox{\hyperlink{favourite__tracks_8py}{favourite\+\_\+tracks.\+py}}\end{DoxyCompactItemize}
