\doxysection{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+concert.\+Concert Class Reference}
\hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert}{}\label{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert}\index{audio\_collection.MainEntities.Artists.concert.Concert@{audio\_collection.MainEntities.Artists.concert.Concert}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_a84d77457dba180415d2b2cf4f4434be3}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist}{Artist}} \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_a8c46fff969e787024b7d2b39255c9f81}{artist}}, int \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_abc6bbf987e75a3f30db5cc89137a4365}{ticket\+\_\+amount}}, \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1city_1_1_city}{City}} \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_a93cbe04d31cc5db9b7fdb50c10ab77e4}{city}}, \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1date_1_1_date}{Date}} \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_ac0ce4c4209547a272581d298033e02c2}{date}})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_a8c46fff969e787024b7d2b39255c9f81}{artist}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_abc6bbf987e75a3f30db5cc89137a4365}{ticket\+\_\+amount}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_a93cbe04d31cc5db9b7fdb50c10ab77e4}{city}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_ac0ce4c4209547a272581d298033e02c2}{date}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_a74f6962855063fdd2db1cbf632faa3ed}{ticket\+\_\+price}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_acbdb4a8a81ffd017c0185c01c993bb89}{sell\+\_\+ticket}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_a6ef5e304307a90e47a657971bc1eee7c}{\+\_\+\+\_\+artist}} = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_a8c46fff969e787024b7d2b39255c9f81}{artist}}
\item 
int \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_ad25ecf5c633bdbdab9ecc2317cc893ba}{\+\_\+\+\_\+ticket\+\_\+amount}} = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_abc6bbf987e75a3f30db5cc89137a4365}{ticket\+\_\+amount}}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_a9a03039a6d86b77b7dcaec0d3a554944}{\+\_\+\+\_\+city}} = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_a93cbe04d31cc5db9b7fdb50c10ab77e4}{city}}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_ab13ee0cb8674837d41cd0f2336786a63}{\+\_\+\+\_\+date}} = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_ac0ce4c4209547a272581d298033e02c2}{date}}
\item 
int \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_a1990c32a7f2f692dfec05a7eeec858d8}{\+\_\+\+\_\+ticket\+\_\+price}} = 0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Concert class
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_a84d77457dba180415d2b2cf4f4434be3}\index{audio\_collection.MainEntities.Artists.concert.Concert@{audio\_collection.MainEntities.Artists.concert.Concert}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.MainEntities.Artists.concert.Concert@{audio\_collection.MainEntities.Artists.concert.Concert}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_a84d77457dba180415d2b2cf4f4434be3} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+concert.\+Concert.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist}{Artist}}}]{artist}{, }\item[{int}]{ticket\+\_\+amount}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1city_1_1_city}{City}}}]{city}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1date_1_1_date}{Date}}}]{date}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Constructor
:param artist: Artist
:param ticket_amount: Amount of tickets
:param city: Concert city
:param date: Concert date
\end{DoxyVerb}
 

\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_a8c46fff969e787024b7d2b39255c9f81}\index{audio\_collection.MainEntities.Artists.concert.Concert@{audio\_collection.MainEntities.Artists.concert.Concert}!artist@{artist}}
\index{artist@{artist}!audio\_collection.MainEntities.Artists.concert.Concert@{audio\_collection.MainEntities.Artists.concert.Concert}}
\doxysubsubsection{\texorpdfstring{artist()}{artist()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_a8c46fff969e787024b7d2b39255c9f81} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+concert.\+Concert.\+artist (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_a93cbe04d31cc5db9b7fdb50c10ab77e4}\index{audio\_collection.MainEntities.Artists.concert.Concert@{audio\_collection.MainEntities.Artists.concert.Concert}!city@{city}}
\index{city@{city}!audio\_collection.MainEntities.Artists.concert.Concert@{audio\_collection.MainEntities.Artists.concert.Concert}}
\doxysubsubsection{\texorpdfstring{city()}{city()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_a93cbe04d31cc5db9b7fdb50c10ab77e4} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+concert.\+Concert.\+city (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_ac0ce4c4209547a272581d298033e02c2}\index{audio\_collection.MainEntities.Artists.concert.Concert@{audio\_collection.MainEntities.Artists.concert.Concert}!date@{date}}
\index{date@{date}!audio\_collection.MainEntities.Artists.concert.Concert@{audio\_collection.MainEntities.Artists.concert.Concert}}
\doxysubsubsection{\texorpdfstring{date()}{date()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_ac0ce4c4209547a272581d298033e02c2} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+concert.\+Concert.\+date (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_acbdb4a8a81ffd017c0185c01c993bb89}\index{audio\_collection.MainEntities.Artists.concert.Concert@{audio\_collection.MainEntities.Artists.concert.Concert}!sell\_ticket@{sell\_ticket}}
\index{sell\_ticket@{sell\_ticket}!audio\_collection.MainEntities.Artists.concert.Concert@{audio\_collection.MainEntities.Artists.concert.Concert}}
\doxysubsubsection{\texorpdfstring{sell\_ticket()}{sell\_ticket()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_acbdb4a8a81ffd017c0185c01c993bb89} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+concert.\+Concert.\+sell\+\_\+ticket (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_abc6bbf987e75a3f30db5cc89137a4365}\index{audio\_collection.MainEntities.Artists.concert.Concert@{audio\_collection.MainEntities.Artists.concert.Concert}!ticket\_amount@{ticket\_amount}}
\index{ticket\_amount@{ticket\_amount}!audio\_collection.MainEntities.Artists.concert.Concert@{audio\_collection.MainEntities.Artists.concert.Concert}}
\doxysubsubsection{\texorpdfstring{ticket\_amount()}{ticket\_amount()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_abc6bbf987e75a3f30db5cc89137a4365} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+concert.\+Concert.\+ticket\+\_\+amount (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_a74f6962855063fdd2db1cbf632faa3ed}\index{audio\_collection.MainEntities.Artists.concert.Concert@{audio\_collection.MainEntities.Artists.concert.Concert}!ticket\_price@{ticket\_price}}
\index{ticket\_price@{ticket\_price}!audio\_collection.MainEntities.Artists.concert.Concert@{audio\_collection.MainEntities.Artists.concert.Concert}}
\doxysubsubsection{\texorpdfstring{ticket\_price()}{ticket\_price()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_a74f6962855063fdd2db1cbf632faa3ed} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+concert.\+Concert.\+ticket\+\_\+price (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



\label{doc-variable-members}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_a6ef5e304307a90e47a657971bc1eee7c}\index{audio\_collection.MainEntities.Artists.concert.Concert@{audio\_collection.MainEntities.Artists.concert.Concert}!\_\_artist@{\_\_artist}}
\index{\_\_artist@{\_\_artist}!audio\_collection.MainEntities.Artists.concert.Concert@{audio\_collection.MainEntities.Artists.concert.Concert}}
\doxysubsubsection{\texorpdfstring{\_\_artist}{\_\_artist}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_a6ef5e304307a90e47a657971bc1eee7c} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+concert.\+Concert.\+\_\+\+\_\+artist = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_a8c46fff969e787024b7d2b39255c9f81}{artist}}\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_a9a03039a6d86b77b7dcaec0d3a554944}\index{audio\_collection.MainEntities.Artists.concert.Concert@{audio\_collection.MainEntities.Artists.concert.Concert}!\_\_city@{\_\_city}}
\index{\_\_city@{\_\_city}!audio\_collection.MainEntities.Artists.concert.Concert@{audio\_collection.MainEntities.Artists.concert.Concert}}
\doxysubsubsection{\texorpdfstring{\_\_city}{\_\_city}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_a9a03039a6d86b77b7dcaec0d3a554944} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+concert.\+Concert.\+\_\+\+\_\+city = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_a93cbe04d31cc5db9b7fdb50c10ab77e4}{city}}\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_ab13ee0cb8674837d41cd0f2336786a63}\index{audio\_collection.MainEntities.Artists.concert.Concert@{audio\_collection.MainEntities.Artists.concert.Concert}!\_\_date@{\_\_date}}
\index{\_\_date@{\_\_date}!audio\_collection.MainEntities.Artists.concert.Concert@{audio\_collection.MainEntities.Artists.concert.Concert}}
\doxysubsubsection{\texorpdfstring{\_\_date}{\_\_date}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_ab13ee0cb8674837d41cd0f2336786a63} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+concert.\+Concert.\+\_\+\+\_\+date = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_ac0ce4c4209547a272581d298033e02c2}{date}}\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_ad25ecf5c633bdbdab9ecc2317cc893ba}\index{audio\_collection.MainEntities.Artists.concert.Concert@{audio\_collection.MainEntities.Artists.concert.Concert}!\_\_ticket\_amount@{\_\_ticket\_amount}}
\index{\_\_ticket\_amount@{\_\_ticket\_amount}!audio\_collection.MainEntities.Artists.concert.Concert@{audio\_collection.MainEntities.Artists.concert.Concert}}
\doxysubsubsection{\texorpdfstring{\_\_ticket\_amount}{\_\_ticket\_amount}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_ad25ecf5c633bdbdab9ecc2317cc893ba} 
int audio\+\_\+collection.\+Main\+Entities.\+Artists.\+concert.\+Concert.\+\_\+\+\_\+ticket\+\_\+amount = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_abc6bbf987e75a3f30db5cc89137a4365}{ticket\+\_\+amount}}\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_a1990c32a7f2f692dfec05a7eeec858d8}\index{audio\_collection.MainEntities.Artists.concert.Concert@{audio\_collection.MainEntities.Artists.concert.Concert}!\_\_ticket\_price@{\_\_ticket\_price}}
\index{\_\_ticket\_price@{\_\_ticket\_price}!audio\_collection.MainEntities.Artists.concert.Concert@{audio\_collection.MainEntities.Artists.concert.Concert}}
\doxysubsubsection{\texorpdfstring{\_\_ticket\_price}{\_\_ticket\_price}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert_a1990c32a7f2f692dfec05a7eeec858d8} 
int audio\+\_\+collection.\+Main\+Entities.\+Artists.\+concert.\+Concert.\+\_\+\+\_\+ticket\+\_\+price = 0\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Main\+Entities/\+Artists/\mbox{\hyperlink{concert_8py}{concert.\+py}}\end{DoxyCompactItemize}
