\doxysection{audio\+\_\+collection.\+User\+Manage.\+username.\+Username Class Reference}
\hypertarget{classaudio__collection_1_1_user_manage_1_1username_1_1_username}{}\label{classaudio__collection_1_1_user_manage_1_1username_1_1_username}\index{audio\_collection.UserManage.username.Username@{audio\_collection.UserManage.username.Username}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1username_1_1_username_a28c1aced403d246d6c410d9fff6c31aa}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1username_1_1_username_a732080fc44464cc6802e4b59046cb80a}{username}})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1username_1_1_username_a732080fc44464cc6802e4b59046cb80a}{username}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1username_1_1_username_ad8e1d32581eb45d99925c9de1c4173b1}{\+\_\+\+\_\+str\+\_\+\+\_\+}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1username_1_1_username_ab428a064a7156452e3f9ccdc9b1693e7}{\+\_\+\+\_\+username}} = \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1username_1_1_username_a732080fc44464cc6802e4b59046cb80a}{username}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Username class
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_user_manage_1_1username_1_1_username_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_user_manage_1_1username_1_1_username_a28c1aced403d246d6c410d9fff6c31aa}\index{audio\_collection.UserManage.username.Username@{audio\_collection.UserManage.username.Username}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.UserManage.username.Username@{audio\_collection.UserManage.username.Username}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1username_1_1_username_a28c1aced403d246d6c410d9fff6c31aa} 
audio\+\_\+collection.\+User\+Manage.\+username.\+Username.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{username}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Constructor
:param username: Username as str
\end{DoxyVerb}
 

\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_user_manage_1_1username_1_1_username_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_user_manage_1_1username_1_1_username_ad8e1d32581eb45d99925c9de1c4173b1}\index{audio\_collection.UserManage.username.Username@{audio\_collection.UserManage.username.Username}!\_\_str\_\_@{\_\_str\_\_}}
\index{\_\_str\_\_@{\_\_str\_\_}!audio\_collection.UserManage.username.Username@{audio\_collection.UserManage.username.Username}}
\doxysubsubsection{\texorpdfstring{\_\_str\_\_()}{\_\_str\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1username_1_1_username_ad8e1d32581eb45d99925c9de1c4173b1} 
audio\+\_\+collection.\+User\+Manage.\+username.\+Username.\+\_\+\+\_\+str\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_user_manage_1_1username_1_1_username_a732080fc44464cc6802e4b59046cb80a}\index{audio\_collection.UserManage.username.Username@{audio\_collection.UserManage.username.Username}!username@{username}}
\index{username@{username}!audio\_collection.UserManage.username.Username@{audio\_collection.UserManage.username.Username}}
\doxysubsubsection{\texorpdfstring{username()}{username()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1username_1_1_username_a732080fc44464cc6802e4b59046cb80a} 
audio\+\_\+collection.\+User\+Manage.\+username.\+Username.\+username (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



\label{doc-variable-members}
\Hypertarget{classaudio__collection_1_1_user_manage_1_1username_1_1_username_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classaudio__collection_1_1_user_manage_1_1username_1_1_username_ab428a064a7156452e3f9ccdc9b1693e7}\index{audio\_collection.UserManage.username.Username@{audio\_collection.UserManage.username.Username}!\_\_username@{\_\_username}}
\index{\_\_username@{\_\_username}!audio\_collection.UserManage.username.Username@{audio\_collection.UserManage.username.Username}}
\doxysubsubsection{\texorpdfstring{\_\_username}{\_\_username}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1username_1_1_username_ab428a064a7156452e3f9ccdc9b1693e7} 
audio\+\_\+collection.\+User\+Manage.\+username.\+Username.\+\_\+\+\_\+username = \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1username_1_1_username_a732080fc44464cc6802e4b59046cb80a}{username}}\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+User\+Manage/\mbox{\hyperlink{username_8py}{username.\+py}}\end{DoxyCompactItemize}
