\doxysection{audio\+\_\+collection.\+Exceptions.\+login\+\_\+error.\+Log\+In\+Error Class Reference}
\hypertarget{classaudio__collection_1_1_exceptions_1_1login__error_1_1_log_in_error}{}\label{classaudio__collection_1_1_exceptions_1_1login__error_1_1_log_in_error}\index{audio\_collection.Exceptions.login\_error.LogInError@{audio\_collection.Exceptions.login\_error.LogInError}}
Inheritance diagram for audio\+\_\+collection.\+Exceptions.\+login\+\_\+error.\+Log\+In\+Error\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classaudio__collection_1_1_exceptions_1_1login__error_1_1_log_in_error}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1login__error_1_1_log_in_error_a0ab4f95689396fbbeabb4f954ff47b31}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str message)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Log in error exception
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_exceptions_1_1login__error_1_1_log_in_error_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_exceptions_1_1login__error_1_1_log_in_error_a0ab4f95689396fbbeabb4f954ff47b31}\index{audio\_collection.Exceptions.login\_error.LogInError@{audio\_collection.Exceptions.login\_error.LogInError}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.Exceptions.login\_error.LogInError@{audio\_collection.Exceptions.login\_error.LogInError}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_exceptions_1_1login__error_1_1_log_in_error_a0ab4f95689396fbbeabb4f954ff47b31} 
audio\+\_\+collection.\+Exceptions.\+login\+\_\+error.\+Log\+In\+Error.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{message}{}\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Exceptions/\mbox{\hyperlink{login__error_8py}{login\+\_\+error.\+py}}\end{DoxyCompactItemize}
