\doxysection{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+tour.\+Tour Class Reference}
\hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour}{}\label{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour}\index{audio\_collection.MainEntities.Artists.tour.Tour@{audio\_collection.MainEntities.Artists.tour.Tour}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour_a52e07d382dc2eec591b7f3ee68ff667a}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist}{Artist}} \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour_a052ca8621d69ae8d5696ffa0d4aecd91}{artist}}, list\mbox{[}\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert}{Concert}}\mbox{]} \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour_a615adf5a855484a250d1cfe6a7f937bf}{concerts}})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour_a052ca8621d69ae8d5696ffa0d4aecd91}{artist}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour_ab6400bbfbea913da5167e171fa968595}{ticket\+\_\+amount}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour_a615adf5a855484a250d1cfe6a7f937bf}{concerts}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour_a227926a95bba959b6af95780885b4e3a}{cities}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour_af24aecc667edfbc2e136b4f40647f9ed}{\+\_\+\+\_\+artist}} = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour_a052ca8621d69ae8d5696ffa0d4aecd91}{artist}}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour_a8f4bf3f0486ff51080455d0471285752}{\+\_\+\+\_\+concerts}} = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour_a615adf5a855484a250d1cfe6a7f937bf}{concerts}}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour_af2f70cd184cfdec4dc108d3ed9fc2863}{\+\_\+\+\_\+ticket\+\_\+amount}} = sum(i.\+ticket\+\_\+amount for i in self.\+\_\+\+\_\+concerts)
\item 
list \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour_a0e2d8b2be6593e5308b7c849c9f60be8}{\+\_\+\+\_\+cities}} = \mbox{[}i.\+city for i in \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour_a615adf5a855484a250d1cfe6a7f937bf}{concerts}}\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Tour class
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour_a52e07d382dc2eec591b7f3ee68ff667a}\index{audio\_collection.MainEntities.Artists.tour.Tour@{audio\_collection.MainEntities.Artists.tour.Tour}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.MainEntities.Artists.tour.Tour@{audio\_collection.MainEntities.Artists.tour.Tour}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour_a52e07d382dc2eec591b7f3ee68ff667a} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+tour.\+Tour.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist}{Artist}}}]{artist}{, }\item[{list\mbox{[}\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert}{Concert}}\mbox{]}}]{concerts}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Constructor
:param artist: Artist
:param concerts: Tour concerts
\end{DoxyVerb}
 

\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour_a052ca8621d69ae8d5696ffa0d4aecd91}\index{audio\_collection.MainEntities.Artists.tour.Tour@{audio\_collection.MainEntities.Artists.tour.Tour}!artist@{artist}}
\index{artist@{artist}!audio\_collection.MainEntities.Artists.tour.Tour@{audio\_collection.MainEntities.Artists.tour.Tour}}
\doxysubsubsection{\texorpdfstring{artist()}{artist()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour_a052ca8621d69ae8d5696ffa0d4aecd91} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+tour.\+Tour.\+artist (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour_a227926a95bba959b6af95780885b4e3a}\index{audio\_collection.MainEntities.Artists.tour.Tour@{audio\_collection.MainEntities.Artists.tour.Tour}!cities@{cities}}
\index{cities@{cities}!audio\_collection.MainEntities.Artists.tour.Tour@{audio\_collection.MainEntities.Artists.tour.Tour}}
\doxysubsubsection{\texorpdfstring{cities()}{cities()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour_a227926a95bba959b6af95780885b4e3a} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+tour.\+Tour.\+cities (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour_a615adf5a855484a250d1cfe6a7f937bf}\index{audio\_collection.MainEntities.Artists.tour.Tour@{audio\_collection.MainEntities.Artists.tour.Tour}!concerts@{concerts}}
\index{concerts@{concerts}!audio\_collection.MainEntities.Artists.tour.Tour@{audio\_collection.MainEntities.Artists.tour.Tour}}
\doxysubsubsection{\texorpdfstring{concerts()}{concerts()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour_a615adf5a855484a250d1cfe6a7f937bf} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+tour.\+Tour.\+concerts (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour_ab6400bbfbea913da5167e171fa968595}\index{audio\_collection.MainEntities.Artists.tour.Tour@{audio\_collection.MainEntities.Artists.tour.Tour}!ticket\_amount@{ticket\_amount}}
\index{ticket\_amount@{ticket\_amount}!audio\_collection.MainEntities.Artists.tour.Tour@{audio\_collection.MainEntities.Artists.tour.Tour}}
\doxysubsubsection{\texorpdfstring{ticket\_amount()}{ticket\_amount()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour_ab6400bbfbea913da5167e171fa968595} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+tour.\+Tour.\+ticket\+\_\+amount (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



\label{doc-variable-members}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour_af24aecc667edfbc2e136b4f40647f9ed}\index{audio\_collection.MainEntities.Artists.tour.Tour@{audio\_collection.MainEntities.Artists.tour.Tour}!\_\_artist@{\_\_artist}}
\index{\_\_artist@{\_\_artist}!audio\_collection.MainEntities.Artists.tour.Tour@{audio\_collection.MainEntities.Artists.tour.Tour}}
\doxysubsubsection{\texorpdfstring{\_\_artist}{\_\_artist}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour_af24aecc667edfbc2e136b4f40647f9ed} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+tour.\+Tour.\+\_\+\+\_\+artist = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour_a052ca8621d69ae8d5696ffa0d4aecd91}{artist}}\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour_a0e2d8b2be6593e5308b7c849c9f60be8}\index{audio\_collection.MainEntities.Artists.tour.Tour@{audio\_collection.MainEntities.Artists.tour.Tour}!\_\_cities@{\_\_cities}}
\index{\_\_cities@{\_\_cities}!audio\_collection.MainEntities.Artists.tour.Tour@{audio\_collection.MainEntities.Artists.tour.Tour}}
\doxysubsubsection{\texorpdfstring{\_\_cities}{\_\_cities}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour_a0e2d8b2be6593e5308b7c849c9f60be8} 
list audio\+\_\+collection.\+Main\+Entities.\+Artists.\+tour.\+Tour.\+\_\+\+\_\+cities = \mbox{[}i.\+city for i in \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour_a615adf5a855484a250d1cfe6a7f937bf}{concerts}}\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour_a8f4bf3f0486ff51080455d0471285752}\index{audio\_collection.MainEntities.Artists.tour.Tour@{audio\_collection.MainEntities.Artists.tour.Tour}!\_\_concerts@{\_\_concerts}}
\index{\_\_concerts@{\_\_concerts}!audio\_collection.MainEntities.Artists.tour.Tour@{audio\_collection.MainEntities.Artists.tour.Tour}}
\doxysubsubsection{\texorpdfstring{\_\_concerts}{\_\_concerts}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour_a8f4bf3f0486ff51080455d0471285752} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+tour.\+Tour.\+\_\+\+\_\+concerts = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour_a615adf5a855484a250d1cfe6a7f937bf}{concerts}}\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour_af2f70cd184cfdec4dc108d3ed9fc2863}\index{audio\_collection.MainEntities.Artists.tour.Tour@{audio\_collection.MainEntities.Artists.tour.Tour}!\_\_ticket\_amount@{\_\_ticket\_amount}}
\index{\_\_ticket\_amount@{\_\_ticket\_amount}!audio\_collection.MainEntities.Artists.tour.Tour@{audio\_collection.MainEntities.Artists.tour.Tour}}
\doxysubsubsection{\texorpdfstring{\_\_ticket\_amount}{\_\_ticket\_amount}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour_af2f70cd184cfdec4dc108d3ed9fc2863} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+tour.\+Tour.\+\_\+\+\_\+ticket\+\_\+amount = sum(i.\+ticket\+\_\+amount for i in self.\+\_\+\+\_\+concerts)\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Main\+Entities/\+Artists/\mbox{\hyperlink{tour_8py}{tour.\+py}}\end{DoxyCompactItemize}
