\doxysection{audio\+\_\+collection.\+User\+Manage.\+username\+\_\+validator.\+Username\+Validator Class Reference}
\hypertarget{classaudio__collection_1_1_user_manage_1_1username__validator_1_1_username_validator}{}\label{classaudio__collection_1_1_user_manage_1_1username__validator_1_1_username_validator}\index{audio\_collection.UserManage.username\_validator.UsernameValidator@{audio\_collection.UserManage.username\_validator.UsernameValidator}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1username__validator_1_1_username_validator_a3336319b3f382d3460326d9f671cb939}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1username_1_1_username}{Username}} \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1username__validator_1_1_username_validator_ab28a5e6bdd4340552bd36af76592da11}{username}})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1username__validator_1_1_username_validator_ab28a5e6bdd4340552bd36af76592da11}{username}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1username__validator_1_1_username_validator_ac9bbb77bfe511a9506aec914de2de5b2}{equals}} (self, \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1username_1_1_username}{Username}} other)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1username__validator_1_1_username_validator_a2551ea1889016f1accb817e55d19e2f8}{is\+\_\+valid}} (\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1username_1_1_username}{Username}} \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1username__validator_1_1_username_validator_ab28a5e6bdd4340552bd36af76592da11}{username}})
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1username__validator_1_1_username_validator_ac6cef7681bfceb57fb9b3f755445ec79}{\+\_\+\+\_\+username}} = \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1username__validator_1_1_username_validator_ab28a5e6bdd4340552bd36af76592da11}{username}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Username validator class
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_user_manage_1_1username__validator_1_1_username_validator_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_user_manage_1_1username__validator_1_1_username_validator_a3336319b3f382d3460326d9f671cb939}\index{audio\_collection.UserManage.username\_validator.UsernameValidator@{audio\_collection.UserManage.username\_validator.UsernameValidator}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.UserManage.username\_validator.UsernameValidator@{audio\_collection.UserManage.username\_validator.UsernameValidator}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1username__validator_1_1_username_validator_a3336319b3f382d3460326d9f671cb939} 
audio\+\_\+collection.\+User\+Manage.\+username\+\_\+validator.\+Username\+Validator.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1username_1_1_username}{Username}}}]{username}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Constructor
:param username: Username
\end{DoxyVerb}
 

\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_user_manage_1_1username__validator_1_1_username_validator_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_user_manage_1_1username__validator_1_1_username_validator_ac9bbb77bfe511a9506aec914de2de5b2}\index{audio\_collection.UserManage.username\_validator.UsernameValidator@{audio\_collection.UserManage.username\_validator.UsernameValidator}!equals@{equals}}
\index{equals@{equals}!audio\_collection.UserManage.username\_validator.UsernameValidator@{audio\_collection.UserManage.username\_validator.UsernameValidator}}
\doxysubsubsection{\texorpdfstring{equals()}{equals()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1username__validator_1_1_username_validator_ac9bbb77bfe511a9506aec914de2de5b2} 
audio\+\_\+collection.\+User\+Manage.\+username\+\_\+validator.\+Username\+Validator.\+equals (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1username_1_1_username}{Username}}}]{other}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Compares two usernames
:param other: Username to compare
:return: username is equal to other username
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_user_manage_1_1username__validator_1_1_username_validator_a2551ea1889016f1accb817e55d19e2f8}\index{audio\_collection.UserManage.username\_validator.UsernameValidator@{audio\_collection.UserManage.username\_validator.UsernameValidator}!is\_valid@{is\_valid}}
\index{is\_valid@{is\_valid}!audio\_collection.UserManage.username\_validator.UsernameValidator@{audio\_collection.UserManage.username\_validator.UsernameValidator}}
\doxysubsubsection{\texorpdfstring{is\_valid()}{is\_valid()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1username__validator_1_1_username_validator_a2551ea1889016f1accb817e55d19e2f8} 
audio\+\_\+collection.\+User\+Manage.\+username\+\_\+validator.\+Username\+Validator.\+is\+\_\+valid (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1username_1_1_username}{Username}}}]{username}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\begin{DoxyVerb}Checks if the username is valid
:param username: Username
:return: the username is valid
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_user_manage_1_1username__validator_1_1_username_validator_ab28a5e6bdd4340552bd36af76592da11}\index{audio\_collection.UserManage.username\_validator.UsernameValidator@{audio\_collection.UserManage.username\_validator.UsernameValidator}!username@{username}}
\index{username@{username}!audio\_collection.UserManage.username\_validator.UsernameValidator@{audio\_collection.UserManage.username\_validator.UsernameValidator}}
\doxysubsubsection{\texorpdfstring{username()}{username()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1username__validator_1_1_username_validator_ab28a5e6bdd4340552bd36af76592da11} 
audio\+\_\+collection.\+User\+Manage.\+username\+\_\+validator.\+Username\+Validator.\+username (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



\label{doc-variable-members}
\Hypertarget{classaudio__collection_1_1_user_manage_1_1username__validator_1_1_username_validator_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classaudio__collection_1_1_user_manage_1_1username__validator_1_1_username_validator_ac6cef7681bfceb57fb9b3f755445ec79}\index{audio\_collection.UserManage.username\_validator.UsernameValidator@{audio\_collection.UserManage.username\_validator.UsernameValidator}!\_\_username@{\_\_username}}
\index{\_\_username@{\_\_username}!audio\_collection.UserManage.username\_validator.UsernameValidator@{audio\_collection.UserManage.username\_validator.UsernameValidator}}
\doxysubsubsection{\texorpdfstring{\_\_username}{\_\_username}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_user_manage_1_1username__validator_1_1_username_validator_ac6cef7681bfceb57fb9b3f755445ec79} 
audio\+\_\+collection.\+User\+Manage.\+username\+\_\+validator.\+Username\+Validator.\+\_\+\+\_\+username = \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1username__validator_1_1_username_validator_ab28a5e6bdd4340552bd36af76592da11}{username}}\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+User\+Manage/\mbox{\hyperlink{username__validator_8py}{username\+\_\+validator.\+py}}\end{DoxyCompactItemize}
