\doxysection{audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album\+\_\+definer.\+Album\+Definer Class Reference}
\hypertarget{classaudio__collection_1_1_main_entities_1_1_albums_1_1album__definer_1_1_album_definer}{}\label{classaudio__collection_1_1_main_entities_1_1_albums_1_1album__definer_1_1_album_definer}\index{audio\_collection.MainEntities.Albums.album\_definer.AlbumDefiner@{audio\_collection.MainEntities.Albums.album\_definer.AlbumDefiner}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album__definer_1_1_album_definer_a38eebe5456f151aeb51523efa4dd6ffc}{define}} (cls, \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album}{Album}} \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1album}{album}})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Album definer class
\end{DoxyVerb}
 

\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_albums_1_1album__definer_1_1_album_definer_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_albums_1_1album__definer_1_1_album_definer_a38eebe5456f151aeb51523efa4dd6ffc}\index{audio\_collection.MainEntities.Albums.album\_definer.AlbumDefiner@{audio\_collection.MainEntities.Albums.album\_definer.AlbumDefiner}!define@{define}}
\index{define@{define}!audio\_collection.MainEntities.Albums.album\_definer.AlbumDefiner@{audio\_collection.MainEntities.Albums.album\_definer.AlbumDefiner}}
\doxysubsubsection{\texorpdfstring{define()}{define()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_albums_1_1album__definer_1_1_album_definer_a38eebe5456f151aeb51523efa4dd6ffc} 
audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album\+\_\+definer.\+Album\+Definer.\+define (\begin{DoxyParamCaption}\item[{}]{cls}{, }\item[{\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album}{Album}}}]{album}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Defines album(single, ep, or full-format album)
:param album: Album to define type
:return: Album type
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Main\+Entities/\+Albums/\mbox{\hyperlink{album__definer_8py}{album\+\_\+definer.\+py}}\end{DoxyCompactItemize}
