\doxysection{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+musician.\+Musician Class Reference}
\hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician}{}\label{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician}\index{audio\_collection.MainEntities.Artists.musician.Musician@{audio\_collection.MainEntities.Artists.musician.Musician}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician_a716fc656708041b9bee120177a574833}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician_ad3f05295d2a4932cbae772cf7951905d}{name}})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician_ad3f05295d2a4932cbae772cf7951905d}{name}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician_ab43222d3c5da4e5d5e682e8bf5c7a755}{instruments}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician_acd1c7e14674f17ed0a1d96d5ff4e65fa}{birth\+\_\+year}} (self)
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician_a79986297aaa11a5aebf634d04acf0fbc}{get\+\_\+info}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician_a679a13b5f86e4b6e63c4154efe4988a8}{\+\_\+\+\_\+name}} = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician_ad3f05295d2a4932cbae772cf7951905d}{name}}
\item 
list \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician_aad80d8d41cae1b4fe696e6a0e1762b28}{\+\_\+\+\_\+instruments}} = \mbox{[}$\,$\mbox{]}
\item 
int \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician_a33e07def3eed08320a6897da9b14813a}{\+\_\+\+\_\+birth\+\_\+year}} = 0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Musician class
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician_a716fc656708041b9bee120177a574833}\index{audio\_collection.MainEntities.Artists.musician.Musician@{audio\_collection.MainEntities.Artists.musician.Musician}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.MainEntities.Artists.musician.Musician@{audio\_collection.MainEntities.Artists.musician.Musician}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician_a716fc656708041b9bee120177a574833} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+musician.\+Musician.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{name}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Constructor
:param name: musician name
\end{DoxyVerb}
 

\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician_acd1c7e14674f17ed0a1d96d5ff4e65fa}\index{audio\_collection.MainEntities.Artists.musician.Musician@{audio\_collection.MainEntities.Artists.musician.Musician}!birth\_year@{birth\_year}}
\index{birth\_year@{birth\_year}!audio\_collection.MainEntities.Artists.musician.Musician@{audio\_collection.MainEntities.Artists.musician.Musician}}
\doxysubsubsection{\texorpdfstring{birth\_year()}{birth\_year()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician_acd1c7e14674f17ed0a1d96d5ff4e65fa} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+musician.\+Musician.\+birth\+\_\+year (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician_a79986297aaa11a5aebf634d04acf0fbc}\index{audio\_collection.MainEntities.Artists.musician.Musician@{audio\_collection.MainEntities.Artists.musician.Musician}!get\_info@{get\_info}}
\index{get\_info@{get\_info}!audio\_collection.MainEntities.Artists.musician.Musician@{audio\_collection.MainEntities.Artists.musician.Musician}}
\doxysubsubsection{\texorpdfstring{get\_info()}{get\_info()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician_a79986297aaa11a5aebf634d04acf0fbc} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+musician.\+Musician.\+get\+\_\+info (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}A method to get info about musician
:return: musician info
\end{DoxyVerb}
 \Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician_ab43222d3c5da4e5d5e682e8bf5c7a755}\index{audio\_collection.MainEntities.Artists.musician.Musician@{audio\_collection.MainEntities.Artists.musician.Musician}!instruments@{instruments}}
\index{instruments@{instruments}!audio\_collection.MainEntities.Artists.musician.Musician@{audio\_collection.MainEntities.Artists.musician.Musician}}
\doxysubsubsection{\texorpdfstring{instruments()}{instruments()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician_ab43222d3c5da4e5d5e682e8bf5c7a755} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+musician.\+Musician.\+instruments (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician_ad3f05295d2a4932cbae772cf7951905d}\index{audio\_collection.MainEntities.Artists.musician.Musician@{audio\_collection.MainEntities.Artists.musician.Musician}!name@{name}}
\index{name@{name}!audio\_collection.MainEntities.Artists.musician.Musician@{audio\_collection.MainEntities.Artists.musician.Musician}}
\doxysubsubsection{\texorpdfstring{name()}{name()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician_ad3f05295d2a4932cbae772cf7951905d} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+musician.\+Musician.\+name (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



\label{doc-variable-members}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician_a33e07def3eed08320a6897da9b14813a}\index{audio\_collection.MainEntities.Artists.musician.Musician@{audio\_collection.MainEntities.Artists.musician.Musician}!\_\_birth\_year@{\_\_birth\_year}}
\index{\_\_birth\_year@{\_\_birth\_year}!audio\_collection.MainEntities.Artists.musician.Musician@{audio\_collection.MainEntities.Artists.musician.Musician}}
\doxysubsubsection{\texorpdfstring{\_\_birth\_year}{\_\_birth\_year}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician_a33e07def3eed08320a6897da9b14813a} 
int audio\+\_\+collection.\+Main\+Entities.\+Artists.\+musician.\+Musician.\+\_\+\+\_\+birth\+\_\+year = 0\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician_aad80d8d41cae1b4fe696e6a0e1762b28}\index{audio\_collection.MainEntities.Artists.musician.Musician@{audio\_collection.MainEntities.Artists.musician.Musician}!\_\_instruments@{\_\_instruments}}
\index{\_\_instruments@{\_\_instruments}!audio\_collection.MainEntities.Artists.musician.Musician@{audio\_collection.MainEntities.Artists.musician.Musician}}
\doxysubsubsection{\texorpdfstring{\_\_instruments}{\_\_instruments}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician_aad80d8d41cae1b4fe696e6a0e1762b28} 
list audio\+\_\+collection.\+Main\+Entities.\+Artists.\+musician.\+Musician.\+\_\+\+\_\+instruments = \mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician_a679a13b5f86e4b6e63c4154efe4988a8}\index{audio\_collection.MainEntities.Artists.musician.Musician@{audio\_collection.MainEntities.Artists.musician.Musician}!\_\_name@{\_\_name}}
\index{\_\_name@{\_\_name}!audio\_collection.MainEntities.Artists.musician.Musician@{audio\_collection.MainEntities.Artists.musician.Musician}}
\doxysubsubsection{\texorpdfstring{\_\_name}{\_\_name}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician_a679a13b5f86e4b6e63c4154efe4988a8} 
audio\+\_\+collection.\+Main\+Entities.\+Artists.\+musician.\+Musician.\+\_\+\+\_\+name = \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician_ad3f05295d2a4932cbae772cf7951905d}{name}}\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Main\+Entities/\+Artists/\mbox{\hyperlink{musician_8py}{musician.\+py}}\end{DoxyCompactItemize}
