\doxysection{audio\+\_\+collection.\+Community.\+like.\+Like Class Reference}
\hypertarget{classaudio__collection_1_1_community_1_1like_1_1_like}{}\label{classaudio__collection_1_1_community_1_1like_1_1_like}\index{audio\_collection.Community.like.Like@{audio\_collection.Community.like.Like}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_community_1_1like_1_1_like_aa37151d85eee1a891e33b671f37b8ac5}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, object \mbox{\hyperlink{classaudio__collection_1_1_community_1_1like_1_1_like_a70ae175a54297c3d0a5d7dd2b203b7e6}{target}})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_community_1_1like_1_1_like_a6626dc04af55fa85a2652f7fb682b5fe}{\+\_\+\+\_\+repr\+\_\+\+\_\+}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_community_1_1like_1_1_like_a70ae175a54297c3d0a5d7dd2b203b7e6}{target}} = target
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Like class
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_community_1_1like_1_1_like_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_community_1_1like_1_1_like_aa37151d85eee1a891e33b671f37b8ac5}\index{audio\_collection.Community.like.Like@{audio\_collection.Community.like.Like}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.Community.like.Like@{audio\_collection.Community.like.Like}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_community_1_1like_1_1_like_aa37151d85eee1a891e33b671f37b8ac5} 
audio\+\_\+collection.\+Community.\+like.\+Like.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{object}]{target}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Constructor
:param target: object
\end{DoxyVerb}
 

\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_community_1_1like_1_1_like_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_community_1_1like_1_1_like_a6626dc04af55fa85a2652f7fb682b5fe}\index{audio\_collection.Community.like.Like@{audio\_collection.Community.like.Like}!\_\_repr\_\_@{\_\_repr\_\_}}
\index{\_\_repr\_\_@{\_\_repr\_\_}!audio\_collection.Community.like.Like@{audio\_collection.Community.like.Like}}
\doxysubsubsection{\texorpdfstring{\_\_repr\_\_()}{\_\_repr\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_community_1_1like_1_1_like_a6626dc04af55fa85a2652f7fb682b5fe} 
audio\+\_\+collection.\+Community.\+like.\+Like.\+\_\+\+\_\+repr\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



\label{doc-variable-members}
\Hypertarget{classaudio__collection_1_1_community_1_1like_1_1_like_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classaudio__collection_1_1_community_1_1like_1_1_like_a70ae175a54297c3d0a5d7dd2b203b7e6}\index{audio\_collection.Community.like.Like@{audio\_collection.Community.like.Like}!target@{target}}
\index{target@{target}!audio\_collection.Community.like.Like@{audio\_collection.Community.like.Like}}
\doxysubsubsection{\texorpdfstring{target}{target}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_community_1_1like_1_1_like_a70ae175a54297c3d0a5d7dd2b203b7e6} 
audio\+\_\+collection.\+Community.\+like.\+Like.\+target = target}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Community/\mbox{\hyperlink{like_8py}{like.\+py}}\end{DoxyCompactItemize}
