\doxysection{audio\+\_\+collection.\+Main\+Entities.\+city.\+City Class Reference}
\hypertarget{classaudio__collection_1_1_main_entities_1_1city_1_1_city}{}\label{classaudio__collection_1_1_main_entities_1_1city_1_1_city}\index{audio\_collection.MainEntities.city.City@{audio\_collection.MainEntities.city.City}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1city_1_1_city_afba9739138373e12b0e07ac7206f5f37}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1city_1_1_city_aebc4db0b21f0ccf7f79a730664b3d033}{city}})
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1city_1_1_city_a9105773e630722ba01057a025b950e03}{\+\_\+\+\_\+str\+\_\+\+\_\+}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1city_1_1_city_aebc4db0b21f0ccf7f79a730664b3d033}{city}} = city
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}City class
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1city_1_1_city_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1city_1_1_city_afba9739138373e12b0e07ac7206f5f37}\index{audio\_collection.MainEntities.city.City@{audio\_collection.MainEntities.city.City}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.MainEntities.city.City@{audio\_collection.MainEntities.city.City}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1city_1_1_city_afba9739138373e12b0e07ac7206f5f37} 
audio\+\_\+collection.\+Main\+Entities.\+city.\+City.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{city}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Constructor
:param city: City name
\end{DoxyVerb}
 

\label{doc-func-members}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1city_1_1_city_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1city_1_1_city_a9105773e630722ba01057a025b950e03}\index{audio\_collection.MainEntities.city.City@{audio\_collection.MainEntities.city.City}!\_\_str\_\_@{\_\_str\_\_}}
\index{\_\_str\_\_@{\_\_str\_\_}!audio\_collection.MainEntities.city.City@{audio\_collection.MainEntities.city.City}}
\doxysubsubsection{\texorpdfstring{\_\_str\_\_()}{\_\_str\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1city_1_1_city_a9105773e630722ba01057a025b950e03} 
audio\+\_\+collection.\+Main\+Entities.\+city.\+City.\+\_\+\+\_\+str\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



\label{doc-variable-members}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1city_1_1_city_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classaudio__collection_1_1_main_entities_1_1city_1_1_city_aebc4db0b21f0ccf7f79a730664b3d033}\index{audio\_collection.MainEntities.city.City@{audio\_collection.MainEntities.city.City}!city@{city}}
\index{city@{city}!audio\_collection.MainEntities.city.City@{audio\_collection.MainEntities.city.City}}
\doxysubsubsection{\texorpdfstring{city}{city}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_main_entities_1_1city_1_1_city_aebc4db0b21f0ccf7f79a730664b3d033} 
audio\+\_\+collection.\+Main\+Entities.\+city.\+City.\+city = city}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Main\+Entities/\mbox{\hyperlink{city_8py}{city.\+py}}\end{DoxyCompactItemize}
