\doxysection{audio\+\_\+collection.\+Exceptions.\+rating\+\_\+error.\+Rating\+Error Class Reference}
\hypertarget{classaudio__collection_1_1_exceptions_1_1rating__error_1_1_rating_error}{}\label{classaudio__collection_1_1_exceptions_1_1rating__error_1_1_rating_error}\index{audio\_collection.Exceptions.rating\_error.RatingError@{audio\_collection.Exceptions.rating\_error.RatingError}}
Inheritance diagram for audio\+\_\+collection.\+Exceptions.\+rating\+\_\+error.\+Rating\+Error\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classaudio__collection_1_1_exceptions_1_1rating__error_1_1_rating_error}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1rating__error_1_1_rating_error_a3c7d3911fbbbf943e481f462c8dd9288}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str message)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Rating error exception
\end{DoxyVerb}
 

\label{doc-constructors}
\Hypertarget{classaudio__collection_1_1_exceptions_1_1rating__error_1_1_rating_error_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classaudio__collection_1_1_exceptions_1_1rating__error_1_1_rating_error_a3c7d3911fbbbf943e481f462c8dd9288}\index{audio\_collection.Exceptions.rating\_error.RatingError@{audio\_collection.Exceptions.rating\_error.RatingError}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!audio\_collection.Exceptions.rating\_error.RatingError@{audio\_collection.Exceptions.rating\_error.RatingError}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classaudio__collection_1_1_exceptions_1_1rating__error_1_1_rating_error_a3c7d3911fbbbf943e481f462c8dd9288} 
audio\+\_\+collection.\+Exceptions.\+rating\+\_\+error.\+Rating\+Error.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{message}{}\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
audio\+\_\+collection/\+Exceptions/\mbox{\hyperlink{rating__error_8py}{rating\+\_\+error.\+py}}\end{DoxyCompactItemize}
