\doxysection{audio\+\_\+collection/\+Playlists/\+Collections/collection.py File Reference}
\hypertarget{collection_8py}{}\label{collection_8py}\index{audio\_collection/Playlists/Collections/collection.py@{audio\_collection/Playlists/Collections/collection.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1_collections_1_1collection_1_1_collection}{audio\+\_\+collection.\+Playlists.\+Collections.\+collection.\+Collection}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_playlists}{audio\+\_\+collection.\+Playlists}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_playlists_1_1_collections}{audio\+\_\+collection.\+Playlists.\+Collections}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_playlists_1_1_collections_1_1collection}{audio\+\_\+collection.\+Playlists.\+Collections.\+collection}}
\end{DoxyCompactItemize}
