\doxysection{audio\+\_\+collection/\+Main\+Entities/collaboration.py File Reference}
\hypertarget{collaboration_8py}{}\label{collaboration_8py}\index{audio\_collection/MainEntities/collaboration.py@{audio\_collection/MainEntities/collaboration.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1collaboration_1_1_collaboration}{audio\+\_\+collection.\+Main\+Entities.\+collaboration.\+Collaboration}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities}{audio\+\_\+collection.\+Main\+Entities}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1collaboration}{audio\+\_\+collection.\+Main\+Entities.\+collaboration}}
\end{DoxyCompactItemize}
