\doxysection{audio\+\_\+collection/\+Main\+Entities/\+Artists/concert.py File Reference}
\hypertarget{concert_8py}{}\label{concert_8py}\index{audio\_collection/MainEntities/Artists/concert.py@{audio\_collection/MainEntities/Artists/concert.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert}{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+concert.\+Concert}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities}{audio\+\_\+collection.\+Main\+Entities}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_artists}{audio\+\_\+collection.\+Main\+Entities.\+Artists}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1concert}{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+concert}}
\end{DoxyCompactItemize}
