\doxysection{audio\+\_\+collection/\+Main\+Entities/cover.py File Reference}
\hypertarget{cover_8py}{}\label{cover_8py}\index{audio\_collection/MainEntities/cover.py@{audio\_collection/MainEntities/cover.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1cover_1_1_cover}{audio\+\_\+collection.\+Main\+Entities.\+cover.\+Cover}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities}{audio\+\_\+collection.\+Main\+Entities}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1cover}{audio\+\_\+collection.\+Main\+Entities.\+cover}}
\end{DoxyCompactItemize}
