\doxysection{audio\+\_\+collection/\+Main\+Entities/date.py File Reference}
\hypertarget{date_8py}{}\label{date_8py}\index{audio\_collection/MainEntities/date.py@{audio\_collection/MainEntities/date.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1date_1_1_date}{audio\+\_\+collection.\+Main\+Entities.\+date.\+Date}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities}{audio\+\_\+collection.\+Main\+Entities}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1date}{audio\+\_\+collection.\+Main\+Entities.\+date}}
\end{DoxyCompactItemize}
