\doxysection{audio\+\_\+collection/\+Exceptions/date\+\_\+error.py File Reference}
\hypertarget{date__error_8py}{}\label{date__error_8py}\index{audio\_collection/Exceptions/date\_error.py@{audio\_collection/Exceptions/date\_error.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1date__error_1_1_date_error}{audio\+\_\+collection.\+Exceptions.\+date\+\_\+error.\+Date\+Error}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions}{audio\+\_\+collection.\+Exceptions}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions_1_1date__error}{audio\+\_\+collection.\+Exceptions.\+date\+\_\+error}}
\end{DoxyCompactItemize}
