\doxysection{audio\+\_\+collection/\+Playlists/\+Collections Directory Reference}
\hypertarget{dir_cd4e8eae82cadd99331e2af3ebbb6335}{}\label{dir_cd4e8eae82cadd99331e2af3ebbb6335}\index{audio\_collection/Playlists/Collections Directory Reference@{audio\_collection/Playlists/Collections Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_playlists_2_collections_2____init_____8py}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py}}
\item 
file \mbox{\hyperlink{collection_8py}{collection.\+py}}
\item 
file \mbox{\hyperlink{genre__collection_8py}{genre\+\_\+collection.\+py}}
\end{DoxyCompactItemize}
