\doxysection{audio\+\_\+collection/\+Main\+Entities Directory Reference}
\hypertarget{dir_471b21cbe37a3aa26640bd15eb71fc3d}{}\label{dir_471b21cbe37a3aa26640bd15eb71fc3d}\index{audio\_collection/MainEntities Directory Reference@{audio\_collection/MainEntities Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_43b3b1185a81735a8306564295515b7b}{Albums}}
\item 
directory \mbox{\hyperlink{dir_496f651bedf927a30cebd264cc56fc58}{Artists}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_main_entities_2____init_____8py}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py}}
\item 
file \mbox{\hyperlink{city_8py}{city.\+py}}
\item 
file \mbox{\hyperlink{collaboration_8py}{collaboration.\+py}}
\item 
file \mbox{\hyperlink{cover_8py}{cover.\+py}}
\item 
file \mbox{\hyperlink{date_8py}{date.\+py}}
\item 
file \mbox{\hyperlink{duration_8py}{duration.\+py}}
\item 
file \mbox{\hyperlink{genre_8py}{genre.\+py}}
\item 
file \mbox{\hyperlink{label_8py}{label.\+py}}
\item 
file \mbox{\hyperlink{remix_8py}{remix.\+py}}
\item 
file \mbox{\hyperlink{track_8py}{track.\+py}}
\end{DoxyCompactItemize}
