\doxysection{audio\+\_\+collection Directory Reference}
\hypertarget{dir_3cf3c3c9c18706642c89905c25353092}{}\label{dir_3cf3c3c9c18706642c89905c25353092}\index{audio\_collection Directory Reference@{audio\_collection Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_da9d320face11d27320b292eeed980fb}{Authentication}}
\item 
directory \mbox{\hyperlink{dir_6336ddb776580e789628017882f05712}{Community}}
\item 
directory \mbox{\hyperlink{dir_ed160e133ae2e7b5af22955927f41b00}{Exceptions}}
\item 
directory \mbox{\hyperlink{dir_e6cba7b644aba6c855df9c615cdfd976}{Id\+Manage}}
\item 
directory \mbox{\hyperlink{dir_471b21cbe37a3aa26640bd15eb71fc3d}{Main\+Entities}}
\item 
directory \mbox{\hyperlink{dir_4f77858f25780c4e2c87a85a487b779e}{Playback}}
\item 
directory \mbox{\hyperlink{dir_57fc94a1156cc5140b073b2d89900531}{Playlists}}
\item 
directory \mbox{\hyperlink{dir_76cd8adfcaa41aa3112d4ad117e6bdea}{Subscription}}
\item 
directory \mbox{\hyperlink{dir_5cee74434879b32758ea465237f4126f}{Tests}}
\item 
directory \mbox{\hyperlink{dir_90d0af01a106f0d7fc2bbc63678b4374}{User\+Manage}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{____init_____8py}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py}}
\item 
file \mbox{\hyperlink{main_8py}{main.\+py}}
\end{DoxyCompactItemize}
