\doxysection{audio\+\_\+collection/\+User\+Manage Directory Reference}
\hypertarget{dir_90d0af01a106f0d7fc2bbc63678b4374}{}\label{dir_90d0af01a106f0d7fc2bbc63678b4374}\index{audio\_collection/UserManage Directory Reference@{audio\_collection/UserManage Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_user_manage_2____init_____8py}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py}}
\item 
file \mbox{\hyperlink{password_8py}{password.\+py}}
\item 
file \mbox{\hyperlink{premium__user_8py}{premium\+\_\+user.\+py}}
\item 
file \mbox{\hyperlink{user_8py}{user.\+py}}
\item 
file \mbox{\hyperlink{user__profile_8py}{user\+\_\+profile.\+py}}
\item 
file \mbox{\hyperlink{username_8py}{username.\+py}}
\item 
file \mbox{\hyperlink{username__validator_8py}{username\+\_\+validator.\+py}}
\end{DoxyCompactItemize}
