\doxysection{audio\+\_\+collection/\+Main\+Entities/\+Artists Directory Reference}
\hypertarget{dir_496f651bedf927a30cebd264cc56fc58}{}\label{dir_496f651bedf927a30cebd264cc56fc58}\index{audio\_collection/MainEntities/Artists Directory Reference@{audio\_collection/MainEntities/Artists Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_main_entities_2_artists_2____init_____8py}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py}}
\item 
file \mbox{\hyperlink{artist_8py}{artist.\+py}}
\item 
file \mbox{\hyperlink{band_8py}{band.\+py}}
\item 
file \mbox{\hyperlink{concert_8py}{concert.\+py}}
\item 
file \mbox{\hyperlink{musician_8py}{musician.\+py}}
\item 
file \mbox{\hyperlink{ticket_8py}{ticket.\+py}}
\item 
file \mbox{\hyperlink{tour_8py}{tour.\+py}}
\item 
file \mbox{\hyperlink{track__lyrics_8py}{track\+\_\+lyrics.\+py}}
\end{DoxyCompactItemize}
