\doxysection{audio\+\_\+collection/\+Authentication Directory Reference}
\hypertarget{dir_da9d320face11d27320b292eeed980fb}{}\label{dir_da9d320face11d27320b292eeed980fb}\index{audio\_collection/Authentication Directory Reference@{audio\_collection/Authentication Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_authentication_2____init_____8py}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py}}
\item 
file \mbox{\hyperlink{log__in_8py}{log\+\_\+in.\+py}}
\item 
file \mbox{\hyperlink{register_8py}{register.\+py}}
\end{DoxyCompactItemize}
