\doxysection{audio\+\_\+collection/\+Main\+Entities/\+Albums Directory Reference}
\hypertarget{dir_43b3b1185a81735a8306564295515b7b}{}\label{dir_43b3b1185a81735a8306564295515b7b}\index{audio\_collection/MainEntities/Albums Directory Reference@{audio\_collection/MainEntities/Albums Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_main_entities_2_albums_2____init_____8py}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py}}
\item 
file \mbox{\hyperlink{album_8py}{album.\+py}}
\item 
file \mbox{\hyperlink{album__definer_8py}{album\+\_\+definer.\+py}}
\item 
file \mbox{\hyperlink{ep_8py}{ep.\+py}}
\item 
file \mbox{\hyperlink{live__album_8py}{live\+\_\+album.\+py}}
\item 
file \mbox{\hyperlink{single_8py}{single.\+py}}
\item 
file \mbox{\hyperlink{studio__album_8py}{studio\+\_\+album.\+py}}
\end{DoxyCompactItemize}
