\doxysection{audio\+\_\+collection/\+Id\+Manage Directory Reference}
\hypertarget{dir_e6cba7b644aba6c855df9c615cdfd976}{}\label{dir_e6cba7b644aba6c855df9c615cdfd976}\index{audio\_collection/IdManage Directory Reference@{audio\_collection/IdManage Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_id_manage_2____init_____8py}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py}}
\item 
file \mbox{\hyperlink{album__id_8py}{album\+\_\+id.\+py}}
\item 
file \mbox{\hyperlink{id__generator_8py}{id\+\_\+generator.\+py}}
\item 
file \mbox{\hyperlink{ticket__id_8py}{ticket\+\_\+id.\+py}}
\item 
file \mbox{\hyperlink{track__id_8py}{track\+\_\+id.\+py}}
\item 
file \mbox{\hyperlink{user__id_8py}{user\+\_\+id.\+py}}
\end{DoxyCompactItemize}
