\doxysection{Directories}
\begin{DoxyCompactList}
\item \contentsline{section}{Albums }{\pageref{dir_43b3b1185a81735a8306564295515b7b}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py }{\pageref{_main_entities_2_albums_2____init_____8py}}{}
\item \contentsline{section}{album.\+py }{\pageref{album_8py}}{}
\item \contentsline{section}{album\+\_\+definer.\+py }{\pageref{album__definer_8py}}{}
\item \contentsline{section}{ep.\+py }{\pageref{ep_8py}}{}
\item \contentsline{section}{live\+\_\+album.\+py }{\pageref{live__album_8py}}{}
\item \contentsline{section}{single.\+py }{\pageref{single_8py}}{}
\item \contentsline{section}{studio\+\_\+album.\+py }{\pageref{studio__album_8py}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Artists }{\pageref{dir_496f651bedf927a30cebd264cc56fc58}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py }{\pageref{_main_entities_2_artists_2____init_____8py}}{}
\item \contentsline{section}{artist.\+py }{\pageref{artist_8py}}{}
\item \contentsline{section}{band.\+py }{\pageref{band_8py}}{}
\item \contentsline{section}{concert.\+py }{\pageref{concert_8py}}{}
\item \contentsline{section}{musician.\+py }{\pageref{musician_8py}}{}
\item \contentsline{section}{ticket.\+py }{\pageref{ticket_8py}}{}
\item \contentsline{section}{tour.\+py }{\pageref{tour_8py}}{}
\item \contentsline{section}{track\+\_\+lyrics.\+py }{\pageref{track__lyrics_8py}}{}
\end{DoxyCompactList}
\item \contentsline{section}{audio\+\_\+collection }{\pageref{dir_3cf3c3c9c18706642c89905c25353092}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Authentication }{\pageref{dir_da9d320face11d27320b292eeed980fb}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py }{\pageref{_authentication_2____init_____8py}}{}
\item \contentsline{section}{log\+\_\+in.\+py }{\pageref{log__in_8py}}{}
\item \contentsline{section}{register.\+py }{\pageref{register_8py}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Community }{\pageref{dir_6336ddb776580e789628017882f05712}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py }{\pageref{_community_2____init_____8py}}{}
\item \contentsline{section}{comment.\+py }{\pageref{comment_8py}}{}
\item \contentsline{section}{like.\+py }{\pageref{like_8py}}{}
\item \contentsline{section}{rating.\+py }{\pageref{rating_8py}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Exceptions }{\pageref{dir_ed160e133ae2e7b5af22955927f41b00}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py }{\pageref{_exceptions_2____init_____8py}}{}
\item \contentsline{section}{date\+\_\+error.\+py }{\pageref{date__error_8py}}{}
\item \contentsline{section}{equalizer\+\_\+settings\+\_\+error.\+py }{\pageref{equalizer__settings__error_8py}}{}
\item \contentsline{section}{invalid\+\_\+username\+\_\+error.\+py }{\pageref{invalid__username__error_8py}}{}
\item \contentsline{section}{login\+\_\+error.\+py }{\pageref{login__error_8py}}{}
\item \contentsline{section}{playlist\+\_\+deleting\+\_\+error.\+py }{\pageref{playlist__deleting__error_8py}}{}
\item \contentsline{section}{rating\+\_\+error.\+py }{\pageref{rating__error_8py}}{}
\item \contentsline{section}{register\+\_\+error.\+py }{\pageref{register__error_8py}}{}
\item \contentsline{section}{resources\+\_\+error.\+py }{\pageref{resources__error_8py}}{}
\item \contentsline{section}{ticket\+\_\+selling\+\_\+error.\+py }{\pageref{ticket__selling__error_8py}}{}
\item \contentsline{section}{track\+\_\+adding\+\_\+error.\+py }{\pageref{track__adding__error_8py}}{}
\item \contentsline{section}{type\+\_\+error.\+py }{\pageref{type__error_8py}}{}
\item \contentsline{section}{weak\+\_\+password\+\_\+error.\+py }{\pageref{weak__password__error_8py}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Id\+Manage }{\pageref{dir_e6cba7b644aba6c855df9c615cdfd976}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py }{\pageref{_id_manage_2____init_____8py}}{}
\item \contentsline{section}{album\+\_\+id.\+py }{\pageref{album__id_8py}}{}
\item \contentsline{section}{id\+\_\+generator.\+py }{\pageref{id__generator_8py}}{}
\item \contentsline{section}{ticket\+\_\+id.\+py }{\pageref{ticket__id_8py}}{}
\item \contentsline{section}{track\+\_\+id.\+py }{\pageref{track__id_8py}}{}
\item \contentsline{section}{user\+\_\+id.\+py }{\pageref{user__id_8py}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Main\+Entities }{\pageref{dir_471b21cbe37a3aa26640bd15eb71fc3d}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Albums }{\pageref{dir_43b3b1185a81735a8306564295515b7b}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py }{\pageref{_main_entities_2_albums_2____init_____8py}}{}
\item \contentsline{section}{album.\+py }{\pageref{album_8py}}{}
\item \contentsline{section}{album\+\_\+definer.\+py }{\pageref{album__definer_8py}}{}
\item \contentsline{section}{ep.\+py }{\pageref{ep_8py}}{}
\item \contentsline{section}{live\+\_\+album.\+py }{\pageref{live__album_8py}}{}
\item \contentsline{section}{single.\+py }{\pageref{single_8py}}{}
\item \contentsline{section}{studio\+\_\+album.\+py }{\pageref{studio__album_8py}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Artists }{\pageref{dir_496f651bedf927a30cebd264cc56fc58}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py }{\pageref{_main_entities_2_artists_2____init_____8py}}{}
\item \contentsline{section}{artist.\+py }{\pageref{artist_8py}}{}
\item \contentsline{section}{band.\+py }{\pageref{band_8py}}{}
\item \contentsline{section}{concert.\+py }{\pageref{concert_8py}}{}
\item \contentsline{section}{musician.\+py }{\pageref{musician_8py}}{}
\item \contentsline{section}{ticket.\+py }{\pageref{ticket_8py}}{}
\item \contentsline{section}{tour.\+py }{\pageref{tour_8py}}{}
\item \contentsline{section}{track\+\_\+lyrics.\+py }{\pageref{track__lyrics_8py}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\begin{DoxyCompactList}
\item \contentsline{section}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py }{\pageref{_main_entities_2____init_____8py}}{}
\item \contentsline{section}{city.\+py }{\pageref{city_8py}}{}
\item \contentsline{section}{collaboration.\+py }{\pageref{collaboration_8py}}{}
\item \contentsline{section}{cover.\+py }{\pageref{cover_8py}}{}
\item \contentsline{section}{date.\+py }{\pageref{date_8py}}{}
\item \contentsline{section}{duration.\+py }{\pageref{duration_8py}}{}
\item \contentsline{section}{genre.\+py }{\pageref{genre_8py}}{}
\item \contentsline{section}{label.\+py }{\pageref{label_8py}}{}
\item \contentsline{section}{remix.\+py }{\pageref{remix_8py}}{}
\item \contentsline{section}{track.\+py }{\pageref{track_8py}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Playback }{\pageref{dir_4f77858f25780c4e2c87a85a487b779e}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py }{\pageref{_playback_2____init_____8py}}{}
\item \contentsline{section}{equalizer.\+py }{\pageref{equalizer_8py}}{}
\item \contentsline{section}{queue.\+py }{\pageref{queue_8py}}{}
\item \contentsline{section}{track\+\_\+statistics.\+py }{\pageref{track__statistics_8py}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Playlists }{\pageref{dir_57fc94a1156cc5140b073b2d89900531}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Collections }{\pageref{dir_cd4e8eae82cadd99331e2af3ebbb6335}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py }{\pageref{_playlists_2_collections_2____init_____8py}}{}
\item \contentsline{section}{collection.\+py }{\pageref{collection_8py}}{}
\item \contentsline{section}{genre\+\_\+collection.\+py }{\pageref{genre__collection_8py}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\begin{DoxyCompactList}
\item \contentsline{section}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py }{\pageref{_playlists_2____init_____8py}}{}
\item \contentsline{section}{favourite.\+py }{\pageref{favourite_8py}}{}
\item \contentsline{section}{favourite\+\_\+tracks.\+py }{\pageref{favourite__tracks_8py}}{}
\item \contentsline{section}{history.\+py }{\pageref{history_8py}}{}
\item \contentsline{section}{media\+\_\+library.\+py }{\pageref{media__library_8py}}{}
\item \contentsline{section}{playlist.\+py }{\pageref{playlist_8py}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Subscription }{\pageref{dir_76cd8adfcaa41aa3112d4ad117e6bdea}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py }{\pageref{_subscription_2____init_____8py}}{}
\item \contentsline{section}{personal\+\_\+account.\+py }{\pageref{personal__account_8py}}{}
\item \contentsline{section}{subscription.\+py }{\pageref{subscription_8py}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Tests }{\pageref{dir_5cee74434879b32758ea465237f4126f}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py }{\pageref{_tests_2____init_____8py}}{}
\item \contentsline{section}{test\+\_\+authentication.\+py }{\pageref{test__authentication_8py}}{}
\item \contentsline{section}{test\+\_\+community.\+py }{\pageref{test__community_8py}}{}
\item \contentsline{section}{test\+\_\+id\+\_\+manage.\+py }{\pageref{test__id__manage_8py}}{}
\item \contentsline{section}{test\+\_\+main\+\_\+entities.\+py }{\pageref{test__main__entities_8py}}{}
\item \contentsline{section}{test\+\_\+playback.\+py }{\pageref{test__playback_8py}}{}
\item \contentsline{section}{test\+\_\+playlists.\+py }{\pageref{test__playlists_8py}}{}
\item \contentsline{section}{test\+\_\+subscription.\+py }{\pageref{test__subscription_8py}}{}
\item \contentsline{section}{test\+\_\+user\+\_\+manage.\+py }{\pageref{test__user__manage_8py}}{}
\end{DoxyCompactList}
\item \contentsline{section}{User\+Manage }{\pageref{dir_90d0af01a106f0d7fc2bbc63678b4374}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py }{\pageref{_user_manage_2____init_____8py}}{}
\item \contentsline{section}{password.\+py }{\pageref{password_8py}}{}
\item \contentsline{section}{premium\+\_\+user.\+py }{\pageref{premium__user_8py}}{}
\item \contentsline{section}{user.\+py }{\pageref{user_8py}}{}
\item \contentsline{section}{user\+\_\+profile.\+py }{\pageref{user__profile_8py}}{}
\item \contentsline{section}{username.\+py }{\pageref{username_8py}}{}
\item \contentsline{section}{username\+\_\+validator.\+py }{\pageref{username__validator_8py}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\begin{DoxyCompactList}
\item \contentsline{section}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py }{\pageref{____init_____8py}}{}
\item \contentsline{section}{main.\+py }{\pageref{main_8py}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Authentication }{\pageref{dir_da9d320face11d27320b292eeed980fb}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py }{\pageref{_authentication_2____init_____8py}}{}
\item \contentsline{section}{log\+\_\+in.\+py }{\pageref{log__in_8py}}{}
\item \contentsline{section}{register.\+py }{\pageref{register_8py}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Collections }{\pageref{dir_cd4e8eae82cadd99331e2af3ebbb6335}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py }{\pageref{_playlists_2_collections_2____init_____8py}}{}
\item \contentsline{section}{collection.\+py }{\pageref{collection_8py}}{}
\item \contentsline{section}{genre\+\_\+collection.\+py }{\pageref{genre__collection_8py}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Community }{\pageref{dir_6336ddb776580e789628017882f05712}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py }{\pageref{_community_2____init_____8py}}{}
\item \contentsline{section}{comment.\+py }{\pageref{comment_8py}}{}
\item \contentsline{section}{like.\+py }{\pageref{like_8py}}{}
\item \contentsline{section}{rating.\+py }{\pageref{rating_8py}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Exceptions }{\pageref{dir_ed160e133ae2e7b5af22955927f41b00}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py }{\pageref{_exceptions_2____init_____8py}}{}
\item \contentsline{section}{date\+\_\+error.\+py }{\pageref{date__error_8py}}{}
\item \contentsline{section}{equalizer\+\_\+settings\+\_\+error.\+py }{\pageref{equalizer__settings__error_8py}}{}
\item \contentsline{section}{invalid\+\_\+username\+\_\+error.\+py }{\pageref{invalid__username__error_8py}}{}
\item \contentsline{section}{login\+\_\+error.\+py }{\pageref{login__error_8py}}{}
\item \contentsline{section}{playlist\+\_\+deleting\+\_\+error.\+py }{\pageref{playlist__deleting__error_8py}}{}
\item \contentsline{section}{rating\+\_\+error.\+py }{\pageref{rating__error_8py}}{}
\item \contentsline{section}{register\+\_\+error.\+py }{\pageref{register__error_8py}}{}
\item \contentsline{section}{resources\+\_\+error.\+py }{\pageref{resources__error_8py}}{}
\item \contentsline{section}{ticket\+\_\+selling\+\_\+error.\+py }{\pageref{ticket__selling__error_8py}}{}
\item \contentsline{section}{track\+\_\+adding\+\_\+error.\+py }{\pageref{track__adding__error_8py}}{}
\item \contentsline{section}{type\+\_\+error.\+py }{\pageref{type__error_8py}}{}
\item \contentsline{section}{weak\+\_\+password\+\_\+error.\+py }{\pageref{weak__password__error_8py}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Id\+Manage }{\pageref{dir_e6cba7b644aba6c855df9c615cdfd976}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py }{\pageref{_id_manage_2____init_____8py}}{}
\item \contentsline{section}{album\+\_\+id.\+py }{\pageref{album__id_8py}}{}
\item \contentsline{section}{id\+\_\+generator.\+py }{\pageref{id__generator_8py}}{}
\item \contentsline{section}{ticket\+\_\+id.\+py }{\pageref{ticket__id_8py}}{}
\item \contentsline{section}{track\+\_\+id.\+py }{\pageref{track__id_8py}}{}
\item \contentsline{section}{user\+\_\+id.\+py }{\pageref{user__id_8py}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Main\+Entities }{\pageref{dir_471b21cbe37a3aa26640bd15eb71fc3d}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Albums }{\pageref{dir_43b3b1185a81735a8306564295515b7b}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py }{\pageref{_main_entities_2_albums_2____init_____8py}}{}
\item \contentsline{section}{album.\+py }{\pageref{album_8py}}{}
\item \contentsline{section}{album\+\_\+definer.\+py }{\pageref{album__definer_8py}}{}
\item \contentsline{section}{ep.\+py }{\pageref{ep_8py}}{}
\item \contentsline{section}{live\+\_\+album.\+py }{\pageref{live__album_8py}}{}
\item \contentsline{section}{single.\+py }{\pageref{single_8py}}{}
\item \contentsline{section}{studio\+\_\+album.\+py }{\pageref{studio__album_8py}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Artists }{\pageref{dir_496f651bedf927a30cebd264cc56fc58}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py }{\pageref{_main_entities_2_artists_2____init_____8py}}{}
\item \contentsline{section}{artist.\+py }{\pageref{artist_8py}}{}
\item \contentsline{section}{band.\+py }{\pageref{band_8py}}{}
\item \contentsline{section}{concert.\+py }{\pageref{concert_8py}}{}
\item \contentsline{section}{musician.\+py }{\pageref{musician_8py}}{}
\item \contentsline{section}{ticket.\+py }{\pageref{ticket_8py}}{}
\item \contentsline{section}{tour.\+py }{\pageref{tour_8py}}{}
\item \contentsline{section}{track\+\_\+lyrics.\+py }{\pageref{track__lyrics_8py}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\begin{DoxyCompactList}
\item \contentsline{section}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py }{\pageref{_main_entities_2____init_____8py}}{}
\item \contentsline{section}{city.\+py }{\pageref{city_8py}}{}
\item \contentsline{section}{collaboration.\+py }{\pageref{collaboration_8py}}{}
\item \contentsline{section}{cover.\+py }{\pageref{cover_8py}}{}
\item \contentsline{section}{date.\+py }{\pageref{date_8py}}{}
\item \contentsline{section}{duration.\+py }{\pageref{duration_8py}}{}
\item \contentsline{section}{genre.\+py }{\pageref{genre_8py}}{}
\item \contentsline{section}{label.\+py }{\pageref{label_8py}}{}
\item \contentsline{section}{remix.\+py }{\pageref{remix_8py}}{}
\item \contentsline{section}{track.\+py }{\pageref{track_8py}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Playback }{\pageref{dir_4f77858f25780c4e2c87a85a487b779e}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py }{\pageref{_playback_2____init_____8py}}{}
\item \contentsline{section}{equalizer.\+py }{\pageref{equalizer_8py}}{}
\item \contentsline{section}{queue.\+py }{\pageref{queue_8py}}{}
\item \contentsline{section}{track\+\_\+statistics.\+py }{\pageref{track__statistics_8py}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Playlists }{\pageref{dir_57fc94a1156cc5140b073b2d89900531}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Collections }{\pageref{dir_cd4e8eae82cadd99331e2af3ebbb6335}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py }{\pageref{_playlists_2_collections_2____init_____8py}}{}
\item \contentsline{section}{collection.\+py }{\pageref{collection_8py}}{}
\item \contentsline{section}{genre\+\_\+collection.\+py }{\pageref{genre__collection_8py}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\begin{DoxyCompactList}
\item \contentsline{section}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py }{\pageref{_playlists_2____init_____8py}}{}
\item \contentsline{section}{favourite.\+py }{\pageref{favourite_8py}}{}
\item \contentsline{section}{favourite\+\_\+tracks.\+py }{\pageref{favourite__tracks_8py}}{}
\item \contentsline{section}{history.\+py }{\pageref{history_8py}}{}
\item \contentsline{section}{media\+\_\+library.\+py }{\pageref{media__library_8py}}{}
\item \contentsline{section}{playlist.\+py }{\pageref{playlist_8py}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Subscription }{\pageref{dir_76cd8adfcaa41aa3112d4ad117e6bdea}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py }{\pageref{_subscription_2____init_____8py}}{}
\item \contentsline{section}{personal\+\_\+account.\+py }{\pageref{personal__account_8py}}{}
\item \contentsline{section}{subscription.\+py }{\pageref{subscription_8py}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Tests }{\pageref{dir_5cee74434879b32758ea465237f4126f}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py }{\pageref{_tests_2____init_____8py}}{}
\item \contentsline{section}{test\+\_\+authentication.\+py }{\pageref{test__authentication_8py}}{}
\item \contentsline{section}{test\+\_\+community.\+py }{\pageref{test__community_8py}}{}
\item \contentsline{section}{test\+\_\+id\+\_\+manage.\+py }{\pageref{test__id__manage_8py}}{}
\item \contentsline{section}{test\+\_\+main\+\_\+entities.\+py }{\pageref{test__main__entities_8py}}{}
\item \contentsline{section}{test\+\_\+playback.\+py }{\pageref{test__playback_8py}}{}
\item \contentsline{section}{test\+\_\+playlists.\+py }{\pageref{test__playlists_8py}}{}
\item \contentsline{section}{test\+\_\+subscription.\+py }{\pageref{test__subscription_8py}}{}
\item \contentsline{section}{test\+\_\+user\+\_\+manage.\+py }{\pageref{test__user__manage_8py}}{}
\end{DoxyCompactList}
\item \contentsline{section}{User\+Manage }{\pageref{dir_90d0af01a106f0d7fc2bbc63678b4374}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py }{\pageref{_user_manage_2____init_____8py}}{}
\item \contentsline{section}{password.\+py }{\pageref{password_8py}}{}
\item \contentsline{section}{premium\+\_\+user.\+py }{\pageref{premium__user_8py}}{}
\item \contentsline{section}{user.\+py }{\pageref{user_8py}}{}
\item \contentsline{section}{user\+\_\+profile.\+py }{\pageref{user__profile_8py}}{}
\item \contentsline{section}{username.\+py }{\pageref{username_8py}}{}
\item \contentsline{section}{username\+\_\+validator.\+py }{\pageref{username__validator_8py}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
