\doxysection{audio\+\_\+collection/\+Main\+Entities/duration.py File Reference}
\hypertarget{duration_8py}{}\label{duration_8py}\index{audio\_collection/MainEntities/duration.py@{audio\_collection/MainEntities/duration.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1duration_1_1_duration}{audio\+\_\+collection.\+Main\+Entities.\+duration.\+Duration}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities}{audio\+\_\+collection.\+Main\+Entities}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1duration}{audio\+\_\+collection.\+Main\+Entities.\+duration}}
\end{DoxyCompactItemize}
