\doxysection{audio\+\_\+collection/\+Exceptions/equalizer\+\_\+settings\+\_\+error.py File Reference}
\hypertarget{equalizer__settings__error_8py}{}\label{equalizer__settings__error_8py}\index{audio\_collection/Exceptions/equalizer\_settings\_error.py@{audio\_collection/Exceptions/equalizer\_settings\_error.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1equalizer__settings__error_1_1_equalizer_settings_error}{audio\+\_\+collection.\+Exceptions.\+equalizer\+\_\+settings\+\_\+error.\+Equalizer\+Settings\+Error}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions}{audio\+\_\+collection.\+Exceptions}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions_1_1equalizer__settings__error}{audio\+\_\+collection.\+Exceptions.\+equalizer\+\_\+settings\+\_\+error}}
\end{DoxyCompactItemize}
