\doxysection{audio\+\_\+collection/\+Playlists/favourite\+\_\+tracks.py File Reference}
\hypertarget{favourite__tracks_8py}{}\label{favourite__tracks_8py}\index{audio\_collection/Playlists/favourite\_tracks.py@{audio\_collection/Playlists/favourite\_tracks.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1favourite__tracks_1_1_favourite_tracks}{audio\+\_\+collection.\+Playlists.\+favourite\+\_\+tracks.\+Favourite\+Tracks}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_playlists}{audio\+\_\+collection.\+Playlists}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_playlists_1_1favourite__tracks}{audio\+\_\+collection.\+Playlists.\+favourite\+\_\+tracks}}
\end{DoxyCompactItemize}
