\doxysection{audio\+\_\+collection/\+Playlists/favourite.py File Reference}
\hypertarget{favourite_8py}{}\label{favourite_8py}\index{audio\_collection/Playlists/favourite.py@{audio\_collection/Playlists/favourite.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1favourite_1_1_favourite}{audio\+\_\+collection.\+Playlists.\+favourite.\+Favourite}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_playlists}{audio\+\_\+collection.\+Playlists}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_playlists_1_1favourite}{audio\+\_\+collection.\+Playlists.\+favourite}}
\end{DoxyCompactItemize}
