\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{audio\+\_\+collection/\mbox{\hyperlink{____init_____8py}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py}} }{\pageref{____init_____8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\mbox{\hyperlink{main_8py}{main.\+py}} }{\pageref{main_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Authentication/\mbox{\hyperlink{_authentication_2____init_____8py}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py}} }{\pageref{_authentication_2____init_____8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Authentication/\mbox{\hyperlink{log__in_8py}{log\+\_\+in.\+py}} }{\pageref{log__in_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Authentication/\mbox{\hyperlink{register_8py}{register.\+py}} }{\pageref{register_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Community/\mbox{\hyperlink{_community_2____init_____8py}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py}} }{\pageref{_community_2____init_____8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Community/\mbox{\hyperlink{comment_8py}{comment.\+py}} }{\pageref{comment_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Community/\mbox{\hyperlink{like_8py}{like.\+py}} }{\pageref{like_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Community/\mbox{\hyperlink{rating_8py}{rating.\+py}} }{\pageref{rating_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Exceptions/\mbox{\hyperlink{_exceptions_2____init_____8py}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py}} }{\pageref{_exceptions_2____init_____8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Exceptions/\mbox{\hyperlink{date__error_8py}{date\+\_\+error.\+py}} }{\pageref{date__error_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Exceptions/\mbox{\hyperlink{equalizer__settings__error_8py}{equalizer\+\_\+settings\+\_\+error.\+py}} }{\pageref{equalizer__settings__error_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Exceptions/\mbox{\hyperlink{invalid__username__error_8py}{invalid\+\_\+username\+\_\+error.\+py}} }{\pageref{invalid__username__error_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Exceptions/\mbox{\hyperlink{login__error_8py}{login\+\_\+error.\+py}} }{\pageref{login__error_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Exceptions/\mbox{\hyperlink{playlist__deleting__error_8py}{playlist\+\_\+deleting\+\_\+error.\+py}} }{\pageref{playlist__deleting__error_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Exceptions/\mbox{\hyperlink{rating__error_8py}{rating\+\_\+error.\+py}} }{\pageref{rating__error_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Exceptions/\mbox{\hyperlink{register__error_8py}{register\+\_\+error.\+py}} }{\pageref{register__error_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Exceptions/\mbox{\hyperlink{resources__error_8py}{resources\+\_\+error.\+py}} }{\pageref{resources__error_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Exceptions/\mbox{\hyperlink{ticket__selling__error_8py}{ticket\+\_\+selling\+\_\+error.\+py}} }{\pageref{ticket__selling__error_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Exceptions/\mbox{\hyperlink{track__adding__error_8py}{track\+\_\+adding\+\_\+error.\+py}} }{\pageref{track__adding__error_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Exceptions/\mbox{\hyperlink{type__error_8py}{type\+\_\+error.\+py}} }{\pageref{type__error_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Exceptions/\mbox{\hyperlink{weak__password__error_8py}{weak\+\_\+password\+\_\+error.\+py}} }{\pageref{weak__password__error_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Id\+Manage/\mbox{\hyperlink{_id_manage_2____init_____8py}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py}} }{\pageref{_id_manage_2____init_____8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Id\+Manage/\mbox{\hyperlink{album__id_8py}{album\+\_\+id.\+py}} }{\pageref{album__id_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Id\+Manage/\mbox{\hyperlink{id__generator_8py}{id\+\_\+generator.\+py}} }{\pageref{id__generator_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Id\+Manage/\mbox{\hyperlink{ticket__id_8py}{ticket\+\_\+id.\+py}} }{\pageref{ticket__id_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Id\+Manage/\mbox{\hyperlink{track__id_8py}{track\+\_\+id.\+py}} }{\pageref{track__id_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Id\+Manage/\mbox{\hyperlink{user__id_8py}{user\+\_\+id.\+py}} }{\pageref{user__id_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Main\+Entities/\mbox{\hyperlink{_main_entities_2____init_____8py}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py}} }{\pageref{_main_entities_2____init_____8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Main\+Entities/\mbox{\hyperlink{city_8py}{city.\+py}} }{\pageref{city_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Main\+Entities/\mbox{\hyperlink{collaboration_8py}{collaboration.\+py}} }{\pageref{collaboration_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Main\+Entities/\mbox{\hyperlink{cover_8py}{cover.\+py}} }{\pageref{cover_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Main\+Entities/\mbox{\hyperlink{date_8py}{date.\+py}} }{\pageref{date_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Main\+Entities/\mbox{\hyperlink{duration_8py}{duration.\+py}} }{\pageref{duration_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Main\+Entities/\mbox{\hyperlink{genre_8py}{genre.\+py}} }{\pageref{genre_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Main\+Entities/\mbox{\hyperlink{label_8py}{label.\+py}} }{\pageref{label_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Main\+Entities/\mbox{\hyperlink{remix_8py}{remix.\+py}} }{\pageref{remix_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Main\+Entities/\mbox{\hyperlink{track_8py}{track.\+py}} }{\pageref{track_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Main\+Entities/\+Albums/\mbox{\hyperlink{_main_entities_2_albums_2____init_____8py}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py}} }{\pageref{_main_entities_2_albums_2____init_____8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Main\+Entities/\+Albums/\mbox{\hyperlink{album_8py}{album.\+py}} }{\pageref{album_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Main\+Entities/\+Albums/\mbox{\hyperlink{album__definer_8py}{album\+\_\+definer.\+py}} }{\pageref{album__definer_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Main\+Entities/\+Albums/\mbox{\hyperlink{ep_8py}{ep.\+py}} }{\pageref{ep_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Main\+Entities/\+Albums/\mbox{\hyperlink{live__album_8py}{live\+\_\+album.\+py}} }{\pageref{live__album_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Main\+Entities/\+Albums/\mbox{\hyperlink{single_8py}{single.\+py}} }{\pageref{single_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Main\+Entities/\+Albums/\mbox{\hyperlink{studio__album_8py}{studio\+\_\+album.\+py}} }{\pageref{studio__album_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Main\+Entities/\+Artists/\mbox{\hyperlink{_main_entities_2_artists_2____init_____8py}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py}} }{\pageref{_main_entities_2_artists_2____init_____8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Main\+Entities/\+Artists/\mbox{\hyperlink{artist_8py}{artist.\+py}} }{\pageref{artist_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Main\+Entities/\+Artists/\mbox{\hyperlink{band_8py}{band.\+py}} }{\pageref{band_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Main\+Entities/\+Artists/\mbox{\hyperlink{concert_8py}{concert.\+py}} }{\pageref{concert_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Main\+Entities/\+Artists/\mbox{\hyperlink{musician_8py}{musician.\+py}} }{\pageref{musician_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Main\+Entities/\+Artists/\mbox{\hyperlink{ticket_8py}{ticket.\+py}} }{\pageref{ticket_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Main\+Entities/\+Artists/\mbox{\hyperlink{tour_8py}{tour.\+py}} }{\pageref{tour_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Main\+Entities/\+Artists/\mbox{\hyperlink{track__lyrics_8py}{track\+\_\+lyrics.\+py}} }{\pageref{track__lyrics_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Playback/\mbox{\hyperlink{_playback_2____init_____8py}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py}} }{\pageref{_playback_2____init_____8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Playback/\mbox{\hyperlink{equalizer_8py}{equalizer.\+py}} }{\pageref{equalizer_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Playback/\mbox{\hyperlink{queue_8py}{queue.\+py}} }{\pageref{queue_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Playback/\mbox{\hyperlink{track__statistics_8py}{track\+\_\+statistics.\+py}} }{\pageref{track__statistics_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Playlists/\mbox{\hyperlink{_playlists_2____init_____8py}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py}} }{\pageref{_playlists_2____init_____8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Playlists/\mbox{\hyperlink{favourite_8py}{favourite.\+py}} }{\pageref{favourite_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Playlists/\mbox{\hyperlink{favourite__tracks_8py}{favourite\+\_\+tracks.\+py}} }{\pageref{favourite__tracks_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Playlists/\mbox{\hyperlink{history_8py}{history.\+py}} }{\pageref{history_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Playlists/\mbox{\hyperlink{media__library_8py}{media\+\_\+library.\+py}} }{\pageref{media__library_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Playlists/\mbox{\hyperlink{playlist_8py}{playlist.\+py}} }{\pageref{playlist_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Playlists/\+Collections/\mbox{\hyperlink{_playlists_2_collections_2____init_____8py}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py}} }{\pageref{_playlists_2_collections_2____init_____8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Playlists/\+Collections/\mbox{\hyperlink{collection_8py}{collection.\+py}} }{\pageref{collection_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Playlists/\+Collections/\mbox{\hyperlink{genre__collection_8py}{genre\+\_\+collection.\+py}} }{\pageref{genre__collection_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Subscription/\mbox{\hyperlink{_subscription_2____init_____8py}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py}} }{\pageref{_subscription_2____init_____8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Subscription/\mbox{\hyperlink{personal__account_8py}{personal\+\_\+account.\+py}} }{\pageref{personal__account_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Subscription/\mbox{\hyperlink{subscription_8py}{subscription.\+py}} }{\pageref{subscription_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Tests/\mbox{\hyperlink{_tests_2____init_____8py}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py}} }{\pageref{_tests_2____init_____8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Tests/\mbox{\hyperlink{test__authentication_8py}{test\+\_\+authentication.\+py}} }{\pageref{test__authentication_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Tests/\mbox{\hyperlink{test__community_8py}{test\+\_\+community.\+py}} }{\pageref{test__community_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Tests/\mbox{\hyperlink{test__id__manage_8py}{test\+\_\+id\+\_\+manage.\+py}} }{\pageref{test__id__manage_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Tests/\mbox{\hyperlink{test__main__entities_8py}{test\+\_\+main\+\_\+entities.\+py}} }{\pageref{test__main__entities_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Tests/\mbox{\hyperlink{test__playback_8py}{test\+\_\+playback.\+py}} }{\pageref{test__playback_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Tests/\mbox{\hyperlink{test__playlists_8py}{test\+\_\+playlists.\+py}} }{\pageref{test__playlists_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Tests/\mbox{\hyperlink{test__subscription_8py}{test\+\_\+subscription.\+py}} }{\pageref{test__subscription_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+Tests/\mbox{\hyperlink{test__user__manage_8py}{test\+\_\+user\+\_\+manage.\+py}} }{\pageref{test__user__manage_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+User\+Manage/\mbox{\hyperlink{_user_manage_2____init_____8py}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py}} }{\pageref{_user_manage_2____init_____8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+User\+Manage/\mbox{\hyperlink{password_8py}{password.\+py}} }{\pageref{password_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+User\+Manage/\mbox{\hyperlink{premium__user_8py}{premium\+\_\+user.\+py}} }{\pageref{premium__user_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+User\+Manage/\mbox{\hyperlink{user_8py}{user.\+py}} }{\pageref{user_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+User\+Manage/\mbox{\hyperlink{user__profile_8py}{user\+\_\+profile.\+py}} }{\pageref{user__profile_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+User\+Manage/\mbox{\hyperlink{username_8py}{username.\+py}} }{\pageref{username_8py}}{}
\item\contentsline{section}{audio\+\_\+collection/\+User\+Manage/\mbox{\hyperlink{username__validator_8py}{username\+\_\+validator.\+py}} }{\pageref{username__validator_8py}}{}
\end{DoxyCompactList}
