\doxysection{audio\+\_\+collection/\+Playlists/\+Collections/genre\+\_\+collection.py File Reference}
\hypertarget{genre__collection_8py}{}\label{genre__collection_8py}\index{audio\_collection/Playlists/Collections/genre\_collection.py@{audio\_collection/Playlists/Collections/genre\_collection.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1_collections_1_1genre__collection_1_1_genre_collection}{audio\+\_\+collection.\+Playlists.\+Collections.\+genre\+\_\+collection.\+Genre\+Collection}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_playlists}{audio\+\_\+collection.\+Playlists}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_playlists_1_1_collections}{audio\+\_\+collection.\+Playlists.\+Collections}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_playlists_1_1_collections_1_1genre__collection}{audio\+\_\+collection.\+Playlists.\+Collections.\+genre\+\_\+collection}}
\end{DoxyCompactItemize}
