\doxysection{audio\+\_\+collection/\+Main\+Entities/genre.py File Reference}
\hypertarget{genre_8py}{}\label{genre_8py}\index{audio\_collection/MainEntities/genre.py@{audio\_collection/MainEntities/genre.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1genre_1_1_genre}{audio\+\_\+collection.\+Main\+Entities.\+genre.\+Genre}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities}{audio\+\_\+collection.\+Main\+Entities}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1genre}{audio\+\_\+collection.\+Main\+Entities.\+genre}}
\end{DoxyCompactItemize}
