\doxysection{audio\+\_\+collection/\+Playlists/history.py File Reference}
\hypertarget{history_8py}{}\label{history_8py}\index{audio\_collection/Playlists/history.py@{audio\_collection/Playlists/history.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1history_1_1_history}{audio\+\_\+collection.\+Playlists.\+history.\+History}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_playlists}{audio\+\_\+collection.\+Playlists}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_playlists_1_1history}{audio\+\_\+collection.\+Playlists.\+history}}
\end{DoxyCompactItemize}
