\doxysection{audio\+\_\+collection/\+Id\+Manage/id\+\_\+generator.py File Reference}
\hypertarget{id__generator_8py}{}\label{id__generator_8py}\index{audio\_collection/IdManage/id\_generator.py@{audio\_collection/IdManage/id\_generator.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1id__generator_1_1_id_generator}{audio\+\_\+collection.\+Id\+Manage.\+id\+\_\+generator.\+Id\+Generator}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_id_manage}{audio\+\_\+collection.\+Id\+Manage}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_id_manage_1_1id__generator}{audio\+\_\+collection.\+Id\+Manage.\+id\+\_\+generator}}
\end{DoxyCompactItemize}
