\doxysection{audio\+\_\+collection/\+Exceptions/invalid\+\_\+username\+\_\+error.py File Reference}
\hypertarget{invalid__username__error_8py}{}\label{invalid__username__error_8py}\index{audio\_collection/Exceptions/invalid\_username\_error.py@{audio\_collection/Exceptions/invalid\_username\_error.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1invalid__username__error_1_1_invalid_username_error}{audio\+\_\+collection.\+Exceptions.\+invalid\+\_\+username\+\_\+error.\+Invalid\+Username\+Error}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions}{audio\+\_\+collection.\+Exceptions}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions_1_1invalid__username__error}{audio\+\_\+collection.\+Exceptions.\+invalid\+\_\+username\+\_\+error}}
\end{DoxyCompactItemize}
