\doxysection{audio\+\_\+collection/\+Main\+Entities/label.py File Reference}
\hypertarget{label_8py}{}\label{label_8py}\index{audio\_collection/MainEntities/label.py@{audio\_collection/MainEntities/label.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1label_1_1_label}{audio\+\_\+collection.\+Main\+Entities.\+label.\+Label}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities}{audio\+\_\+collection.\+Main\+Entities}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1label}{audio\+\_\+collection.\+Main\+Entities.\+label}}
\end{DoxyCompactItemize}
