\doxysection{audio\+\_\+collection/\+Main\+Entities/\+Albums/live\+\_\+album.py File Reference}
\hypertarget{live__album_8py}{}\label{live__album_8py}\index{audio\_collection/MainEntities/Albums/live\_album.py@{audio\_collection/MainEntities/Albums/live\_album.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1live__album_1_1_live_album}{audio\+\_\+collection.\+Main\+Entities.\+Albums.\+live\+\_\+album.\+Live\+Album}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities}{audio\+\_\+collection.\+Main\+Entities}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_albums}{audio\+\_\+collection.\+Main\+Entities.\+Albums}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1live__album}{audio\+\_\+collection.\+Main\+Entities.\+Albums.\+live\+\_\+album}}
\end{DoxyCompactItemize}
