\doxysection{audio\+\_\+collection/\+Exceptions/login\+\_\+error.py File Reference}
\hypertarget{login__error_8py}{}\label{login__error_8py}\index{audio\_collection/Exceptions/login\_error.py@{audio\_collection/Exceptions/login\_error.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1login__error_1_1_log_in_error}{audio\+\_\+collection.\+Exceptions.\+login\+\_\+error.\+Log\+In\+Error}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions}{audio\+\_\+collection.\+Exceptions}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions_1_1login__error}{audio\+\_\+collection.\+Exceptions.\+login\+\_\+error}}
\end{DoxyCompactItemize}
