\doxysection{audio\+\_\+collection/\+Main\+Entities/\+Artists/musician.py File Reference}
\hypertarget{musician_8py}{}\label{musician_8py}\index{audio\_collection/MainEntities/Artists/musician.py@{audio\_collection/MainEntities/Artists/musician.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician}{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+musician.\+Musician}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities}{audio\+\_\+collection.\+Main\+Entities}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_artists}{audio\+\_\+collection.\+Main\+Entities.\+Artists}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1musician}{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+musician}}
\end{DoxyCompactItemize}
