\doxysection{audio\+\_\+collection.\+Playlists.\+media\+\_\+library Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_playlists_1_1media__library}{}\label{namespaceaudio__collection_1_1_playlists_1_1media__library}\index{audio\_collection.Playlists.media\_library@{audio\_collection.Playlists.media\_library}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library}{Media\+Library}}
\end{DoxyCompactItemize}
