\doxysection{audio\+\_\+collection.\+Main\+Entities Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_main_entities}{}\label{namespaceaudio__collection_1_1_main_entities}\index{audio\_collection.MainEntities@{audio\_collection.MainEntities}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_albums}{Albums}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_artists}{Artists}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1city}{city}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1collaboration}{collaboration}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1cover}{cover}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1date}{date}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1duration}{duration}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1genre}{genre}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1label}{label}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1remix}{remix}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1track}{track}}
\end{DoxyCompactItemize}
