\doxysection{audio\+\_\+collection.\+Playlists.\+Collections Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_playlists_1_1_collections}{}\label{namespaceaudio__collection_1_1_playlists_1_1_collections}\index{audio\_collection.Playlists.Collections@{audio\_collection.Playlists.Collections}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_playlists_1_1_collections_1_1collection}{collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_playlists_1_1_collections_1_1genre__collection}{genre\+\_\+collection}}
\end{DoxyCompactItemize}
