\doxysection{audio\+\_\+collection.\+Tests Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_tests}{}\label{namespaceaudio__collection_1_1_tests}\index{audio\_collection.Tests@{audio\_collection.Tests}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__authentication}{test\+\_\+authentication}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__community}{test\+\_\+community}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__id__manage}{test\+\_\+id\+\_\+manage}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__main__entities}{test\+\_\+main\+\_\+entities}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__playback}{test\+\_\+playback}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__playlists}{test\+\_\+playlists}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__subscription}{test\+\_\+subscription}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__user__manage}{test\+\_\+user\+\_\+manage}}
\end{DoxyCompactItemize}
