\doxysection{audio\+\_\+collection.\+User\+Manage Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_user_manage}{}\label{namespaceaudio__collection_1_1_user_manage}\index{audio\_collection.UserManage@{audio\_collection.UserManage}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_user_manage_1_1password}{password}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_user_manage_1_1premium__user}{premium\+\_\+user}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_user_manage_1_1user}{user}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_user_manage_1_1user__profile}{user\+\_\+profile}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_user_manage_1_1username}{username}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_user_manage_1_1username__validator}{username\+\_\+validator}}
\end{DoxyCompactItemize}
