\doxysection{audio\+\_\+collection.\+Authentication Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_authentication}{}\label{namespaceaudio__collection_1_1_authentication}\index{audio\_collection.Authentication@{audio\_collection.Authentication}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_authentication_1_1log__in}{log\+\_\+in}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_authentication_1_1register}{register}}
\end{DoxyCompactItemize}
