\doxysection{Namespace List}
Here is a list of all namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}} }{\pageref{namespaceaudio__collection}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_authentication}{audio\+\_\+collection.\+Authentication}} }{\pageref{namespaceaudio__collection_1_1_authentication}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_authentication_1_1log__in}{audio\+\_\+collection.\+Authentication.\+log\+\_\+in}} }{\pageref{namespaceaudio__collection_1_1_authentication_1_1log__in}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_authentication_1_1register}{audio\+\_\+collection.\+Authentication.\+register}} }{\pageref{namespaceaudio__collection_1_1_authentication_1_1register}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_community}{audio\+\_\+collection.\+Community}} }{\pageref{namespaceaudio__collection_1_1_community}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_community_1_1comment}{audio\+\_\+collection.\+Community.\+comment}} }{\pageref{namespaceaudio__collection_1_1_community_1_1comment}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_community_1_1like}{audio\+\_\+collection.\+Community.\+like}} }{\pageref{namespaceaudio__collection_1_1_community_1_1like}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_community_1_1rating}{audio\+\_\+collection.\+Community.\+rating}} }{\pageref{namespaceaudio__collection_1_1_community_1_1rating}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions}{audio\+\_\+collection.\+Exceptions}} }{\pageref{namespaceaudio__collection_1_1_exceptions}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions_1_1date__error}{audio\+\_\+collection.\+Exceptions.\+date\+\_\+error}} }{\pageref{namespaceaudio__collection_1_1_exceptions_1_1date__error}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions_1_1equalizer__settings__error}{audio\+\_\+collection.\+Exceptions.\+equalizer\+\_\+settings\+\_\+error}} }{\pageref{namespaceaudio__collection_1_1_exceptions_1_1equalizer__settings__error}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions_1_1invalid__username__error}{audio\+\_\+collection.\+Exceptions.\+invalid\+\_\+username\+\_\+error}} }{\pageref{namespaceaudio__collection_1_1_exceptions_1_1invalid__username__error}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions_1_1login__error}{audio\+\_\+collection.\+Exceptions.\+login\+\_\+error}} }{\pageref{namespaceaudio__collection_1_1_exceptions_1_1login__error}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions_1_1playlist__deleting__error}{audio\+\_\+collection.\+Exceptions.\+playlist\+\_\+deleting\+\_\+error}} }{\pageref{namespaceaudio__collection_1_1_exceptions_1_1playlist__deleting__error}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions_1_1rating__error}{audio\+\_\+collection.\+Exceptions.\+rating\+\_\+error}} }{\pageref{namespaceaudio__collection_1_1_exceptions_1_1rating__error}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions_1_1register__error}{audio\+\_\+collection.\+Exceptions.\+register\+\_\+error}} }{\pageref{namespaceaudio__collection_1_1_exceptions_1_1register__error}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions_1_1resources__error}{audio\+\_\+collection.\+Exceptions.\+resources\+\_\+error}} }{\pageref{namespaceaudio__collection_1_1_exceptions_1_1resources__error}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions_1_1ticket__selling__error}{audio\+\_\+collection.\+Exceptions.\+ticket\+\_\+selling\+\_\+error}} }{\pageref{namespaceaudio__collection_1_1_exceptions_1_1ticket__selling__error}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions_1_1track__adding__error}{audio\+\_\+collection.\+Exceptions.\+track\+\_\+adding\+\_\+error}} }{\pageref{namespaceaudio__collection_1_1_exceptions_1_1track__adding__error}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions_1_1type__error}{audio\+\_\+collection.\+Exceptions.\+type\+\_\+error}} }{\pageref{namespaceaudio__collection_1_1_exceptions_1_1type__error}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions_1_1weak__password__error}{audio\+\_\+collection.\+Exceptions.\+weak\+\_\+password\+\_\+error}} }{\pageref{namespaceaudio__collection_1_1_exceptions_1_1weak__password__error}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_id_manage}{audio\+\_\+collection.\+Id\+Manage}} }{\pageref{namespaceaudio__collection_1_1_id_manage}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_id_manage_1_1album__id}{audio\+\_\+collection.\+Id\+Manage.\+album\+\_\+id}} }{\pageref{namespaceaudio__collection_1_1_id_manage_1_1album__id}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_id_manage_1_1id__generator}{audio\+\_\+collection.\+Id\+Manage.\+id\+\_\+generator}} }{\pageref{namespaceaudio__collection_1_1_id_manage_1_1id__generator}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_id_manage_1_1ticket__id}{audio\+\_\+collection.\+Id\+Manage.\+ticket\+\_\+id}} }{\pageref{namespaceaudio__collection_1_1_id_manage_1_1ticket__id}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_id_manage_1_1track__id}{audio\+\_\+collection.\+Id\+Manage.\+track\+\_\+id}} }{\pageref{namespaceaudio__collection_1_1_id_manage_1_1track__id}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_id_manage_1_1user__id}{audio\+\_\+collection.\+Id\+Manage.\+user\+\_\+id}} }{\pageref{namespaceaudio__collection_1_1_id_manage_1_1user__id}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1main}{audio\+\_\+collection.\+main}} }{\pageref{namespaceaudio__collection_1_1main}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities}{audio\+\_\+collection.\+Main\+Entities}} }{\pageref{namespaceaudio__collection_1_1_main_entities}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_albums}{audio\+\_\+collection.\+Main\+Entities.\+Albums}} }{\pageref{namespaceaudio__collection_1_1_main_entities_1_1_albums}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1album}{audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album}} }{\pageref{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1album}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1album__definer}{audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album\+\_\+definer}} }{\pageref{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1album__definer}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1ep}{audio\+\_\+collection.\+Main\+Entities.\+Albums.\+ep}} }{\pageref{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1ep}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1live__album}{audio\+\_\+collection.\+Main\+Entities.\+Albums.\+live\+\_\+album}} }{\pageref{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1live__album}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1single}{audio\+\_\+collection.\+Main\+Entities.\+Albums.\+single}} }{\pageref{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1single}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1studio__album}{audio\+\_\+collection.\+Main\+Entities.\+Albums.\+studio\+\_\+album}} }{\pageref{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1studio__album}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_artists}{audio\+\_\+collection.\+Main\+Entities.\+Artists}} }{\pageref{namespaceaudio__collection_1_1_main_entities_1_1_artists}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1artist}{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+artist}} }{\pageref{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1artist}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1band}{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+band}} }{\pageref{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1band}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1concert}{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+concert}} }{\pageref{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1concert}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1musician}{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+musician}} }{\pageref{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1musician}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1ticket}{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+ticket}} }{\pageref{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1ticket}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1tour}{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+tour}} }{\pageref{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1tour}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1track__lyrics}{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+track\+\_\+lyrics}} }{\pageref{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1track__lyrics}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1city}{audio\+\_\+collection.\+Main\+Entities.\+city}} }{\pageref{namespaceaudio__collection_1_1_main_entities_1_1city}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1collaboration}{audio\+\_\+collection.\+Main\+Entities.\+collaboration}} }{\pageref{namespaceaudio__collection_1_1_main_entities_1_1collaboration}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1cover}{audio\+\_\+collection.\+Main\+Entities.\+cover}} }{\pageref{namespaceaudio__collection_1_1_main_entities_1_1cover}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1date}{audio\+\_\+collection.\+Main\+Entities.\+date}} }{\pageref{namespaceaudio__collection_1_1_main_entities_1_1date}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1duration}{audio\+\_\+collection.\+Main\+Entities.\+duration}} }{\pageref{namespaceaudio__collection_1_1_main_entities_1_1duration}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1genre}{audio\+\_\+collection.\+Main\+Entities.\+genre}} }{\pageref{namespaceaudio__collection_1_1_main_entities_1_1genre}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1label}{audio\+\_\+collection.\+Main\+Entities.\+label}} }{\pageref{namespaceaudio__collection_1_1_main_entities_1_1label}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1remix}{audio\+\_\+collection.\+Main\+Entities.\+remix}} }{\pageref{namespaceaudio__collection_1_1_main_entities_1_1remix}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1track}{audio\+\_\+collection.\+Main\+Entities.\+track}} }{\pageref{namespaceaudio__collection_1_1_main_entities_1_1track}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_playback}{audio\+\_\+collection.\+Playback}} }{\pageref{namespaceaudio__collection_1_1_playback}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_playback_1_1equalizer}{audio\+\_\+collection.\+Playback.\+equalizer}} }{\pageref{namespaceaudio__collection_1_1_playback_1_1equalizer}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_playback_1_1queue}{audio\+\_\+collection.\+Playback.\+queue}} }{\pageref{namespaceaudio__collection_1_1_playback_1_1queue}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_playback_1_1track__statistics}{audio\+\_\+collection.\+Playback.\+track\+\_\+statistics}} }{\pageref{namespaceaudio__collection_1_1_playback_1_1track__statistics}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_playlists}{audio\+\_\+collection.\+Playlists}} }{\pageref{namespaceaudio__collection_1_1_playlists}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_playlists_1_1_collections}{audio\+\_\+collection.\+Playlists.\+Collections}} }{\pageref{namespaceaudio__collection_1_1_playlists_1_1_collections}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_playlists_1_1_collections_1_1collection}{audio\+\_\+collection.\+Playlists.\+Collections.\+collection}} }{\pageref{namespaceaudio__collection_1_1_playlists_1_1_collections_1_1collection}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_playlists_1_1_collections_1_1genre__collection}{audio\+\_\+collection.\+Playlists.\+Collections.\+genre\+\_\+collection}} }{\pageref{namespaceaudio__collection_1_1_playlists_1_1_collections_1_1genre__collection}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_playlists_1_1favourite}{audio\+\_\+collection.\+Playlists.\+favourite}} }{\pageref{namespaceaudio__collection_1_1_playlists_1_1favourite}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_playlists_1_1favourite__tracks}{audio\+\_\+collection.\+Playlists.\+favourite\+\_\+tracks}} }{\pageref{namespaceaudio__collection_1_1_playlists_1_1favourite__tracks}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_playlists_1_1history}{audio\+\_\+collection.\+Playlists.\+history}} }{\pageref{namespaceaudio__collection_1_1_playlists_1_1history}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_playlists_1_1media__library}{audio\+\_\+collection.\+Playlists.\+media\+\_\+library}} }{\pageref{namespaceaudio__collection_1_1_playlists_1_1media__library}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_playlists_1_1playlist}{audio\+\_\+collection.\+Playlists.\+playlist}} }{\pageref{namespaceaudio__collection_1_1_playlists_1_1playlist}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_subscription}{audio\+\_\+collection.\+Subscription}} }{\pageref{namespaceaudio__collection_1_1_subscription}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_subscription_1_1personal__account}{audio\+\_\+collection.\+Subscription.\+personal\+\_\+account}} }{\pageref{namespaceaudio__collection_1_1_subscription_1_1personal__account}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_subscription_1_1subscription}{audio\+\_\+collection.\+Subscription.\+subscription}} }{\pageref{namespaceaudio__collection_1_1_subscription_1_1subscription}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_tests}{audio\+\_\+collection.\+Tests}} }{\pageref{namespaceaudio__collection_1_1_tests}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__authentication}{audio\+\_\+collection.\+Tests.\+test\+\_\+authentication}} }{\pageref{namespaceaudio__collection_1_1_tests_1_1test__authentication}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__community}{audio\+\_\+collection.\+Tests.\+test\+\_\+community}} }{\pageref{namespaceaudio__collection_1_1_tests_1_1test__community}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__id__manage}{audio\+\_\+collection.\+Tests.\+test\+\_\+id\+\_\+manage}} }{\pageref{namespaceaudio__collection_1_1_tests_1_1test__id__manage}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__main__entities}{audio\+\_\+collection.\+Tests.\+test\+\_\+main\+\_\+entities}} }{\pageref{namespaceaudio__collection_1_1_tests_1_1test__main__entities}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__playback}{audio\+\_\+collection.\+Tests.\+test\+\_\+playback}} }{\pageref{namespaceaudio__collection_1_1_tests_1_1test__playback}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__playlists}{audio\+\_\+collection.\+Tests.\+test\+\_\+playlists}} }{\pageref{namespaceaudio__collection_1_1_tests_1_1test__playlists}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__subscription}{audio\+\_\+collection.\+Tests.\+test\+\_\+subscription}} }{\pageref{namespaceaudio__collection_1_1_tests_1_1test__subscription}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__user__manage}{audio\+\_\+collection.\+Tests.\+test\+\_\+user\+\_\+manage}} }{\pageref{namespaceaudio__collection_1_1_tests_1_1test__user__manage}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_user_manage}{audio\+\_\+collection.\+User\+Manage}} }{\pageref{namespaceaudio__collection_1_1_user_manage}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_user_manage_1_1password}{audio\+\_\+collection.\+User\+Manage.\+password}} }{\pageref{namespaceaudio__collection_1_1_user_manage_1_1password}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_user_manage_1_1premium__user}{audio\+\_\+collection.\+User\+Manage.\+premium\+\_\+user}} }{\pageref{namespaceaudio__collection_1_1_user_manage_1_1premium__user}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_user_manage_1_1user}{audio\+\_\+collection.\+User\+Manage.\+user}} }{\pageref{namespaceaudio__collection_1_1_user_manage_1_1user}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_user_manage_1_1user__profile}{audio\+\_\+collection.\+User\+Manage.\+user\+\_\+profile}} }{\pageref{namespaceaudio__collection_1_1_user_manage_1_1user__profile}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_user_manage_1_1username}{audio\+\_\+collection.\+User\+Manage.\+username}} }{\pageref{namespaceaudio__collection_1_1_user_manage_1_1username}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceaudio__collection_1_1_user_manage_1_1username__validator}{audio\+\_\+collection.\+User\+Manage.\+username\+\_\+validator}} }{\pageref{namespaceaudio__collection_1_1_user_manage_1_1username__validator}}{}
\end{DoxyCompactList}
