\doxysection{audio\+\_\+collection.\+Playlists.\+Collections.\+genre\+\_\+collection Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_playlists_1_1_collections_1_1genre__collection}{}\label{namespaceaudio__collection_1_1_playlists_1_1_collections_1_1genre__collection}\index{audio\_collection.Playlists.Collections.genre\_collection@{audio\_collection.Playlists.Collections.genre\_collection}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1_collections_1_1genre__collection_1_1_genre_collection}{Genre\+Collection}}
\end{DoxyCompactItemize}
