\doxysection{audio\+\_\+collection.\+Tests.\+test\+\_\+user\+\_\+manage Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_tests_1_1test__user__manage}{}\label{namespaceaudio__collection_1_1_tests_1_1test__user__manage}\index{audio\_collection.Tests.test\_user\_manage@{audio\_collection.Tests.test\_user\_manage}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__user__manage_a7ef3a4707db279eae2465f6090df6fec}{test\+\_\+username}} ()
\item 
\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__user__manage_ae85e4baea8f0fd1c5eb3c259bd86c3ee}{test\+\_\+username\+\_\+validator}} ()
\item 
\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__user__manage_ad8ec668b8313a3ab4f7509532c8974a5}{test\+\_\+user\+\_\+profile}} ()
\item 
\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__user__manage_a9fd0b4432115fb63e926ce460864e89e}{test\+\_\+password}} ()
\item 
\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__user__manage_a374949bc4cbbc46735200e27758f0424}{test\+\_\+user}} ()
\item 
\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__user__manage_a9cf884dba739191ee09d52744d047f20}{test\+\_\+premium\+\_\+user}} ()
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{namespaceaudio__collection_1_1_tests_1_1test__user__manage_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{namespaceaudio__collection_1_1_tests_1_1test__user__manage_a9fd0b4432115fb63e926ce460864e89e}\index{audio\_collection.Tests.test\_user\_manage@{audio\_collection.Tests.test\_user\_manage}!test\_password@{test\_password}}
\index{test\_password@{test\_password}!audio\_collection.Tests.test\_user\_manage@{audio\_collection.Tests.test\_user\_manage}}
\doxysubsubsection{\texorpdfstring{test\_password()}{test\_password()}}
{\footnotesize\ttfamily \label{namespaceaudio__collection_1_1_tests_1_1test__user__manage_a9fd0b4432115fb63e926ce460864e89e} 
audio\+\_\+collection.\+Tests.\+test\+\_\+user\+\_\+manage.\+test\+\_\+password (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{namespaceaudio__collection_1_1_tests_1_1test__user__manage_a9cf884dba739191ee09d52744d047f20}\index{audio\_collection.Tests.test\_user\_manage@{audio\_collection.Tests.test\_user\_manage}!test\_premium\_user@{test\_premium\_user}}
\index{test\_premium\_user@{test\_premium\_user}!audio\_collection.Tests.test\_user\_manage@{audio\_collection.Tests.test\_user\_manage}}
\doxysubsubsection{\texorpdfstring{test\_premium\_user()}{test\_premium\_user()}}
{\footnotesize\ttfamily \label{namespaceaudio__collection_1_1_tests_1_1test__user__manage_a9cf884dba739191ee09d52744d047f20} 
audio\+\_\+collection.\+Tests.\+test\+\_\+user\+\_\+manage.\+test\+\_\+premium\+\_\+user (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{namespaceaudio__collection_1_1_tests_1_1test__user__manage_a374949bc4cbbc46735200e27758f0424}\index{audio\_collection.Tests.test\_user\_manage@{audio\_collection.Tests.test\_user\_manage}!test\_user@{test\_user}}
\index{test\_user@{test\_user}!audio\_collection.Tests.test\_user\_manage@{audio\_collection.Tests.test\_user\_manage}}
\doxysubsubsection{\texorpdfstring{test\_user()}{test\_user()}}
{\footnotesize\ttfamily \label{namespaceaudio__collection_1_1_tests_1_1test__user__manage_a374949bc4cbbc46735200e27758f0424} 
audio\+\_\+collection.\+Tests.\+test\+\_\+user\+\_\+manage.\+test\+\_\+user (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{namespaceaudio__collection_1_1_tests_1_1test__user__manage_ad8ec668b8313a3ab4f7509532c8974a5}\index{audio\_collection.Tests.test\_user\_manage@{audio\_collection.Tests.test\_user\_manage}!test\_user\_profile@{test\_user\_profile}}
\index{test\_user\_profile@{test\_user\_profile}!audio\_collection.Tests.test\_user\_manage@{audio\_collection.Tests.test\_user\_manage}}
\doxysubsubsection{\texorpdfstring{test\_user\_profile()}{test\_user\_profile()}}
{\footnotesize\ttfamily \label{namespaceaudio__collection_1_1_tests_1_1test__user__manage_ad8ec668b8313a3ab4f7509532c8974a5} 
audio\+\_\+collection.\+Tests.\+test\+\_\+user\+\_\+manage.\+test\+\_\+user\+\_\+profile (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{namespaceaudio__collection_1_1_tests_1_1test__user__manage_a7ef3a4707db279eae2465f6090df6fec}\index{audio\_collection.Tests.test\_user\_manage@{audio\_collection.Tests.test\_user\_manage}!test\_username@{test\_username}}
\index{test\_username@{test\_username}!audio\_collection.Tests.test\_user\_manage@{audio\_collection.Tests.test\_user\_manage}}
\doxysubsubsection{\texorpdfstring{test\_username()}{test\_username()}}
{\footnotesize\ttfamily \label{namespaceaudio__collection_1_1_tests_1_1test__user__manage_a7ef3a4707db279eae2465f6090df6fec} 
audio\+\_\+collection.\+Tests.\+test\+\_\+user\+\_\+manage.\+test\+\_\+username (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{namespaceaudio__collection_1_1_tests_1_1test__user__manage_ae85e4baea8f0fd1c5eb3c259bd86c3ee}\index{audio\_collection.Tests.test\_user\_manage@{audio\_collection.Tests.test\_user\_manage}!test\_username\_validator@{test\_username\_validator}}
\index{test\_username\_validator@{test\_username\_validator}!audio\_collection.Tests.test\_user\_manage@{audio\_collection.Tests.test\_user\_manage}}
\doxysubsubsection{\texorpdfstring{test\_username\_validator()}{test\_username\_validator()}}
{\footnotesize\ttfamily \label{namespaceaudio__collection_1_1_tests_1_1test__user__manage_ae85e4baea8f0fd1c5eb3c259bd86c3ee} 
audio\+\_\+collection.\+Tests.\+test\+\_\+user\+\_\+manage.\+test\+\_\+username\+\_\+validator (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

