\doxysection{audio\+\_\+collection.\+Exceptions.\+type\+\_\+error Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_exceptions_1_1type__error}{}\label{namespaceaudio__collection_1_1_exceptions_1_1type__error}\index{audio\_collection.Exceptions.type\_error@{audio\_collection.Exceptions.type\_error}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1type__error_1_1_type_error}{Type\+Error}}
\end{DoxyCompactItemize}
