\doxysection{audio\+\_\+collection.\+Main\+Entities.\+Artists Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_main_entities_1_1_artists}{}\label{namespaceaudio__collection_1_1_main_entities_1_1_artists}\index{audio\_collection.MainEntities.Artists@{audio\_collection.MainEntities.Artists}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1artist}{artist}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1band}{band}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1concert}{concert}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1musician}{musician}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1ticket}{ticket}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1tour}{tour}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1track__lyrics}{track\+\_\+lyrics}}
\end{DoxyCompactItemize}
