\doxysection{audio\+\_\+collection.\+Playlists Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_playlists}{}\label{namespaceaudio__collection_1_1_playlists}\index{audio\_collection.Playlists@{audio\_collection.Playlists}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_playlists_1_1_collections}{Collections}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_playlists_1_1favourite}{favourite}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_playlists_1_1favourite__tracks}{favourite\+\_\+tracks}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_playlists_1_1history}{history}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_playlists_1_1media__library}{media\+\_\+library}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_playlists_1_1playlist}{playlist}}
\end{DoxyCompactItemize}
