\doxysection{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+tour Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1tour}{}\label{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1tour}\index{audio\_collection.MainEntities.Artists.tour@{audio\_collection.MainEntities.Artists.tour}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour}{Tour}}
\end{DoxyCompactItemize}
