\doxysection{audio\+\_\+collection.\+Exceptions.\+playlist\+\_\+deleting\+\_\+error Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_exceptions_1_1playlist__deleting__error}{}\label{namespaceaudio__collection_1_1_exceptions_1_1playlist__deleting__error}\index{audio\_collection.Exceptions.playlist\_deleting\_error@{audio\_collection.Exceptions.playlist\_deleting\_error}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1playlist__deleting__error_1_1_playlist_delete_error}{Playlist\+Delete\+Error}}
\end{DoxyCompactItemize}
