\doxysection{audio\+\_\+collection.\+Tests.\+test\+\_\+playlists Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_tests_1_1test__playlists}{}\label{namespaceaudio__collection_1_1_tests_1_1test__playlists}\index{audio\_collection.Tests.test\_playlists@{audio\_collection.Tests.test\_playlists}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__playlists_aefd7b3708f32814c81f1d003b9b2a0f8}{test\+\_\+playlist}} ()
\item 
\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__playlists_a13fb948e32a1f3a979d640f781a131ba}{test\+\_\+favourite}} ()
\item 
\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__playlists_af5c22fae233e0111aaf976205566d901}{test\+\_\+media}} ()
\item 
\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__playlists_a4d00f4eb7d47759aef219e3c229bb3df}{test\+\_\+genre\+\_\+collection}} ()
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{namespaceaudio__collection_1_1_tests_1_1test__playlists_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{namespaceaudio__collection_1_1_tests_1_1test__playlists_a13fb948e32a1f3a979d640f781a131ba}\index{audio\_collection.Tests.test\_playlists@{audio\_collection.Tests.test\_playlists}!test\_favourite@{test\_favourite}}
\index{test\_favourite@{test\_favourite}!audio\_collection.Tests.test\_playlists@{audio\_collection.Tests.test\_playlists}}
\doxysubsubsection{\texorpdfstring{test\_favourite()}{test\_favourite()}}
{\footnotesize\ttfamily \label{namespaceaudio__collection_1_1_tests_1_1test__playlists_a13fb948e32a1f3a979d640f781a131ba} 
audio\+\_\+collection.\+Tests.\+test\+\_\+playlists.\+test\+\_\+favourite (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{namespaceaudio__collection_1_1_tests_1_1test__playlists_a4d00f4eb7d47759aef219e3c229bb3df}\index{audio\_collection.Tests.test\_playlists@{audio\_collection.Tests.test\_playlists}!test\_genre\_collection@{test\_genre\_collection}}
\index{test\_genre\_collection@{test\_genre\_collection}!audio\_collection.Tests.test\_playlists@{audio\_collection.Tests.test\_playlists}}
\doxysubsubsection{\texorpdfstring{test\_genre\_collection()}{test\_genre\_collection()}}
{\footnotesize\ttfamily \label{namespaceaudio__collection_1_1_tests_1_1test__playlists_a4d00f4eb7d47759aef219e3c229bb3df} 
audio\+\_\+collection.\+Tests.\+test\+\_\+playlists.\+test\+\_\+genre\+\_\+collection (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{namespaceaudio__collection_1_1_tests_1_1test__playlists_af5c22fae233e0111aaf976205566d901}\index{audio\_collection.Tests.test\_playlists@{audio\_collection.Tests.test\_playlists}!test\_media@{test\_media}}
\index{test\_media@{test\_media}!audio\_collection.Tests.test\_playlists@{audio\_collection.Tests.test\_playlists}}
\doxysubsubsection{\texorpdfstring{test\_media()}{test\_media()}}
{\footnotesize\ttfamily \label{namespaceaudio__collection_1_1_tests_1_1test__playlists_af5c22fae233e0111aaf976205566d901} 
audio\+\_\+collection.\+Tests.\+test\+\_\+playlists.\+test\+\_\+media (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{namespaceaudio__collection_1_1_tests_1_1test__playlists_aefd7b3708f32814c81f1d003b9b2a0f8}\index{audio\_collection.Tests.test\_playlists@{audio\_collection.Tests.test\_playlists}!test\_playlist@{test\_playlist}}
\index{test\_playlist@{test\_playlist}!audio\_collection.Tests.test\_playlists@{audio\_collection.Tests.test\_playlists}}
\doxysubsubsection{\texorpdfstring{test\_playlist()}{test\_playlist()}}
{\footnotesize\ttfamily \label{namespaceaudio__collection_1_1_tests_1_1test__playlists_aefd7b3708f32814c81f1d003b9b2a0f8} 
audio\+\_\+collection.\+Tests.\+test\+\_\+playlists.\+test\+\_\+playlist (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

