\doxysection{audio\+\_\+collection.\+Authentication.\+log\+\_\+in Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_authentication_1_1log__in}{}\label{namespaceaudio__collection_1_1_authentication_1_1log__in}\index{audio\_collection.Authentication.log\_in@{audio\_collection.Authentication.log\_in}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_authentication_1_1log__in_1_1_log_in}{Log\+In}}
\end{DoxyCompactItemize}
