\doxysection{audio\+\_\+collection.\+Exceptions.\+login\+\_\+error Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_exceptions_1_1login__error}{}\label{namespaceaudio__collection_1_1_exceptions_1_1login__error}\index{audio\_collection.Exceptions.login\_error@{audio\_collection.Exceptions.login\_error}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1login__error_1_1_log_in_error}{Log\+In\+Error}}
\end{DoxyCompactItemize}
