\doxysection{audio\+\_\+collection.\+Exceptions.\+date\+\_\+error Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_exceptions_1_1date__error}{}\label{namespaceaudio__collection_1_1_exceptions_1_1date__error}\index{audio\_collection.Exceptions.date\_error@{audio\_collection.Exceptions.date\_error}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1date__error_1_1_date_error}{Date\+Error}}
\end{DoxyCompactItemize}
