\doxysection{audio\+\_\+collection.\+Tests.\+test\+\_\+authentication Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_tests_1_1test__authentication}{}\label{namespaceaudio__collection_1_1_tests_1_1test__authentication}\index{audio\_collection.Tests.test\_authentication@{audio\_collection.Tests.test\_authentication}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__authentication_a2fedc8c18afd1bc8a99dea7a014addf1}{tmp\+\_\+files}} (tmp\+\_\+path)
\item 
\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__authentication_a3356a935613a68e6052b04147834548e}{test\+\_\+registration}} (\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__authentication_a2fedc8c18afd1bc8a99dea7a014addf1}{tmp\+\_\+files}})
\item 
\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__authentication_ac8c2f655a64bdbfde464c5165fa96ef5}{test\+\_\+duplicate\+\_\+registration}} (\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__authentication_a2fedc8c18afd1bc8a99dea7a014addf1}{tmp\+\_\+files}})
\item 
\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__authentication_a56fcfc78dafb902c62066a25201b3048}{test\+\_\+invalid\+\_\+username}} (\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__authentication_a2fedc8c18afd1bc8a99dea7a014addf1}{tmp\+\_\+files}})
\item 
\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__authentication_a17fe24356b4a0b81a19f7b41aa462785}{test\+\_\+login\+\_\+success}} (tmp\+\_\+path)
\item 
\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__authentication_a02b45277e1f9ddbab52b203da50bfb55}{test\+\_\+login\+\_\+wrong\+\_\+password}} (tmp\+\_\+path)
\item 
\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__authentication_a3512ef6daa1eb99c9c6a472eb8e06d08}{test\+\_\+login\+\_\+user\+\_\+not\+\_\+exist}} (tmp\+\_\+path)
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{namespaceaudio__collection_1_1_tests_1_1test__authentication_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{namespaceaudio__collection_1_1_tests_1_1test__authentication_ac8c2f655a64bdbfde464c5165fa96ef5}\index{audio\_collection.Tests.test\_authentication@{audio\_collection.Tests.test\_authentication}!test\_duplicate\_registration@{test\_duplicate\_registration}}
\index{test\_duplicate\_registration@{test\_duplicate\_registration}!audio\_collection.Tests.test\_authentication@{audio\_collection.Tests.test\_authentication}}
\doxysubsubsection{\texorpdfstring{test\_duplicate\_registration()}{test\_duplicate\_registration()}}
{\footnotesize\ttfamily \label{namespaceaudio__collection_1_1_tests_1_1test__authentication_ac8c2f655a64bdbfde464c5165fa96ef5} 
audio\+\_\+collection.\+Tests.\+test\+\_\+authentication.\+test\+\_\+duplicate\+\_\+registration (\begin{DoxyParamCaption}\item[{}]{tmp\+\_\+files}{}\end{DoxyParamCaption})}

\Hypertarget{namespaceaudio__collection_1_1_tests_1_1test__authentication_a56fcfc78dafb902c62066a25201b3048}\index{audio\_collection.Tests.test\_authentication@{audio\_collection.Tests.test\_authentication}!test\_invalid\_username@{test\_invalid\_username}}
\index{test\_invalid\_username@{test\_invalid\_username}!audio\_collection.Tests.test\_authentication@{audio\_collection.Tests.test\_authentication}}
\doxysubsubsection{\texorpdfstring{test\_invalid\_username()}{test\_invalid\_username()}}
{\footnotesize\ttfamily \label{namespaceaudio__collection_1_1_tests_1_1test__authentication_a56fcfc78dafb902c62066a25201b3048} 
audio\+\_\+collection.\+Tests.\+test\+\_\+authentication.\+test\+\_\+invalid\+\_\+username (\begin{DoxyParamCaption}\item[{}]{tmp\+\_\+files}{}\end{DoxyParamCaption})}

\Hypertarget{namespaceaudio__collection_1_1_tests_1_1test__authentication_a17fe24356b4a0b81a19f7b41aa462785}\index{audio\_collection.Tests.test\_authentication@{audio\_collection.Tests.test\_authentication}!test\_login\_success@{test\_login\_success}}
\index{test\_login\_success@{test\_login\_success}!audio\_collection.Tests.test\_authentication@{audio\_collection.Tests.test\_authentication}}
\doxysubsubsection{\texorpdfstring{test\_login\_success()}{test\_login\_success()}}
{\footnotesize\ttfamily \label{namespaceaudio__collection_1_1_tests_1_1test__authentication_a17fe24356b4a0b81a19f7b41aa462785} 
audio\+\_\+collection.\+Tests.\+test\+\_\+authentication.\+test\+\_\+login\+\_\+success (\begin{DoxyParamCaption}\item[{}]{tmp\+\_\+path}{}\end{DoxyParamCaption})}

\Hypertarget{namespaceaudio__collection_1_1_tests_1_1test__authentication_a3512ef6daa1eb99c9c6a472eb8e06d08}\index{audio\_collection.Tests.test\_authentication@{audio\_collection.Tests.test\_authentication}!test\_login\_user\_not\_exist@{test\_login\_user\_not\_exist}}
\index{test\_login\_user\_not\_exist@{test\_login\_user\_not\_exist}!audio\_collection.Tests.test\_authentication@{audio\_collection.Tests.test\_authentication}}
\doxysubsubsection{\texorpdfstring{test\_login\_user\_not\_exist()}{test\_login\_user\_not\_exist()}}
{\footnotesize\ttfamily \label{namespaceaudio__collection_1_1_tests_1_1test__authentication_a3512ef6daa1eb99c9c6a472eb8e06d08} 
audio\+\_\+collection.\+Tests.\+test\+\_\+authentication.\+test\+\_\+login\+\_\+user\+\_\+not\+\_\+exist (\begin{DoxyParamCaption}\item[{}]{tmp\+\_\+path}{}\end{DoxyParamCaption})}

\Hypertarget{namespaceaudio__collection_1_1_tests_1_1test__authentication_a02b45277e1f9ddbab52b203da50bfb55}\index{audio\_collection.Tests.test\_authentication@{audio\_collection.Tests.test\_authentication}!test\_login\_wrong\_password@{test\_login\_wrong\_password}}
\index{test\_login\_wrong\_password@{test\_login\_wrong\_password}!audio\_collection.Tests.test\_authentication@{audio\_collection.Tests.test\_authentication}}
\doxysubsubsection{\texorpdfstring{test\_login\_wrong\_password()}{test\_login\_wrong\_password()}}
{\footnotesize\ttfamily \label{namespaceaudio__collection_1_1_tests_1_1test__authentication_a02b45277e1f9ddbab52b203da50bfb55} 
audio\+\_\+collection.\+Tests.\+test\+\_\+authentication.\+test\+\_\+login\+\_\+wrong\+\_\+password (\begin{DoxyParamCaption}\item[{}]{tmp\+\_\+path}{}\end{DoxyParamCaption})}

\Hypertarget{namespaceaudio__collection_1_1_tests_1_1test__authentication_a3356a935613a68e6052b04147834548e}\index{audio\_collection.Tests.test\_authentication@{audio\_collection.Tests.test\_authentication}!test\_registration@{test\_registration}}
\index{test\_registration@{test\_registration}!audio\_collection.Tests.test\_authentication@{audio\_collection.Tests.test\_authentication}}
\doxysubsubsection{\texorpdfstring{test\_registration()}{test\_registration()}}
{\footnotesize\ttfamily \label{namespaceaudio__collection_1_1_tests_1_1test__authentication_a3356a935613a68e6052b04147834548e} 
audio\+\_\+collection.\+Tests.\+test\+\_\+authentication.\+test\+\_\+registration (\begin{DoxyParamCaption}\item[{}]{tmp\+\_\+files}{}\end{DoxyParamCaption})}

\Hypertarget{namespaceaudio__collection_1_1_tests_1_1test__authentication_a2fedc8c18afd1bc8a99dea7a014addf1}\index{audio\_collection.Tests.test\_authentication@{audio\_collection.Tests.test\_authentication}!tmp\_files@{tmp\_files}}
\index{tmp\_files@{tmp\_files}!audio\_collection.Tests.test\_authentication@{audio\_collection.Tests.test\_authentication}}
\doxysubsubsection{\texorpdfstring{tmp\_files()}{tmp\_files()}}
{\footnotesize\ttfamily \label{namespaceaudio__collection_1_1_tests_1_1test__authentication_a2fedc8c18afd1bc8a99dea7a014addf1} 
audio\+\_\+collection.\+Tests.\+test\+\_\+authentication.\+tmp\+\_\+files (\begin{DoxyParamCaption}\item[{}]{tmp\+\_\+path}{}\end{DoxyParamCaption})}

