\doxysection{audio\+\_\+collection.\+Main\+Entities.\+Albums.\+live\+\_\+album Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1live__album}{}\label{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1live__album}\index{audio\_collection.MainEntities.Albums.live\_album@{audio\_collection.MainEntities.Albums.live\_album}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1live__album_1_1_live_album}{Live\+Album}}
\end{DoxyCompactItemize}
