\doxysection{audio\+\_\+collection.\+Main\+Entities.\+collaboration Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_main_entities_1_1collaboration}{}\label{namespaceaudio__collection_1_1_main_entities_1_1collaboration}\index{audio\_collection.MainEntities.collaboration@{audio\_collection.MainEntities.collaboration}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1collaboration_1_1_collaboration}{Collaboration}}
\end{DoxyCompactItemize}
