\doxysection{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+artist Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1artist}{}\label{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1artist}\index{audio\_collection.MainEntities.Artists.artist@{audio\_collection.MainEntities.Artists.artist}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist}{Artist}}
\end{DoxyCompactItemize}
