\doxysection{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+band Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1band}{}\label{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1band}\index{audio\_collection.MainEntities.Artists.band@{audio\_collection.MainEntities.Artists.band}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1band_1_1_band}{Band}}
\end{DoxyCompactItemize}
