\doxysection{audio\+\_\+collection.\+Exceptions.\+equalizer\+\_\+settings\+\_\+error Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_exceptions_1_1equalizer__settings__error}{}\label{namespaceaudio__collection_1_1_exceptions_1_1equalizer__settings__error}\index{audio\_collection.Exceptions.equalizer\_settings\_error@{audio\_collection.Exceptions.equalizer\_settings\_error}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1equalizer__settings__error_1_1_equalizer_settings_error}{Equalizer\+Settings\+Error}}
\end{DoxyCompactItemize}
