\doxysection{audio\+\_\+collection.\+Exceptions.\+resources\+\_\+error Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_exceptions_1_1resources__error}{}\label{namespaceaudio__collection_1_1_exceptions_1_1resources__error}\index{audio\_collection.Exceptions.resources\_error@{audio\_collection.Exceptions.resources\_error}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1resources__error_1_1_resources_error}{Resources\+Error}}
\end{DoxyCompactItemize}
