\doxysection{audio\+\_\+collection.\+Playlists.\+favourite\+\_\+tracks Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_playlists_1_1favourite__tracks}{}\label{namespaceaudio__collection_1_1_playlists_1_1favourite__tracks}\index{audio\_collection.Playlists.favourite\_tracks@{audio\_collection.Playlists.favourite\_tracks}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1favourite__tracks_1_1_favourite_tracks}{Favourite\+Tracks}}
\end{DoxyCompactItemize}
