\doxysection{audio\+\_\+collection.\+Main\+Entities.\+Albums.\+single Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1single}{}\label{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1single}\index{audio\_collection.MainEntities.Albums.single@{audio\_collection.MainEntities.Albums.single}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1single_1_1_single}{Single}}
\end{DoxyCompactItemize}
