\doxysection{audio\+\_\+collection.\+Exceptions.\+invalid\+\_\+username\+\_\+error Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_exceptions_1_1invalid__username__error}{}\label{namespaceaudio__collection_1_1_exceptions_1_1invalid__username__error}\index{audio\_collection.Exceptions.invalid\_username\_error@{audio\_collection.Exceptions.invalid\_username\_error}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1invalid__username__error_1_1_invalid_username_error}{Invalid\+Username\+Error}}
\end{DoxyCompactItemize}
