\doxysection{audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album\+\_\+definer Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1album__definer}{}\label{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1album__definer}\index{audio\_collection.MainEntities.Albums.album\_definer@{audio\_collection.MainEntities.Albums.album\_definer}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album__definer_1_1_album_definer}{Album\+Definer}}
\end{DoxyCompactItemize}
