\doxysection{audio\+\_\+collection.\+User\+Manage.\+username\+\_\+validator Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_user_manage_1_1username__validator}{}\label{namespaceaudio__collection_1_1_user_manage_1_1username__validator}\index{audio\_collection.UserManage.username\_validator@{audio\_collection.UserManage.username\_validator}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1username__validator_1_1_username_validator}{Username\+Validator}}
\end{DoxyCompactItemize}
