\doxysection{audio\+\_\+collection.\+Authentication.\+register Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_authentication_1_1register}{}\label{namespaceaudio__collection_1_1_authentication_1_1register}\index{audio\_collection.Authentication.register@{audio\_collection.Authentication.register}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_authentication_1_1register_1_1_register}{Register}}
\end{DoxyCompactItemize}
