\doxysection{audio\+\_\+collection.\+Playlists.\+Collections.\+collection Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_playlists_1_1_collections_1_1collection}{}\label{namespaceaudio__collection_1_1_playlists_1_1_collections_1_1collection}\index{audio\_collection.Playlists.Collections.collection@{audio\_collection.Playlists.Collections.collection}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_playlists_1_1_collections_1_1collection_1_1_collection}{Collection}}
\end{DoxyCompactItemize}
