\doxysection{audio\+\_\+collection.\+Exceptions.\+rating\+\_\+error Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_exceptions_1_1rating__error}{}\label{namespaceaudio__collection_1_1_exceptions_1_1rating__error}\index{audio\_collection.Exceptions.rating\_error@{audio\_collection.Exceptions.rating\_error}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1rating__error_1_1_rating_error}{Rating\+Error}}
\end{DoxyCompactItemize}
