\doxysection{audio\+\_\+collection.\+Exceptions.\+ticket\+\_\+selling\+\_\+error Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_exceptions_1_1ticket__selling__error}{}\label{namespaceaudio__collection_1_1_exceptions_1_1ticket__selling__error}\index{audio\_collection.Exceptions.ticket\_selling\_error@{audio\_collection.Exceptions.ticket\_selling\_error}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1ticket__selling__error_1_1_ticket_selling_error}{Ticket\+Selling\+Error}}
\end{DoxyCompactItemize}
