\doxysection{audio\+\_\+collection.\+Exceptions.\+track\+\_\+adding\+\_\+error Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_exceptions_1_1track__adding__error}{}\label{namespaceaudio__collection_1_1_exceptions_1_1track__adding__error}\index{audio\_collection.Exceptions.track\_adding\_error@{audio\_collection.Exceptions.track\_adding\_error}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1track__adding__error_1_1_track_adding_error}{Track\+Adding\+Error}}
\end{DoxyCompactItemize}
