\doxysection{audio\+\_\+collection.\+Id\+Manage Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_id_manage}{}\label{namespaceaudio__collection_1_1_id_manage}\index{audio\_collection.IdManage@{audio\_collection.IdManage}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_id_manage_1_1album__id}{album\+\_\+id}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_id_manage_1_1id__generator}{id\+\_\+generator}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_id_manage_1_1ticket__id}{ticket\+\_\+id}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_id_manage_1_1track__id}{track\+\_\+id}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_id_manage_1_1user__id}{user\+\_\+id}}
\end{DoxyCompactItemize}
