\doxysection{audio\+\_\+collection.\+Main\+Entities.\+Albums Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_main_entities_1_1_albums}{}\label{namespaceaudio__collection_1_1_main_entities_1_1_albums}\index{audio\_collection.MainEntities.Albums@{audio\_collection.MainEntities.Albums}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1album}{album}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1album__definer}{album\+\_\+definer}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1ep}{ep}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1live__album}{live\+\_\+album}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1single}{single}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1studio__album}{studio\+\_\+album}}
\end{DoxyCompactItemize}
