\doxysection{audio\+\_\+collection.\+Id\+Manage.\+id\+\_\+generator Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_id_manage_1_1id__generator}{}\label{namespaceaudio__collection_1_1_id_manage_1_1id__generator}\index{audio\_collection.IdManage.id\_generator@{audio\_collection.IdManage.id\_generator}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1id__generator_1_1_id_generator}{Id\+Generator}}
\end{DoxyCompactItemize}
