\doxysection{audio\+\_\+collection.\+Main\+Entities.\+Albums.\+album Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1album}{}\label{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1album}\index{audio\_collection.MainEntities.Albums.album@{audio\_collection.MainEntities.Albums.album}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album}{Album}}
\end{DoxyCompactItemize}
