\doxysection{audio\+\_\+collection.\+User\+Manage.\+premium\+\_\+user Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_user_manage_1_1premium__user}{}\label{namespaceaudio__collection_1_1_user_manage_1_1premium__user}\index{audio\_collection.UserManage.premium\_user@{audio\_collection.UserManage.premium\_user}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user}{Premium\+User}}
\end{DoxyCompactItemize}
