\doxysection{audio\+\_\+collection.\+Exceptions Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_exceptions}{}\label{namespaceaudio__collection_1_1_exceptions}\index{audio\_collection.Exceptions@{audio\_collection.Exceptions}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions_1_1date__error}{date\+\_\+error}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions_1_1equalizer__settings__error}{equalizer\+\_\+settings\+\_\+error}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions_1_1invalid__username__error}{invalid\+\_\+username\+\_\+error}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions_1_1login__error}{login\+\_\+error}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions_1_1playlist__deleting__error}{playlist\+\_\+deleting\+\_\+error}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions_1_1rating__error}{rating\+\_\+error}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions_1_1register__error}{register\+\_\+error}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions_1_1resources__error}{resources\+\_\+error}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions_1_1ticket__selling__error}{ticket\+\_\+selling\+\_\+error}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions_1_1track__adding__error}{track\+\_\+adding\+\_\+error}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions_1_1type__error}{type\+\_\+error}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions_1_1weak__password__error}{weak\+\_\+password\+\_\+error}}
\end{DoxyCompactItemize}
