\doxysection{audio\+\_\+collection.\+Main\+Entities.\+Albums.\+studio\+\_\+album Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1studio__album}{}\label{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1studio__album}\index{audio\_collection.MainEntities.Albums.studio\_album@{audio\_collection.MainEntities.Albums.studio\_album}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1studio__album_1_1_studio_album}{Studio\+Album}}
\end{DoxyCompactItemize}
