\doxysection{audio\+\_\+collection.\+Exceptions.\+weak\+\_\+password\+\_\+error Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_exceptions_1_1weak__password__error}{}\label{namespaceaudio__collection_1_1_exceptions_1_1weak__password__error}\index{audio\_collection.Exceptions.weak\_password\_error@{audio\_collection.Exceptions.weak\_password\_error}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1weak__password__error_1_1_weak_password_error}{Weak\+Password\+Error}}
\end{DoxyCompactItemize}
