\doxysection{audio\+\_\+collection Namespace Reference}
\hypertarget{namespaceaudio__collection}{}\label{namespaceaudio__collection}\index{audio\_collection@{audio\_collection}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_authentication}{Authentication}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_community}{Community}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions}{Exceptions}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_id_manage}{Id\+Manage}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1main}{main}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities}{Main\+Entities}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_playback}{Playback}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_playlists}{Playlists}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_subscription}{Subscription}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_tests}{Tests}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_user_manage}{User\+Manage}}
\end{DoxyCompactItemize}
