\doxysection{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+ticket Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1ticket}{}\label{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1ticket}\index{audio\_collection.MainEntities.Artists.ticket@{audio\_collection.MainEntities.Artists.ticket}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket}{Ticket}}
\end{DoxyCompactItemize}
