\doxysection{audio\+\_\+collection.\+Tests.\+test\+\_\+community Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_tests_1_1test__community}{}\label{namespaceaudio__collection_1_1_tests_1_1test__community}\index{audio\_collection.Tests.test\_community@{audio\_collection.Tests.test\_community}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__community_a71232fa6b43b2b9cfe4f57371372bb9f}{test\+\_\+comment}} ()
\item 
\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__community_a3a2ed4918dedf78b150a733509dbbaf9}{test\+\_\+rating}} ()
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{namespaceaudio__collection_1_1_tests_1_1test__community_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{namespaceaudio__collection_1_1_tests_1_1test__community_a71232fa6b43b2b9cfe4f57371372bb9f}\index{audio\_collection.Tests.test\_community@{audio\_collection.Tests.test\_community}!test\_comment@{test\_comment}}
\index{test\_comment@{test\_comment}!audio\_collection.Tests.test\_community@{audio\_collection.Tests.test\_community}}
\doxysubsubsection{\texorpdfstring{test\_comment()}{test\_comment()}}
{\footnotesize\ttfamily \label{namespaceaudio__collection_1_1_tests_1_1test__community_a71232fa6b43b2b9cfe4f57371372bb9f} 
audio\+\_\+collection.\+Tests.\+test\+\_\+community.\+test\+\_\+comment (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{namespaceaudio__collection_1_1_tests_1_1test__community_a3a2ed4918dedf78b150a733509dbbaf9}\index{audio\_collection.Tests.test\_community@{audio\_collection.Tests.test\_community}!test\_rating@{test\_rating}}
\index{test\_rating@{test\_rating}!audio\_collection.Tests.test\_community@{audio\_collection.Tests.test\_community}}
\doxysubsubsection{\texorpdfstring{test\_rating()}{test\_rating()}}
{\footnotesize\ttfamily \label{namespaceaudio__collection_1_1_tests_1_1test__community_a3a2ed4918dedf78b150a733509dbbaf9} 
audio\+\_\+collection.\+Tests.\+test\+\_\+community.\+test\+\_\+rating (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

