\doxysection{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+track\+\_\+lyrics Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1track__lyrics}{}\label{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1track__lyrics}\index{audio\_collection.MainEntities.Artists.track\_lyrics@{audio\_collection.MainEntities.Artists.track\_lyrics}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1track__lyrics_1_1_track_lyrics}{Track\+Lyrics}}
\end{DoxyCompactItemize}
