\doxysection{audio\+\_\+collection.\+User\+Manage.\+user\+\_\+profile Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_user_manage_1_1user__profile}{}\label{namespaceaudio__collection_1_1_user_manage_1_1user__profile}\index{audio\_collection.UserManage.user\_profile@{audio\_collection.UserManage.user\_profile}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user__profile_1_1_user_profile}{User\+Profile}}
\end{DoxyCompactItemize}
