\doxysection{audio\+\_\+collection.\+Exceptions.\+register\+\_\+error Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_exceptions_1_1register__error}{}\label{namespaceaudio__collection_1_1_exceptions_1_1register__error}\index{audio\_collection.Exceptions.register\_error@{audio\_collection.Exceptions.register\_error}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1register__error_1_1_register_error}{Register\+Error}}
\end{DoxyCompactItemize}
