\doxysection{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+concert Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1concert}{}\label{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1concert}\index{audio\_collection.MainEntities.Artists.concert@{audio\_collection.MainEntities.Artists.concert}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert}{Concert}}
\end{DoxyCompactItemize}
