\doxysection{audio\+\_\+collection.\+Tests.\+test\+\_\+main\+\_\+entities Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_tests_1_1test__main__entities}{}\label{namespaceaudio__collection_1_1_tests_1_1test__main__entities}\index{audio\_collection.Tests.test\_main\_entities@{audio\_collection.Tests.test\_main\_entities}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__main__entities_ad34da39b3e4ce9ad1a27249b6606a12a}{test\+\_\+city}} ()
\item 
\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__main__entities_a7e2d936cbda9a969314141d919914374}{test\+\_\+album}} ()
\item 
\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__main__entities_a3515ef8f99d10a95d79a229eb3f39fc5}{test\+\_\+album\+\_\+definer}} ()
\item 
\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__main__entities_af565f693d1ccf3716bccef14b820b53d}{test\+\_\+genre}} ()
\item 
\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__main__entities_aa6064ff8ca6160062056c8efb3f7d3f8}{test\+\_\+duration}} ()
\item 
\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__main__entities_af773c52cab6fdffba8421c4a1b577d8b}{test\+\_\+musician}} ()
\item 
\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__main__entities_a4f2aac5189c6c3927039433365c4cc46}{test\+\_\+lyrics}} ()
\item 
\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__main__entities_a0d1716ad7fec37f2ef065f1b307e40cb}{test\+\_\+track}} ()
\item 
\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__main__entities_a0c3bed1aca07af59f2c5ae9346e6b2e4}{test\+\_\+live\+\_\+album}} ()
\item 
\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__main__entities_ac0efe3337460f823d149b63685761c55}{test\+\_\+band}} ()
\item 
\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__main__entities_a4defa851345f74c1879024b6939d5129}{test\+\_\+label}} ()
\item 
\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__main__entities_a465909896f64188e421856f2f03435ca}{test\+\_\+single}} ()
\item 
\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__main__entities_adbda9027e925de3218951b505adfd1a4}{test\+\_\+lives}} ()
\item 
\mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__main__entities_abf332b3ae893f15c76600411f7967bba}{test\+\_\+track\+\_\+types}} ()
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{namespaceaudio__collection_1_1_tests_1_1test__main__entities_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{namespaceaudio__collection_1_1_tests_1_1test__main__entities_a7e2d936cbda9a969314141d919914374}\index{audio\_collection.Tests.test\_main\_entities@{audio\_collection.Tests.test\_main\_entities}!test\_album@{test\_album}}
\index{test\_album@{test\_album}!audio\_collection.Tests.test\_main\_entities@{audio\_collection.Tests.test\_main\_entities}}
\doxysubsubsection{\texorpdfstring{test\_album()}{test\_album()}}
{\footnotesize\ttfamily \label{namespaceaudio__collection_1_1_tests_1_1test__main__entities_a7e2d936cbda9a969314141d919914374} 
audio\+\_\+collection.\+Tests.\+test\+\_\+main\+\_\+entities.\+test\+\_\+album (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{namespaceaudio__collection_1_1_tests_1_1test__main__entities_a3515ef8f99d10a95d79a229eb3f39fc5}\index{audio\_collection.Tests.test\_main\_entities@{audio\_collection.Tests.test\_main\_entities}!test\_album\_definer@{test\_album\_definer}}
\index{test\_album\_definer@{test\_album\_definer}!audio\_collection.Tests.test\_main\_entities@{audio\_collection.Tests.test\_main\_entities}}
\doxysubsubsection{\texorpdfstring{test\_album\_definer()}{test\_album\_definer()}}
{\footnotesize\ttfamily \label{namespaceaudio__collection_1_1_tests_1_1test__main__entities_a3515ef8f99d10a95d79a229eb3f39fc5} 
audio\+\_\+collection.\+Tests.\+test\+\_\+main\+\_\+entities.\+test\+\_\+album\+\_\+definer (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{namespaceaudio__collection_1_1_tests_1_1test__main__entities_ac0efe3337460f823d149b63685761c55}\index{audio\_collection.Tests.test\_main\_entities@{audio\_collection.Tests.test\_main\_entities}!test\_band@{test\_band}}
\index{test\_band@{test\_band}!audio\_collection.Tests.test\_main\_entities@{audio\_collection.Tests.test\_main\_entities}}
\doxysubsubsection{\texorpdfstring{test\_band()}{test\_band()}}
{\footnotesize\ttfamily \label{namespaceaudio__collection_1_1_tests_1_1test__main__entities_ac0efe3337460f823d149b63685761c55} 
audio\+\_\+collection.\+Tests.\+test\+\_\+main\+\_\+entities.\+test\+\_\+band (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{namespaceaudio__collection_1_1_tests_1_1test__main__entities_ad34da39b3e4ce9ad1a27249b6606a12a}\index{audio\_collection.Tests.test\_main\_entities@{audio\_collection.Tests.test\_main\_entities}!test\_city@{test\_city}}
\index{test\_city@{test\_city}!audio\_collection.Tests.test\_main\_entities@{audio\_collection.Tests.test\_main\_entities}}
\doxysubsubsection{\texorpdfstring{test\_city()}{test\_city()}}
{\footnotesize\ttfamily \label{namespaceaudio__collection_1_1_tests_1_1test__main__entities_ad34da39b3e4ce9ad1a27249b6606a12a} 
audio\+\_\+collection.\+Tests.\+test\+\_\+main\+\_\+entities.\+test\+\_\+city (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{namespaceaudio__collection_1_1_tests_1_1test__main__entities_aa6064ff8ca6160062056c8efb3f7d3f8}\index{audio\_collection.Tests.test\_main\_entities@{audio\_collection.Tests.test\_main\_entities}!test\_duration@{test\_duration}}
\index{test\_duration@{test\_duration}!audio\_collection.Tests.test\_main\_entities@{audio\_collection.Tests.test\_main\_entities}}
\doxysubsubsection{\texorpdfstring{test\_duration()}{test\_duration()}}
{\footnotesize\ttfamily \label{namespaceaudio__collection_1_1_tests_1_1test__main__entities_aa6064ff8ca6160062056c8efb3f7d3f8} 
audio\+\_\+collection.\+Tests.\+test\+\_\+main\+\_\+entities.\+test\+\_\+duration (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{namespaceaudio__collection_1_1_tests_1_1test__main__entities_af565f693d1ccf3716bccef14b820b53d}\index{audio\_collection.Tests.test\_main\_entities@{audio\_collection.Tests.test\_main\_entities}!test\_genre@{test\_genre}}
\index{test\_genre@{test\_genre}!audio\_collection.Tests.test\_main\_entities@{audio\_collection.Tests.test\_main\_entities}}
\doxysubsubsection{\texorpdfstring{test\_genre()}{test\_genre()}}
{\footnotesize\ttfamily \label{namespaceaudio__collection_1_1_tests_1_1test__main__entities_af565f693d1ccf3716bccef14b820b53d} 
audio\+\_\+collection.\+Tests.\+test\+\_\+main\+\_\+entities.\+test\+\_\+genre (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{namespaceaudio__collection_1_1_tests_1_1test__main__entities_a4defa851345f74c1879024b6939d5129}\index{audio\_collection.Tests.test\_main\_entities@{audio\_collection.Tests.test\_main\_entities}!test\_label@{test\_label}}
\index{test\_label@{test\_label}!audio\_collection.Tests.test\_main\_entities@{audio\_collection.Tests.test\_main\_entities}}
\doxysubsubsection{\texorpdfstring{test\_label()}{test\_label()}}
{\footnotesize\ttfamily \label{namespaceaudio__collection_1_1_tests_1_1test__main__entities_a4defa851345f74c1879024b6939d5129} 
audio\+\_\+collection.\+Tests.\+test\+\_\+main\+\_\+entities.\+test\+\_\+label (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{namespaceaudio__collection_1_1_tests_1_1test__main__entities_a0c3bed1aca07af59f2c5ae9346e6b2e4}\index{audio\_collection.Tests.test\_main\_entities@{audio\_collection.Tests.test\_main\_entities}!test\_live\_album@{test\_live\_album}}
\index{test\_live\_album@{test\_live\_album}!audio\_collection.Tests.test\_main\_entities@{audio\_collection.Tests.test\_main\_entities}}
\doxysubsubsection{\texorpdfstring{test\_live\_album()}{test\_live\_album()}}
{\footnotesize\ttfamily \label{namespaceaudio__collection_1_1_tests_1_1test__main__entities_a0c3bed1aca07af59f2c5ae9346e6b2e4} 
audio\+\_\+collection.\+Tests.\+test\+\_\+main\+\_\+entities.\+test\+\_\+live\+\_\+album (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{namespaceaudio__collection_1_1_tests_1_1test__main__entities_adbda9027e925de3218951b505adfd1a4}\index{audio\_collection.Tests.test\_main\_entities@{audio\_collection.Tests.test\_main\_entities}!test\_lives@{test\_lives}}
\index{test\_lives@{test\_lives}!audio\_collection.Tests.test\_main\_entities@{audio\_collection.Tests.test\_main\_entities}}
\doxysubsubsection{\texorpdfstring{test\_lives()}{test\_lives()}}
{\footnotesize\ttfamily \label{namespaceaudio__collection_1_1_tests_1_1test__main__entities_adbda9027e925de3218951b505adfd1a4} 
audio\+\_\+collection.\+Tests.\+test\+\_\+main\+\_\+entities.\+test\+\_\+lives (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{namespaceaudio__collection_1_1_tests_1_1test__main__entities_a4f2aac5189c6c3927039433365c4cc46}\index{audio\_collection.Tests.test\_main\_entities@{audio\_collection.Tests.test\_main\_entities}!test\_lyrics@{test\_lyrics}}
\index{test\_lyrics@{test\_lyrics}!audio\_collection.Tests.test\_main\_entities@{audio\_collection.Tests.test\_main\_entities}}
\doxysubsubsection{\texorpdfstring{test\_lyrics()}{test\_lyrics()}}
{\footnotesize\ttfamily \label{namespaceaudio__collection_1_1_tests_1_1test__main__entities_a4f2aac5189c6c3927039433365c4cc46} 
audio\+\_\+collection.\+Tests.\+test\+\_\+main\+\_\+entities.\+test\+\_\+lyrics (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{namespaceaudio__collection_1_1_tests_1_1test__main__entities_af773c52cab6fdffba8421c4a1b577d8b}\index{audio\_collection.Tests.test\_main\_entities@{audio\_collection.Tests.test\_main\_entities}!test\_musician@{test\_musician}}
\index{test\_musician@{test\_musician}!audio\_collection.Tests.test\_main\_entities@{audio\_collection.Tests.test\_main\_entities}}
\doxysubsubsection{\texorpdfstring{test\_musician()}{test\_musician()}}
{\footnotesize\ttfamily \label{namespaceaudio__collection_1_1_tests_1_1test__main__entities_af773c52cab6fdffba8421c4a1b577d8b} 
audio\+\_\+collection.\+Tests.\+test\+\_\+main\+\_\+entities.\+test\+\_\+musician (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{namespaceaudio__collection_1_1_tests_1_1test__main__entities_a465909896f64188e421856f2f03435ca}\index{audio\_collection.Tests.test\_main\_entities@{audio\_collection.Tests.test\_main\_entities}!test\_single@{test\_single}}
\index{test\_single@{test\_single}!audio\_collection.Tests.test\_main\_entities@{audio\_collection.Tests.test\_main\_entities}}
\doxysubsubsection{\texorpdfstring{test\_single()}{test\_single()}}
{\footnotesize\ttfamily \label{namespaceaudio__collection_1_1_tests_1_1test__main__entities_a465909896f64188e421856f2f03435ca} 
audio\+\_\+collection.\+Tests.\+test\+\_\+main\+\_\+entities.\+test\+\_\+single (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{namespaceaudio__collection_1_1_tests_1_1test__main__entities_a0d1716ad7fec37f2ef065f1b307e40cb}\index{audio\_collection.Tests.test\_main\_entities@{audio\_collection.Tests.test\_main\_entities}!test\_track@{test\_track}}
\index{test\_track@{test\_track}!audio\_collection.Tests.test\_main\_entities@{audio\_collection.Tests.test\_main\_entities}}
\doxysubsubsection{\texorpdfstring{test\_track()}{test\_track()}}
{\footnotesize\ttfamily \label{namespaceaudio__collection_1_1_tests_1_1test__main__entities_a0d1716ad7fec37f2ef065f1b307e40cb} 
audio\+\_\+collection.\+Tests.\+test\+\_\+main\+\_\+entities.\+test\+\_\+track (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{namespaceaudio__collection_1_1_tests_1_1test__main__entities_abf332b3ae893f15c76600411f7967bba}\index{audio\_collection.Tests.test\_main\_entities@{audio\_collection.Tests.test\_main\_entities}!test\_track\_types@{test\_track\_types}}
\index{test\_track\_types@{test\_track\_types}!audio\_collection.Tests.test\_main\_entities@{audio\_collection.Tests.test\_main\_entities}}
\doxysubsubsection{\texorpdfstring{test\_track\_types()}{test\_track\_types()}}
{\footnotesize\ttfamily \label{namespaceaudio__collection_1_1_tests_1_1test__main__entities_abf332b3ae893f15c76600411f7967bba} 
audio\+\_\+collection.\+Tests.\+test\+\_\+main\+\_\+entities.\+test\+\_\+track\+\_\+types (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

