\doxysection{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+musician Namespace Reference}
\hypertarget{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1musician}{}\label{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1musician}\index{audio\_collection.MainEntities.Artists.musician@{audio\_collection.MainEntities.Artists.musician}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician}{Musician}}
\end{DoxyCompactItemize}
