\doxysection{audio\+\_\+collection/\+Subscription/personal\+\_\+account.py File Reference}
\hypertarget{personal__account_8py}{}\label{personal__account_8py}\index{audio\_collection/Subscription/personal\_account.py@{audio\_collection/Subscription/personal\_account.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_subscription_1_1personal__account_1_1_personal_account}{audio\+\_\+collection.\+Subscription.\+personal\+\_\+account.\+Personal\+Account}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_subscription}{audio\+\_\+collection.\+Subscription}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_subscription_1_1personal__account}{audio\+\_\+collection.\+Subscription.\+personal\+\_\+account}}
\end{DoxyCompactItemize}
