\doxysection{audio\+\_\+collection/\+Exceptions/playlist\+\_\+deleting\+\_\+error.py File Reference}
\hypertarget{playlist__deleting__error_8py}{}\label{playlist__deleting__error_8py}\index{audio\_collection/Exceptions/playlist\_deleting\_error.py@{audio\_collection/Exceptions/playlist\_deleting\_error.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1playlist__deleting__error_1_1_playlist_delete_error}{audio\+\_\+collection.\+Exceptions.\+playlist\+\_\+deleting\+\_\+error.\+Playlist\+Delete\+Error}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions}{audio\+\_\+collection.\+Exceptions}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions_1_1playlist__deleting__error}{audio\+\_\+collection.\+Exceptions.\+playlist\+\_\+deleting\+\_\+error}}
\end{DoxyCompactItemize}
