\doxysection{audio\+\_\+collection/\+User\+Manage/premium\+\_\+user.py File Reference}
\hypertarget{premium__user_8py}{}\label{premium__user_8py}\index{audio\_collection/UserManage/premium\_user.py@{audio\_collection/UserManage/premium\_user.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user}{audio\+\_\+collection.\+User\+Manage.\+premium\+\_\+user.\+Premium\+User}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_user_manage}{audio\+\_\+collection.\+User\+Manage}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_user_manage_1_1premium__user}{audio\+\_\+collection.\+User\+Manage.\+premium\+\_\+user}}
\end{DoxyCompactItemize}
