\doxysection{audio\+\_\+collection/\+Exceptions/rating\+\_\+error.py File Reference}
\hypertarget{rating__error_8py}{}\label{rating__error_8py}\index{audio\_collection/Exceptions/rating\_error.py@{audio\_collection/Exceptions/rating\_error.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1rating__error_1_1_rating_error}{audio\+\_\+collection.\+Exceptions.\+rating\+\_\+error.\+Rating\+Error}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions}{audio\+\_\+collection.\+Exceptions}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions_1_1rating__error}{audio\+\_\+collection.\+Exceptions.\+rating\+\_\+error}}
\end{DoxyCompactItemize}
