  % Handle batch mode
  % to overcome problems with too many open files
  \let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}
  \RequirePackage{iftex}
  \ifLuaTeX
    \directlua{pdf.setminorversion(7)}
  \fi
  \ifXeTeX
    \special{pdf:minorversion 7}
  \fi
  \ifPDFTeX
    \pdfminorversion=7
  \fi
  % Set document class depending on configuration
  \documentclass[twoside]{book}
  % Packages required by doxygen
  \makeatletter
  \providecommand\IfFormatAtLeastTF{\@ifl@t@r\fmtversion}
  % suppress package identification of infwarerr as it contains the word "warning"
  \let\@@protected@wlog\protected@wlog
  \def\protected@wlog#1{\wlog{package info suppressed}}
  \RequirePackage{infwarerr}
  \let\protected@wlog\@@protected@wlog
  \makeatother
  \IfFormatAtLeastTF{2016/01/01}{}{\usepackage{fixltx2e}} % for \textsubscript
  \ifPDFTeX
    \IfFormatAtLeastTF{2015/01/01}{\pdfsuppresswarningpagegroup=1}{}
  \fi
  \usepackage{doxygen}
  \usepackage{graphicx}
  \iftutex
    \usepackage{fontspec}
    \defaultfontfeatures{Ligatures={TeX}}
    \usepackage{unicode-math}
  \else
    \usepackage[utf8]{inputenc}
  \fi
  \usepackage{makeidx}
  \PassOptionsToPackage{warn}{textcomp}
  \usepackage{textcomp}
  \usepackage[nointegrals]{wasysym}
  \usepackage{ifxetex}
  % NLS support packages
  % Define default fonts
  % Font selection
  \iftutex
  \else
    \usepackage[T1]{fontenc}
  \fi
  % set main and monospaced font
  \usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
  \doxyallsectionsfont{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \renewcommand{\DoxyLabelFont}{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}
   % Arguments of doxygenemoji:
   % 1) ':<text>:' form of the emoji, already LaTeX-escaped
   % 2) file with the name of the emoji without the .png extension
   % in case image exist use this otherwise use the ':<text>:' form
   \newcommand{\doxygenemoji}[2]{%
     \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
   }
  % Page & text layout
  \usepackage{geometry}
  \geometry{%
    a4paper,%
    top=2.5cm,%
    bottom=2.5cm,%
    left=2.5cm,%
    right=2.5cm%
  }
  \usepackage{changepage}
  % Allow a bit of overflow to go unnoticed by other means
  \tolerance=750
  \hfuzz=15pt
  \hbadness=750
  \setlength{\emergencystretch}{15pt}
  \setlength{\parindent}{0cm}
  \newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
  \newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
  \doxynormalparskip
  % Redefine paragraph/subparagraph environments, using sectsty fonts
  \makeatletter
  \renewcommand{\paragraph}{%
    \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@parafont%
    }%
  }
  \renewcommand{\subparagraph}{%
    \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@subparafont%
    }%
  }
  \makeatother
  \makeatletter
  \newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
  \makeatother
  % Headers & footers
  \usepackage{fancyhdr}
  \pagestyle{fancyplain}
  \renewcommand{\footrulewidth}{0.4pt}
  \fancypagestyle{fancyplain}{
    \fancyhf{}
    \fancyhead[LE, RO]{\bfseries\thepage}
    \fancyhead[LO]{\bfseries\rightmark}
    \fancyhead[RE]{\bfseries\leftmark}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
  }
  \fancypagestyle{plain}{
    \fancyhf{}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
    \renewcommand{\headrulewidth}{0pt}
  }
  \pagestyle{fancyplain}
  \renewcommand{\chaptermark}[1]{%
    \markboth{#1}{}%
  }
  \renewcommand{\sectionmark}[1]{%
    \markright{\thesection\ #1}%
  }
  % ToC, LoF, LoT, bibliography, and index
  % Indices & bibliography
  \usepackage[numbers]{natbib}
  \usepackage[titles]{tocloft}
  \setcounter{tocdepth}{3}
  \setcounter{secnumdepth}{5}
  % creating indexes
  \makeindex
  \ifPDFTeX
\usepackage{newunicodechar}
  \makeatletter
    \def\doxynewunicodechar#1#2{%
    \@tempswafalse
    \edef\nuc@tempa{\detokenize{#1}}%
    \if\relax\nuc@tempa\relax
      \nuc@emptyargerr
    \else
      \edef\@tempb{\expandafter\@car\nuc@tempa\@nil}%
      \nuc@check
      \if@tempswa
        \@namedef{u8:\nuc@tempa}{#2}%
      \fi
    \fi
  }
  \makeatother
  \doxynewunicodechar{⁻}{${}^{-}$}% Superscript minus
  \doxynewunicodechar{²}{${}^{2}$}% Superscript two
  \doxynewunicodechar{³}{${}^{3}$}% Superscript three
\fi
  % Hyperlinks
    % Hyperlinks (required, but should be loaded last)
    \ifPDFTeX
      \usepackage[pdftex,pagebackref=true]{hyperref}
    \else
      \ifXeTeX
        \usepackage[xetex,pagebackref=true]{hyperref}
      \else
        \ifLuaTeX
          \usepackage[luatex,pagebackref=true]{hyperref}
        \else
          \usepackage[ps2pdf,pagebackref=true]{hyperref}
        \fi
      \fi
    \fi
    \hypersetup{%
      colorlinks=true,%
      linkcolor=blue,%
      citecolor=blue,%
      unicode,%
      pdftitle={Audio Collection},%
      pdfsubject={}%
    }
  % Custom commands used by the header
  % Custom commands
  \newcommand{\clearemptydoublepage}{%
    \newpage{\pagestyle{empty}\cleardoublepage}%
  }
  % caption style definition
  \usepackage{caption}
  \captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}
  % in page table of contents
  \IfFormatAtLeastTF{2023/05/01}{\usepackage[deeplevels]{etoc}}{\usepackage[deeplevels]{etoc_doxygen}}
  \etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
  \etocsetlevel{subsubsubsection}{4}
  \etocsetlevel{subsubsubsubsection}{5}
  \etocsetlevel{subsubsubsubsubsection}{6}
  \etocsetlevel{subsubsubsubsubsubsection}{7}
  \etocsetlevel{paragraph}{8}
  \etocsetlevel{subparagraph}{9}
  % prevent numbers overlap the titles in toc
  \renewcommand{\numberline}[1]{#1~}
% End of preamble, now comes the document contents
%===== C O N T E N T S =====
\begin{document}
  \raggedbottom
  % Titlepage & ToC
    % To avoid duplicate page anchors due to reuse of same numbers for
    % the index (be it as roman numbers)
    \hypersetup{pageanchor=false,
                bookmarksnumbered=true,
                pdfencoding=unicode
               }
  \pagenumbering{alph}
  \begin{titlepage}
  \vspace*{7cm}
  \begin{center}%
  {\Large Audio Collection}\\
  \vspace*{1cm}
  {\large Generated by Doxygen 1.15.0}\\
  \end{center}
  \end{titlepage}
  \clearemptydoublepage
  \pagenumbering{roman}
  \tableofcontents
  \clearemptydoublepage
  \pagenumbering{arabic}
  % re-enable anchors again
  \hypersetup{pageanchor=true}
%--- Begin generated contents ---
\chapter{Directory Hierarchy}
\input{dirs}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Directory Documentation}
\input{dir_43b3b1185a81735a8306564295515b7b}
\input{dir_496f651bedf927a30cebd264cc56fc58}
\input{dir_3cf3c3c9c18706642c89905c25353092}
\input{dir_da9d320face11d27320b292eeed980fb}
\input{dir_cd4e8eae82cadd99331e2af3ebbb6335}
\input{dir_6336ddb776580e789628017882f05712}
\input{dir_ed160e133ae2e7b5af22955927f41b00}
\input{dir_e6cba7b644aba6c855df9c615cdfd976}
\input{dir_471b21cbe37a3aa26640bd15eb71fc3d}
\input{dir_4f77858f25780c4e2c87a85a487b779e}
\input{dir_57fc94a1156cc5140b073b2d89900531}
\input{dir_76cd8adfcaa41aa3112d4ad117e6bdea}
\input{dir_5cee74434879b32758ea465237f4126f}
\input{dir_90d0af01a106f0d7fc2bbc63678b4374}
\chapter{Namespace Documentation}
\input{namespaceaudio__collection}
\input{namespaceaudio__collection_1_1_authentication}
\input{namespaceaudio__collection_1_1_authentication_1_1log__in}
\input{namespaceaudio__collection_1_1_authentication_1_1register}
\input{namespaceaudio__collection_1_1_community}
\input{namespaceaudio__collection_1_1_community_1_1comment}
\input{namespaceaudio__collection_1_1_community_1_1like}
\input{namespaceaudio__collection_1_1_community_1_1rating}
\input{namespaceaudio__collection_1_1_exceptions}
\input{namespaceaudio__collection_1_1_exceptions_1_1date__error}
\input{namespaceaudio__collection_1_1_exceptions_1_1equalizer__settings__error}
\input{namespaceaudio__collection_1_1_exceptions_1_1invalid__username__error}
\input{namespaceaudio__collection_1_1_exceptions_1_1login__error}
\input{namespaceaudio__collection_1_1_exceptions_1_1playlist__deleting__error}
\input{namespaceaudio__collection_1_1_exceptions_1_1rating__error}
\input{namespaceaudio__collection_1_1_exceptions_1_1register__error}
\input{namespaceaudio__collection_1_1_exceptions_1_1resources__error}
\input{namespaceaudio__collection_1_1_exceptions_1_1ticket__selling__error}
\input{namespaceaudio__collection_1_1_exceptions_1_1track__adding__error}
\input{namespaceaudio__collection_1_1_exceptions_1_1type__error}
\input{namespaceaudio__collection_1_1_exceptions_1_1weak__password__error}
\input{namespaceaudio__collection_1_1_id_manage}
\input{namespaceaudio__collection_1_1_id_manage_1_1album__id}
\input{namespaceaudio__collection_1_1_id_manage_1_1id__generator}
\input{namespaceaudio__collection_1_1_id_manage_1_1ticket__id}
\input{namespaceaudio__collection_1_1_id_manage_1_1track__id}
\input{namespaceaudio__collection_1_1_id_manage_1_1user__id}
\input{namespaceaudio__collection_1_1main}
\input{namespaceaudio__collection_1_1_main_entities}
\input{namespaceaudio__collection_1_1_main_entities_1_1_albums}
\input{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1album}
\input{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1album__definer}
\input{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1ep}
\input{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1live__album}
\input{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1single}
\input{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1studio__album}
\input{namespaceaudio__collection_1_1_main_entities_1_1_artists}
\input{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1artist}
\input{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1band}
\input{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1concert}
\input{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1musician}
\input{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1ticket}
\input{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1tour}
\input{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1track__lyrics}
\input{namespaceaudio__collection_1_1_main_entities_1_1city}
\input{namespaceaudio__collection_1_1_main_entities_1_1collaboration}
\input{namespaceaudio__collection_1_1_main_entities_1_1cover}
\input{namespaceaudio__collection_1_1_main_entities_1_1date}
\input{namespaceaudio__collection_1_1_main_entities_1_1duration}
\input{namespaceaudio__collection_1_1_main_entities_1_1genre}
\input{namespaceaudio__collection_1_1_main_entities_1_1label}
\input{namespaceaudio__collection_1_1_main_entities_1_1remix}
\input{namespaceaudio__collection_1_1_main_entities_1_1track}
\input{namespaceaudio__collection_1_1_playback}
\input{namespaceaudio__collection_1_1_playback_1_1equalizer}
\input{namespaceaudio__collection_1_1_playback_1_1queue}
\input{namespaceaudio__collection_1_1_playback_1_1track__statistics}
\input{namespaceaudio__collection_1_1_playlists}
\input{namespaceaudio__collection_1_1_playlists_1_1_collections}
\input{namespaceaudio__collection_1_1_playlists_1_1_collections_1_1collection}
\input{namespaceaudio__collection_1_1_playlists_1_1_collections_1_1genre__collection}
\input{namespaceaudio__collection_1_1_playlists_1_1favourite}
\input{namespaceaudio__collection_1_1_playlists_1_1favourite__tracks}
\input{namespaceaudio__collection_1_1_playlists_1_1history}
\input{namespaceaudio__collection_1_1_playlists_1_1media__library}
\input{namespaceaudio__collection_1_1_playlists_1_1playlist}
\input{namespaceaudio__collection_1_1_subscription}
\input{namespaceaudio__collection_1_1_subscription_1_1personal__account}
\input{namespaceaudio__collection_1_1_subscription_1_1subscription}
\input{namespaceaudio__collection_1_1_tests}
\input{namespaceaudio__collection_1_1_tests_1_1test__authentication}
\input{namespaceaudio__collection_1_1_tests_1_1test__community}
\input{namespaceaudio__collection_1_1_tests_1_1test__id__manage}
\input{namespaceaudio__collection_1_1_tests_1_1test__main__entities}
\input{namespaceaudio__collection_1_1_tests_1_1test__playback}
\input{namespaceaudio__collection_1_1_tests_1_1test__playlists}
\input{namespaceaudio__collection_1_1_tests_1_1test__subscription}
\input{namespaceaudio__collection_1_1_tests_1_1test__user__manage}
\input{namespaceaudio__collection_1_1_user_manage}
\input{namespaceaudio__collection_1_1_user_manage_1_1password}
\input{namespaceaudio__collection_1_1_user_manage_1_1premium__user}
\input{namespaceaudio__collection_1_1_user_manage_1_1user}
\input{namespaceaudio__collection_1_1_user_manage_1_1user__profile}
\input{namespaceaudio__collection_1_1_user_manage_1_1username}
\input{namespaceaudio__collection_1_1_user_manage_1_1username__validator}
\chapter{Class Documentation}
\input{classaudio__collection_1_1_main_entities_1_1_albums_1_1album_1_1_album}
\input{classaudio__collection_1_1_main_entities_1_1_albums_1_1album__definer_1_1_album_definer}
\input{classaudio__collection_1_1_id_manage_1_1album__id_1_1_album_id}
\input{classaudio__collection_1_1_main_entities_1_1_artists_1_1artist_1_1_artist}
\input{classaudio__collection_1_1_main_entities_1_1_artists_1_1band_1_1_band}
\input{classaudio__collection_1_1_main_entities_1_1city_1_1_city}
\input{classaudio__collection_1_1_main_entities_1_1collaboration_1_1_collaboration}
\input{classaudio__collection_1_1_playlists_1_1_collections_1_1collection_1_1_collection}
\input{classaudio__collection_1_1_community_1_1comment_1_1_comment}
\input{classaudio__collection_1_1_main_entities_1_1_artists_1_1concert_1_1_concert}
\input{classaudio__collection_1_1_main_entities_1_1cover_1_1_cover}
\input{classaudio__collection_1_1_main_entities_1_1date_1_1_date}
\input{classaudio__collection_1_1_exceptions_1_1date__error_1_1_date_error}
\input{classaudio__collection_1_1_main_entities_1_1duration_1_1_duration}
\input{classaudio__collection_1_1_main_entities_1_1_albums_1_1ep_1_1_ep}
\input{classaudio__collection_1_1_playback_1_1equalizer_1_1_equalizer}
\input{classaudio__collection_1_1_exceptions_1_1equalizer__settings__error_1_1_equalizer_settings_error}
\input{classaudio__collection_1_1_playlists_1_1favourite_1_1_favourite}
\input{classaudio__collection_1_1_playlists_1_1favourite__tracks_1_1_favourite_tracks}
\input{classaudio__collection_1_1_main_entities_1_1genre_1_1_genre}
\input{classaudio__collection_1_1_playlists_1_1_collections_1_1genre__collection_1_1_genre_collection}
\input{classaudio__collection_1_1_playlists_1_1history_1_1_history}
\input{classaudio__collection_1_1_id_manage_1_1id__generator_1_1_id_generator}
\input{classaudio__collection_1_1_exceptions_1_1invalid__username__error_1_1_invalid_username_error}
\input{classaudio__collection_1_1_main_entities_1_1label_1_1_label}
\input{classaudio__collection_1_1_community_1_1like_1_1_like}
\input{classaudio__collection_1_1_main_entities_1_1_albums_1_1live__album_1_1_live_album}
\input{classaudio__collection_1_1_authentication_1_1log__in_1_1_log_in}
\input{classaudio__collection_1_1_exceptions_1_1login__error_1_1_log_in_error}
\input{classaudio__collection_1_1_playlists_1_1media__library_1_1_media_library}
\input{classaudio__collection_1_1_main_entities_1_1_artists_1_1musician_1_1_musician}
\input{classaudio__collection_1_1_user_manage_1_1password_1_1_password}
\input{classaudio__collection_1_1_subscription_1_1personal__account_1_1_personal_account}
\input{classaudio__collection_1_1_playlists_1_1playlist_1_1_playlist}
\input{classaudio__collection_1_1_exceptions_1_1playlist__deleting__error_1_1_playlist_delete_error}
\input{classaudio__collection_1_1_user_manage_1_1premium__user_1_1_premium_user}
\input{classaudio__collection_1_1_playback_1_1queue_1_1_queue}
\input{classaudio__collection_1_1_community_1_1rating_1_1_rating}
\input{classaudio__collection_1_1_exceptions_1_1rating__error_1_1_rating_error}
\input{classaudio__collection_1_1_authentication_1_1register_1_1_register}
\input{classaudio__collection_1_1_exceptions_1_1register__error_1_1_register_error}
\input{classaudio__collection_1_1_main_entities_1_1remix_1_1_remix}
\input{classaudio__collection_1_1_exceptions_1_1resources__error_1_1_resources_error}
\input{classaudio__collection_1_1_main_entities_1_1_albums_1_1single_1_1_single}
\input{classaudio__collection_1_1_main_entities_1_1_albums_1_1studio__album_1_1_studio_album}
\input{classaudio__collection_1_1_subscription_1_1subscription_1_1_subscription}
\input{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket}
\input{classaudio__collection_1_1_id_manage_1_1ticket__id_1_1_ticket_id}
\input{classaudio__collection_1_1_exceptions_1_1ticket__selling__error_1_1_ticket_selling_error}
\input{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour}
\input{classaudio__collection_1_1_main_entities_1_1track_1_1_track}
\input{classaudio__collection_1_1_exceptions_1_1track__adding__error_1_1_track_adding_error}
\input{classaudio__collection_1_1_id_manage_1_1track__id_1_1_track_id}
\input{classaudio__collection_1_1_main_entities_1_1_artists_1_1track__lyrics_1_1_track_lyrics}
\input{classaudio__collection_1_1_playback_1_1track__statistics_1_1_track_statistics}
\input{classaudio__collection_1_1_exceptions_1_1type__error_1_1_type_error}
\input{classaudio__collection_1_1_user_manage_1_1user_1_1_user}
\input{classaudio__collection_1_1_id_manage_1_1user__id_1_1_user_id}
\input{classaudio__collection_1_1_user_manage_1_1username_1_1_username}
\input{classaudio__collection_1_1_user_manage_1_1username__validator_1_1_username_validator}
\input{classaudio__collection_1_1_user_manage_1_1user__profile_1_1_user_profile}
\input{classaudio__collection_1_1_exceptions_1_1weak__password__error_1_1_weak_password_error}
\chapter{File Documentation}
\input{____init_____8py}
\input{_authentication_2____init_____8py}
\input{_community_2____init_____8py}
\input{_exceptions_2____init_____8py}
\input{_id_manage_2____init_____8py}
\input{_main_entities_2____init_____8py}
\input{_main_entities_2_albums_2____init_____8py}
\input{_main_entities_2_artists_2____init_____8py}
\input{_playback_2____init_____8py}
\input{_playlists_2____init_____8py}
\input{_playlists_2_collections_2____init_____8py}
\input{_subscription_2____init_____8py}
\input{_tests_2____init_____8py}
\input{_user_manage_2____init_____8py}
\input{log__in_8py}
\input{register_8py}
\input{comment_8py}
\input{like_8py}
\input{rating_8py}
\input{date__error_8py}
\input{equalizer__settings__error_8py}
\input{invalid__username__error_8py}
\input{login__error_8py}
\input{playlist__deleting__error_8py}
\input{rating__error_8py}
\input{register__error_8py}
\input{resources__error_8py}
\input{ticket__selling__error_8py}
\input{track__adding__error_8py}
\input{type__error_8py}
\input{weak__password__error_8py}
\input{album__id_8py}
\input{id__generator_8py}
\input{ticket__id_8py}
\input{track__id_8py}
\input{user__id_8py}
\input{main_8py}
\input{album_8py}
\input{album__definer_8py}
\input{ep_8py}
\input{live__album_8py}
\input{single_8py}
\input{studio__album_8py}
\input{artist_8py}
\input{band_8py}
\input{concert_8py}
\input{musician_8py}
\input{ticket_8py}
\input{tour_8py}
\input{track__lyrics_8py}
\input{city_8py}
\input{collaboration_8py}
\input{cover_8py}
\input{date_8py}
\input{duration_8py}
\input{genre_8py}
\input{label_8py}
\input{remix_8py}
\input{track_8py}
\input{equalizer_8py}
\input{queue_8py}
\input{track__statistics_8py}
\input{collection_8py}
\input{genre__collection_8py}
\input{favourite_8py}
\input{favourite__tracks_8py}
\input{history_8py}
\input{media__library_8py}
\input{playlist_8py}
\input{personal__account_8py}
\input{subscription_8py}
\input{test__authentication_8py}
\input{test__community_8py}
\input{test__id__manage_8py}
\input{test__main__entities_8py}
\input{test__playback_8py}
\input{test__playlists_8py}
\input{test__subscription_8py}
\input{test__user__manage_8py}
\input{password_8py}
\input{premium__user_8py}
\input{user_8py}
\input{user__profile_8py}
\input{username_8py}
\input{username__validator_8py}
%--- End generated contents ---
% Index
  \backmatter
  \newpage
  \phantomsection
  \clearemptydoublepage
  \addcontentsline{toc}{chapter}{\indexname}
  \printindex
% Required for some languages (in combination with latexdocumentpre from the header)
\end{document}
