\doxysection{audio\+\_\+collection/\+Exceptions/register\+\_\+error.py File Reference}
\hypertarget{register__error_8py}{}\label{register__error_8py}\index{audio\_collection/Exceptions/register\_error.py@{audio\_collection/Exceptions/register\_error.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1register__error_1_1_register_error}{audio\+\_\+collection.\+Exceptions.\+register\+\_\+error.\+Register\+Error}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions}{audio\+\_\+collection.\+Exceptions}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions_1_1register__error}{audio\+\_\+collection.\+Exceptions.\+register\+\_\+error}}
\end{DoxyCompactItemize}
