\doxysection{audio\+\_\+collection/\+Authentication/register.py File Reference}
\hypertarget{register_8py}{}\label{register_8py}\index{audio\_collection/Authentication/register.py@{audio\_collection/Authentication/register.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_authentication_1_1register_1_1_register}{audio\+\_\+collection.\+Authentication.\+register.\+Register}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_authentication}{audio\+\_\+collection.\+Authentication}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_authentication_1_1register}{audio\+\_\+collection.\+Authentication.\+register}}
\end{DoxyCompactItemize}
