\doxysection{audio\+\_\+collection/\+Main\+Entities/remix.py File Reference}
\hypertarget{remix_8py}{}\label{remix_8py}\index{audio\_collection/MainEntities/remix.py@{audio\_collection/MainEntities/remix.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1remix_1_1_remix}{audio\+\_\+collection.\+Main\+Entities.\+remix.\+Remix}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities}{audio\+\_\+collection.\+Main\+Entities}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1remix}{audio\+\_\+collection.\+Main\+Entities.\+remix}}
\end{DoxyCompactItemize}
