\doxysection{audio\+\_\+collection/\+Exceptions/resources\+\_\+error.py File Reference}
\hypertarget{resources__error_8py}{}\label{resources__error_8py}\index{audio\_collection/Exceptions/resources\_error.py@{audio\_collection/Exceptions/resources\_error.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1resources__error_1_1_resources_error}{audio\+\_\+collection.\+Exceptions.\+resources\+\_\+error.\+Resources\+Error}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions}{audio\+\_\+collection.\+Exceptions}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions_1_1resources__error}{audio\+\_\+collection.\+Exceptions.\+resources\+\_\+error}}
\end{DoxyCompactItemize}
