\doxysection{audio\+\_\+collection/\+Main\+Entities/\+Albums/single.py File Reference}
\hypertarget{single_8py}{}\label{single_8py}\index{audio\_collection/MainEntities/Albums/single.py@{audio\_collection/MainEntities/Albums/single.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1single_1_1_single}{audio\+\_\+collection.\+Main\+Entities.\+Albums.\+single.\+Single}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities}{audio\+\_\+collection.\+Main\+Entities}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_albums}{audio\+\_\+collection.\+Main\+Entities.\+Albums}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1single}{audio\+\_\+collection.\+Main\+Entities.\+Albums.\+single}}
\end{DoxyCompactItemize}
