\doxysection{audio\+\_\+collection/\+Main\+Entities/\+Albums/studio\+\_\+album.py File Reference}
\hypertarget{studio__album_8py}{}\label{studio__album_8py}\index{audio\_collection/MainEntities/Albums/studio\_album.py@{audio\_collection/MainEntities/Albums/studio\_album.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_albums_1_1studio__album_1_1_studio_album}{audio\+\_\+collection.\+Main\+Entities.\+Albums.\+studio\+\_\+album.\+Studio\+Album}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities}{audio\+\_\+collection.\+Main\+Entities}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_albums}{audio\+\_\+collection.\+Main\+Entities.\+Albums}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_albums_1_1studio__album}{audio\+\_\+collection.\+Main\+Entities.\+Albums.\+studio\+\_\+album}}
\end{DoxyCompactItemize}
