\doxysection{audio\+\_\+collection/\+Tests/test\+\_\+id\+\_\+manage.py File Reference}
\hypertarget{test__id__manage_8py}{}\label{test__id__manage_8py}\index{audio\_collection/Tests/test\_id\_manage.py@{audio\_collection/Tests/test\_id\_manage.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_tests}{audio\+\_\+collection.\+Tests}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_tests_1_1test__id__manage}{audio\+\_\+collection.\+Tests.\+test\+\_\+id\+\_\+manage}}
\end{DoxyCompactItemize}
