\doxysection{audio\+\_\+collection/\+Id\+Manage/ticket\+\_\+id.py File Reference}
\hypertarget{ticket__id_8py}{}\label{ticket__id_8py}\index{audio\_collection/IdManage/ticket\_id.py@{audio\_collection/IdManage/ticket\_id.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1ticket__id_1_1_ticket_id}{audio\+\_\+collection.\+Id\+Manage.\+ticket\+\_\+id.\+Ticket\+Id}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_id_manage}{audio\+\_\+collection.\+Id\+Manage}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_id_manage_1_1ticket__id}{audio\+\_\+collection.\+Id\+Manage.\+ticket\+\_\+id}}
\end{DoxyCompactItemize}
