\doxysection{audio\+\_\+collection/\+Exceptions/ticket\+\_\+selling\+\_\+error.py File Reference}
\hypertarget{ticket__selling__error_8py}{}\label{ticket__selling__error_8py}\index{audio\_collection/Exceptions/ticket\_selling\_error.py@{audio\_collection/Exceptions/ticket\_selling\_error.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1ticket__selling__error_1_1_ticket_selling_error}{audio\+\_\+collection.\+Exceptions.\+ticket\+\_\+selling\+\_\+error.\+Ticket\+Selling\+Error}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions}{audio\+\_\+collection.\+Exceptions}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions_1_1ticket__selling__error}{audio\+\_\+collection.\+Exceptions.\+ticket\+\_\+selling\+\_\+error}}
\end{DoxyCompactItemize}
