\doxysection{audio\+\_\+collection/\+Main\+Entities/\+Artists/ticket.py File Reference}
\hypertarget{ticket_8py}{}\label{ticket_8py}\index{audio\_collection/MainEntities/Artists/ticket.py@{audio\_collection/MainEntities/Artists/ticket.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1ticket_1_1_ticket}{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+ticket.\+Ticket}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities}{audio\+\_\+collection.\+Main\+Entities}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_artists}{audio\+\_\+collection.\+Main\+Entities.\+Artists}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1ticket}{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+ticket}}
\end{DoxyCompactItemize}
