\doxysection{audio\+\_\+collection/\+Main\+Entities/\+Artists/tour.py File Reference}
\hypertarget{tour_8py}{}\label{tour_8py}\index{audio\_collection/MainEntities/Artists/tour.py@{audio\_collection/MainEntities/Artists/tour.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1tour_1_1_tour}{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+tour.\+Tour}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities}{audio\+\_\+collection.\+Main\+Entities}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_artists}{audio\+\_\+collection.\+Main\+Entities.\+Artists}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1tour}{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+tour}}
\end{DoxyCompactItemize}
