\doxysection{audio\+\_\+collection/\+Main\+Entities/track.py File Reference}
\hypertarget{track_8py}{}\label{track_8py}\index{audio\_collection/MainEntities/track.py@{audio\_collection/MainEntities/track.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1track_1_1_track}{audio\+\_\+collection.\+Main\+Entities.\+track.\+Track}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities}{audio\+\_\+collection.\+Main\+Entities}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1track}{audio\+\_\+collection.\+Main\+Entities.\+track}}
\end{DoxyCompactItemize}
