\doxysection{audio\+\_\+collection/\+Exceptions/track\+\_\+adding\+\_\+error.py File Reference}
\hypertarget{track__adding__error_8py}{}\label{track__adding__error_8py}\index{audio\_collection/Exceptions/track\_adding\_error.py@{audio\_collection/Exceptions/track\_adding\_error.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1track__adding__error_1_1_track_adding_error}{audio\+\_\+collection.\+Exceptions.\+track\+\_\+adding\+\_\+error.\+Track\+Adding\+Error}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions}{audio\+\_\+collection.\+Exceptions}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions_1_1track__adding__error}{audio\+\_\+collection.\+Exceptions.\+track\+\_\+adding\+\_\+error}}
\end{DoxyCompactItemize}
