\doxysection{audio\+\_\+collection/\+Main\+Entities/\+Artists/track\+\_\+lyrics.py File Reference}
\hypertarget{track__lyrics_8py}{}\label{track__lyrics_8py}\index{audio\_collection/MainEntities/Artists/track\_lyrics.py@{audio\_collection/MainEntities/Artists/track\_lyrics.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_main_entities_1_1_artists_1_1track__lyrics_1_1_track_lyrics}{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+track\+\_\+lyrics.\+Track\+Lyrics}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities}{audio\+\_\+collection.\+Main\+Entities}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_artists}{audio\+\_\+collection.\+Main\+Entities.\+Artists}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_main_entities_1_1_artists_1_1track__lyrics}{audio\+\_\+collection.\+Main\+Entities.\+Artists.\+track\+\_\+lyrics}}
\end{DoxyCompactItemize}
