\doxysection{audio\+\_\+collection/\+Id\+Manage/track\+\_\+id.py File Reference}
\hypertarget{track__id_8py}{}\label{track__id_8py}\index{audio\_collection/IdManage/track\_id.py@{audio\_collection/IdManage/track\_id.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1track__id_1_1_track_id}{audio\+\_\+collection.\+Id\+Manage.\+track\+\_\+id.\+Track\+Id}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_id_manage}{audio\+\_\+collection.\+Id\+Manage}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_id_manage_1_1track__id}{audio\+\_\+collection.\+Id\+Manage.\+track\+\_\+id}}
\end{DoxyCompactItemize}
