\doxysection{audio\+\_\+collection/\+Exceptions/type\+\_\+error.py File Reference}
\hypertarget{type__error_8py}{}\label{type__error_8py}\index{audio\_collection/Exceptions/type\_error.py@{audio\_collection/Exceptions/type\_error.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_exceptions_1_1type__error_1_1_type_error}{audio\+\_\+collection.\+Exceptions.\+type\+\_\+error.\+Type\+Error}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions}{audio\+\_\+collection.\+Exceptions}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_exceptions_1_1type__error}{audio\+\_\+collection.\+Exceptions.\+type\+\_\+error}}
\end{DoxyCompactItemize}
