\doxysection{audio\+\_\+collection/\+Id\+Manage/user\+\_\+id.py File Reference}
\hypertarget{user__id_8py}{}\label{user__id_8py}\index{audio\_collection/IdManage/user\_id.py@{audio\_collection/IdManage/user\_id.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_id_manage_1_1user__id_1_1_user_id}{audio\+\_\+collection.\+Id\+Manage.\+user\+\_\+id.\+User\+Id}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_id_manage}{audio\+\_\+collection.\+Id\+Manage}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_id_manage_1_1user__id}{audio\+\_\+collection.\+Id\+Manage.\+user\+\_\+id}}
\end{DoxyCompactItemize}
