\doxysection{audio\+\_\+collection/\+User\+Manage/username.py File Reference}
\hypertarget{username_8py}{}\label{username_8py}\index{audio\_collection/UserManage/username.py@{audio\_collection/UserManage/username.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1username_1_1_username}{audio\+\_\+collection.\+User\+Manage.\+username.\+Username}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_user_manage}{audio\+\_\+collection.\+User\+Manage}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_user_manage_1_1username}{audio\+\_\+collection.\+User\+Manage.\+username}}
\end{DoxyCompactItemize}
