\doxysection{audio\+\_\+collection/\+User\+Manage/user\+\_\+profile.py File Reference}
\hypertarget{user__profile_8py}{}\label{user__profile_8py}\index{audio\_collection/UserManage/user\_profile.py@{audio\_collection/UserManage/user\_profile.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user__profile_1_1_user_profile}{audio\+\_\+collection.\+User\+Manage.\+user\+\_\+profile.\+User\+Profile}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_user_manage}{audio\+\_\+collection.\+User\+Manage}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_user_manage_1_1user__profile}{audio\+\_\+collection.\+User\+Manage.\+user\+\_\+profile}}
\end{DoxyCompactItemize}
