\doxysection{audio\+\_\+collection/\+User\+Manage/user.py File Reference}
\hypertarget{user_8py}{}\label{user_8py}\index{audio\_collection/UserManage/user.py@{audio\_collection/UserManage/user.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaudio__collection_1_1_user_manage_1_1user_1_1_user}{audio\+\_\+collection.\+User\+Manage.\+user.\+User}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection}{audio\+\_\+collection}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_user_manage}{audio\+\_\+collection.\+User\+Manage}}
\item 
namespace \mbox{\hyperlink{namespaceaudio__collection_1_1_user_manage_1_1user}{audio\+\_\+collection.\+User\+Manage.\+user}}
\end{DoxyCompactItemize}
