audio_collection/
│
├── __init__.py
├── main.py
│
├── audio/
│   ├── __init__.py
│   ├── base.py          # AudioFile, Metadata
│   ├── metadata.py      # Genre, Tag
│   └── formats.py       # AudioFormat, Codec, Converter
│
├── artists/
│   ├── __init__.py
│   ├── artist.py        # Artist, Musician
│   └── album.py         # Album, Band
│
├── tracks/
│   ├── __init__.py
│   └── track.py         # Track, Podcast, LiveRecording
│
├── user/
│   ├── __init__.py
│   ├── user.py          # User, PremiumUser, GuestUser
│   └── profile.py       # UserProfile, UserPreferences
│
├── library/
│   ├── __init__.py
│   ├── collection.py    # Collection, Folder, FolderManager
│   └── playlist.py      # Playlist, SmartPlaylist, PlaylistManager
│
├── player/
│   ├── __init__.py
│   ├── player.py        # Player, PlaybackQueue
│   └── output.py        # AudioOutput, Equalizer
│
├── search/
│   ├── __init__.py
│   ├── engine.py        # SearchEngine, Query
│   └── filters.py       # Filter, Sorter, SmartFilter
│
├── io/
│   ├── __init__.py
│   ├── importer.py      # FileImporter
│   ├── database.py      # DatabaseManager
│   └── cache.py         # CacheManager, AudioMetadataExtractor, AudioTagger, SyncManager
│
├── recommendations/
│   ├── __init__.py
│   ├── engine.py        # RecommendationEngine
│   └── history.py       # History, PlaybackHistory
│
├── ui/
│   ├── __init__.py
│   ├── settings.py      # Settings
│   └── theme.py         # Theme
│
├── notifications/
│   ├── __init__.py
│   └── notification.py  # Notification
│
├── utils/
│   ├── __init__.py
│   └── helpers.py       # AudioAnalyzer, AudioLibraryStats
│
├── streams/
│   ├── __init__.py
│   └── streaming.py     # AudioStream
│
└── exceptions/
    ├── __init__.py
    └── custom.py        # Все 12 персональных исключений